/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/government/political_district/representatives./government/government_position_held/legislative_sessions	1
/award/award_category/nominees./award/award_nomination/award_nominee	2
/influence/influence_node/influenced_by	3
/music/genre/artists	4
/award/award_ceremony/awards_presented./award/award_honor/award_winner	5
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	6
/film/actor/film./film/performance/film	7
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	8
/people/person/education./education/education/institution	9
/business/job_title/people_with_this_title./business/employment_tenure/company	10
/sports/sports_team/roster./baseball/baseball_roster_position/position	11
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	12
/film/film/genre	13
/music/genre/parent_genre	14
/location/country/capital	15
/location/hud_county_place/place	16
/location/country/administrative_divisions	17
/location/location/adjoin_s./location/adjoining_relationship/adjoins	18
/organization/organization/sectors	19
/film/film/starring./film/performance/actor	20
/location/location/people_born_here	21
/award/award_category/nominees./award/award_nomination/nominated_for	22
/olympics/olympic_games/sports	23
/music/artist/genre	24
/location/us_county/hud_county_place	25
/film/film/language	26
/symbols/namesake/named_after	27
/award/award_winner/awards_won./award/award_honor/honored_for	28
/fictional_universe/character_occupation/characters_with_this_occupation	29
/architecture/museum/type_of_museum	30
/education/school_category/schools_of_this_kind	31
/influence/influence_node/influenced	32
/award/award_nominated_work/award_nominations./award/award_nomination/award	33
/metropolitan_transit/transit_service_type/transit_lines	34
/music/record_label/artist	35
/location/location/contains	36
/business/employer/employees./business/employment_tenure/title	37
/music/musical_group/member./music/group_membership/role	38
/sports/sports_team/league./sports/sports_league_participation/league	39
/location/location/events	40
/film/film/produced_by	41
/religion/religious_practice/practice_of	42
/organization/organization/founders	43
/award/award_category/winners./award/award_honor/honored_for	44
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	45
/base/popstra/celebrity/dated./base/popstra/dated/participant	46
/education/educational_institution/students_graduates./education/education/student	47
/medicine/notable_person_with_medical_condition/condition	48
/film/producer/film	49
/education/educational_institution_campus/educational_institution	50
/sports/pro_athlete/teams./soccer/football_roster_position/team	51
/government/legislative_session/members./government/government_position_held/legislative_sessions	52
/food/ingredient/compatible_with_dietary_restrictions	53
/sports/sports_team/location	54
/film/film_festival_event/films	55
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	56
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	57
/sports/sports_position/players./basketball/basketball_roster_position/team	58
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	59
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	60
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	61
/user/alexander/philosophy/philosopher/interests	62
/award/award_category/winners./award/award_honor/ceremony	63
/award/award_nominee/award_nominations./award/award_nomination/award	64
/people/person/ethnicity	65
/award/award_winning_work/awards_won./award/award_honor/award_winner	66
/user/alexander/philosophy/subject/philosophers	67
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	68
/award/award_winner/awards_won./award/award_honor/award_winner	69
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	70
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	71
/film/director/film	72
/people/person/places_lived./people/place_lived/location	73
/film/film_story_contributor/film_story_credits	74
/film/film_genre/films_in_this_genre	75
/film/film/sequel	76
/film/film/music	77
/sports/pro_athlete/teams./sports/sports_team_roster/team	78
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	79
/film/film_subject/films	80
/music/performance_role/track_performances./music/track_contribution/contributor	81
/people/profession/people_with_this_profession	82
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	83
/sports/sports_team_location/teams	84
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	85
/award/award_category/winners./award/award_honor/award_winner	86
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	87
/soccer/football_player/current_team./soccer/football_roster_position/team	88
/computer/software/software_genre	89
/government/political_appointer/appointees./government/government_position_held/basic_title	90
/film/producer/films_executive_produced	91
/film/film_crewmember/films_crewed./film/film_crew_gig/film	92
/film/writer/film	93
/film/film/film_set_decoration_by	94
/award/award_winner/awards_won./award/award_honor/award	95
/people/ethnicity/people	96
/location/location/containedby	97
/film/film/production_companies	98
/people/person/employment_history./business/employment_tenure/title	99
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	100
/people/person/place_of_birth	101
/food/food/nutrients./food/nutrition_fact/nutrient	102
/film/film/directed_by	103
/award/award_ceremony/awards_presented./award/award_honor/award	104
/education/field_of_study/students_majoring./education/education/student	105
/award/award_winning_work/awards_won./award/award_honor/honored_for	106
/people/deceased_person/cause_of_death	107
/people/person/children	108
/sports/sports_team/roster./basketball/basketball_roster_position/position	109
/organization/organization/headquarters./location/mailing_address/state_province_region	110
/business/employer/employees./business/employment_tenure/person	111
/tv/tv_genre/programs	112
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	113
/education/educational_institution/campuses	114
/film/film/release_date_s./film/film_regional_release_date/film_release_region	115
/military/military_commander/military_commands./military/military_command/military_combatant	116
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	117
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	118
/education/educational_degree/people_with_this_degree./education/education/institution	119
/award/ranked_list/ranked_list_items./award/ranking/item	120
/people/person/profession	121
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	122
/film/film/other_crew./film/film_crew_gig/crewmember	123
/people/deceased_person/place_of_death	124
/music/performance_role/track_performances./music/track_contribution/role	125
/film/film/distributors./film/film_film_distributor_relationship/distributor	126
/film/film/story_by	127
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	128
/education/field_of_study/students_majoring./education/education/institution	129
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	130
/computer/operating_system/parent_os	131
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	132
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	133
/business/industry/companies	134
/tv/tv_program/genre	135
/royalty/royal_line/kingdom_s_ruled	136
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	137
/basketball/basketball_team/roster./sports/sports_team_roster/position	138
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	139
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	140
/tv/tv_program/spun_off_from	141
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	142
/location/country/form_of_government	143
/people/cause_of_death/includes_causes_of_death	144
/time/time_zone/locations_in_this_time_zone	145
/government/governmental_body/sessions	146
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	147
/award/award_category/presenting_organization	148
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	149
/medicine/icd_9_cm_classification/parent_classification	150
/film/actor/dubbing_performances./film/dubbing_performance/film	151
/tv/tv_network/programs./tv/tv_network_duration/program	152
/film/film_character/portrayed_in_films./film/performance/film	153
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	154
/award/award_winner/awards_won./award/award_honor/ceremony	155
/film/film/subjects	156
/film/film_set_designer/film_sets_designed	157
/people/person/religion	158
/sports/sports_team/roster./soccer/football_roster_position/player	159
/film/special_film_performance_type/film_performance_type./film/performance/actor	160
/business/business_operation/industry	161
/people/person/sibling_s./people/sibling_relationship/sibling	162
/media_common/netflix_genre/titles	163
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	164
/organization/role/leaders./organization/leadership/organization	165
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	166
/music/genre/subgenre	167
/film/film/written_by	168
/book/school_or_movement/associated_authors	169
/people/profession/specialization_of	170
/base/bioventurist/bv_medical_condition/company_involved	171
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	172
/film/film/cinematography	173
/people/cause_of_death/people	174
/organization/organization/companies_acquired./business/acquisition/company_acquired	175
/media_common/netflix_title/netflix_genres	176
/music/group_member/membership./music/group_membership/group	177
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	178
/music/artist/label	179
/olympics/olympic_sport/olympic_games_contested	180
/organization/membership_organization/members./organization/organization_membership/member	181
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	182
/music/performance_role/guest_performances./music/recording_contribution/contributor	183
/location/us_county/county_seat	184
/film/film/film_festivals	185
/soccer/football_league/teams./soccer/football_league_participation/team	186
/film/film/featured_film_locations	187
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	188
/music/instrument/instrumentalists	189
/computer/computer/manufacturer	190
/influence/influence_node/peers./influence/peer_relationship/peers	191
/award/award_winning_work/awards_won./award/award_honor/award	192
/people/cause_of_death/parent_cause_of_death	193
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	194
/fictional_universe/fictional_character/species	195
/soccer/football_team/current_roster./soccer/football_roster_position/player	196
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	197
/music/musical_group/member./music/group_membership/member	198
/organization/organization_type/organizations_of_this_type	199
/organization/organization/place_founded	200
/base/biblioness/bibs_location/state	201
/award/award_winning_work/awards_won./award/award_honor/ceremony	202
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	203
/award/award_discipline/awards_in_this_discipline	204
/tv/tv_program/program_creator	205
/organization/organization/headquarters./location/mailing_address/citytown	206
/location/hud_county_place/county	207
/music/artist/track_contributions./music/track_contribution/role	208
/education/educational_institution/school_type	209
/people/family/members	210
/music/performance_role/regular_performances./music/group_membership/role	211
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	212
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	213
/sports/sports_team/colors	214
/organization/organization/legal_structure	215
/medicine/drug_ingredient/more_general_ingredient	216
/time/event/includes_event	217
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	218
/military/military_person/service./military/military_service/military_force	219
/government/legislative_session/members./government/government_position_held/district_represented	220
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	221
/music/performance_role/regular_performances./music/group_membership/member	222
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	223
/film/actor/film./film/performance/special_performance_type	224
/soccer/football_player/current_team./sports/sports_team_roster/team	225
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	226
/film/music_contributor/film	227
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	228
/military/military_conflict/combatants./military/military_combatant_group/combatants	229
/medicine/symptom/symptom_of	230
/music/performance_role/guest_performances./music/recording_contribution/performance_role	231
/tv/tv_program/original_network./tv/tv_network_duration/network	232
/food/dietary_restriction/compatible_ingredients	233
/base/activism/activism_issue/activists	234
/medicine/risk_factor/diseases	235
/music/group_member/instruments_played	236
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	237
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	238
/film/film_character/portrayed_in_films./film/performance/actor	239
/organization/organization/child./organization/organization_relationship/child	240
/film/production_company/films	241
/base/aareas/schema/administrative_area/capital	242
/film/film_production_designer/films_production_designed	243
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	244
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	245
/location/administrative_division/first_level_division_of	246
/film/film_costumer_designer/costume_design_for_film	247
/film/film/other_crew./film/film_crew_gig/film_crew_role	248
/education/educational_institution/students_graduates./education/education/major_field_of_study	249
/people/person/spouse_s./people/marriage/spouse	250
/location/statistical_region/religions./location/religion_percentage/religion	251
/education/educational_degree/people_with_this_degree./education/education/student	252
/cvg/gameplay_mode/games_with_this_mode	253
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	254
/computer/programming_language_paradigm/languages	255
/sports/sports_team/roster./sports/sports_team_roster/player	256
/baseball/baseball_player/position_s	257
/base/fashionmodels/fashion_model/hair_color	258
/military/armed_force/personnel./military/military_service/rank	259
/media_common/media_genre/parent_genre	260
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	261
/sports/sports_league_season/awards./sports/sports_award/award_winner	262
/people/deceased_person/place_of_burial	263
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	264
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	265
/language/language_writing_system/languages	266
/medicine/disease/treatments	267
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	268
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	269
/film/editor/film	270
/base/thoroughbredracing/thoroughbred_racehorse/sex	271
/people/person/employment_history./business/employment_tenure/company	272
/people/person/parents	273
/film/film_location/featured_in_films	274
/film/film/film_art_direction_by	275
/medicine/disease/medical_specialties	276
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	277
/government/politician/government_positions_held./government/government_position_held/governmental_body	278
/language/human_language/language_family	279
/broadcast/artist/content	280
/base/aareas/schema/administrative_area/administrative_children	281
/geography/island/body_of_water	282
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	283
/people/person/spouse_s./people/marriage/location_of_ceremony	284
/base/academyawards/host_of_oscar_show/oscar_show_hosted	285
/soccer/football_team/current_roster./sports/sports_team_roster/player	286
/organization/organization/leadership./organization/leadership/role	287
/government/political_party/ideology	288
/film/film_festival/individual_festivals	289
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	290
/base/culturalevent/event/entity_involved	291
/base/activism/activist/area_of_activism	292
/education/educational_institution/subsidiary_or_constituent_schools	293
/organization/organization_founder/organizations_founded	294
/time/event/locations	295
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	296
/book/author/school_or_movement	297
/music/performance_role/regular_performances./music/group_membership/group	298
/medicine/disease_cause/diseases	299
/film/cinematographer/film	300
/american_football/football_team/historical_roster./sports/sports_team_roster/player	301
/location/location/time_zones	302
/government/politician/government_positions_held./government/government_position_held/basic_title	303
/time/event/instance_of_recurring_event	304
/cvg/cvg_publisher/games_published	305
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	306
/medicine/drug_ingredient/active_moiety_of_drug	307
/language/human_language/countries_spoken_in	308
/base/aareas/schema/administrative_area/administrative_parent	309
/organization/organization_member/member_of./organization/organization_membership/organization	310
/film/film_art_director/films_art_directed	311
/people/person/education./education/education/major_field_of_study	312
/film/film/dubbing_performances./film/dubbing_performance/actor	313
/education/field_of_study/subdisciplines	314
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	315
/medicine/disease/notable_people_with_this_condition	316
/base/parody/parody/parody_of	317
/education/educational_institution/colors	318
/film/actor/film./film/performance/character	319
/award/award_category/disciplines_or_subjects	320
/education/educational_institution/students_graduates./education/education/degree	321
/sports/sports_award_type/winners./sports/sports_award/award_winner	322
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	323
/american_football/football_player/former_teams./sports/sports_team_roster/team	324
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	325
/award/award_presenting_organization/award_categories_presented	326
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	327
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	328
/military/military_conflict/force_strengths./military/force_strength/combatant	329
/computer/programming_language/language_paradigms	330
/tv/tv_program_creator/programs_created	331
/film/film/executive_produced_by	332
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	333
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	334
/medicine/medical_treatment/used_to_treat	335
/medicine/disease/symptoms	336
/award/award_ceremony/awards_presented./award/award_honor/honored_for	337
/food/dish/ingredients	338
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	339
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	340
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	341
/film/film/film_production_design_by	342
/government/form_of_government/countries	343
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	344
/religion/religion/deities	345
/medicine/disease/risk_factors	346
/royalty/kingdom/rulers	347
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	348
/government/government_office_or_title/governmental_body_if_any	349
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	350
/visual_art/art_subject/artwork_on_the_subject	351
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	352
/food/dish/cuisine	353
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	354
/government/legislative_session/members./government/government_position_held/office_holder	355
/business/consumer_product/company./business/company_product_relationship/company	356
/medicine/drug/active_moieties	357
/sports/sports_league/teams./sports/sports_league_participation/team	358
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	359
/government/government_agency/jurisdiction	360
/music/group_member/vocal_range	361
/geography/geographical_feature/category	362
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	363
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	364
/people/ethnicity/languages_spoken	365
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	366
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	367
/sports/sports_team/roster./sports/sports_team_roster/position	368
/people/profession/specializations	369
/film/film/country	370
/computer/programming_language/influenced	371
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	372
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	373
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	374
/film/film/edited_by	375
/education/academic/advisees	376
/music/voice/singers	377
/media_common/adapted_work/adaptations	378
/medicine/disease/causes	379
/user/szaijan/fantasy_football/player/nfl_team	380
/organization/organization/organization_type	381
/time/recurring_event/instances	382
/organization/organization/parent./organization/organization_relationship/parent	383
/sports/sports_team/roster./basketball/basketball_roster_position/player	384
/fictional_universe/fictional_character/based_on	385
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	386
/music/artist/origin	387
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	388
/aviation/airport/focus_city_for	389
/sports/sports_award_winner/awards./sports/sports_award/award	390
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	391
/military/military_combatant/military_commanders./military/military_command/military_commander	392
/people/ethnicity/includes_groups	393
/language/language_family/languages	394
/military/military_combatant/force_deployments./military/force_strength/military_conflict	395
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	396
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	397
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	398
/base/wrestling/solo_wrestler_or_team/members	399
/film/film/costume_design_by	400
/base/onephylogeny/type_of_thing/includes	401
/aviation/airport/airlines./aviation/airline_airport_presence/airline	402
/computer/software/license	403
/people/person/languages	404
/education/academic/appointments_fellowships_etc./education/academic_post/institution	405
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	406
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	407
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	408
/education/educational_institution/mascot	409
/visual_art/visual_artist/art_forms	410
/user/robert/us_congress/congressional_caucus/current_house_members	411
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	412
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	413
/sports/sports_team/roster./american_football/football_historical_roster_position/player	414
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	415
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	416
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	417
/government/political_district/representatives./government/government_position_held/governmental_body	418
/astronomy/orbital_relationship/orbits	419
/astronomy/orbital_relationship/orbited_by	420
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	421
/government/political_ideology/political_parties	422
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	423
/government/legislative_session/legislature	424
/business/job_title/people_with_this_title./business/employment_tenure/person	425
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	426
/user/lindenb/default_domain/scientist/known_for	427
/people/ethnicity/included_in_group	428
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	429
/film/film/film_casting_director	430
/broadcast/content/artist	431
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	432
/military/military_commander/military_commands./military/military_command/military_conflict	433
/computer/computer_manufacturer_brand/computer_models	434
/government/governmental_body/members./government/government_position_held/legislative_sessions	435
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	436
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	437
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	438
/biology/organism_classification/rank	439
/military/military_conflict/commanders./military/military_command/military_combatant	440
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	441
/government/legislative_session/members./government/government_position_held/basic_title	442
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	443
/organization/organization_sector/organizations_in_this_sector	444
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	445
/music/group_member/artists_supported	446
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	447
/education/educational_institution/students_graduates./education/education/minor	448
/sports/sports_championship_event/championship	449
/book/newspaper/circulation_areas	450
/computer/programming_language/influenced_by	451
/film/film/prequel	452
/government/governmental_body/members./government/government_position_held/basic_title	453
/finance/currency/countries_formerly_used	454
/music/artist/supporting_artists	455
/military/rank/used_by_services./military/military_service/military_force	456
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	457
/organization/organization/acquired_by./business/acquisition/acquiring_company	458
/education/educational_institution/sports_teams	459
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	460
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	461
/location/location/partially_containedby	462
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	463
/location/location/partially_contains	464
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	465
/user/jg/default_domain/olympic_games/sports	466
/symbols/name_source/namesakes	467
/visual_art/visual_artist/associated_periods_or_movements	468
/tv/tv_program/languages	469
/sports/school_sports_team/school	470
/people/place_of_interment/interred_here	471
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	472
/government/political_district/representatives./government/government_position_held/office_holder	473
/government/government_office_category/officeholders./government/government_position_held/governmental_body	474
/user/robert/us_congress/us_representative/committee_memberships	475
/people/person/nationality	476
/visual_art/visual_art_form/artists	477
/military/armed_force/personnel./military/military_service/military_person	478
/business/brand/owner_s./business/company_brand_relationship/company	479
/computer/software_genre/software_in_genre	480
/base/locations/countries/continent	481
/people/family_member/family	482
/tv/tv_writer/episodes_written	483
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	484
/government/political_appointer/appointees./government/government_position_held/governmental_body	485
/education/field_of_study/students_majoring./education/education/major_field_of_study	486
/location/neighborhood/neighborhood_of	487
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	488
/architecture/building_function/buildings	489
/film/film/film_series	490
/education/field_of_study/students_majoring./education/education/degree	491
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	492
/people/family/country	493
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	494
/award/award_category/category_of	495
/military/military_conflict/commanders./military/military_command/military_commander	496
/dining/cuisine/ingredients	497
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	498
/biology/organism_classification_rank/organism_classifications	499
/sports/sports_team/championships	500
/government/politician/party./government/political_party_tenure/party	501
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	502
/medicine/medical_specialty/diseases_treated	503
/base/parody/parodied_subject/parodies	504
/medicine/disease/parent_disease	505
/food/diet_follower/follows_diet	506
/organization/organization/geographic_scope	507
/award/award/category	508
/education/university/fraternities_and_sororities	509
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	510
/government/political_appointer/appointees./government/government_position_held/office_holder	511
/location/administrative_division/country	512
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	513
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	514
/geography/river/cities	515
/dining/cuisine/dishes	516
/food/diet/followers	517
/soccer/football_team/league./soccer/football_league_participation/league	518
/projects/project_role/projects./projects/project_participation/participant	519
/language/human_language/writing_system	520
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	521
/base/events/type_of_festival/recurring_festivals_of_this_type	522
/business/company_type/companies_of_this_type	523
/medicine/disease/includes_diseases	524
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	525
/geography/body_of_water/islands	526
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	527
/comic_books/comic_book_creator/characters_created	528
/architecture/architectural_style/architects	529
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	530
/sports/sports_position/players./sports/sports_team_roster/team	531
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	532
/olympics/olympic_participating_country/olympics_participated_in	533
/astronomy/celestial_object_category/objects	534
/architecture/structure/architect	535
/cvg/computer_videogame/publisher	536
/geography/island/island_group	537
/film/film/personal_appearances./film/personal_film_appearance/person	538
/tv/tv_program/filming_locations	539
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	540
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	541
/film/special_film_performance_type/film_performance_type./film/performance/film	542
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	543
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	544
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	545
/base/popstra/organization/supporter./base/popstra/support/supporter	546
/fictional_universe/fictional_universe/works_set_here	547
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	548
/music/instrument/family	549
/location/country/languages_spoken	550
/cvg/cvg_genre/games	551
/sports/sports_championship_event/champion	552
/military/military_combatant/force_deployments./military/force_strength/combatant	553
/media_common/media_genre/child_genres	554
/base/crime/crime_victim/crime	555
/sports/sports_team/season_record./sports/sports_team_season_record/season	556
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	557
/music/group_member/membership./music/group_membership/role	558
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	559
/organization/organization/board_members./organization/organization_board_membership/member	560
/base/biblioness/bibs_location/country	561
/time/event/included_in_event	562
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	563
/aviation/airline_alliance/member_airlines	564
/base/events/festival_series/type_of_festival	565
/american_football/football_player/passing./american_football/player_passing_statistics/season	566
/architecture/structure/architectural_style	567
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	568
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	569
/sports/sports_position/players./baseball/baseball_roster_position/team	570
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	571
/education/educational_institution/students_graduates./education/education/specialization	572
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	573
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	574
/cvg/cvg_developer/games_developed	575
/film/film/starring./film/performance/character	576
/education/field_of_study/academics_in_this_field	577
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	578
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	579
/location/country/official_language	580
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	581
/government/political_district/representatives./government/government_position_held/basic_title	582
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	583
/religion/religion/notable_figures	584
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	585
/dataworld/gardening_hint/split_to	586
/people/ethnicity/geographic_distribution	587
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	588
/education/field_of_study/subdiscipline_of	589
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	590
/medicine/disease/prevention_factors	591
/cvg/computer_videogame/gameplay_modes	592
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	593
/base/saints/saint/venerated_in	594
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	595
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	596
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	597
/military/rank/used_by_services./military/military_service/military_person	598
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	599
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	600
/broadcast/content/genre	601
/tv/tv_location/tv_shows_filmed_here	602
/sports/sports_award_winner/awards./sports/sports_award/team	603
/base/localfood/produce/availability./base/localfood/produce_availability/location	604
/education/educational_degree/people_with_this_degree./education/education/specialization	605
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	606
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	607
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	608
/computer/operating_system_developer/operating_systems_developed	609
/religion/religion/is_part_of	610
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	611
/media_common/adaptation/adapted_from	612
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	613
/broadcast/genre/content	614
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	615
/cvg/game_character/games./cvg/game_performance/game	616
/education/university/international_tuition./measurement_unit/dated_money_value/currency	617
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	618
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	619
/fictional_universe/fictional_setting/fictional_characters_born_here	620
/aviation/airline/alliance	621
/location/place_with_neighborhoods/neighborhoods	622
/games/game_genre/boardgames	623
/basketball/basketball_player/team./basketball/basketball_roster_position/team	624
/people/person/spouse_s./people/marriage/type_of_union	625
/travel/tourist_attraction/near_travel_destination	626
/medicine/infectious_disease/infectious_agent_type	627
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	628
/military/military_combatant/military_commanders./military/military_command/military_conflict	629
/music/artist/contribution./music/recording_contribution/performance_role	630
/cvg/computer_videogame/cvg_genre	631
/basketball/basketball_player/team./basketball/basketball_roster_position/position	632
/music/instrument/variation	633
/tv/tv_program/spin_offs	634
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	635
/religion/deity/deity_of	636
/sports/sports_championship_event/runner_up	637
/people/appointer/appointment_made./people/appointment/appointed_role	638
/user/mt/default_domain/metabolite/associated_disorder	639
/food/ingredient/incompatible_with_dietary_restrictions	640
/architecture/type_of_museum/museums	641
/american_football/football_player/games./american_football/player_game_statistics/season	642
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	643
/sports/sports_championship/events	644
/book/periodical_subject/periodicals	645
/film/film/starring./film/performance/special_performance_type	646
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	647
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	648
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	649
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	650
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	651
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	652
/government/government_office_category/officeholders./government/government_position_held/office_holder	653
/aviation/airline/hubs	654
/geography/lake/cities	655
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	656
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	657
/location/it_province/capital	658
/architecture/architect/architectural_style	659
/baseball/baseball_team/league	660
/organization/organization/spin_offs./organization/organization_spin_off/child_company	661
/film/film_featured_song/performed_by	662
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	663
/dining/cuisine/restaurant	664
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	665
/base/argumentmaps/abstract_moral_dispute/particular_instances	666
/sports/sports_team_owner/teams_owned	667
/user/tsegaran/computer/algorithm/family	668
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	669
/sports/sports_league/sport	670
/film/film_festival_event/festival	671
/comic_books/comic_book_creator/series_created	672
/aviation/airport/serves	673
/biology/animal_breed/breed_of	674
/geography/lake_type/lakes_of_this_type	675
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	676
/cvg/computer_videogame/characters./cvg/game_performance/character	677
/people/appointee/position./people/appointment/appointed_role	678
/education/school_district/schools	679
/computer/software/compatible_oses./computer/software_compatibility/operating_system	680
/basketball/basketball_team/roster./sports/sports_team_roster/player	681
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	682
/computer/operating_system/includes_os_versions	683
/fictional_universe/character_powers/characters_with_this_ability	684
/architecture/architectural_style/examples	685
/business/consumer_company/products./business/company_product_relationship/consumer_product	686
/user/mt/default_domain/metabolite/biofluid_location	687
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	688
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	689
/medicine/drug/legal_status	690
/geography/geographical_feature_category/features	691
/government/politician/government_positions_held./government/government_position_held/appointed_by	692
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	693
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	694
/organization/organization/phone_number./common/phone_number/service_location	695
/military/military_person/participated_in_conflicts	696
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	697
/sports/sports_position/players./sports/sports_team_roster/position	698
/language/human_language/region	699
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	700
/biology/organism_classification/organisms_of_this_type	701
/architecture/building/building_function	702
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	703
/base/ecology/ecosystem/ecosystem_members	704
/government/government_office_category/officeholders./government/government_position_held/appointed_by	705
/education/educational_institution/parent_institution	706
/military/military_conflict/casualties./military/casualties/combatant	707
/periodicals/newspaper_circulation_area/newspapers	708
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	709
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	710
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	711
/government/government_office_category/officeholders./government/government_position_held/district_represented	712
/basketball/basketball_position/players	713
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	714
/education/academic/research_areas	715
/education/field_of_study/students_majoring./education/education/specialization	716
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	717
/book/magazine/genre	718
/people/appointed_role/appointment./people/appointment/appointed_by	719
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	720
/baseball/baseball_league/teams	721
/fictional_universe/fictional_character/occupation	722
/base/locations/continents/countries_within	723
/tv/tv_series_season/series	724
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	725
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	726
/base/biblioness/bibs_location/city	727
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	728
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	729
/medicine/icd_9_cm_classification/includes_classifications	730
/travel/travel_destination/tourist_attractions	731
/military/military_combatant/casualties./military/casualties/military_conflict	732
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	733
/olympics/olympic_games/participating_countries	734
/sports/sports_team/sport	735
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	736
/internet/website_category/sites	737
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	738
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	739
/fictional_universe/fictional_character/children	740
/government/governmental_body/members./government/government_position_held/appointed_by	741
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	742
/fictional_universe/fictional_character/place_of_birth	743
/base/fight/crime_type/includes_crimes	744
/broadcast/content/producer	745
/government/governmental_body/members./government/government_position_held/district_represented	746
/base/popstra/religion/membership./base/popstra/religion_choice/member	747
/military/military_person/service./military/military_service/rank	748
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	749
/military/military_conflict/military_personnel_involved	750
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	751
/geography/river/mouth	752
/religion/religious_organization/associated_with	753
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	754
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	755
/broadcast/broadcast/distributor	756
/language/human_language/main_country	757
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	758
/finance/currency/countries_used	759
/business/consumer_company/brands./business/company_brand_relationship/brand	760
/royalty/monarch/royal_line	761
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	762
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	763
/education/academic/advisors	764
/fictional_universe/fictional_character/powers_or_abilities	765
/biology/domesticated_animal/breeds	766
/film/film_series/films_in_series	767
/sports/sports_position/players./american_football/football_historical_roster_position/team	768
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	769
/user/robert/us_congress/house_committee/current_members	770
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	771
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	772
/royalty/noble_title/noble_rank	773
/cvg/computer_videogame/sequel	774
/fictional_universe/person_in_fiction/representations_in_fiction	775
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	776
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	777
/baseball/baseball_position/players	778
/government/government_office_or_title/category	779
/cvg/computer_videogame/developer	780
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	781
/metropolitan_transit/transit_line/service_type	782
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	783
/transportation/bridge/bridge_type	784
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	785
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	786
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	787
/government/governmental_body/members./government/government_position_held/office_holder	788
/base/events/performer/performances./base/events/performance/performer	789
/organization/organization/board_members./organization/organization_board_membership/role	790
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	791
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	792
/fictional_universe/fictional_character/ethnicity	793
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	794
/film/film_casting_director/films_casting_directed	795
/religion/religion/texts	796
/comic_books/comic_book_character/primary_universe	797
/government/legislative_session/members./government/government_position_held/governmental_body	798
/sports/professional_sports_team/owner_s	799
/film/film_festival/location	800
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	801
/visual_art/art_period_movement/associated_artists	802
/aviation/airport/hub_for	803
/food/ingredient/dishes	804
/projects/project_participant/projects./projects/project_participation/role	805
/base/crime/crime/victim_s	806
/astronomy/star_system_body/star_system	807
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	808
/government/governmental_body/jurisdiction	809
/aviation/aircraft_type/aircraft_of_this_type	810
/people/person/education./education/education/degree	811
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	812
/sports/sport/teams	813
/award/recurring_competition/individual_competitions	814
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	815
/award/competition/instance_of_recurring_competition	816
/book/author/series_written_or_contributed_to	817
/fictional_universe/fictional_character/character_created_by	818
/visual_art/artwork/art_subject	819
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	820
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	821
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	822
/fictional_universe/fictional_character_creator/fictional_characters_created	823
/sports/sports_award_winner/awards./sports/sports_award/season	824
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	825
/location/location/nearby_airports	826
/geography/island_group/islands_in_group	827
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	828
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	829
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	830
/royalty/royal_line/monarchs_from_this_line	831
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	832
/royalty/monarch/kingdom	833
/sports/sports_position/players./basketball/basketball_roster_position/player	834
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	835
/location/country/currency_used	836
/comic_books/comic_book_character/created_by	837
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	838
/book/magazine_genre/magazines_in_this_genre	839
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	840
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	841
/medicine/drug_ingredient/more_specific_ingredient	842
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	843
/sports/sports_award_type/winners./sports/sports_award/season	844
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	845
/aviation/airline/focus_cities	846
/film/film/distributors./film/film_film_distributor_relationship/region	847
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	848
/tv/tv_network/areas_served	849
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	850
/biology/organism_classification/higher_classification	851
/medicine/type_of_infectious_agent/diseases	852
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	853
/user/radiusrs/default_domain/astrology/related_topics	854
/organization/organization_scope/organizations_with_this_scope	855
/tv/tv_program/subjects	856
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	857
/tv/tv_subject/tv_programs	858
/government/politician/government_positions_held./government/government_position_held/district_represented	859
/education/field_of_study/students_majoring./education/education/minor	860
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	861
/dining/restaurant/cuisine	862
/basketball/basketball_player/position_s	863
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	864
/location/country/currency_formerly_used	865
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	866
/military/armed_force/military_posts./military/military_post_use/military_post	867
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	868
/tv/tv_program/episodes	869
/spaceflight/space_agency/astronauts	870
/education/fraternity_sorority/colors	871
/geography/lake/lake_type	872
/fictional_universe/fictional_character/appears_in_these_fictional_universes	873
/government/government_office_or_title/jurisdiction	874
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	875
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	876
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	877
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	878
/base/activism/activism_issue/activist_organizations	879
/base/onephylogeny/type_of_thing/included_in	880
/tv/tv_program/seasons	881
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	882
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	883
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	884
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	885
/base/fight/crime_type/included_in_crimes	886
/organization/role/governors./organization/organization_board_membership/organization	887
/base/activism/organization/area_of_activism	888
/protected_sites/iucn_category/protected_areas	889
/education/school/highest_grade_taught	890
/food/ingredient/cuisine	891
/religion/religious_text/religious_text_of	892
/computer/operating_system/developer	893
/book/periodical/subjects	894
/user/robert/us_congress/us_representative/congressional_caucus_memberships	895
/user/tsegaran/computer/algorithm_family/algorithm	896
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	897
/american_football/football_player/games./american_football/player_game_statistics/team	898
/visual_art/visual_art_genre/artworks	899
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	900
/film/film_format/film_format	901
/tv/tv_series_episode/writer	902
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	903
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	904
/base/argumentmaps/innovator/original_ideas	905
/interests/collection_category/parent_category	906
/cvg/cvg_designer/games_designed	907
/common/topic/webpage./common/webpage/topic	908
/broadcast/distributor/distributes	909
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	910
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	911
/medicine/condition_prevention_factors/conditions_this_may_prevent	912
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	913
/fictional_universe/character_species/characters_of_this_species	914
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	915
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	916
/computer/software/languages_used	917
/government/election/office	918
/education/school_mascot/school	919
/government/governmental_body/members./government/government_position_held/office_position_or_title	920
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	921
/computer/programming_language/dialects	922
/religion/religion/includes	923
/education/fraternity_sorority/colleges_and_universities	924
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	925
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	926
/basketball/basketball_player/team./sports/sports_team_roster/position	927
/protected_sites/protected_site/iucn_category	928
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	929
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	930
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	931
/education/university/local_tuition./measurement_unit/dated_money_value/currency	932
/biology/organism_classification/lower_classifications	933
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	934
/location/country/first_level_divisions	935
/common/topic/webpage./common/webpage/resource	936
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	937
/education/school/school_district	938
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	939
/base/usnationalparks/us_national_park/state	940
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	941
/comic_books/comic_book_series/publisher	942
/cvg/computer_videogame/designers	943
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	944
/location/location/street_address./location/mailing_address/state_province_region	945
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	946
/music/genre/albums	947
/biology/animal_breed/registered_with./biology/breed_registration/registry	948
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	949
/base/folklore/mythical_creature/mythology	950
/base/ecology/food_web_member/belongs_to_ecosystem_s	951
/base/petbreeds/dog_breed/color	952
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	953
/music/conductor/groups./music/conducting_tenure/ensemble	954
/common/topic/subject_of	955
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	956
/people/appointee/position./people/appointment/appointed_by	957
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	958
/film/film/film_format	959
/basketball/basketball_player/team./sports/sports_team_roster/team	960
/internet/website/category	961
/common/resource/annotations./common/webpage/topic	962
/aviation/aircraft_model/aircraft_type	963
/cvg/computer_videogame/prequel	964
/business/board_member/leader_of./organization/leadership/organization	965
/sports/sports_position/players./sports/sports_team_roster/player	966
/broadcast/producer/produces	967
/base/popstra/business_location/customer./base/popstra/hangout/customer	968
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	969
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	970
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	971
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	972
/fictional_universe/fictional_universe/characters	973
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	974
/fictional_universe/fictional_setting/works_set_here	975
/transportation/bridge/locale	976
/organization/organization/leadership./organization/leadership/person	977
/user/tfmorris/default_domain/signatory/documents_signed	978
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	979
/religion/religion/organizations	980
/aviation/aircraft_manufacturer/aircraft_models_made	981
/american_football/football_team/historical_roster./sports/sports_team_roster/position	982
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	983
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	984
/education/school/lowest_grade_taught	985
/comic_books/comic_book_publisher/comic_book_series_published	986
/base/argumentmaps/original_idea/innovator	987
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	988
/religion/religion/practices	989
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	990
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	991
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	992
/book/newspaper_owner/newspapers_owned	993
/american_football/football_player/passing./american_football/player_passing_statistics/team	994
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	995
/architecture/museum/address./location/mailing_address/citytown	996
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	997
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	998
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	999
/base/wrestling/professional_wrestler/member_of_team	1000
/comic_books/comic_book_series/created_by	1001
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1002
/visual_art/artwork/art_genre	1003
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1004
/media_common/literary_genre/books_in_this_genre	1005
/astronomy/celestial_object/category	1006
/people/deceased_person/place_of_cremation	1007
/architecture/architect/structures_designed	1008
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1009
/base/folklore/mythology/mythical_creatures	1010
/base/petbreeds/dog_coat_color/dog_breeds	1011
/sports/sports_league_season/awards./sports/sports_award/award	1012
/book/periodical/publisher./book/periodical_publisher_period/publisher	1013
/transportation/bridge_type/bridges_of_this_type	1014
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1015
/law/court/judges./law/judicial_tenure/judge	1016
/book/literary_series/author_s	1017
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	1018
/biology/organism/organism_type	1019
/music/album_release_type/albums	1020
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1021
/tv/tv_series_episode/series	1022
/astronomy/star_system/planetary_system	1023
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1024
/user/alexander/misc/murdered_person/place_murdered	1025
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1026
/base/onephylogeny/type_of_thing/things_of_this_type	1027
/government/government_office_category/offices	1028
/geography/river/basin_countries	1029
/architecture/structure/address./location/mailing_address/citytown	1030
/fictional_universe/fictional_character/parents	1031
/government/governmental_body/offices_positions	1032
/aviation/airliner_accident/flight_destination	1033
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1034
/people/appointed_role/appointment./people/appointment/appointee	1035
/book/book/genre	1036
/user/coco/science/concepts_theories/parent_concept	1037
/law/judge/courts./law/judicial_tenure/court	1038
/music/album/genre	1039
/book/written_work/author	1040
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	1041
/computer/programming_language/parent_language	1042
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1043
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1044
/award/award/presented_by	1045
/internet/website/owner_new./internet/website_ownership/owner	1046
/food/dietary_restriction/incompatible_ingredients	1047
/user/alexander/philosophy/era/philosophers	1048
/cvg/game_character/games./cvg/game_performance/voice_actor	1049
/sports/sports_equipment/sport_used_for	1050
/common/topic/subjects	1051
/user/coco/science/concepts_theories/child_concept	1052
/book/newspaper/owner	1053
/people/appointer/appointment_made./people/appointment/appointee	1054
/government/governmental_jurisdiction/government_bodies	1055
/sports/pro_athlete/teams./sports/sports_team_roster/position	1056
/sports/sports_position/players./soccer/football_roster_position/team	1057
/common/topic/webpage./common/webpage/category	1058
/location/administrative_division/second_level_division_of	1059
/soccer/football_team/current_roster./sports/sports_team_roster/position	1060
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	1061
/common/annotation_category/annotations./common/webpage/topic	1062
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	1063
/soccer/football_team/current_roster./soccer/football_roster_position/position	1064
/broadcast/tv_station_owner/tv_stations	1065
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1066
/organization/organization/phone_number./common/phone_number/category	1067
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	1068
/people/person/gender	1069
/location/country/second_level_divisions	1070
/sports/sports_team/roster./soccer/football_roster_position/position	1071
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	1072
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1073
/american_football/football_player/position_s	1074
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1075
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	1076
/sports/sports_team/roster./american_football/football_roster_position/position	1077
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1078
/law/invention/inventor	1079
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1080
/sports/sports_position/players./american_football/football_roster_position/team	1081
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	1082
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1083
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	1084
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1085
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1086
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	1087
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	1088
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1089
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	1090
/transportation/road/major_cities	1091
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	1092
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	1093
/award/hall_of_fame/discipline	1094
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1095
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1096
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1097
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	1098
/american_football/football_team/current_roster./american_football/football_roster_position/position	1099
/film/film/runtime./film/film_cut/film_release_region	1100
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1101
/user/hangy/default_domain/sports_team_gender/gender	1102
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1103
/base/eating/practicer_of_diet/diet	1104
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	1105
/tv/tv_program/country_of_origin	1106
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	1107
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1108
/business/business_operation/assets./measurement_unit/dated_money_value/currency	1109
/base/americancomedy/impersonated_celebrity/impersonated_by	1110
/soccer/football_position/players	1111
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	1112
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1113
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	1114
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	1115
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1116
/film/film/runtime./film/film_cut/type_of_film_cut	1117
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	1118
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1119
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	1120
/american_football/football_player/former_teams./sports/sports_team_roster/position	1121
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1122
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	1123
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	1124
/american_football/football_team/current_roster./sports/sports_team_roster/position	1125
/base/aareas/schema/administrative_area/administrative_area_type	1126
/government/legislative_session/members./government/government_position_held/office_position_or_title	1127
/base/fight/crime_type/victims_of_this_crime_type	1128
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1129
/film/film/dubbing_performances./film/dubbing_performance/language	1130
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1131
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1132
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1133
/soccer/football_player/current_team./soccer/football_roster_position/position	1134
/sports/pro_athlete/teams./soccer/football_roster_position/position	1135
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1136
/film/actor/dubbing_performances./film/dubbing_performance/language	1137
/organization/organization/headquarters./location/mailing_address/country	1138
/sports/sports_position/players./soccer/football_roster_position/player	1139
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	1140
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1141
/soccer/football_player/position_s	1142
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	1143
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	1144
/user/ktrueman/default_domain/international_organization/member_states	1145
/organization/role/leaders./organization/leadership/person	1146
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1147
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1148
/base/fight/sports_official/sport	1149
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1150
/user/tfmorris/default_domain/document/signatories	1151
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1152
/broadcast/radio_format/stations	1153
/fictional_universe/fictional_character/gender	1154
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	1155
/base/eating/diets/people_who_follow_this_diet	1156
/education/educational_degree/people_with_this_degree./education/education/minor	1157
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1158
/user/szaijan/fantasy_football/player/position	1159
/common/resource/annotations./common/webpage/category	1160
/soccer/football_player/current_team./sports/sports_team_roster/position	1161
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1162
/award/award_presenting_organization/awards_presented	1163
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1164
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1165
/computer/software_developer/software	1166
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1167
/sports/sport/leagues	1168
/ice_hockey/hockey_position/players	1169
/broadcast/broadcast/area_served	1170
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1171
/american_football/football_player/current_team./sports/sports_team_roster/team	1172
/base/popstra/celebrity/bought./base/popstra/product_choice/product	1173
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	1174
/transportation/road/end2./transportation/road_starting_point/location	1175
/sports/pro_athlete/teams./american_football/football_roster_position/position	1176
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1177
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1178
/sports/sports_position/players./american_football/football_historical_roster_position/player	1179
/religion/religion/places_of_worship	1180
/business/board_member/leader_of./organization/leadership/role	1181
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1182
/cvg/computer_videogame/game_series	1183
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1184
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1185
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	1186
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	1187
/base/thoroughbredracing/thoroughbred_racehorse/color	1188
/base/americancomedy/comedian/comedy_genres	1189
/fictional_universe/character_gender/characters_of_this_gender	1190
/broadcast/radio_station/owner	1191
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1192
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	1193
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1194
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1195
/organization/role/governors./organization/organization_board_membership/member	1196
/film/actor/dubbing_performances./film/dubbing_performance/character	1197
/sports/sports_team/roster./american_football/football_roster_position/player	1198
/base/crime/crime_victim/crime_type	1199
/biology/animal_breed/place_of_origin	1200
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1201
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1202
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1203
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1204
/base/rugby/rugby_player/type_of_rugby	1205
/film/film/dubbing_performances./film/dubbing_performance/character	1206
/american_football/football_position/players	1207
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	1208
/broadcast/radio_station/format	1209
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1210
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1211
/biology/breed_origin/breeds_originating_here	1212
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	1213
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1214
/common/annotation_category/annotations	1215
/music/artist/album	1216
/film/film_company/films./film/film_film_company_relationship/film	1217
/government/governmental_body/component_bodies	1218
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1219
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1220
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1221
/martial_arts/martial_artist/martial_art	1222
/government/governmental_jurisdiction/government_positions	1223
/government/governmental_jurisdiction/agencies	1224
/book/author/works_written	1225
/base/americancomedy/comedy_genre/comedians_in_this_genre	1226
/sports/sports_team/roster./baseball/baseball_roster_position/player	1227
/law/inventor/inventions	1228
/fictional_universe/work_of_fiction/setting	1229
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1230
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1231
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	1232
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1233
/music/concert_tour/artist	1234
/medicine/medical_treatment/side_effects	1235
/user/alexander/philosophy/philosopher/era	1236
/common/webpage/category	1237
/geography/lake/basin_countries	1238
/base/collectives/collective/members./base/collectives/collective_membership/member	1239
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1240
/broadcast/broadcast/content	1241
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1242
/comic_books/comic_book_character/regular_featured_appearances	1243
/architecture/museum/address./location/mailing_address/state_province_region	1244
/cvg/computer_videogame/subjects	1245
/film/special_film_performance_type/film_performance_type./film/performance/character	1246
/martial_arts/martial_art/well_known_practitioner	1247
/location/location/street_address./location/mailing_address/citytown	1248
/award/award_category/long_lists./award/long_list_nomination/nominee	1249
/broadcast/content/broadcast	1250
/visual_art/visual_art_form/artworks	1251
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1252
/fictional_universe/character_rank/characters_of_this_rank	1253
/sports/pro_athlete/teams./american_football/football_roster_position/team	1254
/base/schemastaging/fish/found_in	1255
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1256
/computer/software/developer	1257
/government/governmental_body/body_this_is_a_component_of	1258
/base/thoroughbredracing/thoroughbred_racehorse/country	1259
/biology/organism/sex	1260
/user/szaijan/fantasy_football/position/player	1261
/broadcast/radio_station_owner/radio_stations	1262
/religion/place_of_worship/religion	1263
/sports/sport/related_equipment	1264
/broadcast/tv_station/owner	1265
/sports/sports_facility/teams	1266
/architecture/structure/address./location/mailing_address/state_province_region	1267
/education/fraternity_sorority/founded_location	1268
/american_football/football_team/current_roster./sports/sports_team_roster/player	1269
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1270
/sports/sports_official/sport	1271
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1272
/interests/collection_category/sub_categories	1273
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1274
/broadcast/content/location	1275
/location/statistical_region/population./measurement_unit/dated_integer/source	1276
/metropolitan_transit/transit_system/area_served	1277
/education/school_district/locations_served	1278
/business/asset/owners./business/asset_ownership/owner	1279
/user/robert/us_congress/congressional_district/state	1280
/music/album/artist	1281
/theater/theater_character/portrayed_by./theater/theater_role/actor	1282
/sports/sport/officials	1283
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1284
/book/newspaper/headquarters./location/mailing_address/citytown	1285
/fictional_universe/fictional_character/rank	1286
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1287
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1288
/user/robert/us_congress/us_representative/state	1289
/travel/travel_destination/local_transportation	1290
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1291
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1292
/cvg/game_series/games_in_series	1293
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1294
/book/book_subject/works	1295
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1296
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1297
/ice_hockey/hockey_player/hockey_position	1298
/american_football/football_player/current_team./american_football/football_roster_position/position	1299
/book/written_work/subjects	1300
/american_football/football_player/current_team./american_football/football_roster_position/team	1301
/american_football/football_team/current_roster./american_football/football_roster_position/player	1302
/visual_art/artwork/art_form	1303
/award/hall_of_fame_discipline/halls_of_fame	1304
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1305
/book/newspaper/headquarters./location/mailing_address/state_province_region	1306
/theater/theater_actor/theater_roles./theater/theater_role/role	1307
/language/human_language/dialects	1308
/sports/sports_team/arena_stadium	1309
/language/language_dialect/language	1310
/comic_books/comic_book_series/featured_characters	1311
/medicine/symptom/side_effect_of	1312
/cvg/computer_game_subject/games	1313
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1314
/sports/multi_event_tournament/sports	1315
