/location/country/form_of_government	0
/people/person/profession	1
/influence/influence_node/influenced_by	2
/film/actor/film./film/performance/film	3
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	4
/award/award_nominee/award_nominations./award/award_nomination/award	5
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	6
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	7
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	8
/fictional_universe/fictional_character/occupation	9
/people/person/place_of_birth	10
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	11
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	12
/education/educational_institution/students_graduates./education/education/student	13
/education/field_of_study/students_majoring./education/education/institution	14
/film/writer/film	15
/soccer/football_team/current_roster./sports/sports_team_roster/player	16
/media_common/netflix_genre/titles	17
/film/film/starring./film/performance/character	18
/location/hud_county_place/place	19
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	20
/government/form_of_government/countries	21
/education/educational_institution/colors	22
/government/political_appointer/appointees./government/government_position_held/basic_title	23
/organization/organization/sectors	24
/music/artist/genre	25
/location/us_county/hud_county_place	26
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	27
/film/film/language	28
/symbols/namesake/named_after	29
/people/profession/people_with_this_profession	30
/organization/organization/phone_number./common/phone_number/category	31
/people/ethnicity/people	32
/architecture/museum/type_of_museum	33
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	34
/tv/tv_program/languages	35
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	36
/education/school_category/schools_of_this_kind	37
/people/person/education./education/education/institution	38
/metropolitan_transit/transit_service_type/transit_lines	39
/music/record_label/artist	40
/influence/influence_node/influenced	41
/business/employer/employees./business/employment_tenure/title	42
/location/location/events	43
/people/person/religion	44
/film/music_contributor/film	45
/film/film/produced_by	46
/religion/religious_practice/practice_of	47
/film/film/starring./film/performance/actor	48
/organization/organization/founders	49
/award/award_category/winners./award/award_honor/honored_for	50
/astronomy/celestial_object/category	51
/award/award_nominated_work/award_nominations./award/award_nomination/award	52
/location/location/contains	53
/business/job_title/people_with_this_title./business/employment_tenure/company	54
/film/producer/film	55
/education/educational_institution_campus/educational_institution	56
/film/film/directed_by	57
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	58
/location/location/people_born_here	59
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	60
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	61
/time/time_zone/locations_in_this_time_zone	62
/film/film/production_companies	63
/film/film/other_crew./film/film_crew_gig/crewmember	64
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	65
/music/genre/artists	66
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	67
/people/person/places_lived./people/place_lived/location	68
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	69
/film/film_genre/films_in_this_genre	70
/film/film/written_by	71
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	72
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	73
/base/popstra/celebrity/dated./base/popstra/dated/participant	74
/base/popstra/religion/membership./base/popstra/religion_choice/member	75
/people/person/gender	76
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	77
/computer/software/software_genre	78
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	79
/award/award_winner/awards_won./award/award_honor/award_winner	80
/education/university/local_tuition./measurement_unit/dated_money_value/currency	81
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	82
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	83
/location/location/containedby	84
/film/production_company/films	85
/award/award_category/nominees./award/award_nomination/award_nominee	86
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	87
/film/film/release_date_s./film/film_regional_release_date/film_release_region	88
/award/award_winner/awards_won./award/award_honor/honored_for	89
/food/food/nutrients./food/nutrition_fact/nutrient	90
/education/field_of_study/students_majoring./education/education/student	91
/people/deceased_person/cause_of_death	92
/award/award_ceremony/awards_presented./award/award_honor/award	93
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	94
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	95
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	96
/sports/sports_team/colors	97
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	98
/education/educational_institution/campuses	99
/award/award_ceremony/awards_presented./award/award_honor/honored_for	100
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	101
/people/cause_of_death/people	102
/military/military_commander/military_commands./military/military_command/military_combatant	103
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	104
/education/educational_institution/school_type	105
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	106
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	107
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	108
/award/award_winner/awards_won./award/award_honor/ceremony	109
/film/film/story_by	110
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	111
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	112
/film/film/genre	113
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	114
/base/aareas/schema/administrative_area/administrative_parent	115
/military/military_conflict/combatants./military/military_combatant_group/combatants	116
/location/country/capital	117
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	118
/business/industry/companies	119
/music/artist/origin	120
/medicine/drug_ingredient/more_general_ingredient	121
/sports/pro_athlete/teams./sports/sports_team_roster/team	122
/tv/tv_program/spun_off_from	123
/award/award_category/winners./award/award_honor/award_winner	124
/people/cause_of_death/includes_causes_of_death	125
/location/location/adjoin_s./location/adjoining_relationship/adjoins	126
/government/governmental_body/sessions	127
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	128
/medicine/icd_9_cm_classification/parent_classification	129
/film/film_art_director/films_art_directed	130
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	131
/location/country/languages_spoken	132
/award/award_ceremony/awards_presented./award/award_honor/award_winner	133
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	134
/sports/sports_team/roster./sports/sports_team_roster/player	135
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	136
/soccer/football_player/current_team./soccer/football_roster_position/team	137
/organization/organization/headquarters./location/mailing_address/state_province_region	138
/business/business_operation/industry	139
/soccer/football_team/current_roster./soccer/football_roster_position/player	140
/business/job_title/people_with_this_title./business/employment_tenure/person	141
/government/politician/government_positions_held./government/government_position_held/basic_title	142
/music/genre/subgenre	143
/people/profession/specialization_of	144
/award/award_winning_work/awards_won./award/award_honor/award	145
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	146
/organization/organization/headquarters./location/mailing_address/citytown	147
/government/political_appointer/appointees./government/government_position_held/office_holder	148
/language/human_language/writing_system	149
/music/group_member/membership./music/group_membership/group	150
/film/film/edited_by	151
/business/consumer_company/products./business/company_product_relationship/consumer_product	152
/sports/sports_team/location	153
/education/educational_degree/people_with_this_degree./education/education/institution	154
/award/award_winning_work/awards_won./award/award_honor/award_winner	155
/music/performance_role/guest_performances./music/recording_contribution/contributor	156
/finance/currency/countries_used	157
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	158
/people/person/nationality	159
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	160
/user/coco/science/concepts_theories/parent_concept	161
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	162
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	163
/location/statistical_region/religions./location/religion_percentage/religion	164
/award/award_category/nominees./award/award_nomination/nominated_for	165
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	166
/people/cause_of_death/parent_cause_of_death	167
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	168
/film/film/subjects	169
/award/award_winner/awards_won./award/award_honor/award	170
/music/genre/parent_genre	171
/organization/organization/place_founded	172
/film/film_character/portrayed_in_films./film/performance/film	173
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	174
/award/award_winning_work/awards_won./award/award_honor/ceremony	175
/location/hud_county_place/county	176
/base/biblioness/bibs_location/state	177
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	178
/sports/sports_position/players./sports/sports_team_roster/team	179
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	180
/music/artist/track_contributions./music/track_contribution/role	181
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	182
/government/political_district/representatives./government/government_position_held/legislative_sessions	183
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	184
/film/film/other_crew./film/film_crew_gig/film_crew_role	185
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	186
/organization/organization/legal_structure	187
/government/political_appointer/appointees./government/government_position_held/governmental_body	188
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	189
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	190
/time/event/includes_event	191
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	192
/organization/role/leaders./organization/leadership/organization	193
/military/military_person/service./military/military_service/military_force	194
/government/legislative_session/members./government/government_position_held/district_represented	195
/people/deceased_person/place_of_death	196
/olympics/olympic_participating_country/olympics_participated_in	197
/base/americancomedy/impersonated_celebrity/impersonated_by	198
/base/aareas/schema/administrative_area/administrative_children	199
/government/government_office_category/officeholders./government/government_position_held/district_represented	200
/soccer/football_player/current_team./sports/sports_team_roster/team	201
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	202
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	203
/military/rank/used_by_services./military/military_service/military_force	204
/organization/organization/organization_type	205
/military/military_person/participated_in_conflicts	206
/medicine/symptom/symptom_of	207
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	208
/tv/tv_program/original_network./tv/tv_network_duration/network	209
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	210
/music/performance_role/track_performances./music/track_contribution/contributor	211
/medicine/risk_factor/diseases	212
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	213
/film/film_location/featured_in_films	214
/film/film_character/portrayed_in_films./film/performance/actor	215
/people/deceased_person/place_of_burial	216
/base/aareas/schema/administrative_area/capital	217
/film/producer/films_executive_produced	218
/film/film_production_designer/films_production_designed	219
/film/director/film	220
/computer/programming_language/influenced	221
/people/person/children	222
/people/person/ethnicity	223
/business/business_operation/assets./measurement_unit/dated_money_value/currency	224
/film/film/film_set_decoration_by	225
/education/educational_degree/people_with_this_degree./education/education/student	226
/cvg/gameplay_mode/games_with_this_mode	227
/base/fashionmodels/fashion_model/hair_color	228
/military/armed_force/personnel./military/military_service/rank	229
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	230
/music/artist/label	231
/media_common/media_genre/parent_genre	232
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	233
/location/neighborhood/neighborhood_of	234
/media_common/netflix_title/netflix_genres	235
/film/film_subject/films	236
/user/mt/default_domain/metabolite/associated_disorder	237
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	238
/film/film/runtime./film/film_cut/type_of_film_cut	239
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	240
/music/performance_role/track_performances./music/track_contribution/role	241
/medicine/disease/treatments	242
/computer/programming_language/influenced_by	243
/film/film/music	244
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	245
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	246
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	247
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	248
/film/film/distributors./film/film_film_distributor_relationship/distributor	249
/sports/sports_team/league./sports/sports_league_participation/league	250
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	251
/education/university/international_tuition./measurement_unit/dated_money_value/currency	252
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	253
/language/human_language/language_family	254
/medicine/disease_cause/diseases	255
/education/educational_institution/students_graduates./education/education/degree	256
/education/educational_institution/students_graduates./education/education/major_field_of_study	257
/film/film/cinematography	258
/sports/sports_team/roster./soccer/football_roster_position/player	259
/film/film_crewmember/films_crewed./film/film_crew_gig/film	260
/people/person/languages	261
/government/political_party/ideology	262
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	263
/organization/organization_founder/organizations_founded	264
/time/event/locations	265
/book/author/school_or_movement	266
/base/activism/activism_issue/activists	267
/language/human_language/countries_spoken_in	268
/medicine/drug_ingredient/active_moiety_of_drug	269
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	270
/location/country/currency_used	271
/base/culturalevent/event/entity_involved	272
/tv/tv_network/programs./tv/tv_network_duration/program	273
/film/film/costume_design_by	274
/film/film/personal_appearances./film/personal_film_appearance/person	275
/film/film/featured_film_locations	276
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	277
/base/parody/parody/parody_of	278
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	279
/location/us_county/county_seat	280
/medicine/notable_person_with_medical_condition/condition	281
/film/film_costumer_designer/costume_design_for_film	282
/travel/travel_destination/tourist_attractions	283
/base/aareas/schema/administrative_area/administrative_area_type	284
/language/language_family/languages	285
/tv/tv_writer/episodes_written	286
/military/military_conflict/force_strengths./military/force_strength/combatant	287
/computer/programming_language/language_paradigms	288
/award/award/category	289
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	290
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	291
/organization/organization/child./organization/organization_relationship/child	292
/medicine/medical_treatment/used_to_treat	293
/user/mt/default_domain/metabolite/biofluid_location	294
/language/human_language/main_country	295
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	296
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	297
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	298
/food/dish/ingredients	299
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	300
/film/film/dubbing_performances./film/dubbing_performance/actor	301
/organization/organization_type/organizations_of_this_type	302
/medicine/disease/risk_factors	303
/tv/tv_program/genre	304
/location/location/time_zones	305
/film/film_story_contributor/film_story_credits	306
/sports/sports_team_location/teams	307
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	308
/military/military_combatant/force_deployments./military/force_strength/combatant	309
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	310
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	311
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	312
/award/award_category/disciplines_or_subjects	313
/organization/organization/board_members./organization/organization_board_membership/member	314
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	315
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	316
/visual_art/art_subject/artwork_on_the_subject	317
/medicine/disease/medical_specialties	318
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	319
/business/consumer_product/company./business/company_product_relationship/company	320
/medicine/drug/active_moieties	321
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	322
/government/government_agency/jurisdiction	323
/user/alexander/philosophy/subject/philosophers	324
/award/award_category/winners./award/award_honor/ceremony	325
/geography/geographical_feature/category	326
/film/film/film_art_direction_by	327
/film/film/executive_produced_by	328
/user/alexander/philosophy/philosopher/interests	329
/medicine/disease/symptoms	330
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	331
/government/politician/party./government/political_party_tenure/party	332
/military/military_person/service./military/military_service/rank	333
/military/military_combatant/casualties./military/casualties/military_conflict	334
/book/school_or_movement/associated_authors	335
/film/film/country	336
/sports/pro_athlete/teams./soccer/football_roster_position/team	337
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	338
/medicine/disease/parent_disease	339
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	340
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	341
/education/educational_institution/sports_teams	342
/government/politician/government_positions_held./government/government_position_held/governmental_body	343
/location/location/partially_contains	344
/medicine/disease/causes	345
/people/person/sibling_s./people/sibling_relationship/sibling	346
/government/legislative_session/members./government/government_position_held/legislative_sessions	347
/music/musical_group/member./music/group_membership/member	348
/finance/currency/countries_formerly_used	349
/music/group_member/instruments_played	350
/location/country/administrative_divisions	351
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	352
/people/place_of_interment/interred_here	353
/film/cinematographer/film	354
/people/ethnicity/languages_spoken	355
/royalty/royal_line/kingdom_s_ruled	356
/location/administrative_division/country	357
/people/ethnicity/includes_groups	358
/book/book/genre	359
/government/political_district/representatives./government/government_position_held/governmental_body	360
/location/country/official_language	361
/music/instrument/instrumentalists	362
/base/onephylogeny/type_of_thing/includes	363
/sports/sports_championship_event/champion	364
/aviation/airport/airlines./aviation/airline_airport_presence/airline	365
/geography/island/body_of_water	366
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	367
/computer/software/license	368
/sports/sports_team/roster./sports/sports_team_roster/position	369
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	370
/tv/tv_genre/programs	371
/film/film/sequel	372
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	373
/influence/influence_node/peers./influence/peer_relationship/peers	374
/visual_art/visual_artist/art_forms	375
/base/activism/activist/area_of_activism	376
/business/business_operation/cash./measurement_unit/dated_money_value/currency	377
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	378
/user/tfmorris/default_domain/document/signatories	379
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	380
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	381
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	382
/film/film_set_designer/film_sets_designed	383
/broadcast/radio_format/stations	384
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	385
/fictional_universe/fictional_character/gender	386
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	387
/government/political_ideology/political_parties	388
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	389
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	390
/travel/tourist_attraction/near_travel_destination	391
/government/legislative_session/legislature	392
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	393
/olympics/olympic_sport/olympic_games_contested	394
/base/popstra/business_location/customer./base/popstra/hangout/customer	395
/user/lindenb/default_domain/scientist/known_for	396
/sports/sports_league/teams./sports/sports_league_participation/team	397
/government/legislative_session/members./government/government_position_held/office_holder	398
/media_common/adapted_work/adaptations	399
/fictional_universe/fictional_character_creator/fictional_characters_created	400
/film/film/film_production_design_by	401
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	402
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	403
/military/military_commander/military_commands./military/military_command/military_conflict	404
/government/governmental_body/members./government/government_position_held/legislative_sessions	405
/music/artist/contribution./music/recording_contribution/performance_role	406
/award/award_discipline/awards_in_this_discipline	407
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	408
/government/legislative_session/members./government/government_position_held/basic_title	409
/organization/organization_sector/organizations_in_this_sector	410
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	411
/music/group_member/vocal_range	412
/sports/sports_championship_event/championship	413
/film/special_film_performance_type/film_performance_type./film/performance/actor	414
/government/governmental_body/members./government/government_position_held/basic_title	415
/sports/sports_championship/events	416
/people/person/spouse_s./people/marriage/spouse	417
/user/tfmorris/default_domain/signatory/documents_signed	418
/olympics/olympic_games/sports	419
/film/film/film_festivals	420
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	421
/sports/sports_position/players./soccer/football_roster_position/team	422
/award/award_category/presenting_organization	423
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	424
/people/person/parents	425
/location/location/partially_containedby	426
/food/dietary_restriction/compatible_ingredients	427
/base/academyawards/host_of_oscar_show/oscar_show_hosted	428
/media_common/literary_genre/books_in_this_genre	429
/medicine/disease/notable_people_with_this_condition	430
/award/award_winning_work/awards_won./award/award_honor/honored_for	431
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	432
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	433
/visual_art/visual_artist/associated_periods_or_movements	434
/education/educational_institution/parent_institution	435
/music/musical_group/member./music/group_membership/role	436
/people/ethnicity/included_in_group	437
/film/actor/dubbing_performances./film/dubbing_performance/film	438
/sports/school_sports_team/school	439
/time/event/instance_of_recurring_event	440
/government/governmental_body/jurisdiction	441
/government/government_office_category/officeholders./government/government_position_held/governmental_body	442
/business/company_type/companies_of_this_type	443
/business/brand/owner_s./business/company_brand_relationship/company	444
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	445
/computer/software_genre/software_in_genre	446
/base/locations/countries/continent	447
/education/educational_institution/subsidiary_or_constituent_schools	448
/organization/organization/parent./organization/organization_relationship/parent	449
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	450
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	451
/computer/software_developer/software	452
/symbols/name_source/namesakes	453
/people/profession/specializations	454
/people/person/spouse_s./people/marriage/location_of_ceremony	455
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	456
/religion/religious_organization/associated_with	457
/military/armed_force/personnel./military/military_service/military_person	458
/architecture/building_function/buildings	459
/people/person/employment_history./business/employment_tenure/company	460
/education/field_of_study/students_majoring./education/education/degree	461
/religion/religion/notable_figures	462
/people/family/country	463
/fictional_universe/fictional_character/character_created_by	464
/people/person/education./education/education/major_field_of_study	465
/film/film/prequel	466
/organization/organization/leadership./organization/leadership/role	467
/basketball/basketball_team/roster./sports/sports_team_roster/player	468
/location/administrative_division/second_level_division_of	469
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	470
/organization/membership_organization/members./organization/organization_membership/member	471
/organization/organization/geographic_scope	472
/education/university/fraternities_and_sororities	473
/sports/sports_team/roster./baseball/baseball_roster_position/position	474
/film/film_format/film_format	475
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	476
/business/consumer_company/brands./business/company_brand_relationship/brand	477
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	478
/geography/river/cities	479
/base/crime/crime_victim/crime	480
/film/editor/film	481
/religion/religion/includes	482
/time/event/included_in_event	483
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	484
/projects/project_role/projects./projects/project_participation/participant	485
/medicine/disease/includes_diseases	486
/base/events/type_of_festival/recurring_festivals_of_this_type	487
/geography/body_of_water/islands	488
/sports/sports_team/roster./american_football/football_historical_roster_position/player	489
/food/ingredient/compatible_with_dietary_restrictions	490
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	491
/music/voice/singers	492
/architecture/architectural_style/architects	493
/user/robert/us_congress/congressional_caucus/current_house_members	494
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	495
/music/performance_role/regular_performances./music/group_membership/role	496
/government/governmental_body/members./government/government_position_held/appointed_by	497
/astronomy/celestial_object_category/objects	498
/geography/island/island_group	499
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	500
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	501
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	502
/book/author/works_written	503
/fictional_universe/fictional_universe/works_set_here	504
/religion/religion/places_of_worship	505
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	506
/tv/tv_network/areas_served	507
/film/film_festival_event/films	508
/cvg/computer_videogame/game_series	509
/film/actor/film./film/performance/character	510
/cvg/cvg_genre/games	511
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	512
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	513
/base/biblioness/bibs_location/country	514
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	515
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	516
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	517
/base/wrestling/solo_wrestler_or_team/members	518
/military/military_conflict/commanders./military/military_command/military_commander	519
/media_common/media_genre/child_genres	520
/tv/tv_program_creator/programs_created	521
/aviation/airport/focus_city_for	522
/base/thoroughbredracing/thoroughbred_racehorse/color	523
/film/film_festival/individual_festivals	524
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	525
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	526
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	527
/organization/organization_member/member_of./organization/organization_membership/organization	528
/base/events/festival_series/type_of_festival	529
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	530
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	531
/computer/operating_system/includes_os_versions	532
/sports/sports_position/players./american_football/football_historical_roster_position/team	533
/architecture/structure/architectural_style	534
/tv/tv_program/subjects	535
/military/military_combatant/military_commanders./military/military_command/military_conflict	536
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	537
/award/award_category/category_of	538
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	539
/music/genre/albums	540
/medicine/medical_specialty/diseases_treated	541
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	542
/sports/sports_position/players./baseball/baseball_roster_position/team	543
/government/governmental_body/members./government/government_position_held/district_represented	544
/base/saints/saint/venerated_in	545
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	546
/base/bioventurist/bv_medical_condition/company_involved	547
/music/performance_role/guest_performances./music/recording_contribution/performance_role	548
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	549
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	550
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	551
/cvg/cvg_developer/games_developed	552
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	553
/government/political_district/representatives./government/government_position_held/basic_title	554
/biology/organism_classification/rank	555
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	556
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	557
/dataworld/gardening_hint/split_to	558
/education/school/lowest_grade_taught	559
/american_football/football_player/passing./american_football/player_passing_statistics/season	560
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	561
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	562
/organization/organization_scope/organizations_with_this_scope	563
/military/rank/used_by_services./military/military_service/military_person	564
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	565
/tv/tv_location/tv_shows_filmed_here	566
/time/recurring_event/instances	567
/education/educational_degree/people_with_this_degree./education/education/specialization	568
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	569
/fictional_universe/fictional_character/powers_or_abilities	570
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	571
/user/jg/default_domain/olympic_games/sports	572
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	573
/religion/religion/is_part_of	574
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	575
/people/person/employment_history./business/employment_tenure/title	576
/cvg/computer_videogame/gameplay_modes	577
/medicine/drug/legal_status	578
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	579
/tv/tv_program/spin_offs	580
/location/place_with_neighborhoods/neighborhoods	581
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	582
/sports/sports_position/players./basketball/basketball_roster_position/team	583
/people/person/education./education/education/degree	584
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	585
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	586
/computer/software/developer	587
/business/employer/employees./business/employment_tenure/person	588
/military/military_conflict/commanders./military/military_command/military_combatant	589
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	590
/baseball/baseball_league/teams	591
/games/game_genre/boardgames	592
/people/person/spouse_s./people/marriage/type_of_union	593
/education/field_of_study/students_majoring./education/education/major_field_of_study	594
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	595
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	596
/cvg/computer_videogame/cvg_genre	597
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	598
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	599
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	600
/broadcast/broadcast/area_served	601
/olympics/olympic_games/participating_countries	602
/media_common/adaptation/adapted_from	603
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	604
/user/coco/science/concepts_theories/child_concept	605
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	606
/computer/operating_system/developer	607
/education/educational_institution/students_graduates./education/education/minor	608
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	609
/architecture/type_of_museum/museums	610
/american_football/football_player/games./american_football/player_game_statistics/season	611
/tv/tv_program/program_creator	612
/soccer/football_team/current_roster./soccer/football_roster_position/position	613
/computer/programming_language_designer/languages_designed	614
/soccer/football_team/current_roster./sports/sports_team_roster/position	615
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	616
/broadcast/genre/content	617
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	618
/sports/sport/teams	619
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	620
/computer/programming_language_paradigm/languages	621
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	622
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	623
/basketball/basketball_player/team./basketball/basketball_roster_position/team	624
/base/fight/crime_type/victims_of_this_crime_type	625
/government/government_office_category/officeholders./government/government_position_held/office_holder	626
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	627
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	628
/architecture/architect/architectural_style	629
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	630
/baseball/baseball_team/league	631
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	632
/biology/organism_classification_rank/organism_classifications	633
/dining/cuisine/restaurant	634
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	635
/education/educational_institution/students_graduates./education/education/specialization	636
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	637
/book/written_work/subjects	638
/base/popstra/organization/supporter./base/popstra/support/supporter	639
/sports/sports_team_owner/teams_owned	640
/user/tsegaran/computer/algorithm/family	641
/military/military_combatant/force_deployments./military/force_strength/military_conflict	642
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	643
/sports/sports_team/season_record./sports/sports_team_season_record/season	644
/base/petbreeds/dog_breed/group	645
/aviation/airport/serves	646
/cvg/cvg_publisher/games_published	647
/sports/sports_team/sport	648
/geography/lake_type/lakes_of_this_type	649
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	650
/film/special_film_performance_type/film_performance_type./film/performance/film	651
/education/school_district/schools	652
/government/government_office_category/officeholders./government/government_position_held/appointed_by	653
/aviation/airport/hub_for	654
/music/album/genre	655
/food/dish/cuisine	656
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	657
/architecture/architectural_style/examples	658
/visual_art/visual_art_form/artists	659
/american_football/football_player/former_teams./sports/sports_team_roster/team	660
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	661
/geography/geographical_feature_category/features	662
/religion/religion/texts	663
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	664
/medicine/infectious_disease/infectious_agent_type	665
/location/location/nearby_airports	666
/basketball/basketball_team/roster./sports/sports_team_roster/position	667
/film/film_festival/location	668
/education/educational_institution/mascot	669
/computer/software/compatible_oses./computer/software_compatibility/operating_system	670
/theater/theater_character/portrayed_by./theater/theater_role/actor	671
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	672
/fictional_universe/character_powers/characters_with_this_ability	673
/fictional_universe/fictional_setting/works_set_here	674
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	675
/language/human_language/region	676
/film/film/dubbing_performances./film/dubbing_performance/language	677
/biology/organism_classification/organisms_of_this_type	678
/architecture/building/building_function	679
/location/country/second_level_divisions	680
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	681
/theater/theater_genre/plays_in_this_genre	682
/computer/operating_system/parent_os	683
/base/ecology/ecosystem/ecosystem_members	684
/award/award_presenting_organization/award_categories_presented	685
/military/military_conflict/casualties./military/casualties/combatant	686
/fictional_universe/work_of_fiction/setting	687
/fictional_universe/character_species/characters_of_this_species	688
/geography/lake/cities	689
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	690
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	691
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	692
/film/actor/film./film/performance/special_performance_type	693
/location/country/currency_formerly_used	694
/american_football/football_team/historical_roster./sports/sports_team_roster/position	695
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	696
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	697
/film/film/other_film_companies./film/film_film_company_relationship/film_company	698
/book/magazine/genre	699
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	700
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	701
/base/locations/continents/countries_within	702
/music/concert_tour/artist	703
/military/military_combatant/military_commanders./military/military_command/military_commander	704
/medicine/medical_treatment/side_effects	705
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	706
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	707
/medicine/icd_9_cm_classification/includes_classifications	708
/base/argumentmaps/abstract_moral_dispute/particular_instances	709
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	710
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	711
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	712
/base/biblioness/bibs_location/city	713
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	714
/fictional_universe/fictional_character/children	715
/organization/organization/companies_acquired./business/acquisition/company_acquired	716
/education/school/highest_grade_taught	717
/music/performance_role/regular_performances./music/group_membership/member	718
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	719
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	720
/education/academic/research_areas	721
/base/collectives/collective/members./base/collectives/collective_membership/member	722
/aviation/airline/hubs	723
/base/infrastructure/power_station/fuel_type	724
/base/fight/crime_type/includes_crimes	725
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	726
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	727
/film/film/dubbing_performances./film/dubbing_performance/character	728
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	729
/geography/river/mouth	730
/base/popstra/celebrity/bought./base/popstra/product_choice/product	731
/comic_books/comic_book_character/regular_featured_appearances	732
/american_football/football_team/historical_roster./sports/sports_team_roster/player	733
/government/politician/government_positions_held./government/government_position_held/appointed_by	734
/biology/domesticated_animal/breeds	735
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	736
/fictional_universe/character_occupation/characters_with_this_occupation	737
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	738
/location/administrative_division/first_level_division_of	739
/people/ethnicity/geographic_distribution	740
/business/board_member/leader_of./organization/leadership/organization	741
/education/field_of_study/academics_in_this_field	742
/royalty/noble_title/noble_rank	743
/base/crime/crime_victim/crime_type	744
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	745
/music/group_member/artists_supported	746
/cvg/computer_videogame/developer	747
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	748
/sports/sports_award_type/winners./sports/sports_award/award_winner	749
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	750
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	751
/metropolitan_transit/transit_line/service_type	752
/sports/sports_team/roster./soccer/football_roster_position/position	753
/language/language_dialect/language	754
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	755
/transportation/bridge/bridge_type	756
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	757
/organization/organization/board_members./organization/organization_board_membership/role	758
/broadcast/radio_station/format	759
/language/language_writing_system/languages	760
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	761
/government/legislative_session/members./government/government_position_held/governmental_body	762
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	763
/music/performance_role/regular_performances./music/group_membership/group	764
/award/ranked_list/ranked_list_items./award/ranking/item	765
/visual_art/art_period_movement/associated_artists	766
/food/ingredient/dishes	767
/computer/computer/manufacturer	768
/base/fight/crime_type/included_in_crimes	769
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	770
/projects/project_participant/projects./projects/project_participation/role	771
/base/crime/crime/victim_s	772
/user/szaijan/fantasy_football/player/nfl_team	773
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	774
/astronomy/star_system_body/star_system	775
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	776
/aviation/aircraft_type/aircraft_of_this_type	777
/award/recurring_competition/individual_competitions	778
/award/competition/instance_of_recurring_competition	779
/book/author/series_written_or_contributed_to	780
/film/film/starring./film/performance/special_performance_type	781
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	782
/visual_art/artwork/art_subject	783
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	784
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	785
/architecture/museum/address./location/mailing_address/state_province_region	786
/film/film/runtime./film/film_cut/film_release_region	787
/cvg/computer_videogame/characters./cvg/game_performance/character	788
/government/governmental_jurisdiction/government_bodies	789
/sports/sports_team/championships	790
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	791
/aviation/airline_alliance/member_airlines	792
/people/family/members	793
/government/governmental_body/members./government/government_position_held/office_holder	794
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	795
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	796
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	797
/tv/tv_subject/tv_programs	798
/book/magazine_genre/magazines_in_this_genre	799
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	800
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	801
/medicine/drug_ingredient/more_specific_ingredient	802
/film/film_festival_event/festival	803
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	804
/sports/sports_award_type/winners./sports/sports_award/season	805
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	806
/religion/place_of_worship/religion	807
/education/field_of_study/subdisciplines	808
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	809
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	810
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	811
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	812
/computer/operating_system_developer/operating_systems_developed	813
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	814
/broadcast/content/genre	815
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	816
/medicine/type_of_infectious_agent/diseases	817
/sports/sports_facility/teams	818
/user/radiusrs/default_domain/astrology/related_topics	819
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	820
/religion/religious_text/religious_text_of	821
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	822
/user/ktrueman/default_domain/international_organization/member_states	823
/education/field_of_study/students_majoring./education/education/minor	824
/dining/restaurant/cuisine	825
/base/localfood/produce/availability./base/localfood/produce_availability/location	826
/tv/tv_program/episodes	827
/education/fraternity_sorority/colors	828
/geography/lake/lake_type	829
/theater/play/genre	830
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	831
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	832
/film/film/distributors./film/film_film_distributor_relationship/region	833
/base/activism/activism_issue/activist_organizations	834
/medicine/drug/drug_class	835
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	836
/base/onephylogeny/type_of_thing/included_in	837
/computer/computer_manufacturer_brand/computer_models	838
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	839
/cvg/cvg_designer/games_designed	840
/organization/role/governors./organization/organization_board_membership/organization	841
/religion/religion/organizations	842
/base/activism/organization/area_of_activism	843
/education/school_mascot/school	844
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	845
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	846
/royalty/monarch/royal_line	847
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	848
/protected_sites/iucn_category/protected_areas	849
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	850
/food/ingredient/cuisine	851
/organization/organization/acquired_by./business/acquisition/acquiring_company	852
/government/politician/government_positions_held./government/government_position_held/district_represented	853
/biology/animal_breed/breed_of	854
/sports/professional_sports_team/owner_s	855
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	856
/location/location/street_address./location/mailing_address/citytown	857
/aviation/airline/focus_cities	858
/book/periodical/subjects	859
/user/tsegaran/computer/algorithm_family/algorithm	860
/comic_books/comic_book_character/primary_universe	861
/fictional_universe/character_gender/characters_of_this_gender	862
/visual_art/visual_art_genre/artworks	863
/military/military_conflict/military_personnel_involved	864
/law/inventor/inventions	865
/film/actor/dubbing_performances./film/dubbing_performance/language	866
/user/robert/us_congress/us_representative/congressional_caucus_memberships	867
/film/film_company/films./film/film_film_company_relationship/film	868
/common/topic/subject_of	869
/broadcast/content/artist	870
/geography/island_group/islands_in_group	871
/government/election/office	872
/location/it_province/capital	873
/government/governmental_body/members./government/government_position_held/office_position_or_title	874
/computer/programming_language/dialects	875
/aviation/airline/alliance	876
/military/armed_force/military_posts./military/military_post_use/military_post	877
/education/fraternity_sorority/colleges_and_universities	878
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	879
/protected_sites/protected_site/iucn_category	880
/user/alexander/misc/murdered_person/place_murdered	881
/royalty/royal_line/monarchs_from_this_line	882
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	883
/royalty/noble_title/used_in./royalty/system_title_relationship/system	884
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	885
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	886
/common/topic/webpage./common/webpage/resource	887
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	888
/education/school/school_district	889
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	890
/comic_books/comic_book_series/publisher	891
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	892
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	893
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	894
/base/folklore/mythical_creature/mythology	895
/comic_books/comic_book_character/created_by	896
/base/ecology/food_web_member/belongs_to_ecosystem_s	897
/music/instrument/variation	898
/organization/organization/headquarters./location/mailing_address/country	899
/film/film/film_format	900
/base/events/performer/performances./base/events/performance/performer	901
/award/award_category/long_lists./award/long_list_nomination/nominee	902
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	903
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	904
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	905
/cvg/game_character/games./cvg/game_performance/game	906
/sports/sports_position/players./sports/sports_team_roster/position	907
/cvg/game_series/games_in_series	908
/organization/organization/leadership./organization/leadership/person	909
/government/government_office_or_title/category	910
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	911
/theater/theater_actor/theater_roles./theater/theater_role/role	912
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	913
/common/resource/annotations./common/webpage/topic	914
/aviation/aircraft_model/aircraft_type	915
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	916
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	917
/fictional_universe/fictional_universe/characters	918
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	919
/tv/tv_series_episode/writer	920
/education/field_of_study/students_majoring./education/education/specialization	921
/architecture/structure/construction_cost./measurement_unit/money_value/currency	922
/astronomy/star_system/planetary_system	923
/cvg/computer_videogame/publisher	924
/music/instrument/family	925
/music/group_member/membership./music/group_membership/role	926
/book/book_subject/works	927
/base/parody/parodied_subject/parodies	928
/aviation/aircraft_manufacturer/aircraft_models_made	929
/dining/cuisine/dishes	930
/broadcast/artist/content	931
/book/written_work/author	932
/comic_books/comic_book_publisher/comic_book_series_published	933
/film/film_series/films_in_series	934
/religion/religion/practices	935
/common/topic/subjects	936
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	937
/basketball/basketball_player/team./sports/sports_team_roster/team	938
/computer/software/languages_used	939
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	940
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	941
/base/wrestling/professional_wrestler/member_of_team	942
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	943
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	944
/biology/animal_breed/registered_with./biology/breed_registration/registry	945
/visual_art/artwork/art_genre	946
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	947
/award/award_presenting_organization/awards_presented	948
/people/family_member/family	949
/government/political_district/representatives./government/government_position_held/office_holder	950
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	951
/people/deceased_person/place_of_cremation	952
/sports/sports_team/roster./basketball/basketball_roster_position/player	953
/base/folklore/mythology/mythical_creatures	954
/base/infrastructure/power_plant_type/power_station	955
/sports/sports_league_season/awards./sports/sports_award/award	956
/award/award/presented_by	957
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	958
/transportation/bridge_type/bridges_of_this_type	959
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	960
/law/court/judges./law/judicial_tenure/judge	961
/tv/tv_program/country_of_origin	962
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	963
/book/literary_series/author_s	964
/biology/organism/organism_type	965
/film/film/film_series	966
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	967
/tv/tv_series_episode/series	968
/cvg/computer_videogame/sequel	969
/tv/tv_program/filming_locations	970
/cvg/computer_videogame/designers	971
/sports/sports_team/arena_stadium	972
/location/country/first_level_divisions	973
/architecture/structure/address./location/mailing_address/citytown	974
/fictional_universe/fictional_character/parents	975
/music/artist/supporting_artists	976
/comic_books/comic_book_series/featured_characters	977
/base/petbreeds/dog_breed_group/dog_breeds	978
/cvg/computer_game_subject/games	979
/organization/organization/spin_offs./organization/organization_spin_off/child_company	980
/law/judge/courts./law/judicial_tenure/court	981
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	982
/computer/programming_language/parent_language	983
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	984
/medicine/symptom/side_effect_of	985
/dining/cuisine/ingredients	986
/sports/sports_award_winner/awards./sports/sports_award/award	987
/computer/programming_language/language_designers	988
/government/government_office_category/offices	989
/fictional_universe/fictional_character/species	990
/book/periodical_subject/periodicals	991
/medicine/drug_class/drugs	992
/cvg/computer_videogame/prequel	993
/common/topic/webpage./common/webpage/category	994
/common/annotation_category/annotations./common/webpage/topic	995
/architecture/museum/address./location/mailing_address/citytown	996
/sports/sports_team/roster./american_football/football_roster_position/position	997
/american_football/football_team/current_roster./american_football/football_roster_position/position	998
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	999
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1000
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	1001
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1002
/award/hall_of_fame/discipline	1003
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1004
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	1005
/soccer/football_league/teams./soccer/football_league_participation/team	1006
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1007
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	1008
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1009
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1010
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	1011
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1012
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1013
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1014
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1015
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1016
/base/eating/practicer_of_diet/diet	1017
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1018
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1019
/baseball/baseball_player/position_s	1020
/sports/sports_league_season/awards./sports/sports_award/award_winner	1021
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1022
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	1023
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1024
/base/thoroughbredracing/thoroughbred_racehorse/sex	1025
/tv/tv_series_season/series	1026
/sports/sports_position/players./american_football/football_roster_position/team	1027
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	1028
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1029
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1030
/sports/sports_team/roster./basketball/basketball_roster_position/position	1031
/user/alexander/philosophy/era/philosophers	1032
/religion/religion/deities	1033
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	1034
/organization/organization/phone_number./common/phone_number/service_location	1035
/soccer/football_player/current_team./soccer/football_roster_position/position	1036
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1037
/american_football/football_team/current_roster./sports/sports_team_roster/position	1038
/government/government_office_or_title/governmental_body_if_any	1039
/food/diet/followers	1040
/sports/sports_position/players./soccer/football_roster_position/player	1041
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	1042
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1043
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1044
/education/academic/advisees	1045
/organization/role/leaders./organization/leadership/person	1046
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	1047
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	1048
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1049
/sports/sports_award_winner/awards./sports/sports_award/team	1050
/film/film_casting_director/films_casting_directed	1051
/sports/sports_position/players./sports/sports_team_roster/player	1052
/sports/pro_athlete/teams./sports/sports_team_roster/position	1053
/education/academic/appointments_fellowships_etc./education/academic_post/institution	1054
/business/board_member/leader_of./organization/leadership/role	1055
/sports/sports_league/sport	1056
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1057
/government/legislative_session/members./government/government_position_held/office_position_or_title	1058
/astronomy/orbital_relationship/orbits	1059
/astronomy/orbital_relationship/orbited_by	1060
/american_football/football_position/players	1061
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1062
/sports/pro_athlete/teams./soccer/football_roster_position/position	1063
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	1064
/soccer/football_player/position_s	1065
/book/newspaper/circulation_areas	1066
/transportation/road/major_cities	1067
/user/szaijan/fantasy_football/player/position	1068
/common/resource/annotations./common/webpage/category	1069
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1070
/royalty/kingdom/rulers	1071
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1072
/base/eating/diets/people_who_follow_this_diet	1073
/user/hangy/default_domain/sports_team_gender/gender	1074
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1075
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	1076
/soccer/football_team/league./soccer/football_league_participation/league	1077
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	1078
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	1079
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1080
/people/appointer/appointment_made./people/appointment/appointed_role	1081
/sports/sport/leagues	1082
/food/diet_follower/follows_diet	1083
/sports/sports_award_winner/awards./sports/sports_award/season	1084
/soccer/football_player/current_team./sports/sports_team_roster/position	1085
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	1086
/education/educational_degree/people_with_this_degree./education/education/minor	1087
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	1088
/basketball/basketball_player/team./sports/sports_team_roster/position	1089
/comic_books/comic_book_creator/characters_created	1090
/transportation/road/end2./transportation/road_starting_point/location	1091
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1092
/architecture/structure/architect	1093
/sports/sports_position/players./american_football/football_historical_roster_position/player	1094
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1095
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1096
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1097
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1098
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	1099
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	1100
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	1101
/base/americancomedy/comedian/comedy_genres	1102
/film/film/film_casting_director	1103
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1104
/broadcast/radio_station/owner	1105
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	1106
/geography/river/basin_countries	1107
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1108
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1109
/cvg/computer_videogame/subjects	1110
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1111
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1112
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1113
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	1114
/broadcast/tv_station_owner/tv_stations	1115
/american_football/football_player/former_teams./sports/sports_team_roster/position	1116
/soccer/football_position/players	1117
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1118
/organization/role/governors./organization/organization_board_membership/member	1119
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	1120
/education/field_of_study/subdiscipline_of	1121
/medicine/disease/prevention_factors	1122
/film/actor/dubbing_performances./film/dubbing_performance/character	1123
/biology/animal_breed/place_of_origin	1124
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	1125
/user/alexander/philosophy/philosopher/era	1126
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	1127
/baseball/baseball_position/players	1128
/base/americancomedy/comedy_genre/comedians_in_this_genre	1129
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	1130
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	1131
/fictional_universe/fictional_setting/fictional_characters_born_here	1132
/base/rugby/rugby_player/type_of_rugby	1133
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	1134
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1135
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1136
/religion/deity/deity_of	1137
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1138
/sports/sports_championship_event/runner_up	1139
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1140
/food/ingredient/incompatible_with_dietary_restrictions	1141
/biology/breed_origin/breeds_originating_here	1142
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	1143
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	1144
/common/annotation_category/annotations	1145
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1146
/film/film_featured_song/performed_by	1147
/law/invention/inventor	1148
/comic_books/comic_book_creator/series_created	1149
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	1150
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	1151
/martial_arts/martial_artist/martial_art	1152
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1153
/government/governmental_jurisdiction/government_positions	1154
/government/governmental_jurisdiction/agencies	1155
/music/artist/album	1156
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	1157
/periodicals/newspaper_circulation_area/newspapers	1158
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1159
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	1160
/broadcast/content/language	1161
/american_football/football_player/games./american_football/player_game_statistics/team	1162
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1163
/common/webpage/category	1164
/geography/lake/basin_countries	1165
/people/appointed_role/appointment./people/appointment/appointed_by	1166
/royalty/monarch/kingdom	1167
/fictional_universe/fictional_character/place_of_birth	1168
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	1169
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1170
/location/statistical_region/population./measurement_unit/dated_integer/source	1171
/theater/play/lyricist	1172
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	1173
/broadcast/broadcast/distributor	1174
/martial_arts/martial_art/well_known_practitioner	1175
/education/academic/advisors	1176
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	1177
/basketball/basketball_position/players	1178
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	1179
/broadcast/content/broadcast	1180
/theater/play/country_of_origin	1181
/biology/organism_classification/higher_classification	1182
/food/dietary_restriction/incompatible_ingredients	1183
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1184
/visual_art/visual_art_form/artworks	1185
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1186
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1187
/fictional_universe/fictional_character/ethnicity	1188
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	1189
/american_football/football_player/position_s	1190
/basketball/basketball_player/team./basketball/basketball_roster_position/position	1191
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1192
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1193
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1194
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1195
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1196
/film/special_film_performance_type/film_performance_type./film/performance/character	1197
/biology/organism/sex	1198
/award/hall_of_fame_discipline/halls_of_fame	1199
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1200
/broadcast/radio_station_owner/radio_stations	1201
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1202
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1203
/architecture/structure/address./location/mailing_address/state_province_region	1204
/education/fraternity_sorority/founded_location	1205
/spaceflight/space_agency/astronauts	1206
/transportation/bridge/locale	1207
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1208
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1209
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1210
/tv/tv_program/seasons	1211
/base/argumentmaps/innovator/original_ideas	1212
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1213
/government/government_office_or_title/jurisdiction	1214
/interests/collection_category/parent_category	1215
/education/school_district/locations_served	1216
/business/asset/owners./business/asset_ownership/owner	1217
/medicine/condition_prevention_factors/conditions_this_may_prevent	1218
/base/fight/sports_official/sport	1219
/user/robert/us_congress/congressional_district/state	1220
/music/album/artist	1221
/basketball/basketball_player/position_s	1222
/sports/sport/officials	1223
/broadcast/distributor/distributes	1224
/biology/organism_classification/lower_classifications	1225
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1226
/user/szaijan/fantasy_football/position/player	1227
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1228
/base/usnationalparks/us_national_park/state	1229
/travel/travel_destination/local_transportation	1230
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1231
/location/location/street_address./location/mailing_address/state_province_region	1232
/government/governmental_body/body_this_is_a_component_of	1233
/fictional_universe/fictional_character/based_on	1234
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1235
/music/conductor/groups./music/conducting_tenure/ensemble	1236
/people/appointee/position./people/appointment/appointed_role	1237
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1238
/user/robert/military/military_person/participated_in_conflicts	1239
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1240
/broadcast/content/location	1241
/common/topic/webpage./common/webpage/topic	1242
/base/argumentmaps/original_idea/innovator	1243
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1244
/base/onephylogeny/type_of_thing/things_of_this_type	1245
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1246
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1247
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1248
/sports/sports_official/sport	1249
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1250
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1251
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	1252
/sports/sports_position/players./basketball/basketball_roster_position/player	1253
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1254
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1255
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1256
/fictional_universe/person_in_fiction/representations_in_fiction	1257
/book/newspaper_owner/newspapers_owned	1258
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1259
/american_football/football_player/passing./american_football/player_passing_statistics/team	1260
/broadcast/broadcast/content	1261
/comic_books/comic_book_series/created_by	1262
/visual_art/artwork/art_form	1263
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1264
/theater/theatrical_lyricist/play_lyrics_written	1265
/architecture/architect/structures_designed	1266
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1267
/book/periodical/publisher./book/periodical_publisher_period/publisher	1268
/book/written_work/original_language	1269
/people/appointed_role/appointment./people/appointment/appointee	1270
/music/album_release_type/albums	1271
/government/governmental_body/component_bodies	1272
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1273
/government/governmental_body/offices_positions	1274
/aviation/airliner_accident/flight_destination	1275
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1276
/interests/collection_category/sub_categories	1277
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1278
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1279
/internet/website/owner_new./internet/website_ownership/owner	1280
/cvg/game_character/games./cvg/game_performance/voice_actor	1281
/sports/sports_equipment/sport_used_for	1282
/broadcast/tv_station/owner	1283
/book/newspaper/owner	1284
/sports/multi_event_tournament/sports	1285
