/government/political_district/representatives./government/government_position_held/legislative_sessions	0
/film/actor/film./film/performance/film	1
/award/award_category/winners./award/award_honor/ceremony	2
/award/award_winning_work/awards_won./award/award_honor/award_winner	3
/award/award_category/nominees./award/award_nomination/award_nominee	4
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	5
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	6
/people/deceased_person/place_of_death	7
/film/production_company/films	8
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	9
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	10
/organization/organization/acquired_by./business/acquisition/acquiring_company	11
/people/person/education./education/education/institution	12
/business/job_title/people_with_this_title./business/employment_tenure/company	13
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	14
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	15
/tv/tv_program/languages	16
/location/hud_county_place/place	17
/location/country/administrative_divisions	18
/location/location/adjoin_s./location/adjoining_relationship/adjoins	19
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	20
/government/form_of_government/countries	21
/education/educational_institution/colors	22
/government/political_appointer/appointees./government/government_position_held/basic_title	23
/organization/organization/sectors	24
/broadcast/tv_station_owner/tv_stations	25
/location/us_county/hud_county_place	26
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	27
/music/artist/genre	28
/film/film/language	29
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	30
/symbols/namesake/named_after	31
/people/profession/people_with_this_profession	32
/film/film/release_date_s./film/film_regional_release_date/film_release_region	33
/people/ethnicity/people	34
/education/school_category/schools_of_this_kind	35
/influence/influence_node/influenced	36
/metropolitan_transit/transit_service_type/transit_lines	37
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	38
/people/person/places_lived./people/place_lived/location	39
/award/award_category/nominees./award/award_nomination/nominated_for	40
/location/location/events	41
/people/person/religion	42
/people/person/gender	43
/film/film/produced_by	44
/religion/religious_practice/practice_of	45
/award/award_nominee/award_nominations./award/award_nomination/award	46
/film/film/starring./film/performance/actor	47
/organization/organization/founders	48
/award/award_category/winners./award/award_honor/honored_for	49
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	50
/astronomy/celestial_object/category	51
/award/award_nominated_work/award_nominations./award/award_nomination/award	52
/location/location/contains	53
/medicine/notable_person_with_medical_condition/condition	54
/music/genre/artists	55
/language/human_language/main_country	56
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	57
/base/culturalevent/event/entity_involved	58
/location/location/people_born_here	59
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	60
/education/educational_degree/people_with_this_degree./education/education/institution	61
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	62
/film/film/distributors./film/film_film_distributor_relationship/distributor	63
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	64
/sports/sports_team_location/teams	65
/sports/sports_team/colors	66
/people/deceased_person/cause_of_death	67
/user/alexander/philosophy/philosopher/interests	68
/time/time_zone/locations_in_this_time_zone	69
/film/director/film	70
/film/film/costume_design_by	71
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	72
/award/award_winner/awards_won./award/award_honor/award_winner	73
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	74
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	75
/location/hud_county_place/county	76
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	77
/film/film_story_contributor/film_story_credits	78
/film/film_genre/films_in_this_genre	79
/film/film/music	80
/film/film_subject/films	81
/education/educational_institution/students_graduates./education/education/major_field_of_study	82
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	83
/base/popstra/celebrity/dated./base/popstra/dated/participant	84
/film/film/written_by	85
/sports/pro_athlete/teams./sports/sports_team_roster/team	86
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	87
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	88
/influence/influence_node/influenced_by	89
/people/profession/specializations	90
/computer/software/software_genre	91
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	92
/film/writer/film	93
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	94
/people/person/place_of_birth	95
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	96
/education/educational_institution/students_graduates./education/education/student	97
/sports/sports_team/roster./sports/sports_team_roster/position	98
/film/film/production_companies	99
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	100
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	101
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	102
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	103
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	104
/music/performance_role/track_performances./music/track_contribution/contributor	105
/food/food/nutrients./food/nutrition_fact/nutrient	106
/music/artist/track_contributions./music/track_contribution/role	107
/award/award_ceremony/awards_presented./award/award_honor/award	108
/education/field_of_study/students_majoring./education/education/student	109
/music/instrument/instrumentalists	110
/music/artist/label	111
/award/award_winner/awards_won./award/award_honor/award	112
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	113
/business/employer/employees./business/employment_tenure/title	114
/award/award_category/winners./award/award_honor/award_winner	115
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	116
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	117
/location/location/containedby	118
/media_common/netflix_title/netflix_genres	119
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	120
/education/educational_institution/campuses	121
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	122
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	123
/people/cause_of_death/people	124
/music/performance_role/regular_performances./music/group_membership/role	125
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	126
/people/person/profession	127
/film/film/directed_by	128
/music/musical_group/member./music/group_membership/member	129
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	130
/business/business_operation/industry	131
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	132
/award/award_winner/awards_won./award/award_honor/ceremony	133
/film/producer/film	134
/organization/membership_organization/members./organization/organization_membership/member	135
/people/person/ethnicity	136
/film/film/story_by	137
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	138
/base/aareas/schema/administrative_area/administrative_parent	139
/award/award_ceremony/awards_presented./award/award_honor/award_winner	140
/olympics/olympic_sport/olympic_games_contested	141
/military/military_conflict/combatants./military/military_combatant_group/combatants	142
/computer/operating_system/parent_os	143
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	144
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	145
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	146
/soccer/football_team/current_roster./sports/sports_team_roster/player	147
/music/artist/origin	148
/medicine/drug_ingredient/more_general_ingredient	149
/film/producer/films_executive_produced	150
/media_common/netflix_genre/titles	151
/film/film_costumer_designer/costume_design_for_film	152
/government/politician/party./government/political_party_tenure/party	153
/people/cause_of_death/includes_causes_of_death	154
/government/governmental_body/sessions	155
/people/person/languages	156
/medicine/icd_9_cm_classification/parent_classification	157
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	158
/music/record_label/artist	159
/location/statistical_region/religions./location/religion_percentage/religion	160
/film/film/genre	161
/organization/organization/headquarters./location/mailing_address/state_province_region	162
/location/location/time_zones	163
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	164
/education/educational_institution/students_graduates./education/education/minor	165
/soccer/football_player/current_team./sports/sports_team_roster/team	166
/sports/sports_position/players./basketball/basketball_roster_position/team	167
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	168
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	169
/film/film/featured_film_locations	170
/film/special_film_performance_type/film_performance_type./film/performance/actor	171
/people/person/sibling_s./people/sibling_relationship/sibling	172
/soccer/football_team/current_roster./soccer/football_roster_position/player	173
/award/award_winner/awards_won./award/award_honor/honored_for	174
/organization/role/leaders./organization/leadership/organization	175
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	176
/book/school_or_movement/associated_authors	177
/people/profession/specialization_of	178
/award/award_category/category_of	179
/business/employer/employees./business/employment_tenure/person	180
/award/award_winning_work/awards_won./award/award_honor/honored_for	181
/organization/organization/companies_acquired./business/acquisition/company_acquired	182
/people/person/parents	183
/education/field_of_study/students_majoring./education/education/institution	184
/language/human_language/writing_system	185
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	186
/business/consumer_company/products./business/company_product_relationship/consumer_product	187
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	188
/olympics/olympic_games/sports	189
/military/military_conflict/commanders./military/military_command/military_combatant	190
/music/performance_role/guest_performances./music/recording_contribution/contributor	191
/sports/sports_team/roster./sports/sports_team_roster/player	192
/location/us_county/county_seat	193
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	194
/people/person/spouse_s./people/marriage/spouse	195
/people/person/nationality	196
/organization/organization/phone_number./common/phone_number/category	197
/user/coco/science/concepts_theories/parent_concept	198
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	199
/film/film/other_crew./film/film_crew_gig/film_crew_role	200
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	201
/award/award_winning_work/awards_won./award/award_honor/award	202
/people/cause_of_death/parent_cause_of_death	203
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	204
/education/university/local_tuition./measurement_unit/dated_money_value/currency	205
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	206
/government/legislative_session/members./government/government_position_held/district_represented	207
/film/film/subjects	208
/base/activism/activism_issue/activists	209
/organization/organization_type/organizations_of_this_type	210
/award/award/category	211
/sports/sports_team/roster./soccer/football_roster_position/player	212
/base/biblioness/bibs_location/state	213
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	214
/people/person/education./education/education/major_field_of_study	215
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	216
/film/music_contributor/film	217
/award/award_discipline/awards_in_this_discipline	218
/people/deceased_person/place_of_burial	219
/award/award_ceremony/awards_presented./award/award_honor/honored_for	220
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	221
/government/governmental_body/members./government/government_position_held/office_holder	222
/location/country/languages_spoken	223
/music/group_member/membership./music/group_membership/group	224
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	225
/organization/organization/headquarters./location/mailing_address/citytown	226
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	227
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	228
/film/film/cinematography	229
/music/performance_role/track_performances./music/track_contribution/role	230
/organization/organization/parent./organization/organization_relationship/parent	231
/business/business_operation/assets./measurement_unit/dated_money_value/currency	232
/music/group_member/vocal_range	233
/government/political_appointer/appointees./government/government_position_held/governmental_body	234
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	235
/geography/lake/cities	236
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	237
/military/military_person/service./military/military_service/military_force	238
/music/performance_role/regular_performances./music/group_membership/group	239
/government/legislative_session/members./government/government_position_held/office_position_or_title	240
/base/aareas/schema/administrative_area/administrative_children	241
/sports/sports_team/location	242
/people/ethnicity/languages_spoken	243
/film/film/sequel	244
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	245
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	246
/music/genre/subgenre	247
/military/rank/used_by_services./military/military_service/military_force	248
/organization/organization/organization_type	249
/military/military_person/participated_in_conflicts	250
/medicine/symptom/symptom_of	251
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	252
/tv/tv_program/original_network./tv/tv_network_duration/network	253
/education/educational_institution_campus/educational_institution	254
/film/film/film_festivals	255
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	256
/film/film/other_crew./film/film_crew_gig/crewmember	257
/base/aareas/schema/administrative_area/capital	258
/film/film_production_designer/films_production_designed	259
/film/cinematographer/film	260
/people/person/children	261
/education/educational_institution/school_type	262
/sports/pro_athlete/teams./soccer/football_roster_position/team	263
/location/administrative_division/first_level_division_of	264
/computer/programming_language/influenced	265
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	266
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	267
/organization/organization_scope/organizations_with_this_scope	268
/business/job_title/people_with_this_title./business/employment_tenure/person	269
/cvg/gameplay_mode/games_with_this_mode	270
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	271
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	272
/baseball/baseball_player/position_s	273
/base/fashionmodels/fashion_model/hair_color	274
/military/armed_force/personnel./military/military_service/rank	275
/media_common/media_genre/parent_genre	276
/sports/sports_league_season/awards./sports/sports_award/award_winner	277
/location/neighborhood/neighborhood_of	278
/business/brand/owner_s./business/company_brand_relationship/company	279
/user/mt/default_domain/metabolite/associated_disorder	280
/location/country/official_language	281
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	282
/medicine/disease/treatments	283
/music/group_member/instruments_played	284
/user/jg/default_domain/olympic_games/sports	285
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	286
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	287
/time/recurring_event/instances	288
/base/thoroughbredracing/thoroughbred_racehorse/sex	289
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	290
/government/legislative_session/members./government/government_position_held/governmental_body	291
/sports/sports_team/league./sports/sports_league_participation/league	292
/people/person/employment_history./business/employment_tenure/company	293
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	294
/film/film/film_art_direction_by	295
/film/film/executive_produced_by	296
/medicine/disease/medical_specialties	297
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	298
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	299
/award/award_winning_work/awards_won./award/award_honor/ceremony	300
/language/human_language/language_family	301
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	302
/medicine/disease_cause/diseases	303
/music/musical_group/member./music/group_membership/role	304
/geography/island/body_of_water	305
/base/academyawards/host_of_oscar_show/oscar_show_hosted	306
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	307
/organization/organization/leadership./organization/leadership/role	308
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	309
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	310
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	311
/base/activism/activist/area_of_activism	312
/education/university/international_tuition./measurement_unit/dated_money_value/currency	313
/education/educational_institution/subsidiary_or_constituent_schools	314
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	315
/film/film_crewmember/films_crewed./film/film_crew_gig/film	316
/soccer/football_league/teams./soccer/football_league_participation/team	317
/government/politician/government_positions_held./government/government_position_held/basic_title	318
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	319
/medicine/drug_ingredient/active_moiety_of_drug	320
/user/alexander/philosophy/philosopher/era	321
/language/human_language/countries_spoken_in	322
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	323
/sports/sports_league/teams./sports/sports_league_participation/team	324
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	325
/user/alexander/philosophy/era/philosophers	326
/location/country/currency_used	327
/film/film_art_director/films_art_directed	328
/music/genre/parent_genre	329
/tv/tv_network/programs./tv/tv_network_duration/program	330
/education/educational_institution/students_graduates./education/education/degree	331
/religion/religion/deities	332
/education/field_of_study/students_majoring./education/education/major_field_of_study	333
/soccer/football_player/current_team./soccer/football_roster_position/team	334
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	335
/organization/organization_member/member_of./organization/organization_membership/organization	336
/education/field_of_study/subdisciplines	337
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	338
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	339
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	340
/medicine/risk_factor/diseases	341
/medicine/disease/notable_people_with_this_condition	342
/film/actor/film./film/performance/character	343
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	344
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	345
/sports/sports_award_type/winners./sports/sports_award/award_winner	346
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	347
/government/legislative_session/members./government/government_position_held/legislative_sessions	348
/fictional_universe/fictional_character/powers_or_abilities	349
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	350
/sports/sports_position/players./sports/sports_team_roster/team	351
/military/military_conflict/force_strengths./military/force_strength/combatant	352
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	353
/computer/programming_language/language_paradigms	354
/medicine/disease/risk_factors	355
/film/film_location/featured_in_films	356
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	357
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	358
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	359
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	360
/medicine/medical_treatment/used_to_treat	361
/user/mt/default_domain/metabolite/biofluid_location	362
/tv/tv_program/genre	363
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	364
/time/event/includes_event	365
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	366
/award/ranked_list/ranked_list_items./award/ranking/item	367
/sports/sports_team/roster./baseball/baseball_roster_position/position	368
/film/film/film_set_decoration_by	369
/film/film/film_production_design_by	370
/film/film/dubbing_performances./film/dubbing_performance/actor	371
/location/country/form_of_government	372
/basketball/basketball_team/roster./sports/sports_team_roster/position	373
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	374
/royalty/kingdom/rulers	375
/film/film/starring./film/performance/character	376
/film/actor/dubbing_performances./film/dubbing_performance/film	377
/film/film_festival_event/films	378
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	379
/broadcast/artist/content	380
/government/governmental_body/members./government/government_position_held/legislative_sessions	381
/award/award_category/disciplines_or_subjects	382
/organization/organization/board_members./organization/organization_board_membership/member	383
/government/government_office_or_title/governmental_body_if_any	384
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	385
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	386
/government/governmental_body/members./government/government_position_held/district_represented	387
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	388
/business/consumer_product/company./business/company_product_relationship/company	389
/medicine/drug/active_moieties	390
/film/actor/dubbing_performances./film/dubbing_performance/language	391
/education/educational_institution/students_graduates./education/education/specialization	392
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	393
/government/government_agency/jurisdiction	394
/user/alexander/philosophy/subject/philosophers	395
/geography/geographical_feature/category	396
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	397
/organization/organization/child./organization/organization_relationship/child	398
/location/place_with_neighborhoods/neighborhoods	399
/military/military_person/service./military/military_service/rank	400
/military/military_combatant/casualties./military/casualties/military_conflict	401
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	402
/organization/organization_founder/organizations_founded	403
/film/film/country	404
/medicine/disease/parent_disease	405
/film/film/prequel	406
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	407
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	408
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	409
/influence/influence_node/peers./influence/peer_relationship/peers	410
/music/voice/singers	411
/medicine/disease/symptoms	412
/military/armed_force/personnel./military/military_service/military_person	413
/book/author/school_or_movement	414
/government/politician/government_positions_held./government/government_position_held/governmental_body	415
/location/location/partially_contains	416
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	417
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	418
/organization/organization/place_founded	419
/business/industry/companies	420
/education/educational_degree/people_with_this_degree./education/education/student	421
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	422
/basketball/basketball_player/team./basketball/basketball_roster_position/position	423
/finance/currency/countries_formerly_used	424
/aviation/airport/focus_city_for	425
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	426
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	427
/royalty/royal_line/kingdom_s_ruled	428
/film/film_character/portrayed_in_films./film/performance/actor	429
/people/ethnicity/includes_groups	430
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	431
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	432
/military/military_combatant/force_deployments./military/force_strength/military_conflict	433
/book/book/genre	434
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	435
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	436
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	437
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	438
/base/wrestling/solo_wrestler_or_team/members	439
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	440
/aviation/airport/airlines./aviation/airline_airport_presence/airline	441
/computer/software/license	442
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	443
/education/academic/appointments_fellowships_etc./education/academic_post/institution	444
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	445
/american_football/football_team/historical_roster./sports/sports_team_roster/position	446
/sports/sports_position/players./american_football/football_historical_roster_position/team	447
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	448
/education/educational_institution/mascot	449
/visual_art/visual_artist/art_forms	450
/music/performance_role/guest_performances./music/recording_contribution/performance_role	451
/business/business_operation/cash./measurement_unit/dated_money_value/currency	452
/astronomy/orbital_relationship/orbits	453
/astronomy/orbital_relationship/orbited_by	454
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	455
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	456
/american_football/football_position/players	457
/fictional_universe/fictional_character/gender	458
/government/political_ideology/political_parties	459
/government/legislative_session/legislature	460
/base/americancomedy/impersonated_celebrity/impersonated_by	461
/user/lindenb/default_domain/scientist/known_for	462
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	463
/film/film/personal_appearances./film/personal_film_appearance/person	464
/media_common/adapted_work/adaptations	465
/military/military_combatant/military_commanders./military/military_command/military_conflict	466
/people/ethnicity/included_in_group	467
/sports/sport/teams	468
/education/educational_institution/sports_teams	469
/location/administrative_division/country	470
/tv/tv_program/program_creator	471
/military/military_commander/military_commands./military/military_command/military_conflict	472
/computer/computer_manufacturer_brand/computer_models	473
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	474
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	475
/film/film_set_designer/film_sets_designed	476
/biology/organism_classification/rank	477
/people/family/members	478
/tv/tv_genre/programs	479
/government/legislative_session/members./government/government_position_held/basic_title	480
/organization/organization_sector/organizations_in_this_sector	481
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	482
/sports/sports_championship_event/championship	483
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	484
/film/film_character/portrayed_in_films./film/performance/film	485
/government/governmental_body/members./government/government_position_held/basic_title	486
/location/country/capital	487
/sports/sports_championship/events	488
/government/political_party/ideology	489
/film/film/film_casting_director	490
/base/aareas/schema/administrative_area/administrative_area_type	491
/people/ethnicity/geographic_distribution	492
/base/popstra/organization/supporter./base/popstra/support/supporter	493
/time/event/locations	494
/medicine/disease/causes	495
/award/award_category/presenting_organization	496
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	497
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	498
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	499
/religion/religion/notable_figures	500
/government/government_office_category/officeholders./government/government_position_held/appointed_by	501
/location/location/partially_containedby	502
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	503
/media_common/literary_genre/books_in_this_genre	504
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	505
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	506
/military/military_combatant/military_commanders./military/military_command/military_commander	507
/visual_art/visual_artist/associated_periods_or_movements	508
/sports/sports_team/sport	509
/education/field_of_study/students_majoring./education/education/specialization	510
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	511
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	512
/award/award_presenting_organization/award_categories_presented	513
/military/military_conflict/military_personnel_involved	514
/people/place_of_interment/interred_here	515
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	516
/time/event/instance_of_recurring_event	517
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	518
/tv/tv_program_creator/programs_created	519
/music/instrument/family	520
/government/governmental_body/jurisdiction	521
/government/government_office_category/officeholders./government/government_position_held/governmental_body	522
/user/robert/us_congress/us_representative/committee_memberships	523
/computer/software_genre/software_in_genre	524
/sports/sports_league_season/awards./sports/sports_award/award	525
/sports/sports_award_type/winners./sports/sports_award/season	526
/visual_art/art_period_movement/associated_artists	527
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	528
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	529
/computer/software_developer/software	530
/people/person/education./education/education/degree	531
/language/language_family/languages	532
/symbols/name_source/namesakes	533
/people/person/spouse_s./people/marriage/location_of_ceremony	534
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	535
/religion/religious_organization/associated_with	536
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	537
/architecture/building_function/buildings	538
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	539
/people/appointer/appointment_made./people/appointment/appointed_role	540
/people/family/country	541
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	542
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	543
/sports/sport/leagues	544
/dining/cuisine/ingredients	545
/fictional_universe/fictional_character/character_created_by	546
/film/film/starring./film/performance/special_performance_type	547
/sports/sports_team/championships	548
/computer/programming_language/influenced_by	549
/location/administrative_division/second_level_division_of	550
/medicine/medical_specialty/diseases_treated	551
/film/film/film_format	552
/base/parody/parodied_subject/parodies	553
/organization/organization/geographic_scope	554
/tv/tv_program/episodes	555
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	556
/business/consumer_company/brands./business/company_brand_relationship/brand	557
/film/special_film_performance_type/film_performance_type./film/performance/film	558
/base/popstra/religion/membership./base/popstra/religion_choice/member	559
/geography/river/cities	560
/fictional_universe/character_occupation/characters_with_this_occupation	561
/language/language_dialect/language	562
/base/events/performer/performances./base/events/performance/performer	563
/time/event/included_in_event	564
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	565
/projects/project_role/projects./projects/project_participation/participant	566
/government/legislative_session/members./government/government_position_held/office_holder	567
/medicine/disease/includes_diseases	568
/sports/sports_position/players./baseball/baseball_roster_position/team	569
/geography/body_of_water/islands	570
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	571
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	572
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	573
/architecture/architectural_style/architects	574
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	575
/user/robert/us_congress/congressional_caucus/current_house_members	576
/location/country/first_level_divisions	577
/government/governmental_body/members./government/government_position_held/appointed_by	578
/geography/island/island_group	579
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	580
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	581
/book/author/works_written	582
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	583
/fictional_universe/fictional_universe/works_set_here	584
/religion/religion/places_of_worship	585
/tv/tv_network/areas_served	586
/film/film/distributors./film/film_film_distributor_relationship/region	587
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	588
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	589
/film/editor/film	590
/cvg/computer_videogame/game_series	591
/film/film/runtime./film/film_cut/type_of_film_cut	592
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	593
/film/film/runtime./film/film_cut/film_release_region	594
/cvg/cvg_genre/games	595
/base/biblioness/bibs_location/country	596
/military/military_combatant/force_deployments./military/force_strength/combatant	597
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	598
/travel/tourist_attraction/near_travel_destination	599
/military/military_conflict/commanders./military/military_command/military_commander	600
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	601
/media_common/media_genre/child_genres	602
/base/crime/crime_victim/crime	603
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	604
/sports/sports_team/roster./basketball/basketball_roster_position/player	605
/education/field_of_study/students_majoring./education/education/degree	606
/base/thoroughbredracing/thoroughbred_racehorse/color	607
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	608
/base/americancomedy/comedian/comedy_genres	609
/film/film_festival/individual_festivals	610
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	611
/base/events/festival_series/type_of_festival	612
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	613
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	614
/people/family_member/family	615
/computer/operating_system/includes_os_versions	616
/education/educational_institution/parent_institution	617
/sports/sports_team/roster./basketball/basketball_roster_position/position	618
/architecture/structure/architectural_style	619
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	620
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	621
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	622
/base/saints/saint/venerated_in	623
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	624
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	625
/base/bioventurist/bv_medical_condition/company_involved	626
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	627
/film/actor/film./film/performance/special_performance_type	628
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	629
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	630
/cvg/cvg_developer/games_developed	631
/fictional_universe/fictional_universe/characters	632
/education/field_of_study/academics_in_this_field	633
/film/film/edited_by	634
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	635
/sports/pro_athlete/teams./sports/sports_team_roster/position	636
/government/political_district/representatives./government/government_position_held/basic_title	637
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	638
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	639
/dataworld/gardening_hint/split_to	640
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	641
/education/school/lowest_grade_taught	642
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	643
/education/field_of_study/subdiscipline_of	644
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	645
/book/written_work/subjects	646
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	647
/base/localfood/produce/availability./base/localfood/produce_availability/location	648
/education/educational_degree/people_with_this_degree./education/education/specialization	649
/government/political_district/representatives./government/government_position_held/governmental_body	650
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	651
/computer/operating_system_developer/operating_systems_developed	652
/religion/religion/is_part_of	653
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	654
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	655
/cvg/computer_videogame/gameplay_modes	656
/medicine/drug/legal_status	657
/people/person/employment_history./business/employment_tenure/title	658
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	659
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	660
/baseball/baseball_position/players	661
/music/instrument/variation	662
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	663
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	664
/computer/software/developer	665
/fictional_universe/fictional_character_creator/fictional_characters_created	666
/aviation/airline/alliance	667
/games/game_genre/boardgames	668
/basketball/basketball_player/team./basketball/basketball_roster_position/team	669
/base/rugby/rugby_player/type_of_rugby	670
/people/person/spouse_s./people/marriage/type_of_union	671
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	672
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	673
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	674
/music/group_member/membership./music/group_membership/role	675
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	676
/computer/programming_language_paradigm/languages	677
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	678
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	679
/religion/deity/deity_of	680
/media_common/adaptation/adapted_from	681
/sports/sports_championship_event/champion	682
/sports/sports_league/sport	683
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	684
/sports/school_sports_team/school	685
/user/coco/science/concepts_theories/child_concept	686
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	687
/computer/operating_system/developer	688
/award/hall_of_fame/discipline	689
/architecture/type_of_museum/museums	690
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	691
/soccer/football_team/current_roster./soccer/football_roster_position/position	692
/computer/programming_language_designer/languages_designed	693
/book/periodical_subject/periodicals	694
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	695
/broadcast/content/artist	696
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	697
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	698
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	699
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	700
/visual_art/visual_art_form/artists	701
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	702
/cvg/computer_videogame/cvg_genre	703
/government/government_office_category/officeholders./government/government_position_held/office_holder	704
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	705
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	706
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	707
/location/it_province/capital	708
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	709
/tv/tv_program/spin_offs	710
/architecture/architect/architectural_style	711
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	712
/film/film_featured_song/performed_by	713
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	714
/biology/organism_classification_rank/organism_classifications	715
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	716
/base/argumentmaps/abstract_moral_dispute/particular_instances	717
/finance/currency/countries_used	718
/sports/sports_team_owner/teams_owned	719
/location/country/currency_formerly_used	720
/architecture/museum/type_of_museum	721
/user/tsegaran/computer/algorithm/family	722
/base/petbreeds/dog_breed/group	723
/film/film/dubbing_performances./film/dubbing_performance/language	724
/book/book_subject/works	725
/film/film_festival_event/festival	726
/comic_books/comic_book_creator/series_created	727
/cvg/cvg_publisher/games_published	728
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	729
/geography/lake_type/lakes_of_this_type	730
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	731
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	732
/religion/religion/includes	733
/computer/software/compatible_oses./computer/software_compatibility/operating_system	734
/sports/sports_team/season_record./sports/sports_team_season_record/season	735
/basketball/basketball_team/roster./sports/sports_team_roster/player	736
/architecture/architectural_style/examples	737
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	738
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	739
/tv/tv_program/spun_off_from	740
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	741
/geography/geographical_feature_category/features	742
/religion/religion/texts	743
/medicine/infectious_disease/infectious_agent_type	744
/travel/travel_destination/tourist_attractions	745
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	746
/business/company_type/companies_of_this_type	747
/film/film_festival/location	748
/soccer/football_team/league./soccer/football_league_participation/league	749
/geography/river/basin_countries	750
/sports/sports_position/players./sports/sports_team_roster/player	751
/sports/sports_position/players./sports/sports_team_roster/position	752
/fictional_universe/character_powers/characters_with_this_ability	753
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	754
/language/human_language/region	755
/sports/sports_award_winner/awards./sports/sports_award/award	756
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	757
/architecture/building/building_function	758
/sports/sports_award_winner/awards./sports/sports_award/season	759
/location/country/second_level_divisions	760
/theater/theater_genre/plays_in_this_genre	761
/film/film_format/film_format	762
/base/ecology/ecosystem/ecosystem_members	763
/military/military_conflict/casualties./military/casualties/combatant	764
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	765
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	766
/user/szaijan/fantasy_football/player/nfl_team	767
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	768
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	769
/military/military_commander/military_commands./military/military_command/military_combatant	770
/education/academic/research_areas	771
/base/americancomedy/comedy_genre/comedians_in_this_genre	772
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	773
/sports/sports_position/players./american_football/football_historical_roster_position/player	774
/broadcast/content/language	775
/book/magazine/genre	776
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	777
/fictional_universe/fictional_character/occupation	778
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	779
/music/artist/contribution./music/recording_contribution/performance_role	780
/medicine/icd_9_cm_classification/includes_classifications	781
/cvg/computer_game_subject/games	782
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	783
/base/biblioness/bibs_location/city	784
/fictional_universe/fictional_character/children	785
/basketball/basketball_player/team./sports/sports_team_roster/team	786
/education/school/highest_grade_taught	787
/music/group_member/artists_supported	788
/music/performance_role/regular_performances./music/group_membership/member	789
/royalty/monarch/kingdom	790
/base/collectives/collective/members./base/collectives/collective_membership/member	791
/base/infrastructure/power_station/fuel_type	792
/tv/tv_series_episode/series	793
/broadcast/content/producer	794
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	795
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	796
/sports/sports_award_winner/awards./sports/sports_award/team	797
/film/film/dubbing_performances./film/dubbing_performance/character	798
/base/events/type_of_festival/recurring_festivals_of_this_type	799
/base/popstra/celebrity/bought./base/popstra/product_choice/product	800
/comic_books/comic_book_character/regular_featured_appearances	801
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	802
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	803
/broadcast/broadcast/distributor	804
/government/politician/government_positions_held./government/government_position_held/district_represented	805
/cvg/computer_videogame/characters./cvg/game_performance/character	806
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	807
/user/robert/us_congress/house_committee/current_members	808
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	809
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	810
/royalty/monarch/royal_line	811
/location/location/nearby_airports	812
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	813
/aviation/airport/serves	814
/royalty/noble_title/noble_rank	815
/cvg/computer_videogame/sequel	816
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	817
/base/crime/crime_victim/crime_type	818
/user/robert/military/military_person/participated_in_conflicts	819
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	820
/computer/computer/manufacturer	821
/base/fight/crime_type/includes_crimes	822
/biology/organism_classification/higher_classification	823
/cvg/computer_videogame/developer	824
/astronomy/celestial_object_category/objects	825
/metropolitan_transit/transit_line/service_type	826
/soccer/football_team/current_roster./sports/sports_team_roster/position	827
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	828
/sports/sports_team/roster./soccer/football_roster_position/position	829
/aviation/airline/hubs	830
/architecture/museum/address./location/mailing_address/citytown	831
/transportation/bridge/bridge_type	832
/military/rank/used_by_services./military/military_service/military_person	833
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	834
/food/dish/cuisine	835
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	836
/broadcast/content/genre	837
/organization/organization/board_members./organization/organization_board_membership/role	838
/soccer/football_position/players	839
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	840
/language/language_writing_system/languages	841
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	842
/people/appointed_role/appointment./people/appointment/appointed_by	843
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	844
/aviation/airport/hub_for	845
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	846
/base/fight/crime_type/included_in_crimes	847
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	848
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	849
/american_football/football_team/current_roster./sports/sports_team_roster/position	850
/base/crime/crime/victim_s	851
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	852
/aviation/airline_alliance/member_airlines	853
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	854
/base/fight/crime_type/victims_of_this_crime_type	855
/aviation/aircraft_type/aircraft_of_this_type	856
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	857
/base/activism/activism_issue/activist_organizations	858
/award/recurring_competition/individual_competitions	859
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	860
/award/competition/instance_of_recurring_competition	861
/book/author/series_written_or_contributed_to	862
/projects/project_participant/projects./projects/project_participation/role	863
/government/governmental_jurisdiction/government_bodies	864
/geography/island_group/islands_in_group	865
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	866
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	867
/fictional_universe/work_of_fiction/setting	868
/organization/role/governors./organization/organization_board_membership/organization	869
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	870
/royalty/royal_line/monarchs_from_this_line	871
/film/actor/dubbing_performances./film/dubbing_performance/character	872
/base/activism/organization/area_of_activism	873
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	874
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	875
/award/hall_of_fame_discipline/halls_of_fame	876
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	877
/biology/animal_breed/breed_of	878
/book/magazine_genre/magazines_in_this_genre	879
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	880
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	881
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	882
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	883
/medicine/drug_ingredient/more_specific_ingredient	884
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	885
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	886
/religion/place_of_worship/religion	887
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	888
/aviation/airline/focus_cities	889
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	890
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	891
/broadcast/tv_station/owner	892
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	893
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	894
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	895
/base/parody/parody/parody_of	896
/medicine/type_of_infectious_agent/diseases	897
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	898
/sports/sports_facility/teams	899
/user/radiusrs/default_domain/astrology/related_topics	900
/religion/religious_text/religious_text_of	901
/tv/tv_subject/tv_programs	902
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	903
/education/field_of_study/students_majoring./education/education/minor	904
/music/artist/album	905
/military/armed_force/military_posts./military/military_post_use/military_post	906
/sports/sports_team/roster./american_football/football_roster_position/position	907
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	908
/theater/play/genre	909
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	910
/geography/lake/lake_type	911
/fictional_universe/fictional_character/appears_in_these_fictional_universes	912
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	913
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	914
/music/album/genre	915
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	916
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	917
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	918
/government/politician/government_positions_held./government/government_position_held/appointed_by	919
/music/genre/albums	920
/medicine/drug/drug_class	921
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	922
/fictional_universe/fictional_character/species	923
/government/political_appointer/appointees./government/government_position_held/office_holder	924
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	925
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	926
/religion/religion/organizations	927
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	928
/protected_sites/iucn_category/protected_areas	929
/sports/professional_sports_team/owner_s	930
/american_football/football_player/former_teams./sports/sports_team_roster/position	931
/book/periodical/subjects	932
/government/government_office_category/officeholders./government/government_position_held/district_represented	933
/user/robert/us_congress/us_representative/congressional_caucus_memberships	934
/user/tsegaran/computer/algorithm_family/algorithm	935
/comic_books/comic_book_character/primary_universe	936
/fictional_universe/character_gender/characters_of_this_gender	937
/visual_art/visual_art_genre/artworks	938
/sports/sports_team/roster./american_football/football_historical_roster_position/player	939
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	940
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	941
/law/inventor/inventions	942
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	943
/sports/sports_position/players./soccer/football_roster_position/team	944
/sports/sports_position/players./american_football/football_roster_position/team	945
/music/artist/supporting_artists	946
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	947
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	948
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	949
/common/topic/subject_of	950
/baseball/baseball_player/current_team./sports/sports_team_roster/position	951
/cvg/game_character/games./cvg/game_performance/game	952
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	953
/computer/software/languages_used	954
/theater/theater_character/portrayed_by./theater/theater_role/actor	955
/user/robert/us_congress/congressional_district/state	956
/music/album/artist	957
/education/school_mascot/school	958
/american_football/football_player/position_s	959
/government/governmental_body/members./government/government_position_held/office_position_or_title	960
/interests/collection_category/parent_category	961
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	962
/computer/programming_language/dialects	963
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	964
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	965
/protected_sites/protected_site/iucn_category	966
/broadcast/distributor/distributes	967
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	968
/interests/collection_category/sub_categories	969
/american_football/football_player/former_teams./sports/sports_team_roster/team	970
/royalty/noble_title/used_in./royalty/system_title_relationship/system	971
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	972
/medicine/condition_prevention_factors/conditions_this_may_prevent	973
/user/ktrueman/default_domain/international_organization/member_states	974
/film/film_casting_director/films_casting_directed	975
/base/usnationalparks/us_national_park/state	976
/travel/travel_destination/local_transportation	977
/government/political_district/representatives./government/government_position_held/office_holder	978
/comic_books/comic_book_series/publisher	979
/geography/river/mouth	980
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	981
/fictional_universe/fictional_character/based_on	982
/medicine/disease/prevention_factors	983
/comic_books/comic_book_character/created_by	984
/base/ecology/food_web_member/belongs_to_ecosystem_s	985
/organization/organization/legal_structure	986
/organization/organization/headquarters./location/mailing_address/country	987
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	988
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	989
/cvg/game_series/games_in_series	990
/government/government_office_or_title/category	991
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	992
/theater/theater_actor/theater_roles./theater/theater_role/role	993
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	994
/common/resource/annotations./common/webpage/topic	995
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	996
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	997
/aviation/aircraft_model/aircraft_type	998
/cvg/computer_videogame/prequel	999
/broadcast/producer/produces	1000
/base/popstra/business_location/customer./base/popstra/hangout/customer	1001
/fictional_universe/fictional_setting/works_set_here	1002
/transportation/bridge/locale	1003
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1004
/astronomy/star_system/planetary_system	1005
/cvg/computer_videogame/publisher	1006
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1007
/dining/cuisine/dishes	1008
/book/written_work/author	1009
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1010
/comic_books/comic_book_publisher/comic_book_series_published	1011
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1012
/religion/religion/practices	1013
/common/topic/subjects	1014
/fictional_universe/person_in_fiction/representations_in_fiction	1015
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1016
/cvg/computer_videogame/subjects	1017
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	1018
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	1019
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1020
/base/wrestling/professional_wrestler/member_of_team	1021
/comic_books/comic_book_series/created_by	1022
/common/topic/webpage./common/webpage/resource	1023
/biology/animal_breed/registered_with./biology/breed_registration/registry	1024
/fictional_universe/character_species/characters_of_this_species	1025
/visual_art/artwork/art_genre	1026
/astronomy/star_system_body/star_system	1027
/award/award_presenting_organization/awards_presented	1028
/government/government_office_or_title/jurisdiction	1029
/people/deceased_person/place_of_cremation	1030
/tv/tv_program/subjects	1031
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1032
/base/infrastructure/power_plant_type/power_station	1033
/language/human_language/dialects	1034
/award/award/presented_by	1035
/transportation/bridge_type/bridges_of_this_type	1036
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1037
/book/written_work/original_language	1038
/architecture/structure/owner./architecture/ownership/owner	1039
/tv/tv_program/country_of_origin	1040
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	1041
/book/literary_series/author_s	1042
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	1043
/government/governmental_jurisdiction/government_positions	1044
/user/alexander/misc/murdered_person/place_murdered	1045
/biology/organism_classification/lower_classifications	1046
/sports/sports_team/arena_stadium	1047
/fictional_universe/fictional_character/parents	1048
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1049
/government/governmental_body/offices_positions	1050
/aviation/airliner_accident/flight_destination	1051
/broadcast/genre/content	1052
/comic_books/comic_book_series/featured_characters	1053
/base/petbreeds/dog_breed_group/dog_breeds	1054
/soccer/football_player/position_s	1055
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1056
/sports/sports_position/players./basketball/basketball_roster_position/player	1057
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	1058
/computer/programming_language/parent_language	1059
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1060
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1061
/sports/sports_championship_event/runner_up	1062
/basketball/basketball_player/team./sports/sports_team_roster/position	1063
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1064
/computer/programming_language/language_designers	1065
/government/government_office_category/offices	1066
/cvg/game_character/games./cvg/game_performance/voice_actor	1067
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1068
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	1069
/medicine/drug_class/drugs	1070
/architecture/structure/address./location/mailing_address/citytown	1071
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	1072
/common/topic/webpage./common/webpage/category	1073
/common/annotation_category/annotations./common/webpage/topic	1074
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1075
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1076
/organization/organization/phone_number./common/phone_number/service_location	1077
/law/invention/inventor	1078
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1079
/education/fraternity_sorority/colleges_and_universities	1080
/transportation/road/major_cities	1081
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1082
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1083
/education/educational_degree/people_with_this_degree./education/education/minor	1084
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1085
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1086
/user/hangy/default_domain/sports_team_gender/gender	1087
/olympics/olympic_participating_country/olympics_participated_in	1088
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1089
/base/eating/practicer_of_diet/diet	1090
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	1091
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1092
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1093
/american_football/football_team/current_roster./american_football/football_roster_position/position	1094
/food/diet_follower/follows_diet	1095
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1096
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	1097
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1098
/tv/tv_series_season/series	1099
/american_football/football_team/historical_roster./sports/sports_team_roster/player	1100
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	1101
/basketball/basketball_player/position_s	1102
/sports/pro_athlete/teams./soccer/football_roster_position/position	1103
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1104
/food/dish/ingredients	1105
/base/locations/countries/continent	1106
/tv/tv_location/tv_shows_filmed_here	1107
/olympics/olympic_games/participating_countries	1108
/tv/tv_program/filming_locations	1109
/food/dietary_restriction/compatible_ingredients	1110
/visual_art/art_subject/artwork_on_the_subject	1111
/food/ingredient/compatible_with_dietary_restrictions	1112
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1113
/base/locations/continents/countries_within	1114
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1115
/education/academic/advisees	1116
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1117
/sports/sports_position/players./soccer/football_roster_position/player	1118
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1119
/base/onephylogeny/type_of_thing/includes	1120
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	1121
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1122
/base/fight/sports_official/sport	1123
/education/university/fraternities_and_sororities	1124
/broadcast/radio_format/stations	1125
/base/eating/diets/people_who_follow_this_diet	1126
/book/newspaper/circulation_areas	1127
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1128
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1129
/soccer/football_player/current_team./sports/sports_team_roster/position	1130
/common/resource/annotations./common/webpage/category	1131
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	1132
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1133
/soccer/football_player/current_team./soccer/football_roster_position/position	1134
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1135
/tv/tv_writer/episodes_written	1136
/business/board_member/leader_of./organization/leadership/organization	1137
/broadcast/broadcast/area_served	1138
/film/film/film_series	1139
/architecture/structure/architect	1140
/comic_books/comic_book_creator/characters_created	1141
/business/board_member/leader_of./organization/leadership/role	1142
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1143
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1144
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1145
/food/diet/followers	1146
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	1147
/broadcast/radio_station/owner	1148
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1149
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1150
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	1151
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1152
/american_football/football_player/passing./american_football/player_passing_statistics/season	1153
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1154
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	1155
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	1156
/biology/animal_breed/place_of_origin	1157
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	1158
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	1159
/fictional_universe/fictional_setting/fictional_characters_born_here	1160
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1161
/biology/domesticated_animal/breeds	1162
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	1163
/food/ingredient/incompatible_with_dietary_restrictions	1164
/american_football/football_player/games./american_football/player_game_statistics/season	1165
/biology/breed_origin/breeds_originating_here	1166
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	1167
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	1168
/common/annotation_category/annotations	1169
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	1170
/baseball/baseball_team/league	1171
/government/governmental_body/component_bodies	1172
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1173
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1174
/martial_arts/martial_artist/martial_art	1175
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1176
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1177
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1178
/organization/role/leaders./organization/leadership/person	1179
/biology/organism_classification/organisms_of_this_type	1180
/government/governmental_jurisdiction/agencies	1181
/periodicals/newspaper_circulation_area/newspapers	1182
/basketball/basketball_position/players	1183
/american_football/football_player/games./american_football/player_game_statistics/team	1184
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1185
/music/concert_tour/artist	1186
/medicine/medical_treatment/side_effects	1187
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1188
/geography/lake/basin_countries	1189
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	1190
/fictional_universe/fictional_character/place_of_birth	1191
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	1192
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1193
/architecture/museum/address./location/mailing_address/state_province_region	1194
/location/statistical_region/population./measurement_unit/dated_integer/source	1195
/theater/play/lyricist	1196
/organization/organization/leadership./organization/leadership/person	1197
/organization/role/governors./organization/organization_board_membership/member	1198
/martial_arts/martial_art/well_known_practitioner	1199
/education/academic/advisors	1200
/location/location/street_address./location/mailing_address/citytown	1201
/award/award_category/long_lists./award/long_list_nomination/nominee	1202
/broadcast/content/broadcast	1203
/common/webpage/category	1204
/theater/play/country_of_origin	1205
/baseball/baseball_league/teams	1206
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1207
/visual_art/visual_art_form/artworks	1208
/film/film_series/films_in_series	1209
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1210
/broadcast/radio_station/format	1211
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	1212
/food/dietary_restriction/incompatible_ingredients	1213
/food/ingredient/dishes	1214
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1215
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1216
/visual_art/artwork/art_subject	1217
/base/schemastaging/fish/found_in	1218
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1219
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1220
/film/special_film_performance_type/film_performance_type./film/performance/character	1221
/government/governmental_body/body_this_is_a_component_of	1222
/base/thoroughbredracing/thoroughbred_racehorse/country	1223
/biology/organism/sex	1224
/sports/sport/related_equipment	1225
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1226
/architecture/structure/address./location/mailing_address/state_province_region	1227
/education/fraternity_sorority/founded_location	1228
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1229
/spaceflight/space_agency/astronauts	1230
/sports/sports_official/sport	1231
/education/fraternity_sorority/colors	1232
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1233
/base/onephylogeny/type_of_thing/included_in	1234
/tv/tv_program/seasons	1235
/cvg/cvg_designer/games_designed	1236
/internet/website/owner_new./internet/website_ownership/owner	1237
/base/argumentmaps/innovator/original_ideas	1238
/broadcast/content/location	1239
/tv/tv_series_episode/writer	1240
/food/ingredient/cuisine	1241
/metropolitan_transit/transit_system/area_served	1242
/film/film_company/films./film/film_film_company_relationship/film	1243
/business/asset/owners./business/asset_ownership/owner	1244
/government/election/office	1245
/sports/sport/officials	1246
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1247
/sports/sports_equipment/sport_used_for	1248
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1249
/book/newspaper/headquarters./location/mailing_address/citytown	1250
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1251
/user/robert/us_congress/us_representative/state	1252
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1253
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1254
/sports/sports_team/roster./baseball/baseball_roster_position/player	1255
/location/location/street_address./location/mailing_address/state_province_region	1256
/sports/sports_position/players./baseball/baseball_roster_position/player	1257
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1258
/music/conductor/groups./music/conducting_tenure/ensemble	1259
/people/appointee/position./people/appointment/appointed_role	1260
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1261
/common/topic/webpage./common/webpage/topic	1262
/base/argumentmaps/original_idea/innovator	1263
/people/appointer/appointment_made./people/appointment/appointee	1264
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	1265
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1266
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1267
/broadcast/radio_station_owner/radio_stations	1268
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1269
/aviation/aircraft_manufacturer/aircraft_models_made	1270
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1271
/book/newspaper_owner/newspapers_owned	1272
/american_football/football_player/passing./american_football/player_passing_statistics/team	1273
/broadcast/broadcast/content	1274
/dining/restaurant/cuisine	1275
/dining/cuisine/restaurant	1276
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1277
/visual_art/artwork/art_form	1278
/theater/theatrical_lyricist/play_lyrics_written	1279
/architecture/architect/structures_designed	1280
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1281
/book/periodical/publisher./book/periodical_publisher_period/publisher	1282
/people/appointed_role/appointment./people/appointment/appointee	1283
/biology/organism/organism_type	1284
/music/album_release_type/albums	1285
/cvg/computer_videogame/designers	1286
/medicine/symptom/side_effect_of	1287
/book/newspaper/owner	1288
/base/onephylogeny/type_of_thing/things_of_this_type	1289
/sports/multi_event_tournament/sports	1290
