/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/government/political_district/representatives./government/government_position_held/legislative_sessions	1
/organization/membership_organization/members./organization/organization_membership/member	2
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	3
/award/award_winning_work/awards_won./award/award_honor/award_winner	4
/music/artist/genre	5
/award/award_category/nominees./award/award_nomination/award_nominee	6
/film/actor/film./film/performance/film	7
/people/person/profession	8
/film/film_costumer_designer/costume_design_for_film	9
/film/film_genre/films_in_this_genre	10
/award/award_nominee/award_nominations./award/award_nomination/award	11
/music/genre/artists	12
/influence/influence_node/influenced_by	13
/education/educational_institution/students_graduates./education/education/student	14
/organization/organization_member/member_of./organization/organization_membership/organization	15
/media_common/netflix_title/netflix_genres	16
/award/award_ceremony/awards_presented./award/award_honor/award_winner	17
/award/award_winning_work/awards_won./award/award_honor/award	18
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	19
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	20
/people/deceased_person/place_of_death	21
/music/group_member/instruments_played	22
/film/production_company/films	23
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	24
/organization/organization/acquired_by./business/acquisition/acquiring_company	25
/music/instrument/instrumentalists	26
/location/location/containedby	27
/award/award_category/winners./award/award_honor/honored_for	28
/award/award_winner/awards_won./award/award_honor/award_winner	29
/film/film/starring./film/performance/actor	30
/business/job_title/people_with_this_title./business/employment_tenure/company	31
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	32
/fictional_universe/fictional_character/occupation	33
/education/field_of_study/students_majoring./education/education/institution	34
/people/person/place_of_birth	35
/location/us_county/hud_county_place	36
/sports/sports_team/roster./baseball/baseball_roster_position/position	37
/people/cause_of_death/people	38
/film/film/genre	39
/film/film/other_crew./film/film_crew_gig/film_crew_role	40
/music/genre/parent_genre	41
/location/country/capital	42
/film/writer/film	43
/soccer/football_team/current_roster./sports/sports_team_roster/player	44
/film/film/starring./film/performance/character	45
/location/hud_county_place/place	46
/location/country/administrative_divisions	47
/location/location/adjoin_s./location/adjoining_relationship/adjoins	48
/education/educational_institution/colors	49
/government/political_appointer/appointees./government/government_position_held/basic_title	50
/organization/organization/sectors	51
/location/location/people_born_here	52
/broadcast/tv_station_owner/tv_stations	53
/award/award_category/nominees./award/award_nomination/nominated_for	54
/people/person/education./education/education/institution	55
/government/legislative_session/members./government/government_position_held/legislative_sessions	56
/olympics/olympic_games/sports	57
/people/profession/people_with_this_profession	58
/influence/influence_node/influenced	59
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	60
/film/film/language	61
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	62
/language/human_language/countries_spoken_in	63
/symbols/namesake/named_after	64
/film/film/release_date_s./film/film_regional_release_date/film_release_region	65
/fictional_universe/character_occupation/characters_with_this_occupation	66
/architecture/museum/type_of_museum	67
/film/film/other_crew./film/film_crew_gig/crewmember	68
/metropolitan_transit/transit_service_type/transit_lines	69
/base/popstra/celebrity/dated./base/popstra/dated/participant	70
/people/person/places_lived./people/place_lived/location	71
/business/employer/employees./business/employment_tenure/title	72
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	73
/film/producer/films_executive_produced	74
/education/educational_institution_campus/educational_institution	75
/sports/sports_team/league./sports/sports_league_participation/league	76
/location/location/events	77
/people/person/religion	78
/organization/organization/headquarters./location/mailing_address/citytown	79
/film/film/produced_by	80
/award/award_winner/awards_won./award/award_honor/honored_for	81
/religion/religious_practice/practice_of	82
/organization/organization/founders	83
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	84
/astronomy/celestial_object/category	85
/award/award_nominated_work/award_nominations./award/award_nomination/award	86
/location/location/contains	87
/medicine/notable_person_with_medical_condition/condition	88
/music/artist/label	89
/film/producer/film	90
/award/award_category/winners./award/award_honor/award_winner	91
/film/film/directed_by	92
/sports/pro_athlete/teams./soccer/football_roster_position/team	93
/food/ingredient/compatible_with_dietary_restrictions	94
/base/culturalevent/event/entity_involved	95
/film/film/production_companies	96
/film/film_festival_event/films	97
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	98
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	99
/award/award_winner/awards_won./award/award_honor/ceremony	100
/music/performance_role/regular_performances./music/group_membership/group	101
/music/record_label/artist	102
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	103
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	104
/people/deceased_person/cause_of_death	105
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	106
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	107
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	108
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	109
/user/alexander/philosophy/philosopher/interests	110
/media_common/netflix_genre/titles	111
/award/award_category/winners./award/award_honor/ceremony	112
/time/time_zone/locations_in_this_time_zone	113
/government/legislative_session/members./government/government_position_held/district_represented	114
/education/educational_degree/people_with_this_degree./education/education/institution	115
/film/director/film	116
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	117
/people/person/ethnicity	118
/film/film_format/film_format	119
/user/alexander/philosophy/subject/philosophers	120
/tv/tv_program/genre	121
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	122
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	123
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	124
/olympics/olympic_sport/olympic_games_contested	125
/location/hud_county_place/county	126
/award/award_winner/awards_won./award/award_honor/award	127
/education/educational_institution/students_graduates./education/education/degree	128
/film/film_story_contributor/film_story_credits	129
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	130
/film/film/music	131
/film/film_subject/films	132
/award/award_ceremony/awards_presented./award/award_honor/honored_for	133
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	134
/music/performance_role/track_performances./music/track_contribution/contributor	135
/film/film/written_by	136
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	137
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	138
/sports/pro_athlete/teams./sports/sports_team_roster/team	139
/medicine/medical_specialty/diseases_treated	140
/sports/sports_team_location/teams	141
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	142
/tv/tv_genre/programs	143
/soccer/football_player/current_team./soccer/football_roster_position/team	144
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	145
/computer/software/software_genre	146
/base/popstra/organization/supporter./base/popstra/support/supporter	147
/award/ranked_list/ranked_list_items./award/ranking/item	148
/soccer/football_team/current_roster./soccer/football_roster_position/player	149
/education/university/local_tuition./measurement_unit/dated_money_value/currency	150
/film/film/featured_film_locations	151
/film/film/film_set_decoration_by	152
/sports/sports_league/teams./sports/sports_league_participation/team	153
/education/educational_institution/students_graduates./education/education/major_field_of_study	154
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	155
/sports/sports_team/roster./sports/sports_team_roster/position	156
/people/ethnicity/people	157
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	158
/tv/tv_program_creator/programs_created	159
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	160
/business/employer/employees./business/employment_tenure/person	161
/music/performance_role/regular_performances./music/group_membership/role	162
/food/food/nutrients./food/nutrition_fact/nutrient	163
/business/industry/companies	164
/music/performance_role/track_performances./music/track_contribution/role	165
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	166
/music/group_member/membership./music/group_membership/group	167
/education/fraternity_sorority/colleges_and_universities	168
/education/field_of_study/students_majoring./education/education/student	169
/award/award_winning_work/awards_won./award/award_honor/honored_for	170
/education/school_category/schools_of_this_kind	171
/people/person/children	172
/organization/organization/headquarters./location/mailing_address/state_province_region	173
/award/award_ceremony/awards_presented./award/award_honor/award	174
/film/film/executive_produced_by	175
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	176
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	177
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	178
/music/performance_role/guest_performances./music/recording_contribution/performance_role	179
/education/educational_institution/campuses	180
/military/military_commander/military_commands./military/military_command/military_combatant	181
/film/film/subjects	182
/medicine/disease/notable_people_with_this_condition	183
/film/film/film_format	184
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	185
/education/educational_institution/students_graduates./education/education/specialization	186
/music/musical_group/member./music/group_membership/member	187
/music/artist/track_contributions./music/track_contribution/role	188
/business/business_operation/industry	189
/film/film/personal_appearances./film/personal_film_appearance/person	190
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	191
/basketball/basketball_team/roster./sports/sports_team_roster/position	192
/film/film/story_by	193
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	194
/transportation/road/major_cities	195
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	196
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	197
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	198
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	199
/government/governmental_body/members./government/government_position_held/office_holder	200
/tv/tv_network/programs./tv/tv_network_duration/program	201
/military/military_conflict/combatants./military/military_combatant_group/combatants	202
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	203
/computer/operating_system/parent_os	204
/sports/sports_team/roster./sports/sports_team_roster/player	205
/music/artist/origin	206
/royalty/royal_line/kingdom_s_ruled	207
/american_football/football_player/former_teams./sports/sports_team_roster/team	208
/medicine/drug_ingredient/more_general_ingredient	209
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	210
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	211
/tv/tv_program/spun_off_from	212
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	213
/location/country/form_of_government	214
/film/editor/film	215
/government/legislative_session/members./government/government_position_held/office_holder	216
/people/cause_of_death/includes_causes_of_death	217
/government/politician/government_positions_held./government/government_position_held/appointed_by	218
/education/educational_institution/school_type	219
/government/governmental_body/sessions	220
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	221
/award/award_category/presenting_organization	222
/sports/sports_position/players./sports/sports_team_roster/team	223
/medicine/icd_9_cm_classification/parent_classification	224
/film/film_art_director/films_art_directed	225
/film/actor/dubbing_performances./film/dubbing_performance/film	226
/location/statistical_region/religions./location/religion_percentage/religion	227
/film/film_character/portrayed_in_films./film/performance/film	228
/location/location/time_zones	229
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	230
/location/country/languages_spoken	231
/education/educational_institution/students_graduates./education/education/minor	232
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	233
/award/award_winning_work/awards_won./award/award_honor/ceremony	234
/soccer/football_player/current_team./sports/sports_team_roster/team	235
/organization/organization/legal_structure	236
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	237
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	238
/people/person/education./education/education/major_field_of_study	239
/education/educational_institution/subsidiary_or_constituent_schools	240
/film/film_set_designer/film_sets_designed	241
/user/jg/default_domain/olympic_games/sports	242
/film/special_film_performance_type/film_performance_type./film/performance/actor	243
/people/person/sibling_s./people/sibling_relationship/sibling	244
/base/biblioness/bibs_location/state	245
/tv/tv_program/original_network./tv/tv_network_duration/network	246
/medicine/disease/parent_disease	247
/people/family/country	248
/organization/role/leaders./organization/leadership/organization	249
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	250
/sports/sports_team/location	251
/music/genre/subgenre	252
/book/school_or_movement/associated_authors	253
/people/profession/specialization_of	254
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	255
/olympics/olympic_participating_country/olympics_participated_in	256
/film/film/film_production_design_by	257
/organization/organization/companies_acquired./business/acquisition/company_acquired	258
/people/person/parents	259
/base/americancomedy/comedy_genre/comedians_in_this_genre	260
/language/human_language/writing_system	261
/film/film/edited_by	262
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	263
/business/consumer_company/products./business/company_product_relationship/consumer_product	264
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	265
/education/field_of_study/students_majoring./education/education/major_field_of_study	266
/language/language_writing_system/languages	267
/military/military_conflict/commanders./military/military_command/military_combatant	268
/music/performance_role/guest_performances./music/recording_contribution/contributor	269
/education/educational_degree/people_with_this_degree./education/education/student	270
/location/us_county/county_seat	271
/film/film/film_festivals	272
/people/person/spouse_s./people/marriage/spouse	273
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	274
/soccer/football_league/teams./soccer/football_league_participation/team	275
/music/performance_role/regular_performances./music/group_membership/member	276
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	277
/user/coco/science/concepts_theories/parent_concept	278
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	279
/food/diet_follower/follows_diet	280
/film/music_contributor/film	281
/computer/computer/manufacturer	282
/influence/influence_node/peers./influence/peer_relationship/peers	283
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	284
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	285
/film/film/distributors./film/film_film_distributor_relationship/distributor	286
/people/cause_of_death/parent_cause_of_death	287
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	288
/education/field_of_study/students_majoring./education/education/degree	289
/fictional_universe/fictional_character/species	290
/base/aareas/schema/administrative_area/administrative_children	291
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	292
/film/film/sequel	293
/base/activism/activism_issue/activists	294
/organization/organization_type/organizations_of_this_type	295
/organization/organization/place_founded	296
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	297
/sports/sports_team/roster./soccer/football_roster_position/player	298
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	299
/base/eating/practicer_of_diet/diet	300
/tv/tv_program/program_creator	301
/people/deceased_person/place_of_burial	302
/fictional_universe/fictional_character/ethnicity	303
/base/popstra/religion/membership./base/popstra/religion_choice/member	304
/sports/sports_team/colors	305
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	306
/people/family/members	307
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	308
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	309
/government/form_of_government/countries	310
/film/film/costume_design_by	311
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	312
/film/film/cinematography	313
/award/award_discipline/awards_in_this_discipline	314
/film/film_location/featured_in_films	315
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	316
/government/governmental_body/members./government/government_position_held/district_represented	317
/music/group_member/vocal_range	318
/government/political_appointer/appointees./government/government_position_held/governmental_body	319
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	320
/geography/lake/cities	321
/time/event/includes_event	322
/time/event/instance_of_recurring_event	323
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	324
/award/award_category/category_of	325
/military/military_person/service./military/military_service/military_force	326
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	327
/film/actor/film./film/performance/special_performance_type	328
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	329
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	330
/military/rank/used_by_services./military/military_service/military_force	331
/organization/organization/organization_type	332
/military/military_person/participated_in_conflicts	333
/medicine/symptom/symptom_of	334
/education/field_of_study/subdiscipline_of	335
/education/university/fraternities_and_sororities	336
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	337
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	338
/food/dietary_restriction/compatible_ingredients	339
/medicine/risk_factor/diseases	340
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	341
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	342
/film/film_character/portrayed_in_films./film/performance/actor	343
/organization/organization/child./organization/organization_relationship/child	344
/base/aareas/schema/administrative_area/capital	345
/film/film_production_designer/films_production_designed	346
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	347
/sports/sports_position/players./basketball/basketball_roster_position/team	348
/film/cinematographer/film	349
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	350
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	351
/location/administrative_division/first_level_division_of	352
/computer/programming_language/influenced	353
/music/musical_group/member./music/group_membership/role	354
/base/americancomedy/impersonated_celebrity/impersonated_by	355
/sports/sports_award_winner/awards./sports/sports_award/award	356
/business/job_title/people_with_this_title./business/employment_tenure/person	357
/cvg/gameplay_mode/games_with_this_mode	358
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	359
/computer/programming_language_paradigm/languages	360
/baseball/baseball_player/position_s	361
/base/fashionmodels/fashion_model/hair_color	362
/military/armed_force/personnel./military/military_service/rank	363
/media_common/media_genre/parent_genre	364
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	365
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	366
/sports/sports_league_season/awards./sports/sports_award/award_winner	367
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	368
/location/neighborhood/neighborhood_of	369
/sports/sports_team/sport	370
/business/brand/owner_s./business/company_brand_relationship/company	371
/film/film/starring./film/performance/special_performance_type	372
/user/mt/default_domain/metabolite/associated_disorder	373
/film/film/runtime./film/film_cut/type_of_film_cut	374
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	375
/location/location/partially_contains	376
/medicine/disease/treatments	377
/computer/programming_language/influenced_by	378
/film/film_crewmember/films_crewed./film/film_crew_gig/film	379
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	380
/government/governmental_body/members./government/government_position_held/legislative_sessions	381
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	382
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	383
/time/recurring_event/instances	384
/base/thoroughbredracing/thoroughbred_racehorse/sex	385
/people/person/employment_history./business/employment_tenure/company	386
/medicine/disease/medical_specialties	387
/education/educational_institution/parent_institution	388
/education/university/international_tuition./measurement_unit/dated_money_value/currency	389
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	390
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	391
/sports/sport/teams	392
/language/human_language/language_family	393
/broadcast/artist/content	394
/medicine/disease_cause/diseases	395
/geography/island/body_of_water	396
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	397
/people/person/spouse_s./people/marriage/location_of_ceremony	398
/base/academyawards/host_of_oscar_show/oscar_show_hosted	399
/people/person/languages	400
/organization/organization/leadership./organization/leadership/role	401
/media_common/media_genre/child_genres	402
/government/political_party/ideology	403
/film/film_festival/individual_festivals	404
/base/events/performer/performances./base/events/performance/performer	405
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	406
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	407
/base/parody/parodied_subject/parodies	408
/base/activism/activist/area_of_activism	409
/organization/organization/parent./organization/organization_relationship/parent	410
/organization/organization_founder/organizations_founded	411
/time/event/locations	412
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	413
/book/author/school_or_movement	414
/government/government_office_category/officeholders./government/government_position_held/appointed_by	415
/tv/tv_program/languages	416
/american_football/football_team/historical_roster./sports/sports_team_roster/player	417
/base/fight/crime_type/victims_of_this_crime_type	418
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	419
/government/politician/government_positions_held./government/government_position_held/basic_title	420
/cvg/cvg_publisher/games_published	421
/symbols/name_source/namesakes	422
/medicine/drug_ingredient/active_moiety_of_drug	423
/user/alexander/philosophy/philosopher/era	424
/base/aareas/schema/administrative_area/administrative_parent	425
/sports/sports_team/roster./basketball/basketball_roster_position/position	426
/user/alexander/philosophy/era/philosophers	427
/government/governmental_body/members./government/government_position_held/appointed_by	428
/user/alexander/misc/murdered_person/place_murdered	429
/government/politician/party./government/political_party_tenure/party	430
/religion/religion/deities	431
/music/group_member/membership./music/group_membership/role	432
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	433
/film/film/dubbing_performances./film/dubbing_performance/actor	434
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	435
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	436
/dataworld/gardening_hint/split_to	437
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	438
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	439
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	440
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	441
/medicine/disease/risk_factors	442
/people/ethnicity/languages_spoken	443
/government/political_district/representatives./government/government_position_held/governmental_body	444
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	445
/base/parody/parody/parody_of	446
/film/actor/film./film/performance/character	447
/award/award_category/disciplines_or_subjects	448
/location/location/partially_containedby	449
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	450
/people/place_of_interment/interred_here	451
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	452
/sports/sports_award_type/winners./sports/sports_award/award_winner	453
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	454
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	455
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	456
/fictional_universe/fictional_character/powers_or_abilities	457
/award/award_presenting_organization/award_categories_presented	458
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	459
/government/legislative_session/members./government/government_position_held/governmental_body	460
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	461
/language/language_family/languages	462
/tv/tv_writer/episodes_written	463
/military/military_conflict/force_strengths./military/force_strength/combatant	464
/computer/programming_language/language_paradigms	465
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	466
/medicine/medical_treatment/used_to_treat	467
/medicine/disease/symptoms	468
/language/human_language/main_country	469
/food/dish/ingredients	470
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	471
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	472
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	473
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	474
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	475
/royalty/kingdom/rulers	476
/military/military_combatant/force_deployments./military/force_strength/combatant	477
/government/government_office_category/officeholders./government/government_position_held/office_holder	478
/government/government_office_or_title/governmental_body_if_any	479
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	480
/visual_art/art_subject/artwork_on_the_subject	481
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	482
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	483
/food/dish/cuisine	484
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	485
/business/consumer_product/company./business/company_product_relationship/company	486
/medicine/drug/active_moieties	487
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	488
/sports/sports_position/players./baseball/baseball_roster_position/team	489
/people/ethnicity/geographic_distribution	490
/government/government_agency/jurisdiction	491
/government/politician/government_positions_held./government/government_position_held/governmental_body	492
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	493
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	494
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	495
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	496
/geography/geographical_feature/category	497
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	498
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	499
/location/place_with_neighborhoods/neighborhoods	500
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	501
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	502
/film/film/country	503
/film/film/prequel	504
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	505
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	506
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	507
/military/rank/used_by_services./military/military_service/military_person	508
/education/academic/advisees	509
/military/military_combatant/military_commanders./military/military_command/military_commander	510
/organization/role/leaders./organization/leadership/person	511
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	512
/military/armed_force/personnel./military/military_service/military_person	513
/media_common/adapted_work/adaptations	514
/medicine/disease/causes	515
/people/person/education./education/education/degree	516
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	517
/military/military_commander/military_commands./military/military_command/military_conflict	518
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	519
/sports/sports_team/roster./basketball/basketball_roster_position/player	520
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	521
/user/ktrueman/default_domain/international_organization/member_states	522
/finance/currency/countries_formerly_used	523
/film/film/film_art_direction_by	524
/sports/sports_award_winner/awards./sports/sports_award/team	525
/aviation/airport/focus_city_for	526
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	527
/film/film_casting_director/films_casting_directed	528
/people/ethnicity/includes_groups	529
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	530
/military/military_combatant/force_deployments./military/force_strength/military_conflict	531
/book/book/genre	532
/comic_books/comic_book_character/created_by	533
/location/country/official_language	534
/sports/sports_position/players./basketball/basketball_roster_position/player	535
/base/wrestling/solo_wrestler_or_team/members	536
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	537
/base/onephylogeny/type_of_thing/includes	538
/music/voice/singers	539
/computer/software/license	540
/education/academic/appointments_fellowships_etc./education/academic_post/institution	541
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	542
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	543
/film/film_festival_event/festival	544
/visual_art/visual_artist/art_forms	545
/military/military_combatant/military_commanders./military/military_command/military_conflict	546
/user/robert/us_congress/congressional_caucus/current_house_members	547
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	548
/sports/sports_team/roster./american_football/football_historical_roster_position/player	549
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	550
/music/artist/contribution./music/recording_contribution/performance_role	551
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	552
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	553
/broadcast/radio_format/stations	554
/astronomy/orbital_relationship/orbits	555
/astronomy/orbital_relationship/orbited_by	556
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	557
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	558
/government/political_ideology/political_parties	559
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	560
/government/legislative_session/legislature	561
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	562
/base/popstra/business_location/customer./base/popstra/hangout/customer	563
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	564
/user/lindenb/default_domain/scientist/known_for	565
/base/biblioness/bibs_location/country	566
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	567
/fictional_universe/fictional_character_creator/fictional_characters_created	568
/government/political_district/representatives./government/government_position_held/basic_title	569
/people/ethnicity/included_in_group	570
/education/educational_institution/sports_teams	571
/film/film/film_casting_director	572
/broadcast/content/artist	573
/government/government_office_category/officeholders./government/government_position_held/governmental_body	574
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	575
/computer/computer_manufacturer_brand/computer_models	576
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	577
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	578
/biology/organism_classification/rank	579
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	580
/government/legislative_session/members./government/government_position_held/basic_title	581
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	582
/base/popstra/celebrity/bought./base/popstra/product_choice/product	583
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	584
/music/group_member/artists_supported	585
/sports/sports_championship_event/championship	586
/book/newspaper/circulation_areas	587
/government/governmental_body/members./government/government_position_held/basic_title	588
/people/person/nationality	589
/music/artist/supporting_artists	590
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	591
/user/szaijan/fantasy_football/player/nfl_team	592
/people/person/employment_history./business/employment_tenure/title	593
/internet/website_owner/websites_owned_new./internet/website_ownership/website	594
/religion/religion/notable_figures	595
/tv/tv_program/episodes	596
/media_common/literary_genre/books_in_this_genre	597
/business/company_type/companies_of_this_type	598
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	599
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	600
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	601
/visual_art/visual_artist/associated_periods_or_movements	602
/music/instrument/family	603
/military/military_conflict/military_personnel_involved	604
/sports/school_sports_team/school	605
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	606
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	607
/government/governmental_body/jurisdiction	608
/government/political_district/representatives./government/government_position_held/office_holder	609
/user/robert/us_congress/us_representative/committee_memberships	610
/visual_art/visual_art_form/artists	611
/music/artist/album	612
/tv/tv_location/tv_shows_filmed_here	613
/base/eating/diets/people_who_follow_this_diet	614
/award/award_presenting_organization/awards_presented	615
/computer/software_genre/software_in_genre	616
/people/appointer/appointment_made./people/appointment/appointed_role	617
/base/locations/countries/continent	618
/sports/sports_league_season/awards./sports/sports_award/award	619
/sports/sports_award_type/winners./sports/sports_award/season	620
/visual_art/art_period_movement/associated_artists	621
/people/family_member/family	622
/education/field_of_study/subdisciplines	623
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	624
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	625
/computer/software_developer/software	626
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	627
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	628
/religion/religious_organization/associated_with	629
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	630
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	631
/architecture/building_function/buildings	632
/film/film/film_series	633
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	634
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	635
/sports/sport/leagues	636
/military/military_conflict/commanders./military/military_command/military_commander	637
/dining/cuisine/ingredients	638
/award/award/category	639
/fictional_universe/fictional_character/character_created_by	640
/sports/sports_team/championships	641
/basketball/basketball_team/roster./sports/sports_team_roster/player	642
/sports/sports_team/season_record./sports/sports_team_season_record/season	643
/biology/organism_classification_rank/organism_classifications	644
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	645
/sports/sports_award_winner/awards./sports/sports_award/season	646
/people/profession/specializations	647
/organization/organization/geographic_scope	648
/broadcast/content/genre	649
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	650
/government/political_appointer/appointees./government/government_position_held/office_holder	651
/business/consumer_company/brands./business/company_brand_relationship/brand	652
/location/administrative_division/country	653
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	654
/american_football/football_player/current_team./sports/sports_team_roster/team	655
/geography/river/cities	656
/dining/cuisine/dishes	657
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	658
/food/diet/followers	659
/base/crime/crime_victim/crime	660
/organization/organization_sector/organizations_in_this_sector	661
/soccer/football_team/league./soccer/football_league_participation/league	662
/time/event/included_in_event	663
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	664
/projects/project_role/projects./projects/project_participation/participant	665
/medicine/disease/includes_diseases	666
/base/events/type_of_festival/recurring_festivals_of_this_type	667
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	668
/basketball/basketball_player/team./sports/sports_team_roster/team	669
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	670
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	671
/sports/sports_championship_event/champion	672
/geography/body_of_water/islands	673
/comic_books/comic_book_creator/characters_created	674
/transportation/road/end2./transportation/road_starting_point/location	675
/government/governmental_jurisdiction/government_positions	676
/architecture/architectural_style/architects	677
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	678
/organization/organization/board_members./organization/organization_board_membership/member	679
/film/special_film_performance_type/film_performance_type./film/performance/film	680
/astronomy/celestial_object_category/objects	681
/architecture/structure/architect	682
/cvg/computer_videogame/publisher	683
/geography/island/island_group	684
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	685
/tv/tv_program/filming_locations	686
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	687
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	688
/education/educational_degree/people_with_this_degree./education/education/specialization	689
/book/author/works_written	690
/location/country/first_level_divisions	691
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	692
/fictional_universe/fictional_universe/works_set_here	693
/religion/religion/places_of_worship	694
/tv/tv_network/areas_served	695
/film/film/distributors./film/film_film_distributor_relationship/region	696
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	697
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	698
/cvg/cvg_genre/games	699
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	700
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	701
/travel/tourist_attraction/near_travel_destination	702
/organization/role/governors./organization/organization_board_membership/organization	703
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	704
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	705
/location/country/currency_used	706
/baseball/baseball_position/players	707
/aviation/airport/airlines./aviation/airline_airport_presence/airline	708
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	709
/base/thoroughbredracing/thoroughbred_racehorse/color	710
/base/americancomedy/comedian/comedy_genres	711
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	712
/user/mt/default_domain/metabolite/biofluid_location	713
/aviation/airline_alliance/member_airlines	714
/base/events/festival_series/type_of_festival	715
/tv/tv_series_episode/series	716
/finance/currency/countries_used	717
/computer/operating_system/includes_os_versions	718
/american_football/football_player/passing./american_football/player_passing_statistics/season	719
/travel/travel_destination/tourist_attractions	720
/architecture/structure/architectural_style	721
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	722
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	723
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	724
/education/field_of_study/students_majoring./education/education/specialization	725
/sports/sports_position/players./american_football/football_historical_roster_position/team	726
/base/bioventurist/bv_medical_condition/company_involved	727
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	728
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	729
/cvg/cvg_developer/games_developed	730
/fictional_universe/fictional_universe/characters	731
/organization/organization/board_members./organization/organization_board_membership/role	732
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	733
/american_football/football_player/games./american_football/player_game_statistics/team	734
/government/government_office_category/officeholders./government/government_position_held/district_represented	735
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	736
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	737
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	738
/olympics/olympic_games/participating_countries	739
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	740
/government/governmental_jurisdiction/government_bodies	741
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	742
/education/school/lowest_grade_taught	743
/organization/role/governors./organization/organization_board_membership/member	744
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	745
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	746
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	747
/medicine/disease/prevention_factors	748
/cvg/computer_videogame/gameplay_modes	749
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	750
/base/saints/saint/venerated_in	751
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	752
/film/actor/dubbing_performances./film/dubbing_performance/character	753
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	754
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	755
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	756
/base/localfood/produce/availability./base/localfood/produce_availability/location	757
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	758
/sports/sports_team/roster./american_football/football_roster_position/player	759
/base/crime/crime_victim/crime_type	760
/computer/operating_system_developer/operating_systems_developed	761
/religion/religion/is_part_of	762
/education/field_of_study/students_majoring./education/education/minor	763
/medicine/drug/legal_status	764
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	765
/media_common/adaptation/adapted_from	766
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	767
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	768
/cvg/game_character/games./cvg/game_performance/game	769
/music/instrument/variation	770
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	771
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	772
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	773
/computer/software/developer	774
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	775
/government/politician/government_positions_held./government/government_position_held/district_represented	776
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	777
/fictional_universe/fictional_setting/fictional_characters_born_here	778
/aviation/airline/alliance	779
/games/game_genre/boardgames	780
/basketball/basketball_player/team./basketball/basketball_roster_position/team	781
/base/rugby/rugby_player/type_of_rugby	782
/people/person/spouse_s./people/marriage/type_of_union	783
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	784
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	785
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	786
/medicine/infectious_disease/infectious_agent_type	787
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	788
/tv/tv_program/spin_offs	789
/biology/domesticated_animal/breeds	790
/cvg/computer_videogame/cvg_genre	791
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	792
/film/film/dubbing_performances./film/dubbing_performance/character	793
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	794
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	795
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	796
/sports/sports_league/sport	797
/broadcast/radio_station/format	798
/sports/sports_championship_event/runner_up	799
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	800
/user/coco/science/concepts_theories/child_concept	801
/film/film_character/portrayed_in_films./film/performance/special_performance_type	802
/computer/operating_system/developer	803
/food/ingredient/incompatible_with_dietary_restrictions	804
/architecture/type_of_museum/museums	805
/american_football/football_player/games./american_football/player_game_statistics/season	806
/organization/organization_scope/organizations_with_this_scope	807
/computer/programming_language_designer/languages_designed	808
/sports/sports_championship/events	809
/book/periodical_subject/periodicals	810
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	811
/broadcast/genre/content	812
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	813
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	814
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	815
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	816
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	817
/sports/sports_position/players./sports/sports_team_roster/position	818
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	819
/people/deceased_person/place_of_cremation	820
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	821
/sports/professional_sports_team/owner_s	822
/aviation/airline/hubs	823
/location/it_province/capital	824
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	825
/film/film_featured_song/performed_by	826
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	827
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	828
/dining/cuisine/restaurant	829
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	830
/law/invention/inventor	831
/book/written_work/subjects	832
/education/educational_institution/mascot	833
/base/argumentmaps/abstract_moral_dispute/particular_instances	834
/sports/sports_team_owner/teams_owned	835
/user/tsegaran/computer/algorithm/family	836
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	837
/base/petbreeds/dog_breed/group	838
/comic_books/comic_book_creator/series_created	839
/american_football/football_player/position_s	840
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	841
/aviation/airport/serves	842
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	843
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	844
/biology/animal_breed/breed_of	845
/geography/lake_type/lakes_of_this_type	846
/religion/religion/includes	847
/cvg/computer_videogame/characters./cvg/game_performance/character	848
/music/album/artist	849
/people/appointee/position./people/appointment/appointed_role	850
/education/school_district/schools	851
/aviation/airport/hub_for	852
/computer/software/compatible_oses./computer/software_compatibility/operating_system	853
/fictional_universe/character_powers/characters_with_this_ability	854
/architecture/architectural_style/examples	855
/music/genre/albums	856
/martial_arts/martial_artist/martial_art	857
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	858
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	859
/education/educational_degree/people_with_this_degree./education/education/minor	860
/geography/geographical_feature_category/features	861
/religion/religion/texts	862
/organization/organization/phone_number./common/phone_number/service_location	863
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	864
/film/film_festival/location	865
/theater/theater_character/portrayed_by./theater/theater_role/actor	866
/fictional_universe/fictional_setting/works_set_here	867
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	868
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	869
/language/human_language/region	870
/film/film/dubbing_performances./film/dubbing_performance/language	871
/biology/organism_classification/organisms_of_this_type	872
/architecture/building/building_function	873
/theater/theater_genre/plays_in_this_genre	874
/religion/religion/practices	875
/base/ecology/ecosystem/ecosystem_members	876
/military/military_conflict/casualties./military/casualties/combatant	877
/fictional_universe/work_of_fiction/setting	878
/fictional_universe/character_species/characters_of_this_species	879
/periodicals/newspaper_circulation_area/newspapers	880
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	881
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	882
/sports/sports_position/players./sports/sports_team_roster/player	883
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	884
/user/robert/us_congress/us_representative/congressional_caucus_memberships	885
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	886
/book/magazine/genre	887
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	888
/basketball/basketball_player/team./sports/sports_team_roster/position	889
/tv/tv_program/subjects	890
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	891
/base/locations/continents/countries_within	892
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	893
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	894
/medicine/icd_9_cm_classification/includes_classifications	895
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	896
/military/military_combatant/casualties./military/casualties/military_conflict	897
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	898
/base/biblioness/bibs_location/city	899
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	900
/fictional_universe/fictional_character/children	901
/education/school/highest_grade_taught	902
/education/academic/research_areas	903
/royalty/monarch/kingdom	904
/base/collectives/collective/members./base/collectives/collective_membership/member	905
/fictional_universe/fictional_character/place_of_birth	906
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	907
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	908
/base/infrastructure/power_station/fuel_type	909
/base/fight/crime_type/includes_crimes	910
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	911
/broadcast/content/producer	912
/broadcast/broadcast/content	913
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	914
/military/military_person/service./military/military_service/rank	915
/comic_books/comic_book_character/primary_universe	916
/basketball/basketball_position/players	917
/basketball/basketball_player/team./basketball/basketball_roster_position/position	918
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	919
/geography/river/mouth	920
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	921
/comic_books/comic_book_character/regular_featured_appearances	922
/broadcast/broadcast/distributor	923
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	924
/royalty/monarch/royal_line	925
/theater/play/lyricist	926
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	927
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	928
/film/special_film_performance_type/film_performance_type./film/performance/character	929
/martial_arts/martial_art/well_known_practitioner	930
/education/academic/advisors	931
/film/film_series/films_in_series	932
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	933
/user/robert/us_congress/house_committee/current_members	934
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	935
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	936
/people/appointed_role/appointment./people/appointment/appointed_by	937
/business/board_member/leader_of./organization/leadership/organization	938
/award/award_category/long_lists./award/long_list_nomination/nominee	939
/education/field_of_study/academics_in_this_field	940
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	941
/royalty/noble_title/noble_rank	942
/cvg/computer_videogame/sequel	943
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	944
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	945
/government/government_office_or_title/category	946
/biology/organism_classification/higher_classification	947
/cvg/computer_videogame/developer	948
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	949
/visual_art/visual_art_form/artworks	950
/metropolitan_transit/transit_line/service_type	951
/sports/pro_athlete/teams./sports/sports_team_roster/position	952
/language/language_dialect/language	953
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	954
/architecture/museum/address./location/mailing_address/citytown	955
/transportation/bridge/bridge_type	956
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	957
/geography/river/basin_countries	958
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	959
/food/ingredient/dishes	960
/base/fight/crime_type/included_in_crimes	961
/projects/project_participant/projects./projects/project_participation/role	962
/base/crime/crime/victim_s	963
/astronomy/star_system_body/star_system	964
/aviation/aircraft_type/aircraft_of_this_type	965
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	966
/base/activism/activism_issue/activist_organizations	967
/basketball/basketball_player/position_s	968
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	969
/book/author/series_written_or_contributed_to	970
/sports/pro_athlete/teams./american_football/football_roster_position/team	971
/visual_art/artwork/art_subject	972
/base/schemastaging/fish/found_in	973
/location/location/nearby_airports	974
/geography/island_group/islands_in_group	975
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	976
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	977
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	978
/royalty/royal_line/monarchs_from_this_line	979
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	980
/base/activism/organization/area_of_activism	981
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	982
/book/magazine_genre/magazines_in_this_genre	983
/architecture/museum/address./location/mailing_address/state_province_region	984
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	985
/medicine/drug_ingredient/more_specific_ingredient	986
/broadcast/radio_station_owner/radio_stations	987
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	988
/religion/place_of_worship/religion	989
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	990
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	991
/aviation/airline/focus_cities	992
/sports/sport/related_equipment	993
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	994
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	995
/broadcast/tv_station/owner	996
/biology/animal_breed/registered_with./biology/breed_registration/registry	997
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	998
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	999
/medicine/type_of_infectious_agent/diseases	1000
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1001
/sports/sports_facility/teams	1002
/user/radiusrs/default_domain/astrology/related_topics	1003
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1004
/location/country/currency_formerly_used	1005
/comic_books/comic_book_publisher/comic_book_series_published	1006
/religion/religious_text/religious_text_of	1007
/tv/tv_subject/tv_programs	1008
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	1009
/education/fraternity_sorority/founded_location	1010
/american_football/football_player/passing./american_football/player_passing_statistics/team	1011
/dining/restaurant/cuisine	1012
/architecture/structure/address./location/mailing_address/state_province_region	1013
/government/government_office_or_title/jurisdiction	1014
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	1015
/military/armed_force/military_posts./military/military_post_use/military_post	1016
/american_football/football_team/current_roster./sports/sports_team_roster/player	1017
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1018
/spaceflight/space_agency/astronauts	1019
/education/fraternity_sorority/colors	1020
/theater/play/genre	1021
/transportation/bridge/locale	1022
/geography/lake/lake_type	1023
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1024
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1025
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1026
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1027
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1028
/government/governmental_body/members./government/government_position_held/office_position_or_title	1029
/law/inventor/inventions	1030
/american_football/football_team/historical_roster./sports/sports_team_roster/position	1031
/medicine/drug/drug_class	1032
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1033
/base/onephylogeny/type_of_thing/included_in	1034
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1035
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1036
/internet/website/owner_new./internet/website_ownership/owner	1037
/education/school_mascot/school	1038
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	1039
/base/argumentmaps/innovator/original_ideas	1040
/protected_sites/iucn_category/protected_areas	1041
/food/ingredient/cuisine	1042
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	1043
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1044
/location/location/street_address./location/mailing_address/citytown	1045
/book/periodical/subjects	1046
/user/tsegaran/computer/algorithm_family/algorithm	1047
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1048
/visual_art/visual_art_genre/artworks	1049
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1050
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1051
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1052
/tv/tv_series_episode/writer	1053
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	1054
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1055
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1056
/cvg/cvg_designer/games_designed	1057
/common/topic/webpage./common/webpage/topic	1058
/broadcast/distributor/distributes	1059
/film/actor/dubbing_performances./film/dubbing_performance/language	1060
/business/asset/owners./business/asset_ownership/owner	1061
/common/topic/subject_of	1062
/medicine/condition_prevention_factors/conditions_this_may_prevent	1063
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1064
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1065
/computer/software/languages_used	1066
/government/election/office	1067
/user/robert/us_congress/congressional_district/state	1068
/interests/collection_category/parent_category	1069
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	1070
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1071
/computer/programming_language/dialects	1072
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1073
/protected_sites/protected_site/iucn_category	1074
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1075
/sports/sports_equipment/sport_used_for	1076
/interests/collection_category/sub_categories	1077
/book/newspaper/headquarters./location/mailing_address/citytown	1078
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1079
/biology/organism_classification/lower_classifications	1080
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	1081
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1082
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1083
/broadcast/radio_station/owner	1084
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1085
/education/school/school_district	1086
/base/usnationalparks/us_national_park/state	1087
/travel/travel_destination/local_transportation	1088
/common/resource/annotations./common/webpage/topic	1089
/comic_books/comic_book_series/publisher	1090
/cvg/computer_videogame/designers	1091
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1092
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1093
/location/location/street_address./location/mailing_address/state_province_region	1094
/fictional_universe/fictional_character/based_on	1095
/base/folklore/mythical_creature/mythology	1096
/base/ecology/food_web_member/belongs_to_ecosystem_s	1097
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1098
/music/conductor/groups./music/conducting_tenure/ensemble	1099
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1100
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1101
/user/robert/military/military_person/participated_in_conflicts	1102
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1103
/music/album/genre	1104
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1105
/base/argumentmaps/original_idea/innovator	1106
/theater/theater_actor/theater_roles./theater/theater_role/role	1107
/people/appointer/appointment_made./people/appointment/appointee	1108
/aviation/aircraft_model/aircraft_type	1109
/cvg/computer_videogame/prequel	1110
/film/film/runtime./film/film_cut/film_release_region	1111
/broadcast/producer/produces	1112
/architecture/architect/architectural_style	1113
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1114
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1115
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1116
/book/book_subject/works	1117
/organization/organization/leadership./organization/leadership/person	1118
/astronomy/star_system/planetary_system	1119
/religion/religion/organizations	1120
/aviation/aircraft_manufacturer/aircraft_models_made	1121
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1122
/book/written_work/author	1123
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1124
/broadcast/content/broadcast	1125
/common/topic/subjects	1126
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1127
/fictional_universe/person_in_fiction/representations_in_fiction	1128
/book/newspaper_owner/newspapers_owned	1129
/common/topic/webpage./common/webpage/resource	1130
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1131
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1132
/american_football/football_player/current_team./american_football/football_roster_position/team	1133
/american_football/football_team/current_roster./american_football/football_roster_position/player	1134
/base/wrestling/professional_wrestler/member_of_team	1135
/comic_books/comic_book_series/created_by	1136
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1137
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	1138
/visual_art/artwork/art_form	1139
/religion/deity/deity_of	1140
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1141
/theater/theatrical_lyricist/play_lyrics_written	1142
/visual_art/artwork/art_genre	1143
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1144
/architecture/architect/structures_designed	1145
/base/folklore/mythology/mythical_creatures	1146
/base/infrastructure/power_plant_type/power_station	1147
/food/dietary_restriction/incompatible_ingredients	1148
/common/webpage/topic	1149
/award/award/presented_by	1150
/book/periodical/publisher./book/periodical_publisher_period/publisher	1151
/transportation/bridge_type/bridges_of_this_type	1152
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1153
/law/court/judges./law/judicial_tenure/judge	1154
/architecture/structure/owner./architecture/ownership/owner	1155
/book/literary_series/author_s	1156
/biology/organism/organism_type	1157
/music/album_release_type/albums	1158
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1159
/internet/website/category	1160
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1161
/sports/sports_team/arena_stadium	1162
/government/government_office_category/offices	1163
/architecture/structure/address./location/mailing_address/citytown	1164
/fictional_universe/fictional_character/parents	1165
/government/governmental_body/offices_positions	1166
/people/appointed_role/appointment./people/appointment/appointee	1167
/comic_books/comic_book_series/featured_characters	1168
/base/petbreeds/dog_breed_group/dog_breeds	1169
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1170
/law/judge/courts./law/judicial_tenure/court	1171
/business/business_operation/assets./measurement_unit/dated_money_value/currency	1172
/computer/programming_language/parent_language	1173
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1174
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1175
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1176
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1177
/computer/programming_language/language_designers	1178
/cvg/game_character/games./cvg/game_performance/voice_actor	1179
/book/newspaper/owner	1180
/medicine/drug_class/drugs	1181
/soccer/football_team/current_roster./sports/sports_team_roster/position	1182
/sports/sports_position/players./soccer/football_roster_position/team	1183
/soccer/football_team/current_roster./soccer/football_roster_position/position	1184
/organization/organization/headquarters./location/mailing_address/country	1185
/common/topic/webpage./common/webpage/category	1186
/location/administrative_division/second_level_division_of	1187
/people/person/gender	1188
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1189
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	1190
/common/annotation_category/annotations./common/webpage/topic	1191
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1192
/organization/organization/phone_number./common/phone_number/category	1193
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	1194
/sports/sports_team/roster./soccer/football_roster_position/position	1195
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	1196
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1197
/sports/sports_team/roster./american_football/football_roster_position/position	1198
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1199
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	1200
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	1201
/sports/sports_position/players./american_football/football_roster_position/team	1202
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	1203
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1204
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	1205
/location/country/second_level_divisions	1206
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1207
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	1208
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	1209
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	1210
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1211
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	1212
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1213
/award/hall_of_fame/discipline	1214
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1215
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1216
/american_football/football_team/current_roster./american_football/football_roster_position/position	1217
/base/aareas/schema/administrative_area/administrative_area_type	1218
/user/hangy/default_domain/sports_team_gender/gender	1219
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1220
/tv/tv_program/country_of_origin	1221
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1222
/soccer/football_position/players	1223
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	1224
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	1225
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	1226
/american_football/football_team/current_roster./sports/sports_team_roster/position	1227
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1228
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	1229
/american_football/football_player/former_teams./sports/sports_team_roster/position	1230
/tv/tv_series_season/series	1231
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1232
/government/legislative_session/members./government/government_position_held/office_position_or_title	1233
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	1234
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1235
/soccer/football_player/current_team./soccer/football_roster_position/position	1236
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	1237
/sports/pro_athlete/teams./soccer/football_roster_position/position	1238
/sports/sports_position/players./soccer/football_roster_position/player	1239
/soccer/football_player/position_s	1240
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1241
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1242
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1243
/business/board_member/leader_of./organization/leadership/role	1244
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1245
/base/fight/sports_official/sport	1246
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1247
/user/tfmorris/default_domain/document/signatories	1248
/american_football/football_position/players	1249
/fictional_universe/fictional_character/gender	1250
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1251
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1252
/user/tfmorris/default_domain/signatory/documents_signed	1253
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1254
/soccer/football_player/current_team./sports/sports_team_roster/position	1255
/user/szaijan/fantasy_football/player/position	1256
/common/resource/annotations./common/webpage/category	1257
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1258
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1259
/ice_hockey/hockey_position/players	1260
/broadcast/broadcast/area_served	1261
/sports/pro_athlete/teams./american_football/football_roster_position/position	1262
/sports/sports_position/players./american_football/football_historical_roster_position/player	1263
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1264
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1265
/cvg/computer_videogame/game_series	1266
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1267
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1268
/fictional_universe/character_gender/characters_of_this_gender	1269
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1270
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1271
/biology/animal_breed/place_of_origin	1272
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1273
/baseball/baseball_league/teams	1274
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1275
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1276
/biology/breed_origin/breeds_originating_here	1277
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1278
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1279
/common/annotation_category/annotations	1280
/baseball/baseball_team/league	1281
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1282
/film/film_company/films./film/film_film_company_relationship/film	1283
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1284
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1285
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1286
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1287
/government/governmental_jurisdiction/agencies	1288
/sports/sports_team/roster./baseball/baseball_roster_position/player	1289
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1290
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1291
/broadcast/content/language	1292
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1293
/music/concert_tour/artist	1294
/medicine/medical_treatment/side_effects	1295
/common/webpage/category	1296
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1297
/geography/lake/basin_countries	1298
/internet/website_category/sites	1299
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1300
/location/statistical_region/population./measurement_unit/dated_integer/source	1301
/cvg/computer_videogame/subjects	1302
/theater/play/country_of_origin	1303
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1304
/fictional_universe/character_rank/characters_of_this_rank	1305
/base/thoroughbredracing/thoroughbred_racehorse/country	1306
/biology/organism/sex	1307
/award/hall_of_fame_discipline/halls_of_fame	1308
/government/governmental_body/component_bodies	1309
/user/szaijan/fantasy_football/position/player	1310
/sports/sports_official/sport	1311
/tv/tv_program/seasons	1312
/broadcast/content/location	1313
/metropolitan_transit/transit_system/area_served	1314
/education/school_district/locations_served	1315
/sports/sport/officials	1316
/cvg/computer_game_subject/games	1317
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1318
/fictional_universe/fictional_character/rank	1319
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1320
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1321
/sports/sports_position/players./baseball/baseball_roster_position/player	1322
/government/governmental_body/body_this_is_a_component_of	1323
/user/robert/us_congress/us_representative/state	1324
/transportation/road/end1./transportation/road_starting_point/location	1325
/people/appointee/position./people/appointment/appointed_by	1326
/cvg/game_series/games_in_series	1327
/base/onephylogeny/type_of_thing/things_of_this_type	1328
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1329
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1330
/ice_hockey/hockey_player/hockey_position	1331
/american_football/football_player/current_team./american_football/football_roster_position/position	1332
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1333
/book/newspaper/headquarters./location/mailing_address/state_province_region	1334
/book/written_work/original_language	1335
/aviation/airliner_accident/flight_destination	1336
/medicine/symptom/side_effect_of	1337
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1338
/sports/multi_event_tournament/sports	1339
