/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/government/political_district/representatives./government/government_position_held/legislative_sessions	1
/music/genre/artists	2
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	3
/film/production_company/films	4
/organization/organization/acquired_by./business/acquisition/acquiring_company	5
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	6
/business/job_title/people_with_this_title./business/employment_tenure/company	7
/fictional_universe/fictional_character/occupation	8
/film/film/genre	9
/film/special_film_performance_type/film_performance_type./film/performance/film	10
/location/hud_county_place/place	11
/organization/organization/sectors	12
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	13
/film/film/starring./film/performance/actor	14
/people/person/education./education/education/institution	15
/government/legislative_session/members./government/government_position_held/legislative_sessions	16
/media_common/netflix_title/netflix_genres	17
/film/actor/film./film/performance/film	18
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	19
/film/film/language	20
/symbols/namesake/named_after	21
/fictional_universe/character_occupation/characters_with_this_occupation	22
/architecture/museum/type_of_museum	23
/film/film/other_crew./film/film_crew_gig/crewmember	24
/metropolitan_transit/transit_service_type/transit_lines	25
/award/award_winner/awards_won./award/award_honor/award_winner	26
/people/person/places_lived./people/place_lived/location	27
/film/producer/films_executive_produced	28
/award/award_ceremony/awards_presented./award/award_honor/award_winner	29
/people/person/religion	30
/religion/religious_practice/practice_of	31
/organization/organization/founders	32
/influence/influence_node/influenced	33
/education/educational_institution/students_graduates./education/education/student	34
/location/location/contains	35
/film/producer/film	36
/education/educational_institution_campus/educational_institution	37
/award/award_category/nominees./award/award_nomination/nominated_for	38
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	39
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	40
/music/record_label/artist	41
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	42
/people/person/profession	43
/people/deceased_person/cause_of_death	44
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	45
/user/alexander/philosophy/philosopher/interests	46
/film/director/film	47
/user/alexander/philosophy/subject/philosophers	48
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	49
/award/award_nominee/award_nominations./award/award_nomination/award	50
/award/award_winning_work/awards_won./award/award_honor/award	51
/award/award_category/winners./award/award_honor/honored_for	52
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	53
/sports/pro_athlete/teams./sports/sports_team_roster/team	54
/film/film_subject/films	55
/location/location/adjoin_s./location/adjoining_relationship/adjoins	56
/sports/sports_team_location/teams	57
/people/person/place_of_birth	58
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	59
/award/award_category/winners./award/award_honor/award_winner	60
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	61
/soccer/football_player/current_team./soccer/football_roster_position/team	62
/location/location/people_born_here	63
/computer/software/software_genre	64
/government/political_appointer/appointees./government/government_position_held/basic_title	65
/organization/organization_member/member_of./organization/organization_membership/organization	66
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	67
/film/film/produced_by	68
/government/legislative_session/members./government/government_position_held/district_represented	69
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	70
/location/location/containedby	71
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	72
/business/employer/employees./business/employment_tenure/person	73
/music/artist/label	74
/award/award_category/nominees./award/award_nomination/award_nominee	75
/food/food/nutrients./food/nutrition_fact/nutrient	76
/film/film_genre/films_in_this_genre	77
/film/film/directed_by	78
/education/field_of_study/students_majoring./education/education/student	79
/education/school_category/schools_of_this_kind	80
/people/profession/people_with_this_profession	81
/organization/organization/headquarters./location/mailing_address/state_province_region	82
/music/artist/genre	83
/business/employer/employees./business/employment_tenure/title	84
/award/award_ceremony/awards_presented./award/award_honor/award	85
/tv/tv_genre/programs	86
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	87
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	88
/education/educational_institution/campuses	89
/award/award_ceremony/awards_presented./award/award_honor/honored_for	90
/military/military_commander/military_commands./military/military_command/military_combatant	91
/film/film/subjects	92
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	93
/award/award_winning_work/awards_won./award/award_honor/award_winner	94
/business/business_operation/industry	95
/transportation/road/major_cities	96
/tv/tv_network/programs./tv/tv_network_duration/program	97
/film/film/production_companies	98
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	99
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	100
/computer/operating_system/parent_os	101
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	102
/business/industry/companies	103
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	104
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	105
/music/instrument/instrumentalists	106
/tv/tv_program/spun_off_from	107
/award/award_winner/awards_won./award/award_honor/ceremony	108
/people/cause_of_death/includes_causes_of_death	109
/award/award_category/presenting_organization	110
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	111
/film/film_art_director/films_art_directed	112
/location/us_county/hud_county_place	113
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	114
/influence/influence_node/influenced_by	115
/people/person/ethnicity	116
/media_common/netflix_genre/titles	117
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	118
/soccer/football_team/current_roster./soccer/football_roster_position/player	119
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	120
/music/genre/subgenre	121
/film/film/story_by	122
/film/film/written_by	123
/book/school_or_movement/associated_authors	124
/people/profession/specialization_of	125
/base/popstra/celebrity/dated./base/popstra/dated/participant	126
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	127
/organization/organization/headquarters./location/mailing_address/citytown	128
/education/field_of_study/students_majoring./education/education/institution	129
/music/group_member/membership./music/group_membership/group	130
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	131
/business/consumer_company/products./business/company_product_relationship/consumer_product	132
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	133
/award/award_winner/awards_won./award/award_honor/award	134
/sports/sports_team/location	135
/education/educational_degree/people_with_this_degree./education/education/institution	136
/award/award_winning_work/awards_won./award/award_honor/honored_for	137
/music/performance_role/guest_performances./music/recording_contribution/contributor	138
/soccer/football_team/current_roster./sports/sports_team_roster/player	139
/location/us_county/county_seat	140
/people/cause_of_death/parent_cause_of_death	141
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	142
/award/award_winner/awards_won./award/award_honor/honored_for	143
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	144
/user/coco/science/concepts_theories/parent_concept	145
/organization/membership_organization/members./organization/organization_membership/member	146
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	147
/computer/computer/manufacturer	148
/film/film_crewmember/films_crewed./film/film_crew_gig/film	149
/influence/influence_node/peers./influence/peer_relationship/peers	150
/film/film/other_crew./film/film_crew_gig/film_crew_role	151
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	152
/people/deceased_person/place_of_death	153
/award/award_nominated_work/award_nominations./award/award_nomination/award	154
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	155
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	156
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	157
/organization/organization_type/organizations_of_this_type	158
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	159
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	160
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	161
/people/ethnicity/people	162
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	163
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	164
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	165
/people/family/members	166
/music/performance_role/regular_performances./music/group_membership/role	167
/film/film_story_contributor/film_story_credits	168
/music/performance_role/track_performances./music/track_contribution/role	169
/award/award_category/winners./award/award_honor/ceremony	170
/location/country/capital	171
/education/educational_institution/school_type	172
/organization/organization/legal_structure	173
/film/film/music	174
/medicine/drug_ingredient/more_general_ingredient	175
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	176
/geography/lake/cities	177
/organization/role/leaders./organization/leadership/organization	178
/military/military_person/service./military/military_service/military_force	179
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	180
/music/performance_role/regular_performances./music/group_membership/group	181
/soccer/football_player/current_team./sports/sports_team_roster/team	182
/film/film/distributors./film/film_film_distributor_relationship/distributor	183
/sports/sports_team/colors	184
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	185
/military/military_conflict/combatants./military/military_combatant_group/combatants	186
/organization/organization/organization_type	187
/military/military_person/participated_in_conflicts	188
/medicine/symptom/symptom_of	189
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	190
/film/writer/film	191
/food/dietary_restriction/compatible_ingredients	192
/people/cause_of_death/people	193
/organization/organization/child./organization/organization_relationship/child	194
/base/aareas/schema/administrative_area/capital	195
/film/cinematographer/film	196
/film/film/sequel	197
/people/person/children	198
/location/administrative_division/first_level_division_of	199
/computer/programming_language/influenced	200
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	201
/location/statistical_region/religions./location/religion_percentage/religion	202
/film/film/film_set_decoration_by	203
/film/film_location/featured_in_films	204
/sports/sports_team/roster./sports/sports_team_roster/player	205
/cvg/gameplay_mode/games_with_this_mode	206
/tv/tv_program/original_network./tv/tv_network_duration/network	207
/language/human_language/writing_system	208
/base/fashionmodels/fashion_model/hair_color	209
/olympics/olympic_sport/olympic_games_contested	210
/media_common/media_genre/parent_genre	211
/base/culturalevent/event/entity_involved	212
/user/mt/default_domain/metabolite/associated_disorder	213
/film/film_production_designer/films_production_designed	214
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	215
/computer/programming_language/influenced_by	216
/sports/sports_team/roster./soccer/football_roster_position/player	217
/government/legislative_session/members./government/government_position_held/office_holder	218
/film/film/release_date_s./film/film_regional_release_date/film_release_region	219
/base/thoroughbredracing/thoroughbred_racehorse/sex	220
/location/hud_county_place/county	221
/sports/sports_team/league./sports/sports_league_participation/league	222
/medicine/disease/medical_specialties	223
/government/politician/government_positions_held./government/government_position_held/governmental_body	224
/film/music_contributor/film	225
/geography/island/body_of_water	226
/education/educational_institution/students_graduates./education/education/major_field_of_study	227
/film/film/cinematography	228
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	229
/sports/pro_athlete/teams./soccer/football_roster_position/team	230
/film/actor/dubbing_performances./film/dubbing_performance/film	231
/medicine/disease/treatments	232
/base/aareas/schema/administrative_area/administrative_children	233
/people/person/languages	234
/government/political_party/ideology	235
/film/film_festival/individual_festivals	236
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	237
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	238
/base/activism/activist/area_of_activism	239
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	240
/organization/organization_founder/organizations_founded	241
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	242
/book/author/school_or_movement	243
/people/person/employment_history./business/employment_tenure/company	244
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	245
/soccer/football_league/teams./soccer/football_league_participation/team	246
/time/event/instance_of_recurring_event	247
/cvg/cvg_publisher/games_published	248
/symbols/name_source/namesakes	249
/medicine/drug_ingredient/active_moiety_of_drug	250
/language/human_language/countries_spoken_in	251
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	252
/user/alexander/philosophy/era/philosophers	253
/time/time_zone/locations_in_this_time_zone	254
/time/event/locations	255
/people/person/education./education/education/major_field_of_study	256
/film/film/starring./film/performance/special_performance_type	257
/film/film/film_production_design_by	258
/religion/religion/deities	259
/film/film/dubbing_performances./film/dubbing_performance/actor	260
/music/artist/origin	261
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	262
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	263
/tv/tv_program/genre	264
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	265
/medicine/risk_factor/diseases	266
/medicine/disease/risk_factors	267
/film/film/film_festivals	268
/education/educational_institution/colors	269
/tv/tv_program/program_creator	270
/film/actor/film./film/performance/character	271
/education/educational_institution/students_graduates./education/education/degree	272
/location/location/events	273
/sports/sports_award_type/winners./sports/sports_award/award_winner	274
/tv/tv_program_creator/programs_created	275
/travel/travel_destination/tourist_attractions	276
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	277
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	278
/medicine/disease/includes_diseases	279
/award/award_presenting_organization/award_categories_presented	280
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	281
/award/award_winning_work/awards_won./award/award_honor/ceremony	282
/film/actor/film./film/performance/special_performance_type	283
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	284
/tv/tv_writer/episodes_written	285
/military/military_conflict/force_strengths./military/force_strength/combatant	286
/olympics/olympic_games/sports	287
/computer/programming_language/language_paradigms	288
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	289
/location/location/partially_contains	290
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	291
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	292
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	293
/user/mt/default_domain/metabolite/biofluid_location	294
/medicine/disease/symptoms	295
/film/special_film_performance_type/film_performance_type./film/performance/actor	296
/people/person/sibling_s./people/sibling_relationship/sibling	297
/food/dish/ingredients	298
/sports/sports_team/roster./baseball/baseball_roster_position/position	299
/music/genre/parent_genre	300
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	301
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	302
/music/group_member/instruments_played	303
/location/location/time_zones	304
/film/film_festival_event/films	305
/tv/tv_location/tv_shows_filmed_here	306
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	307
/award/award_category/disciplines_or_subjects	308
/visual_art/art_subject/artwork_on_the_subject	309
/food/dish/cuisine	310
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	311
/business/consumer_product/company./business/company_product_relationship/company	312
/government/government_agency/jurisdiction	313
/film/film/costume_design_by	314
/geography/geographical_feature/category	315
/base/aareas/schema/administrative_area/administrative_parent	316
/film/film/film_art_direction_by	317
/film/film/executive_produced_by	318
/music/musical_group/member./music/group_membership/member	319
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	320
/education/field_of_study/students_majoring./education/education/degree	321
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	322
/military/military_combatant/casualties./military/casualties/military_conflict	323
/location/country/languages_spoken	324
/people/profession/specializations	325
/people/person/spouse_s./people/marriage/spouse	326
/film/film/featured_film_locations	327
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	328
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	329
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	330
/education/academic/advisees	331
/military/military_combatant/military_commanders./military/military_command/military_commander	332
/music/musical_group/member./music/group_membership/role	333
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	334
/base/biblioness/bibs_location/state	335
/military/armed_force/personnel./military/military_service/military_person	336
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	337
/award/award_discipline/awards_in_this_discipline	338
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	339
/organization/organization/parent./organization/organization_relationship/parent	340
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	341
/aviation/airport/focus_city_for	342
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	343
/location/country/administrative_divisions	344
/sports/sports_award_winner/awards./sports/sports_award/award	345
/film/film/prequel	346
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	347
/people/ethnicity/includes_groups	348
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	349
/book/book/genre	350
/user/ktrueman/default_domain/international_organization/member_states	351
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	352
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	353
/comic_books/comic_book_character/created_by	354
/people/deceased_person/place_of_burial	355
/sports/sports_championship_event/champion	356
/computer/software/license	357
/location/country/official_language	358
/education/academic/appointments_fellowships_etc./education/academic_post/institution	359
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	360
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	361
/american_football/football_team/historical_roster./sports/sports_team_roster/position	362
/sports/sports_position/players./american_football/football_historical_roster_position/team	363
/music/artist/track_contributions./music/track_contribution/role	364
/education/educational_institution/mascot	365
/medicine/disease/notable_people_with_this_condition	366
/visual_art/visual_artist/art_forms	367
/user/robert/us_congress/congressional_caucus/current_house_members	368
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	369
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	370
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	371
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	372
/medicine/medical_treatment/used_to_treat	373
/american_football/football_team/historical_roster./sports/sports_team_roster/player	374
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	375
/astronomy/orbital_relationship/orbits	376
/astronomy/orbital_relationship/orbited_by	377
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	378
/government/political_ideology/political_parties	379
/government/governmental_body/members./government/government_position_held/appointed_by	380
/travel/tourist_attraction/near_travel_destination	381
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	382
/base/americancomedy/impersonated_celebrity/impersonated_by	383
/user/lindenb/default_domain/scientist/known_for	384
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	385
/people/person/spouse_s./people/marriage/location_of_ceremony	386
/sports/sports_position/players./sports/sports_team_roster/team	387
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	388
/media_common/adapted_work/adaptations	389
/fictional_universe/fictional_character_creator/fictional_characters_created	390
/people/ethnicity/included_in_group	391
/organization/organization/place_founded	392
/military/military_commander/military_commands./military/military_command/military_conflict	393
/computer/computer_manufacturer_brand/computer_models	394
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	395
/government/governmental_body/members./government/government_position_held/legislative_sessions	396
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	397
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	398
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	399
/sports/sports_league/teams./sports/sports_league_participation/team	400
/biology/organism_classification/rank	401
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	402
/film/film_costumer_designer/costume_design_for_film	403
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	404
/music/group_member/artists_supported	405
/sports/sports_championship_event/championship	406
/sports/sports_championship/events	407
/music/artist/supporting_artists	408
/sports/school_sports_team/school	409
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	410
/people/ethnicity/geographic_distribution	411
/user/szaijan/fantasy_football/player/nfl_team	412
/internet/website_owner/websites_owned_new./internet/website_ownership/website	413
/location/location/partially_containedby	414
/media_common/literary_genre/books_in_this_genre	415
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	416
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	417
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	418
/visual_art/visual_artist/associated_periods_or_movements	419
/people/place_of_interment/interred_here	420
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	421
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	422
/music/artist/album	423
/business/company_type/companies_of_this_type	424
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	425
/computer/software_genre/software_in_genre	426
/education/educational_institution/subsidiary_or_constituent_schools	427
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	428
/film/film_character/portrayed_in_films./film/performance/actor	429
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	430
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	431
/visual_art/art_period_movement/associated_artists	432
/people/family_member/family	433
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	434
/computer/software_developer/software	435
/government/political_appointer/appointees./government/government_position_held/governmental_body	436
/people/ethnicity/languages_spoken	437
/medicine/notable_person_with_medical_condition/condition	438
/people/person/nationality	439
/language/language_family/languages	440
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	441
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	442
/religion/religious_organization/associated_with	443
/location/neighborhood/neighborhood_of	444
/architecture/building_function/buildings	445
/medicine/disease_cause/diseases	446
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	447
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	448
/people/person/parents	449
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	450
/dining/cuisine/ingredients	451
/time/event/includes_event	452
/music/performance_role/track_performances./music/track_contribution/contributor	453
/sports/sports_team/championships	454
/biology/organism_classification_rank/organism_classifications	455
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	456
/film/film/edited_by	457
/medicine/medical_specialty/diseases_treated	458
/medicine/disease/parent_disease	459
/organization/role/leaders./organization/leadership/person	460
/film/film/country	461
/government/governmental_body/members./government/government_position_held/basic_title	462
/broadcast/content/genre	463
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	464
/business/consumer_company/brands./business/company_brand_relationship/brand	465
/base/popstra/religion/membership./base/popstra/religion_choice/member	466
/geography/river/cities	467
/dining/cuisine/dishes	468
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	469
/projects/project_role/projects./projects/project_participation/participant	470
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	471
/sports/sports_position/players./baseball/baseball_roster_position/team	472
/geography/body_of_water/islands	473
/broadcast/artist/content	474
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	475
/food/ingredient/compatible_with_dietary_restrictions	476
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	477
/base/activism/activism_issue/activists	478
/architecture/architectural_style/architects	479
/film/film/starring./film/performance/character	480
/film/film/personal_appearances./film/personal_film_appearance/person	481
/music/performance_role/guest_performances./music/recording_contribution/performance_role	482
/cvg/computer_videogame/publisher	483
/comic_books/comic_book_creator/characters_created	484
/education/educational_institution/students_graduates./education/education/specialization	485
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	486
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	487
/base/events/performer/performances./base/events/performance/performer	488
/book/author/works_written	489
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	490
/fictional_universe/fictional_universe/works_set_here	491
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	492
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	493
/religion/religion/places_of_worship	494
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	495
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	496
/film/film/distributors./film/film_film_distributor_relationship/region	497
/organization/organization_sector/organizations_in_this_sector	498
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	499
/cvg/computer_videogame/game_series	500
/location/administrative_division/country	501
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	502
/cvg/cvg_genre/games	503
/military/military_combatant/force_deployments./military/force_strength/combatant	504
/base/wrestling/solo_wrestler_or_team/members	505
/military/military_conflict/commanders./military/military_command/military_commander	506
/media_common/media_genre/child_genres	507
/base/crime/crime_victim/crime	508
/sports/sports_team/roster./sports/sports_team_roster/position	509
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	510
/base/academyawards/host_of_oscar_show/oscar_show_hosted	511
/sports/sports_team/roster./basketball/basketball_roster_position/player	512
/base/parody/parody/parody_of	513
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	514
/film/editor/film	515
/base/events/festival_series/type_of_festival	516
/computer/operating_system/includes_os_versions	517
/medicine/disease/causes	518
/architecture/structure/architectural_style	519
/film/film_set_designer/film_sets_designed	520
/award/award_category/category_of	521
/music/genre/albums	522
/time/recurring_event/instances	523
/base/parody/parodied_subject/parodies	524
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	525
/people/family/country	526
/geography/island/island_group	527
/base/saints/saint/venerated_in	528
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	529
/organization/organization/board_members./organization/organization_board_membership/member	530
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	531
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	532
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	533
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	534
/cvg/cvg_developer/games_developed	535
/education/field_of_study/academics_in_this_field	536
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	537
/education/university/fraternities_and_sororities	538
/business/brand/owner_s./business/company_brand_relationship/company	539
/sports/pro_athlete/teams./sports/sports_team_roster/position	540
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	541
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	542
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	543
/religion/religion/notable_figures	544
/government/political_district/representatives./government/government_position_held/governmental_body	545
/dataworld/gardening_hint/split_to	546
/broadcast/content/artist	547
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	548
/education/school/lowest_grade_taught	549
/award/award/category	550
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	551
/organization/role/governors./organization/organization_board_membership/member	552
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	553
/education/field_of_study/subdiscipline_of	554
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	555
/medicine/disease/prevention_factors	556
/soccer/football_team/league./soccer/football_league_participation/league	557
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	558
/education/educational_institution/sports_teams	559
/military/rank/used_by_services./military/military_service/military_person	560
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	561
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	562
/base/localfood/produce/availability./base/localfood/produce_availability/location	563
/fictional_universe/fictional_character/powers_or_abilities	564
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	565
/people/person/employment_history./business/employment_tenure/title	566
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	567
/time/event/included_in_event	568
/cvg/computer_videogame/gameplay_modes	569
/business/job_title/people_with_this_title./business/employment_tenure/person	570
/media_common/adaptation/adapted_from	571
/sports/sports_position/players./basketball/basketball_roster_position/team	572
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	573
/baseball/baseball_position/players	574
/music/instrument/variation	575
/education/university/international_tuition./measurement_unit/dated_money_value/currency	576
/military/military_combatant/military_commanders./military/military_command/military_conflict	577
/military/military_conflict/commanders./military/military_command/military_combatant	578
/aviation/airline/alliance	579
/location/place_with_neighborhoods/neighborhoods	580
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	581
/basketball/basketball_player/team./basketball/basketball_roster_position/team	582
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	583
/tv/tv_program/filming_locations	584
/people/person/spouse_s./people/marriage/type_of_union	585
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	586
/education/field_of_study/students_majoring./education/education/major_field_of_study	587
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	588
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	589
/medicine/infectious_disease/infectious_agent_type	590
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	591
/computer/programming_language_paradigm/languages	592
/tv/tv_program/spin_offs	593
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	594
/cvg/computer_videogame/cvg_genre	595
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	596
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	597
/base/biblioness/bibs_location/country	598
/medicine/drug/active_moieties	599
/medicine/drug/legal_status	600
/broadcast/radio_station/format	601
/user/coco/science/concepts_theories/child_concept	602
/government/government_office_category/officeholders./government/government_position_held/district_represented	603
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	604
/american_football/football_player/former_teams./sports/sports_team_roster/team	605
/computer/operating_system/developer	606
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	607
/food/ingredient/incompatible_with_dietary_restrictions	608
/architecture/type_of_museum/museums	609
/organization/organization_scope/organizations_with_this_scope	610
/film/film_casting_director/films_casting_directed	611
/organization/organization/leadership./organization/leadership/role	612
/book/periodical_subject/periodicals	613
/royalty/royal_line/kingdom_s_ruled	614
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	615
/sports/sport/teams	616
/music/instrument/family	617
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	618
/people/deceased_person/place_of_cremation	619
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	620
/music/group_member/membership./music/group_membership/role	621
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	622
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	623
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	624
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	625
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	626
/dining/cuisine/restaurant	627
/book/written_work/subjects	628
/base/argumentmaps/abstract_moral_dispute/particular_instances	629
/sports/sports_league_season/awards./sports/sports_award/award_winner	630
/user/tsegaran/computer/algorithm/family	631
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	632
/film/film_festival_event/festival	633
/comic_books/comic_book_creator/series_created	634
/music/group_member/vocal_range	635
/aviation/airport/serves	636
/government/politician/party./government/political_party_tenure/party	637
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	638
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	639
/finance/currency/countries_formerly_used	640
/language/human_language/language_family	641
/geography/lake_type/lakes_of_this_type	642
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	643
/music/album/artist	644
/people/appointee/position./people/appointment/appointed_role	645
/computer/software/compatible_oses./computer/software_compatibility/operating_system	646
/music/album/genre	647
/basketball/basketball_team/roster./sports/sports_team_roster/player	648
/military/armed_force/personnel./military/military_service/rank	649
/base/events/type_of_festival/recurring_festivals_of_this_type	650
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	651
/fictional_universe/character_powers/characters_with_this_ability	652
/architecture/architectural_style/examples	653
/visual_art/visual_art_form/artists	654
/user/jg/default_domain/olympic_games/sports	655
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	656
/military/military_combatant/force_deployments./military/force_strength/military_conflict	657
/geography/geographical_feature_category/features	658
/organization/organization/geographic_scope	659
/education/educational_degree/people_with_this_degree./education/education/specialization	660
/location/location/nearby_airports	661
/government/political_appointer/appointees./government/government_position_held/office_holder	662
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	663
/basketball/basketball_team/roster./sports/sports_team_roster/position	664
/sports/sports_team/sport	665
/film/film_festival/location	666
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	667
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	668
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	669
/biology/organism_classification/organisms_of_this_type	670
/sports/sports_award_winner/awards./sports/sports_award/season	671
/theater/theater_genre/plays_in_this_genre	672
/finance/currency/countries_used	673
/sports/sports_position/players./sports/sports_team_roster/player	674
/military/rank/used_by_services./military/military_service/military_force	675
/base/ecology/ecosystem/ecosystem_members	676
/aviation/airport/airlines./aviation/airline_airport_presence/airline	677
/education/educational_institution/parent_institution	678
/military/military_conflict/casualties./military/casualties/combatant	679
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	680
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	681
/location/country/form_of_government	682
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	683
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	684
/education/academic/research_areas	685
/user/robert/us_congress/us_representative/congressional_caucus_memberships	686
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	687
/book/magazine/genre	688
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	689
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	690
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	691
/tv/tv_series_season/series	692
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	693
/user/alexander/philosophy/philosopher/era	694
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	695
/medicine/icd_9_cm_classification/includes_classifications	696
/government/government_office_category/officeholders./government/government_position_held/appointed_by	697
/education/educational_degree/people_with_this_degree./education/education/student	698
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	699
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	700
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	701
/fictional_universe/fictional_character/children	702
/basketball/basketball_player/team./sports/sports_team_roster/team	703
/organization/organization/companies_acquired./business/acquisition/company_acquired	704
/education/school/highest_grade_taught	705
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	706
/government/governmental_body/members./government/government_position_held/district_represented	707
/fictional_universe/fictional_character/character_created_by	708
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	709
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	710
/military/military_conflict/military_personnel_involved	711
/sports/sports_team_owner/teams_owned	712
/base/popstra/celebrity/bought./base/popstra/product_choice/product	713
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	714
/government/government_office_category/officeholders./government/government_position_held/office_holder	715
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	716
/comic_books/comic_book_character/regular_featured_appearances	717
/education/educational_institution/students_graduates./education/education/minor	718
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	719
/royalty/monarch/royal_line	720
/theater/play/lyricist	721
/organization/organization/leadership./organization/leadership/person	722
/broadcast/radio_format/stations	723
/education/academic/advisors	724
/biology/domesticated_animal/breeds	725
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	726
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	727
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	728
/business/board_member/leader_of./organization/leadership/organization	729
/royalty/noble_title/noble_rank	730
/cvg/computer_videogame/sequel	731
/aviation/airport/hub_for	732
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	733
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	734
/cvg/computer_videogame/developer	735
/astronomy/celestial_object_category/objects	736
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	737
/metropolitan_transit/transit_line/service_type	738
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	739
/aviation/airline/hubs	740
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	741
/film/film_series/films_in_series	742
/transportation/bridge/bridge_type	743
/language/human_language/main_country	744
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	745
/base/popstra/organization/supporter./base/popstra/support/supporter	746
/language/language_writing_system/languages	747
/government/politician/government_positions_held./government/government_position_held/appointed_by	748
/award/ranked_list/ranked_list_items./award/ranking/item	749
/food/ingredient/dishes	750
/film/film_character/portrayed_in_films./film/performance/special_performance_type	751
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	752
/education/field_of_study/students_majoring./education/education/specialization	753
/projects/project_participant/projects./projects/project_participation/role	754
/tv/tv_program/languages	755
/base/crime/crime/victim_s	756
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	757
/film/film_character/portrayed_in_films./film/performance/film	758
/government/form_of_government/countries	759
/aviation/airline_alliance/member_airlines	760
/comic_books/comic_book_character/primary_universe	761
/aviation/aircraft_type/aircraft_of_this_type	762
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	763
/base/activism/activism_issue/activist_organizations	764
/award/recurring_competition/individual_competitions	765
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	766
/award/competition/instance_of_recurring_competition	767
/book/author/series_written_or_contributed_to	768
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	769
/music/voice/singers	770
/architecture/museum/address./location/mailing_address/state_province_region	771
/cvg/computer_videogame/characters./cvg/game_performance/character	772
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	773
/geography/island_group/islands_in_group	774
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	775
/film/special_film_performance_type/film_performance_type./film/performance/character	776
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	777
/royalty/royal_line/monarchs_from_this_line	778
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	779
/sports/sports_team/roster./american_football/football_historical_roster_position/player	780
/people/person/education./education/education/degree	781
/government/governmental_body/members./government/government_position_held/office_holder	782
/film/actor/dubbing_performances./film/dubbing_performance/character	783
/base/activism/organization/area_of_activism	784
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	785
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	786
/medicine/icd_9_cm_classification/parent_classification	787
/book/magazine_genre/magazines_in_this_genre	788
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	789
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	790
/base/fight/crime_type/includes_crimes	791
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	792
/medicine/drug_ingredient/more_specific_ingredient	793
/religion/place_of_worship/religion	794
/education/field_of_study/subdisciplines	795
/aviation/airline/focus_cities	796
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	797
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	798
/computer/operating_system_developer/operating_systems_developed	799
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	800
/government/political_district/representatives./government/government_position_held/basic_title	801
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	802
/medicine/type_of_infectious_agent/diseases	803
/sports/sports_facility/teams	804
/user/radiusrs/default_domain/astrology/related_topics	805
/location/country/currency_formerly_used	806
/religion/religion/is_part_of	807
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	808
/sports/sports_position/players./american_football/football_historical_roster_position/player	809
/dining/restaurant/cuisine	810
/military/armed_force/military_posts./military/military_post_use/military_post	811
/tv/tv_program/episodes	812
/sports/sports_team/roster./american_football/football_roster_position/position	813
/theater/play/genre	814
/geography/lake/lake_type	815
/sports/sports_team/roster./basketball/basketball_roster_position/position	816
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	817
/government/government_office_or_title/jurisdiction	818
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	819
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	820
/computer/software/developer	821
/tv/tv_program/seasons	822
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	823
/cvg/cvg_designer/games_designed	824
/internet/website/owner_new./internet/website_ownership/owner	825
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	826
/base/fight/crime_type/included_in_crimes	827
/religion/religion/organizations	828
/education/school_mascot/school	829
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	830
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	831
/protected_sites/iucn_category/protected_areas	832
/food/ingredient/cuisine	833
/biology/animal_breed/breed_of	834
/american_football/football_player/former_teams./sports/sports_team_roster/position	835
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	836
/book/periodical/subjects	837
/user/tsegaran/computer/algorithm_family/algorithm	838
/visual_art/visual_art_genre/artworks	839
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	840
/film/film_format/film_format	841
/base/biblioness/bibs_location/city	842
/architecture/building/building_function	843
/tv/tv_series_episode/writer	844
/military/military_person/service./military/military_service/rank	845
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	846
/law/inventor/inventions	847
/government/government_office_category/officeholders./government/government_position_held/governmental_body	848
/sports/sports_position/players./american_football/football_roster_position/team	849
/base/argumentmaps/innovator/original_ideas	850
/music/performance_role/regular_performances./music/group_membership/member	851
/sports/professional_sports_team/owner_s	852
/common/topic/subject_of	853
/medicine/condition_prevention_factors/conditions_this_may_prevent	854
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	855
/baseball/baseball_player/current_team./sports/sports_team_roster/position	856
/computer/software/languages_used	857
/government/politician/government_positions_held./government/government_position_held/district_represented	858
/film/film/film_casting_director	859
/government/governmental_body/members./government/government_position_held/office_position_or_title	860
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	861
/government/politician/government_positions_held./government/government_position_held/basic_title	862
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	863
/language/human_language/region	864
/education/fraternity_sorority/colleges_and_universities	865
/people/appointed_role/appointment./people/appointment/appointed_by	866
/protected_sites/protected_site/iucn_category	867
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	868
/location/country/currency_used	869
/film/film/film_series	870
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	871
/royalty/noble_title/used_in./royalty/system_title_relationship/system	872
/government/legislative_session/members./government/government_position_held/governmental_body	873
/education/university/local_tuition./measurement_unit/dated_money_value/currency	874
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	875
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	876
/location/country/first_level_divisions	877
/religion/religion/includes	878
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	879
/comic_books/comic_book_series/publisher	880
/organization/organization/board_members./organization/organization_board_membership/role	881
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	882
/cvg/computer_videogame/designers	883
/geography/river/mouth	884
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	885
/location/location/street_address./location/mailing_address/state_province_region	886
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	887
/base/folklore/mythical_creature/mythology	888
/base/ecology/food_web_member/belongs_to_ecosystem_s	889
/baseball/baseball_player/position_s	890
/organization/role/governors./organization/organization_board_membership/organization	891
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	892
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	893
/film/film/film_format	894
/cvg/game_character/games./cvg/game_performance/game	895
/sports/sports_position/players./sports/sports_team_roster/position	896
/cvg/game_series/games_in_series	897
/government/government_office_or_title/category	898
/theater/theater_character/portrayed_by./theater/theater_role/actor	899
/location/it_province/capital	900
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	901
/common/resource/annotations./common/webpage/topic	902
/aviation/aircraft_model/aircraft_type	903
/cvg/computer_videogame/prequel	904
/base/popstra/business_location/customer./base/popstra/hangout/customer	905
/architecture/architect/architectural_style	906
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	907
/people/appointer/appointment_made./people/appointment/appointed_role	908
/government/political_district/representatives./government/government_position_held/office_holder	909
/fictional_universe/fictional_universe/characters	910
/fictional_universe/fictional_setting/works_set_here	911
/transportation/bridge/locale	912
/user/tfmorris/default_domain/signatory/documents_signed	913
/astronomy/star_system/planetary_system	914
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	915
/book/book_subject/works	916
/aviation/aircraft_manufacturer/aircraft_models_made	917
/book/written_work/author	918
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	919
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	920
/comic_books/comic_book_publisher/comic_book_series_published	921
/base/argumentmaps/original_idea/innovator	922
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	923
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	924
/religion/religion/practices	925
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	926
/film/film/dubbing_performances./film/dubbing_performance/character	927
/common/topic/subjects	928
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	929
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	930
/government/governmental_body/jurisdiction	931
/book/newspaper_owner/newspapers_owned	932
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	933
/architecture/museum/address./location/mailing_address/citytown	934
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	935
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	936
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	937
/base/wrestling/professional_wrestler/member_of_team	938
/comic_books/comic_book_series/created_by	939
/common/topic/webpage./common/webpage/resource	940
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	941
/religion/deity/deity_of	942
/theater/theatrical_lyricist/play_lyrics_written	943
/visual_art/artwork/art_genre	944
/astronomy/star_system_body/star_system	945
/music/artist/contribution./music/recording_contribution/performance_role	946
/award/award_presenting_organization/awards_presented	947
/broadcast/genre/content	948
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	949
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	950
/base/folklore/mythology/mythical_creatures	951
/award/award/presented_by	952
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	953
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	954
/book/periodical/publisher./book/periodical_publisher_period/publisher	955
/transportation/bridge_type/bridges_of_this_type	956
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	957
/architecture/structure/owner./architecture/ownership/owner	958
/book/literary_series/author_s	959
/biology/organism/organism_type	960
/tv/tv_series_episode/series	961
/theater/theater_actor/theater_roles./theater/theater_role/role	962
/user/alexander/misc/murdered_person/place_murdered	963
/sports/sports_team/arena_stadium	964
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	965
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	966
/sports/sports_award_winner/awards./sports/sports_award/team	967
/architecture/structure/address./location/mailing_address/citytown	968
/fictional_universe/fictional_character/parents	969
/aviation/airliner_accident/flight_destination	970
/people/appointed_role/appointment./people/appointment/appointee	971
/comic_books/comic_book_series/featured_characters	972
/education/field_of_study/students_majoring./education/education/minor	973
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	974
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	975
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	976
/tv/tv_network/areas_served	977
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	978
/tv/tv_program/subjects	979
/food/dietary_restriction/incompatible_ingredients	980
/government/government_office_category/offices	981
/american_football/football_team/current_roster./sports/sports_team_roster/position	982
/book/newspaper/owner	983
/sports/sports_position/players./soccer/football_roster_position/team	984
/soccer/football_team/current_roster./soccer/football_roster_position/position	985
/common/topic/webpage./common/webpage/category	986
/location/administrative_division/second_level_division_of	987
/soccer/football_team/current_roster./sports/sports_team_roster/position	988
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	989
/common/annotation_category/annotations./common/webpage/topic	990
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	991
/broadcast/tv_station_owner/tv_stations	992
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	993
/organization/organization/phone_number./common/phone_number/category	994
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	995
/astronomy/celestial_object/category	996
/location/country/second_level_divisions	997
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	998
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	999
/organization/organization/phone_number./common/phone_number/service_location	1000
/people/person/gender	1001
/sports/sports_team/roster./soccer/football_roster_position/position	1002
/law/invention/inventor	1003
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1004
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	1005
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	1006
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1007
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	1008
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1009
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	1010
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1011
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	1012
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	1013
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	1014
/government/governmental_body/sessions	1015
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	1016
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	1017
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1018
/award/hall_of_fame/discipline	1019
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1020
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	1021
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1022
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1023
/base/bioventurist/bv_medical_condition/company_involved	1024
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1025
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1026
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	1027
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	1028
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1029
/user/hangy/default_domain/sports_team_gender/gender	1030
/fictional_universe/fictional_character/species	1031
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1032
/american_football/football_team/current_roster./american_football/football_roster_position/position	1033
/tv/tv_program/country_of_origin	1034
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1035
/business/business_operation/assets./measurement_unit/dated_money_value/currency	1036
/film/film/runtime./film/film_cut/film_release_region	1037
/olympics/olympic_participating_country/olympics_participated_in	1038
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	1039
/government/legislative_session/members./government/government_position_held/office_position_or_title	1040
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	1041
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	1042
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	1043
/base/eating/practicer_of_diet/diet	1044
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	1045
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1046
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	1047
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1048
/food/diet_follower/follows_diet	1049
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	1050
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	1051
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1052
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	1053
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1054
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1055
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	1056
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	1057
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	1058
/base/fight/crime_type/victims_of_this_crime_type	1059
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1060
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	1061
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1062
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	1063
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	1064
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1065
/basketball/basketball_player/position_s	1066
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	1067
/sports/pro_athlete/teams./soccer/football_roster_position/position	1068
/royalty/kingdom/rulers	1069
/film/actor/dubbing_performances./film/dubbing_performance/language	1070
/government/government_office_or_title/governmental_body_if_any	1071
/food/diet/followers	1072
/sports/sports_position/players./soccer/football_roster_position/player	1073
/film/film/dubbing_performances./film/dubbing_performance/language	1074
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1075
/soccer/football_player/position_s	1076
/base/locations/continents/countries_within	1077
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	1078
/olympics/olympic_games/participating_countries	1079
/award/hall_of_fame_discipline/halls_of_fame	1080
/fictional_universe/fictional_character/based_on	1081
/basketball/basketball_player/team./basketball/basketball_roster_position/position	1082
/sports/sports_position/players./basketball/basketball_roster_position/player	1083
/base/onephylogeny/type_of_thing/includes	1084
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1085
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1086
/base/fight/sports_official/sport	1087
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1088
/sports/sports_league/sport	1089
/user/tfmorris/default_domain/document/signatories	1090
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	1091
/fictional_universe/character_gender/characters_of_this_gender	1092
/government/legislative_session/legislature	1093
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1094
/soccer/football_player/current_team./soccer/football_roster_position/position	1095
/film/film/runtime./film/film_cut/type_of_film_cut	1096
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	1097
/government/legislative_session/members./government/government_position_held/basic_title	1098
/book/newspaper/circulation_areas	1099
/american_football/football_player/position_s	1100
/base/aareas/schema/administrative_area/administrative_area_type	1101
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1102
/common/resource/annotations./common/webpage/category	1103
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1104
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1105
/base/locations/countries/continent	1106
/soccer/football_player/current_team./sports/sports_team_roster/position	1107
/sports/sports_league_season/awards./sports/sports_award/award	1108
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1109
/organization/organization/headquarters./location/mailing_address/country	1110
/sports/sport/leagues	1111
/base/eating/diets/people_who_follow_this_diet	1112
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	1113
/broadcast/broadcast/area_served	1114
/american_football/football_player/current_team./sports/sports_team_roster/team	1115
/transportation/road/end2./transportation/road_starting_point/location	1116
/architecture/structure/architect	1117
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1118
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	1119
/base/thoroughbredracing/thoroughbred_racehorse/color	1120
/broadcast/radio_station/owner	1121
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1122
/geography/river/basin_countries	1123
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1124
/cvg/computer_videogame/subjects	1125
/american_football/football_player/games./american_football/player_game_statistics/team	1126
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1127
/government/governmental_jurisdiction/government_bodies	1128
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1129
/soccer/football_position/players	1130
/sports/sports_team/season_record./sports/sports_team_season_record/season	1131
/education/educational_degree/people_with_this_degree./education/education/minor	1132
/sports/sports_team/roster./american_football/football_roster_position/player	1133
/base/crime/crime_victim/crime_type	1134
/biology/animal_breed/place_of_origin	1135
/sports/sports_award_type/winners./sports/sports_award/season	1136
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1137
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1138
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	1139
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1140
/base/americancomedy/comedy_genre/comedians_in_this_genre	1141
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1142
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	1143
/fictional_universe/fictional_setting/fictional_characters_born_here	1144
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1145
/base/rugby/rugby_player/type_of_rugby	1146
/sports/sports_championship_event/runner_up	1147
/computer/programming_language_designer/languages_designed	1148
/biology/breed_origin/breeds_originating_here	1149
/basketball/basketball_position/players	1150
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1151
/common/annotation_category/annotations	1152
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	1153
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1154
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	1155
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	1156
/cvg/computer_game_subject/games	1157
/american_football/football_position/players	1158
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1159
/martial_arts/martial_artist/martial_art	1160
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1161
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1162
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1163
/religion/religion/texts	1164
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1165
/government/governmental_jurisdiction/government_positions	1166
/baseball/baseball_team/league	1167
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1168
/fictional_universe/character_species/characters_of_this_species	1169
/periodicals/newspaper_circulation_area/newspapers	1170
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1171
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1172
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1173
/music/concert_tour/artist	1174
/common/webpage/category	1175
/geography/lake/basin_countries	1176
/fictional_universe/fictional_character/gender	1177
/royalty/monarch/kingdom	1178
/base/collectives/collective/members./base/collectives/collective_membership/member	1179
/fictional_universe/fictional_character/place_of_birth	1180
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1181
/broadcast/content/producer	1182
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1183
/location/statistical_region/population./measurement_unit/dated_integer/source	1184
/broadcast/broadcast/distributor	1185
/martial_arts/martial_art/well_known_practitioner	1186
/location/location/street_address./location/mailing_address/citytown	1187
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1188
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1189
/broadcast/content/broadcast	1190
/user/robert/military/military_person/participated_in_conflicts	1191
/fictional_universe/person_in_fiction/representations_in_fiction	1192
/theater/play/country_of_origin	1193
/biology/organism_classification/higher_classification	1194
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	1195
/visual_art/visual_art_form/artworks	1196
/language/language_dialect/language	1197
/business/board_member/leader_of./organization/leadership/role	1198
/fictional_universe/work_of_fiction/setting	1199
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1200
/fictional_universe/fictional_character/ethnicity	1201
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	1202
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1203
/fictional_universe/character_rank/characters_of_this_rank	1204
/sports/pro_athlete/teams./american_football/football_roster_position/team	1205
/visual_art/artwork/art_subject	1206
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1207
/base/schemastaging/fish/found_in	1208
/film/film_company/films./film/film_film_company_relationship/film	1209
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1210
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1211
/baseball/baseball_league/teams	1212
/base/thoroughbredracing/thoroughbred_racehorse/country	1213
/biology/organism/sex	1214
/award/award_category/long_lists./award/long_list_nomination/nominee	1215
/broadcast/radio_station_owner/radio_stations	1216
/sports/sport/related_equipment	1217
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1218
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1219
/tv/tv_subject/tv_programs	1220
/architecture/structure/address./location/mailing_address/state_province_region	1221
/education/fraternity_sorority/founded_location	1222
/american_football/football_team/current_roster./sports/sports_team_roster/player	1223
/spaceflight/space_agency/astronauts	1224
/sports/sports_official/sport	1225
/education/fraternity_sorority/colors	1226
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1227
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1228
/interests/collection_category/sub_categories	1229
/basketball/basketball_player/team./sports/sports_team_roster/position	1230
/american_football/football_player/passing./american_football/player_passing_statistics/team	1231
/base/onephylogeny/type_of_thing/included_in	1232
/broadcast/content/location	1233
/government/governmental_jurisdiction/agencies	1234
/interests/collection_category/parent_category	1235
/common/topic/webpage./common/webpage/topic	1236
/business/asset/owners./business/asset_ownership/owner	1237
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1238
/government/election/office	1239
/user/robert/us_congress/congressional_district/state	1240
/broadcast/content/language	1241
/sports/sport/officials	1242
/computer/programming_language/dialects	1243
/base/americancomedy/comedian/comedy_genres	1244
/broadcast/distributor/distributes	1245
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1246
/sports/sports_equipment/sport_used_for	1247
/book/newspaper/headquarters./location/mailing_address/citytown	1248
/fictional_universe/fictional_character/rank	1249
/biology/organism_classification/lower_classifications	1250
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1251
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1252
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1253
/base/usnationalparks/us_national_park/state	1254
/travel/travel_destination/local_transportation	1255
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1256
/sports/sports_team/roster./baseball/baseball_roster_position/player	1257
/sports/sports_position/players./baseball/baseball_roster_position/player	1258
/user/robert/us_congress/us_representative/state	1259
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1260
/music/conductor/groups./music/conducting_tenure/ensemble	1261
/transportation/road/end1./transportation/road_starting_point/location	1262
/people/appointee/position./people/appointment/appointed_by	1263
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	1264
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	1265
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	1266
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1267
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1268
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1269
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	1270
/broadcast/broadcast/content	1271
/american_football/football_player/current_team./american_football/football_roster_position/team	1272
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1273
/american_football/football_team/current_roster./american_football/football_roster_position/player	1274
/visual_art/artwork/art_form	1275
/broadcast/producer/produces	1276
/architecture/architect/structures_designed	1277
/book/newspaper/headquarters./location/mailing_address/state_province_region	1278
/book/written_work/original_language	1279
/music/album_release_type/albums	1280
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1281
/government/governmental_body/offices_positions	1282
/broadcast/tv_station/owner	1283
/computer/programming_language/parent_language	1284
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	1285
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1286
/computer/programming_language/language_designers	1287
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1288
/cvg/game_character/games./cvg/game_performance/voice_actor	1289
/people/appointer/appointment_made./people/appointment/appointee	1290
/base/onephylogeny/type_of_thing/things_of_this_type	1291
/sports/multi_event_tournament/sports	1292
