/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/award/award_winner/awards_won./award/award_honor/award_winner	1
/government/political_district/representatives./government/government_position_held/legislative_sessions	2
/film/actor/film./film/performance/film	3
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	4
/award/award_category/winners./award/award_honor/ceremony	5
/award/award_winning_work/awards_won./award/award_honor/award_winner	6
/film/film/release_date_s./film/film_regional_release_date/film_release_region	7
/film/film/language	8
/award/award_ceremony/awards_presented./award/award_honor/award	9
/people/person/profession	10
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	11
/film/film_costumer_designer/costume_design_for_film	12
/location/statistical_region/religions./location/religion_percentage/religion	13
/tv/tv_genre/programs	14
/influence/influence_node/influenced_by	15
/music/genre/artists	16
/education/educational_institution/students_graduates./education/education/student	17
/film/film/starring./film/performance/actor	18
/media_common/netflix_title/netflix_genres	19
/award/award_winning_work/awards_won./award/award_honor/award	20
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	21
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	22
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	23
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	24
/government/legislative_session/members./government/government_position_held/district_represented	25
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	26
/people/deceased_person/place_of_death	27
/music/group_member/instruments_played	28
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	29
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	30
/location/location/containedby	31
/people/person/education./education/education/institution	32
/people/person/gender	33
/business/job_title/people_with_this_title./business/employment_tenure/company	34
/fictional_universe/fictional_character/occupation	35
/people/person/place_of_birth	36
/business/business_operation/industry	37
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	38
/people/profession/people_with_this_profession	39
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	40
/sports/sports_team/roster./baseball/baseball_roster_position/position	41
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	42
/people/cause_of_death/people	43
/film/film/genre	44
/user/alexander/philosophy/subject/philosophers	45
/music/artist/genre	46
/film/special_film_performance_type/film_performance_type./film/performance/film	47
/film/writer/film	48
/soccer/football_team/current_roster./sports/sports_team_roster/player	49
/media_common/netflix_genre/titles	50
/location/country/administrative_divisions	51
/location/location/adjoin_s./location/adjoining_relationship/adjoins	52
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	53
/government/form_of_government/countries	54
/award/award_category/nominees./award/award_nomination/award_nominee	55
/education/educational_institution/colors	56
/government/political_appointer/appointees./government/government_position_held/basic_title	57
/organization/organization/sectors	58
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	59
/medicine/risk_factor/diseases	60
/broadcast/tv_station_owner/tv_stations	61
/people/person/ethnicity	62
/government/legislative_session/members./government/government_position_held/legislative_sessions	63
/location/us_county/hud_county_place	64
/government/legislative_session/members./government/government_position_held/governmental_body	65
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	66
/award/award_nominee/award_nominations./award/award_nomination/award	67
/film/production_company/films	68
/symbols/namesake/named_after	69
/organization/organization/phone_number./common/phone_number/category	70
/people/ethnicity/people	71
/architecture/museum/type_of_museum	72
/tv/tv_program/languages	73
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	74
/film/film/other_crew./film/film_crew_gig/crewmember	75
/education/school_category/schools_of_this_kind	76
/award/award_winner/awards_won./award/award_honor/ceremony	77
/metropolitan_transit/transit_service_type/transit_lines	78
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	79
/location/location/contains	80
/influence/influence_node/influenced	81
/people/person/places_lived./people/place_lived/location	82
/award/award_category/nominees./award/award_nomination/nominated_for	83
/business/employer/employees./business/employment_tenure/title	84
/music/musical_group/member./music/group_membership/role	85
/award/award_ceremony/awards_presented./award/award_honor/award_winner	86
/film/producer/films_executive_produced	87
/education/educational_institution_campus/educational_institution	88
/sports/sports_team/league./sports/sports_league_participation/league	89
/location/location/events	90
/people/person/religion	91
/film/film_genre/films_in_this_genre	92
/organization/organization/headquarters./location/mailing_address/citytown	93
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	94
/film/film/produced_by	95
/religion/religious_practice/practice_of	96
/film/film_location/featured_in_films	97
/organization/organization/founders	98
/astronomy/celestial_object/category	99
/award/award_nominated_work/award_nominations./award/award_nomination/award	100
/base/popstra/celebrity/dated./base/popstra/dated/participant	101
/base/aareas/schema/administrative_area/administrative_parent	102
/music/artist/label	103
/film/producer/film	104
/award/award_winner/awards_won./award/award_honor/honored_for	105
/film/film/directed_by	106
/language/human_language/main_country	107
/sports/sports_team/location	108
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	109
/base/culturalevent/event/entity_involved	110
/location/location/people_born_here	111
/music/performance_role/track_performances./music/track_contribution/role	112
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	113
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	114
/sports/sports_team/colors	115
/people/deceased_person/cause_of_death	116
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	117
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	118
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	119
/award/award_winner/awards_won./award/award_honor/award	120
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	121
/user/alexander/philosophy/philosopher/interests	122
/time/time_zone/locations_in_this_time_zone	123
/people/person/languages	124
/award/award_category/winners./award/award_honor/honored_for	125
/film/film/production_companies	126
/organization/membership_organization/members./organization/organization_membership/member	127
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	128
/film/film/costume_design_by	129
/olympics/olympic_games/sports	130
/film/film_format/film_format	131
/tv/tv_program/genre	132
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	133
/award/award_category/winners./award/award_honor/award_winner	134
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	135
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	136
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	137
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	138
/olympics/olympic_sport/olympic_games_contested	139
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	140
/sports/sports_position/players./american_football/football_historical_roster_position/team	141
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	142
/film/film/written_by	143
/film/film/sequel	144
/film/film/music	145
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	146
/film/film_subject/films	147
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	148
/award/award_ceremony/awards_presented./award/award_honor/honored_for	149
/education/educational_institution/students_graduates./education/education/major_field_of_study	150
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	151
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	152
/base/popstra/religion/membership./base/popstra/religion_choice/member	153
/sports/pro_athlete/teams./sports/sports_team_roster/team	154
/medicine/medical_specialty/diseases_treated	155
/sports/sports_team_location/teams	156
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	157
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	158
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	159
/soccer/football_player/current_team./soccer/football_roster_position/team	160
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	161
/computer/software/software_genre	162
/film/film/featured_film_locations	163
/education/educational_institution/students_graduates./education/education/degree	164
/base/popstra/organization/supporter./base/popstra/support/supporter	165
/film/film_crewmember/films_crewed./film/film_crew_gig/film	166
/soccer/football_team/current_roster./soccer/football_roster_position/player	167
/education/university/local_tuition./measurement_unit/dated_money_value/currency	168
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	169
/location/hud_county_place/place	170
/film/film/distributors./film/film_film_distributor_relationship/distributor	171
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	172
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	173
/film/film/country	174
/organization/organization/parent./organization/organization_relationship/parent	175
/people/person/employment_history./business/employment_tenure/title	176
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	177
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	178
/sports/sports_team/roster./sports/sports_team_roster/position	179
/tv/tv_program_creator/programs_created	180
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	181
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	182
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	183
/food/food/nutrients./food/nutrition_fact/nutrient	184
/business/industry/companies	185
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	186
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	187
/education/fraternity_sorority/colleges_and_universities	188
/education/educational_degree/people_with_this_degree./education/education/institution	189
/music/artist/track_contributions./music/track_contribution/role	190
/education/field_of_study/students_majoring./education/education/student	191
/music/instrument/instrumentalists	192
/sports/sports_team/roster./basketball/basketball_roster_position/position	193
/organization/organization/headquarters./location/mailing_address/state_province_region	194
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	195
/business/employer/employees./business/employment_tenure/person	196
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	197
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	198
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	199
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	200
/education/educational_institution/campuses	201
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	202
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	203
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	204
/music/performance_role/regular_performances./music/group_membership/role	205
/military/military_commander/military_commands./military/military_command/military_combatant	206
/film/film/subjects	207
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	208
/medicine/disease/notable_people_with_this_condition	209
/education/educational_institution/school_type	210
/music/musical_group/member./music/group_membership/member	211
/education/field_of_study/students_majoring./education/education/institution	212
/government/government_office_category/officeholders./government/government_position_held/office_holder	213
/music/performance_role/guest_performances./music/recording_contribution/performance_role	214
/sports/sports_position/players./baseball/baseball_roster_position/team	215
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	216
/base/aareas/schema/administrative_area/administrative_children	217
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	218
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	219
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	220
/transportation/road/major_cities	221
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	222
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	223
/award/award_winning_work/awards_won./award/award_honor/honored_for	224
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	225
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	226
/computer/operating_system/parent_os	227
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	228
/royalty/royal_line/kingdom_s_ruled	229
/medicine/drug_ingredient/more_general_ingredient	230
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	231
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	232
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	233
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	234
/tv/tv_program/spun_off_from	235
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	236
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	237
/location/country/form_of_government	238
/government/legislative_session/members./government/government_position_held/office_holder	239
/people/cause_of_death/includes_causes_of_death	240
/music/record_label/artist	241
/film/film/other_crew./film/film_crew_gig/film_crew_role	242
/government/governmental_body/sessions	243
/award/hall_of_fame/discipline	244
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	245
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	246
/base/saints/saint/venerated_in	247
/medicine/icd_9_cm_classification/parent_classification	248
/film/film_art_director/films_art_directed	249
/film/actor/dubbing_performances./film/dubbing_performance/film	250
/sports/pro_athlete/teams./soccer/football_roster_position/team	251
/tv/tv_network/programs./tv/tv_network_duration/program	252
/soccer/football_league/teams./soccer/football_league_participation/team	253
/location/location/time_zones	254
/location/country/languages_spoken	255
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	256
/award/award_winning_work/awards_won./award/award_honor/ceremony	257
/soccer/football_player/current_team./sports/sports_team_roster/team	258
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	259
/sports/sports_position/players./basketball/basketball_roster_position/team	260
/people/person/nationality	261
/organization/organization/legal_structure	262
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	263
/sports/sports_team/roster./sports/sports_team_roster/player	264
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	265
/film/special_film_performance_type/film_performance_type./film/performance/actor	266
/people/person/sibling_s./people/sibling_relationship/sibling	267
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	268
/tv/tv_program/original_network./tv/tv_network_duration/network	269
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	270
/medicine/disease/parent_disease	271
/government/politician/government_positions_held./government/government_position_held/basic_title	272
/organization/role/leaders./organization/leadership/organization	273
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	274
/music/genre/subgenre	275
/film/film/story_by	276
/book/school_or_movement/associated_authors	277
/people/profession/specialization_of	278
/award/award_category/category_of	279
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	280
/base/bioventurist/bv_medical_condition/company_involved	281
/film/film/cinematography	282
/people/person/parents	283
/government/political_appointer/appointees./government/government_position_held/office_holder	284
/olympics/olympic_games/participating_countries	285
/language/human_language/writing_system	286
/music/group_member/membership./music/group_membership/group	287
/film/film/edited_by	288
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	289
/business/consumer_company/products./business/company_product_relationship/consumer_product	290
/language/language_writing_system/languages	291
/military/military_conflict/commanders./military/military_command/military_combatant	292
/film/director/film	293
/music/performance_role/guest_performances./music/recording_contribution/contributor	294
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	295
/location/us_county/county_seat	296
/finance/currency/countries_used	297
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	298
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	299
/user/coco/science/concepts_theories/parent_concept	300
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	301
/base/aareas/schema/administrative_area/administrative_area_type	302
/food/diet_follower/follows_diet	303
/music/genre/parent_genre	304
/film/music_contributor/film	305
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	306
/computer/computer/manufacturer	307
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	308
/government/governmental_body/members./government/government_position_held/legislative_sessions	309
/music/performance_role/regular_performances./music/group_membership/member	310
/user/hangy/default_domain/sports_team_gender/gender	311
/people/cause_of_death/parent_cause_of_death	312
/american_football/football_player/former_teams./sports/sports_team_roster/team	313
/fictional_universe/fictional_character/species	314
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	315
/base/activism/activism_issue/activists	316
/organization/organization_type/organizations_of_this_type	317
/sports/sports_team/roster./soccer/football_roster_position/player	318
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	319
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	320
/music/performance_role/track_performances./music/track_contribution/contributor	321
/location/hud_county_place/county	322
/sports/sports_position/players./sports/sports_team_roster/team	323
/people/person/education./education/education/major_field_of_study	324
/base/biblioness/bibs_location/state	325
/award/award_discipline/awards_in_this_discipline	326
/government/governmental_body/members./government/government_position_held/office_holder	327
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	328
/people/family/members	329
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	330
/language/human_language/countries_spoken_in	331
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	332
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	333
/location/country/capital	334
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	335
/business/business_operation/assets./measurement_unit/dated_money_value/currency	336
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	337
/music/group_member/vocal_range	338
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	339
/geography/lake/cities	340
/time/event/includes_event	341
/military/military_person/service./military/military_service/military_force	342
/music/artist/origin	343
/education/educational_degree/people_with_this_degree./education/education/student	344
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	345
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	346
/olympics/olympic_participating_country/olympics_participated_in	347
/music/performance_role/regular_performances./music/group_membership/group	348
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	349
/government/legislative_session/members./government/government_position_held/office_position_or_title	350
/government/government_office_category/officeholders./government/government_position_held/district_represented	351
/film/film/executive_produced_by	352
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	353
/people/ethnicity/languages_spoken	354
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	355
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	356
/military/military_conflict/combatants./military/military_combatant_group/combatants	357
/military/rank/used_by_services./military/military_service/military_force	358
/military/military_person/participated_in_conflicts	359
/medicine/symptom/symptom_of	360
/education/field_of_study/subdiscipline_of	361
/people/deceased_person/place_of_burial	362
/education/university/fraternities_and_sororities	363
/organization/organization_member/member_of./organization/organization_membership/organization	364
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	365
/food/dietary_restriction/compatible_ingredients	366
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	367
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	368
/film/film_character/portrayed_in_films./film/performance/actor	369
/organization/organization/child./organization/organization_relationship/child	370
/base/aareas/schema/administrative_area/capital	371
/film/film_production_designer/films_production_designed	372
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	373
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	374
/location/administrative_division/first_level_division_of	375
/computer/programming_language/influenced	376
/film/editor/film	377
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	378
/film/film_story_contributor/film_story_credits	379
/film/cinematographer/film	380
/people/person/children	381
/organization/organization_scope/organizations_with_this_scope	382
/film/film/film_set_decoration_by	383
/base/americancomedy/impersonated_celebrity/impersonated_by	384
/sports/sports_award_winner/awards./sports/sports_award/award	385
/business/job_title/people_with_this_title./business/employment_tenure/person	386
/cvg/gameplay_mode/games_with_this_mode	387
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	388
/computer/programming_language_paradigm/languages	389
/baseball/baseball_player/position_s	390
/base/fashionmodels/fashion_model/hair_color	391
/military/armed_force/personnel./military/military_service/rank	392
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	393
/award/ranked_list/ranked_list_items./award/ranking/item	394
/media_common/media_genre/parent_genre	395
/base/biblioness/bibs_location/city	396
/sports/sports_league_season/awards./sports/sports_award/award_winner	397
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	398
/location/neighborhood/neighborhood_of	399
/sports/sports_team/sport	400
/business/brand/owner_s./business/company_brand_relationship/company	401
/user/mt/default_domain/metabolite/associated_disorder	402
/film/film/runtime./film/film_cut/type_of_film_cut	403
/location/location/partially_contains	404
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	405
/medicine/disease/treatments	406
/computer/programming_language/influenced_by	407
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	408
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	409
/people/person/spouse_s./people/marriage/spouse	410
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	411
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	412
/time/recurring_event/instances	413
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	414
/people/person/employment_history./business/employment_tenure/company	415
/film/film/film_art_direction_by	416
/medicine/disease/medical_specialties	417
/user/jg/default_domain/olympic_games/sports	418
/education/university/international_tuition./measurement_unit/dated_money_value/currency	419
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	420
/time/event/locations	421
/sports/sport/teams	422
/location/country/official_language	423
/tv/tv_series_season/series	424
/broadcast/genre/content	425
/language/human_language/language_family	426
/broadcast/artist/content	427
/medicine/disease_cause/diseases	428
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	429
/tv/tv_program/program_creator	430
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	431
/people/person/spouse_s./people/marriage/location_of_ceremony	432
/organization/organization/leadership./organization/leadership/role	433
/government/political_party/ideology	434
/symbols/name_source/namesakes	435
/film/film_festival/individual_festivals	436
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	437
/base/parody/parodied_subject/parodies	438
/base/activism/activist/area_of_activism	439
/education/educational_institution/subsidiary_or_constituent_schools	440
/organization/organization_founder/organizations_founded	441
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	442
/book/author/school_or_movement	443
/government/government_office_category/officeholders./government/government_position_held/appointed_by	444
/american_football/football_team/historical_roster./sports/sports_team_roster/player	445
/base/fight/crime_type/victims_of_this_crime_type	446
/location/country/second_level_divisions	447
/film/film/runtime./film/film_cut/film_release_region	448
/time/event/instance_of_recurring_event	449
/cvg/cvg_publisher/games_published	450
/medicine/drug_ingredient/active_moiety_of_drug	451
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	452
/sports/sports_league/teams./sports/sports_league_participation/team	453
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	454
/user/alexander/philosophy/era/philosophers	455
/location/country/currency_used	456
/film/film/starring./film/performance/special_performance_type	457
/user/alexander/misc/murdered_person/place_murdered	458
/film/film/film_production_design_by	459
/religion/religion/deities	460
/film/film/dubbing_performances./film/dubbing_performance/actor	461
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	462
/film/film/personal_appearances./film/personal_film_appearance/person	463
/education/field_of_study/subdisciplines	464
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	465
/military/military_combatant/force_deployments./military/force_strength/military_conflict	466
/dataworld/gardening_hint/split_to	467
/broadcast/content/producer	468
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	469
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	470
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	471
/film/film/dubbing_performances./film/dubbing_performance/language	472
/medicine/disease/risk_factors	473
/government/political_district/representatives./government/government_position_held/governmental_body	474
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	475
/base/academyawards/host_of_oscar_show/oscar_show_hosted	476
/base/parody/parody/parody_of	477
/film/actor/film./film/performance/character	478
/award/award_category/disciplines_or_subjects	479
/location/location/partially_containedby	480
/people/place_of_interment/interred_here	481
/medicine/notable_person_with_medical_condition/condition	482
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	483
/medicine/disease/includes_diseases	484
/fictional_universe/fictional_character/powers_or_abilities	485
/american_football/football_team/historical_roster./sports/sports_team_roster/position	486
/basketball/basketball_player/position_s	487
/film/actor/film./film/performance/special_performance_type	488
/tv/tv_writer/episodes_written	489
/military/military_conflict/force_strengths./military/force_strength/combatant	490
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	491
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	492
/film/film/prequel	493
/education/educational_degree/people_with_this_degree./education/education/specialization	494
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	495
/film/film_set_designer/film_sets_designed	496
/medicine/medical_treatment/used_to_treat	497
/user/mt/default_domain/metabolite/biofluid_location	498
/medicine/disease/symptoms	499
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	500
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	501
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	502
/food/dish/ingredients	503
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	504
/base/locations/continents/countries_within	505
/film/film/film_format	506
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	507
/base/locations/countries/continent	508
/basketball/basketball_team/roster./sports/sports_team_roster/position	509
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	510
/royalty/kingdom/rulers	511
/film/film/starring./film/performance/character	512
/film/film_festival_event/films	513
/tv/tv_location/tv_shows_filmed_here	514
/military/military_combatant/force_deployments./military/force_strength/combatant	515
/tv/tv_program/filming_locations	516
/education/field_of_study/students_majoring./education/education/degree	517
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	518
/organization/organization/organization_type	519
/sports/sports_team/roster./american_football/football_roster_position/position	520
/organization/organization/board_members./organization/organization_board_membership/member	521
/government/government_office_or_title/governmental_body_if_any	522
/food/diet/followers	523
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	524
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	525
/visual_art/art_subject/artwork_on_the_subject	526
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	527
/food/dish/cuisine	528
/food/ingredient/compatible_with_dietary_restrictions	529
/business/consumer_product/company./business/company_product_relationship/company	530
/medicine/drug/active_moieties	531
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	532
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	533
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	534
/education/educational_institution/students_graduates./education/education/specialization	535
/military/military_conflict/casualties./military/casualties/combatant	536
/people/ethnicity/geographic_distribution	537
/government/government_agency/jurisdiction	538
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	539
/geography/geographical_feature/category	540
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	541
/government/politician/party./government/political_party_tenure/party	542
/location/place_with_neighborhoods/neighborhoods	543
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	544
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	545
/military/military_person/service./military/military_service/rank	546
/education/field_of_study/students_majoring./education/education/major_field_of_study	547
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	548
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	549
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	550
/american_football/football_team/current_roster./american_football/football_roster_position/position	551
/military/rank/used_by_services./military/military_service/military_person	552
/education/academic/advisees	553
/influence/influence_node/peers./influence/peer_relationship/peers	554
/music/voice/singers	555
/military/military_combatant/military_commanders./military/military_command/military_commander	556
/military/armed_force/personnel./military/military_service/military_person	557
/education/educational_institution/sports_teams	558
/government/politician/government_positions_held./government/government_position_held/governmental_body	559
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	560
/medicine/disease/causes	561
/user/szaijan/fantasy_football/player/nfl_team	562
/government/legislative_session/members./government/government_position_held/basic_title	563
/religion/religion/organizations	564
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	565
/organization/organization/place_founded	566
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	567
/sports/sports_team/roster./basketball/basketball_roster_position/player	568
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	569
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	570
/basketball/basketball_player/team./basketball/basketball_roster_position/position	571
/finance/currency/countries_formerly_used	572
/language/human_language/region	573
/sports/sports_award_winner/awards./sports/sports_award/team	574
/aviation/airport/focus_city_for	575
/sports/sports_position/players./american_football/football_roster_position/team	576
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	577
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	578
/location/administrative_division/country	579
/film/film_casting_director/films_casting_directed	580
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	581
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	582
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	583
/book/book/genre	584
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	585
/education/field_of_study/students_majoring./education/education/minor	586
/comic_books/comic_book_character/created_by	587
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	588
/base/wrestling/solo_wrestler_or_team/members	589
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	590
/film/film/film_festivals	591
/base/onephylogeny/type_of_thing/includes	592
/aviation/airport/airlines./aviation/airline_airport_presence/airline	593
/computer/software/license	594
/education/educational_institution/students_graduates./education/education/minor	595
/education/academic/appointments_fellowships_etc./education/academic_post/institution	596
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	597
/film/film_festival_event/festival	598
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	599
/education/educational_institution/mascot	600
/visual_art/visual_artist/art_forms	601
/military/military_combatant/military_commanders./military/military_command/military_conflict	602
/user/robert/us_congress/congressional_caucus/current_house_members	603
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	604
/business/business_operation/cash./measurement_unit/dated_money_value/currency	605
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	606
/sports/sports_team/roster./american_football/football_historical_roster_position/player	607
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	608
/government/governmental_body/members./government/government_position_held/appointed_by	609
/user/tfmorris/default_domain/document/signatories	610
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	611
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	612
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	613
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	614
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	615
/government/political_appointer/appointees./government/government_position_held/governmental_body	616
/fictional_universe/character_gender/characters_of_this_gender	617
/astronomy/orbital_relationship/orbits	618
/astronomy/orbital_relationship/orbited_by	619
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	620
/american_football/football_position/players	621
/fictional_universe/fictional_character/gender	622
/government/political_ideology/political_parties	623
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	624
/government/legislative_session/legislature	625
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	626
/user/lindenb/default_domain/scientist/known_for	627
/base/biblioness/bibs_location/country	628
/media_common/adapted_work/adaptations	629
/government/political_district/representatives./government/government_position_held/basic_title	630
/people/ethnicity/included_in_group	631
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	632
/film/film/film_casting_director	633
/broadcast/content/artist	634
/government/government_office_category/offices	635
/government/government_office_category/officeholders./government/government_position_held/governmental_body	636
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	637
/military/military_commander/military_commands./military/military_command/military_conflict	638
/computer/computer_manufacturer_brand/computer_models	639
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	640
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	641
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	642
/education/educational_institution/parent_institution	643
/biology/organism_classification/rank	644
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	645
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	646
/organization/organization_sector/organizations_in_this_sector	647
/base/popstra/celebrity/bought./base/popstra/product_choice/product	648
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	649
/sports/sports_championship_event/championship	650
/book/newspaper/circulation_areas	651
/film/film_character/portrayed_in_films./film/performance/film	652
/government/governmental_body/members./government/government_position_held/basic_title	653
/sports/sports_championship/events	654
/user/tfmorris/default_domain/signatory/documents_signed	655
/government/governmental_jurisdiction/agencies	656
/people/profession/specializations	657
/sports/school_sports_team/school	658
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	659
/organization/organization/acquired_by./business/acquisition/acquiring_company	660
/sports/sports_position/players./soccer/football_roster_position/team	661
/award/award_category/presenting_organization	662
/government/politician/government_positions_held./government/government_position_held/appointed_by	663
/religion/religion/notable_figures	664
/media_common/literary_genre/books_in_this_genre	665
/business/company_type/companies_of_this_type	666
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	667
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	668
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	669
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	670
/government/governmental_body/members./government/government_position_held/district_represented	671
/visual_art/visual_artist/associated_periods_or_movements	672
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	673
/tv/tv_program/country_of_origin	674
/education/field_of_study/students_majoring./education/education/specialization	675
/music/instrument/family	676
/fictional_universe/character_occupation/characters_with_this_occupation	677
/military/military_conflict/military_personnel_involved	678
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	679
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	680
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	681
/government/governmental_body/jurisdiction	682
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	683
/government/political_district/representatives./government/government_position_held/office_holder	684
/user/robert/us_congress/us_representative/committee_memberships	685
/visual_art/visual_art_form/artists	686
/music/artist/album	687
/computer/software_genre/software_in_genre	688
/baseball/baseball_position/players	689
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	690
/sports/sports_league_season/awards./sports/sports_award/award	691
/sports/sports_award_type/winners./sports/sports_award/season	692
/visual_art/art_period_movement/associated_artists	693
/people/family_member/family	694
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	695
/computer/software_developer/software	696
/people/person/education./education/education/degree	697
/language/language_family/languages	698
/soccer/football_team/league./soccer/football_league_participation/league	699
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	700
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	701
/religion/religious_organization/associated_with	702
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	703
/architecture/building_function/buildings	704
/music/group_member/membership./music/group_membership/role	705
/film/film/film_series	706
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	707
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	708
/people/family/country	709
/sports/sport/leagues	710
/military/military_conflict/commanders./military/military_command/military_commander	711
/dining/cuisine/ingredients	712
/american_football/football_team/current_roster./sports/sports_team_roster/position	713
/government/politician/government_positions_held./government/government_position_held/district_represented	714
/award/award/category	715
/fictional_universe/fictional_character/character_created_by	716
/sports/sports_team/championships	717
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	718
/basketball/basketball_team/roster./sports/sports_team_roster/player	719
/base/eating/diets/people_who_follow_this_diet	720
/sports/sports_team/season_record./sports/sports_team_season_record/season	721
/biology/organism_classification_rank/organism_classifications	722
/organization/organization/geographic_scope	723
/tv/tv_program/episodes	724
/broadcast/content/genre	725
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	726
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	727
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	728
/media_common/media_genre/child_genres	729
/geography/river/cities	730
/dining/cuisine/dishes	731
/fictional_universe/fictional_setting/works_set_here	732
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	733
/religion/religion/includes	734
/time/event/included_in_event	735
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	736
/projects/project_role/projects./projects/project_participation/participant	737
/sports/sports_award_type/winners./sports/sports_award/award_winner	738
/geography/island/body_of_water	739
/base/events/type_of_festival/recurring_festivals_of_this_type	740
/basketball/basketball_player/team./sports/sports_team_roster/team	741
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	742
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	743
/user/ktrueman/default_domain/international_organization/member_states	744
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	745
/sports/sports_championship_event/champion	746
/comic_books/comic_book_creator/characters_created	747
/business/consumer_company/brands./business/company_brand_relationship/brand	748
/transportation/road/end2./transportation/road_starting_point/location	749
/government/governmental_jurisdiction/government_positions	750
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	751
/architecture/architectural_style/architects	752
/music/artist/contribution./music/recording_contribution/performance_role	753
/organization/organization/phone_number./common/phone_number/service_location	754
/location/country/first_level_divisions	755
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	756
/astronomy/celestial_object_category/objects	757
/cvg/computer_videogame/publisher	758
/geography/island/island_group	759
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	760
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	761
/base/events/performer/performances./base/events/performance/performer	762
/book/author/works_written	763
/award/award_presenting_organization/award_categories_presented	764
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	765
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	766
/religion/religion/places_of_worship	767
/film/film/distributors./film/film_film_distributor_relationship/region	768
/people/ethnicity/includes_groups	769
/cvg/computer_videogame/game_series	770
/base/eating/practicer_of_diet/diet	771
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	772
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	773
/cvg/cvg_genre/games	774
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	775
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	776
/travel/tourist_attraction/near_travel_destination	777
/base/crime/crime_victim/crime	778
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	779
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	780
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	781
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	782
/government/government_office_or_title/jurisdiction	783
/base/thoroughbredracing/thoroughbred_racehorse/color	784
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	785
/base/americancomedy/comedian/comedy_genres	786
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	787
/aviation/airline_alliance/member_airlines	788
/base/events/festival_series/type_of_festival	789
/tv/tv_series_episode/series	790
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	791
/computer/operating_system/includes_os_versions	792
/travel/travel_destination/tourist_attractions	793
/architecture/structure/architectural_style	794
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	795
/music/genre/albums	796
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	797
/american_football/football_player/position_s	798
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	799
/cvg/computer_videogame/subjects	800
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	801
/cvg/cvg_developer/games_developed	802
/fictional_universe/fictional_universe/characters	803
/education/field_of_study/academics_in_this_field	804
/sports/pro_athlete/teams./sports/sports_team_roster/position	805
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	806
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	807
/american_football/football_player/former_teams./sports/sports_team_roster/position	808
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	809
/government/governmental_jurisdiction/government_bodies	810
/people/deceased_person/place_of_cremation	811
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	812
/education/school/lowest_grade_taught	813
/american_football/football_player/passing./american_football/player_passing_statistics/season	814
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	815
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	816
/medicine/disease/prevention_factors	817
/book/written_work/subjects	818
/cvg/computer_videogame/gameplay_modes	819
/government/governmental_body/offices_positions	820
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	821
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	822
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	823
/sports/sports_position/players./sports/sports_team_roster/player	824
/base/localfood/produce/availability./base/localfood/produce_availability/location	825
/organization/organization/board_members./organization/organization_board_membership/role	826
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	827
/base/crime/crime_victim/crime_type	828
/computer/operating_system_developer/operating_systems_developed	829
/religion/religion/is_part_of	830
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	831
/medicine/drug/legal_status	832
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	833
/user/alexander/philosophy/philosopher/era	834
/tv/tv_program/spin_offs	835
/media_common/adaptation/adapted_from	836
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	837
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	838
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	839
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	840
/cvg/game_character/games./cvg/game_performance/game	841
/music/instrument/variation	842
/base/americancomedy/comedy_genre/comedians_in_this_genre	843
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	844
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	845
/computer/software/developer	846
/fictional_universe/fictional_character_creator/fictional_characters_created	847
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	848
/fictional_universe/fictional_setting/fictional_characters_born_here	849
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	850
/games/game_genre/boardgames	851
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	852
/people/person/spouse_s./people/marriage/type_of_union	853
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	854
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	855
/medicine/infectious_disease/infectious_agent_type	856
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	857
/biology/domesticated_animal/breeds	858
/cvg/computer_videogame/cvg_genre	859
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	860
/broadcast/broadcast/area_served	861
/religion/deity/deity_of	862
/sports/sports_league/sport	863
/fictional_universe/work_of_fiction/setting	864
/broadcast/radio_station/format	865
/sports/sports_championship_event/runner_up	866
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	867
/user/coco/science/concepts_theories/child_concept	868
/sports/sports_position/players./sports/sports_team_roster/position	869
/computer/operating_system/developer	870
/food/ingredient/incompatible_with_dietary_restrictions	871
/architecture/type_of_museum/museums	872
/american_football/football_player/games./american_football/player_game_statistics/season	873
/soccer/football_team/current_roster./soccer/football_roster_position/position	874
/computer/programming_language_designer/languages_designed	875
/soccer/football_team/current_roster./sports/sports_team_roster/position	876
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	877
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	878
/computer/programming_language/language_paradigms	879
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	880
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	881
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	882
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	883
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	884
/sports/professional_sports_team/owner_s	885
/organization/organization/headquarters./location/mailing_address/country	886
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	887
/aviation/airline/hubs	888
/location/it_province/capital	889
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	890
/architecture/architect/architectural_style	891
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	892
/baseball/baseball_team/league	893
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	894
/dining/cuisine/restaurant	895
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	896
/film/film_company/films./film/film_film_company_relationship/film	897
/law/invention/inventor	898
/geography/river/basin_countries	899
/base/argumentmaps/abstract_moral_dispute/particular_instances	900
/sports/sports_team_owner/teams_owned	901
/location/country/currency_formerly_used	902
/user/tsegaran/computer/algorithm/family	903
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	904
/base/petbreeds/dog_breed/group	905
/book/book_subject/works	906
/comic_books/comic_book_creator/series_created	907
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	908
/aviation/airport/serves	909
/film/film/other_film_companies./film/film_film_company_relationship/film_company	910
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	911
/biology/animal_breed/breed_of	912
/government/governmental_body/component_bodies	913
/geography/lake_type/lakes_of_this_type	914
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	915
/cvg/computer_videogame/characters./cvg/game_performance/character	916
/music/album/artist	917
/education/school_district/schools	918
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	919
/aviation/airport/hub_for	920
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	921
/computer/software/compatible_oses./computer/software_compatibility/operating_system	922
/music/album/genre	923
/astronomy/star_system_body/star_system	924
/fictional_universe/character_powers/characters_with_this_ability	925
/architecture/architectural_style/examples	926
/martial_arts/martial_artist/martial_art	927
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	928
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	929
/sports/sports_position/players./basketball/basketball_roster_position/player	930
/education/educational_degree/people_with_this_degree./education/education/minor	931
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	932
/geography/geographical_feature_category/features	933
/religion/religion/texts	934
/location/location/nearby_airports	935
/film/film_festival/location	936
/base/popstra/business_location/customer./base/popstra/hangout/customer	937
/basketball/basketball_player/team./basketball/basketball_roster_position/team	938
/theater/theater_character/portrayed_by./theater/theater_role/actor	939
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	940
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	941
/biology/organism_classification/organisms_of_this_type	942
/music/group_member/artists_supported	943
/architecture/building/building_function	944
/sports/sports_award_winner/awards./sports/sports_award/season	945
/theater/theater_genre/plays_in_this_genre	946
/base/ecology/ecosystem/ecosystem_members	947
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	948
/cvg/computer_game_subject/games	949
/fictional_universe/character_species/characters_of_this_species	950
/periodicals/newspaper_circulation_area/newspapers	951
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	952
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	953
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	954
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	955
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	956
/education/academic/research_areas	957
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	958
/sports/sports_position/players./american_football/football_historical_roster_position/player	959
/user/robert/us_congress/us_representative/congressional_caucus_memberships	960
/book/written_work/author	961
/tv/tv_program/subjects	962
/baseball/baseball_league/teams	963
/baseball/baseball_player/current_team./sports/sports_team_roster/team	964
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	965
/music/concert_tour/artist	966
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	967
/medicine/medical_treatment/side_effects	968
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	969
/medicine/icd_9_cm_classification/includes_classifications	970
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	971
/internet/website/category	972
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	973
/fictional_universe/fictional_character/children	974
/organization/organization/companies_acquired./business/acquisition/company_acquired	975
/education/school/highest_grade_taught	976
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	977
/location/administrative_division/second_level_division_of	978
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	979
/royalty/monarch/kingdom	980
/base/collectives/collective/members./base/collectives/collective_membership/member	981
/fictional_universe/fictional_character/place_of_birth	982
/base/infrastructure/power_station/fuel_type	983
/base/fight/crime_type/includes_crimes	984
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	985
/music/artist/supporting_artists	986
/broadcast/broadcast/content	987
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	988
/film/film/dubbing_performances./film/dubbing_performance/character	989
/geography/river/mouth	990
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	991
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	992
/comic_books/comic_book_character/regular_featured_appearances	993
/broadcast/broadcast/distributor	994
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	995
/royalty/monarch/royal_line	996
/theater/play/lyricist	997
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	998
/organization/organization/leadership./organization/leadership/person	999
/broadcast/radio_format/stations	1000
/martial_arts/martial_art/well_known_practitioner	1001
/education/academic/advisors	1002
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1003
/user/robert/us_congress/house_committee/current_members	1004
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	1005
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1006
/military/military_combatant/casualties./military/casualties/military_conflict	1007
/business/board_member/leader_of./organization/leadership/organization	1008
/award/award_category/long_lists./award/long_list_nomination/nominee	1009
/royalty/noble_title/noble_rank	1010
/cvg/computer_videogame/sequel	1011
/user/robert/military/military_person/participated_in_conflicts	1012
/religion/religious_text/religious_text_of	1013
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	1014
/fictional_universe/fictional_universe/works_set_here	1015
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1016
/biology/organism_classification/higher_classification	1017
/cvg/computer_videogame/developer	1018
/food/dietary_restriction/incompatible_ingredients	1019
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	1020
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1021
/metropolitan_transit/transit_line/service_type	1022
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1023
/sports/sports_team/roster./soccer/football_roster_position/position	1024
/language/language_dialect/language	1025
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1026
/architecture/museum/address./location/mailing_address/citytown	1027
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	1028
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	1029
/film/film_series/films_in_series	1030
/transportation/bridge/bridge_type	1031
/soccer/football_position/players	1032
/fictional_universe/fictional_character/ethnicity	1033
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1034
/comic_books/comic_book_character/primary_universe	1035
/food/ingredient/dishes	1036
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1037
/base/fight/crime_type/included_in_crimes	1038
/book/magazine/genre	1039
/base/crime/crime/victim_s	1040
/government/government_office_or_title/category	1041
/aviation/aircraft_type/aircraft_of_this_type	1042
/base/activism/activism_issue/activist_organizations	1043
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	1044
/award/recurring_competition/individual_competitions	1045
/award/competition/instance_of_recurring_competition	1046
/book/author/series_written_or_contributed_to	1047
/visual_art/artwork/art_subject	1048
/projects/project_participant/projects./projects/project_participation/role	1049
/base/schemastaging/fish/found_in	1050
/architecture/museum/address./location/mailing_address/state_province_region	1051
/geography/island_group/islands_in_group	1052
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1053
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1054
/film/special_film_performance_type/film_performance_type./film/performance/character	1055
/government/governmental_body/body_this_is_a_component_of	1056
/organization/role/governors./organization/organization_board_membership/organization	1057
/royalty/royal_line/monarchs_from_this_line	1058
/biology/organism/sex	1059
/film/actor/dubbing_performances./film/dubbing_performance/character	1060
/base/activism/organization/area_of_activism	1061
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	1062
/award/hall_of_fame_discipline/halls_of_fame	1063
/basketball/basketball_position/players	1064
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1065
/book/magazine_genre/magazines_in_this_genre	1066
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	1067
/medicine/drug_ingredient/more_specific_ingredient	1068
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	1069
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	1070
/broadcast/radio_station_owner/radio_stations	1071
/religion/place_of_worship/religion	1072
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	1073
/aviation/airline/focus_cities	1074
/sports/sport/related_equipment	1075
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1076
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1077
/broadcast/tv_station/owner	1078
/biology/animal_breed/registered_with./biology/breed_registration/registry	1079
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	1080
/medicine/type_of_infectious_agent/diseases	1081
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1082
/user/radiusrs/default_domain/astrology/related_topics	1083
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1084
/tv/tv_subject/tv_programs	1085
/education/fraternity_sorority/founded_location	1086
/dining/restaurant/cuisine	1087
/broadcast/producer/produces	1088
/military/armed_force/military_posts./military/military_post_use/military_post	1089
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1090
/spaceflight/space_agency/astronauts	1091
/education/fraternity_sorority/colors	1092
/tv/tv_network/areas_served	1093
/theater/play/genre	1094
/transportation/bridge/locale	1095
/geography/lake/lake_type	1096
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1097
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1098
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1099
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1100
/law/inventor/inventions	1101
/medicine/drug/drug_class	1102
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1103
/base/onephylogeny/type_of_thing/included_in	1104
/tv/tv_program/seasons	1105
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1106
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1107
/cvg/cvg_designer/games_designed	1108
/education/school_mascot/school	1109
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1110
/base/argumentmaps/innovator/original_ideas	1111
/protected_sites/iucn_category/protected_areas	1112
/food/ingredient/cuisine	1113
/location/location/street_address./location/mailing_address/citytown	1114
/book/periodical/subjects	1115
/user/tsegaran/computer/algorithm_family/algorithm	1116
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1117
/american_football/football_player/games./american_football/player_game_statistics/team	1118
/visual_art/visual_art_genre/artworks	1119
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1120
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1121
/tv/tv_series_episode/writer	1122
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1123
/broadcast/distributor/distributes	1124
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	1125
/film/actor/dubbing_performances./film/dubbing_performance/language	1126
/education/school_district/locations_served	1127
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1128
/business/asset/owners./business/asset_ownership/owner	1129
/common/topic/subject_of	1130
/medicine/condition_prevention_factors/conditions_this_may_prevent	1131
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1132
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1133
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1134
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1135
/computer/software/languages_used	1136
/government/election/office	1137
/astronomy/star_system/planetary_system	1138
/government/governmental_body/members./government/government_position_held/office_position_or_title	1139
/interests/collection_category/parent_category	1140
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	1141
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1142
/computer/programming_language/dialects	1143
/aviation/airline/alliance	1144
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	1145
/people/appointed_role/appointment./people/appointment/appointed_by	1146
/protected_sites/protected_site/iucn_category	1147
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1148
/sports/sports_equipment/sport_used_for	1149
/interests/collection_category/sub_categories	1150
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1151
/geography/body_of_water/islands	1152
/biology/organism_classification/lower_classifications	1153
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1154
/award/award_presenting_organization/awards_presented	1155
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1156
/common/topic/webpage./common/webpage/resource	1157
/broadcast/radio_station/owner	1158
/user/robert/us_congress/us_representative/state	1159
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1160
/education/school/school_district	1161
/base/usnationalparks/us_national_park/state	1162
/travel/travel_destination/local_transportation	1163
/comic_books/comic_book_series/publisher	1164
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1165
/cvg/computer_videogame/designers	1166
/sports/sports_team/roster./baseball/baseball_roster_position/player	1167
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1168
/fictional_universe/fictional_character/based_on	1169
/base/folklore/mythical_creature/mythology	1170
/base/ecology/food_web_member/belongs_to_ecosystem_s	1171
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1172
/base/petbreeds/dog_breed/color	1173
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1174
/music/conductor/groups./music/conducting_tenure/ensemble	1175
/transportation/road/end1./transportation/road_starting_point/location	1176
/people/appointee/position./people/appointment/appointed_role	1177
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1178
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1179
/cvg/game_series/games_in_series	1180
/base/argumentmaps/original_idea/innovator	1181
/theater/theater_actor/theater_roles./theater/theater_role/role	1182
/common/resource/annotations./common/webpage/topic	1183
/aviation/aircraft_model/aircraft_type	1184
/cvg/computer_videogame/prequel	1185
/people/appointer/appointment_made./people/appointment/appointed_role	1186
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1187
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1188
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1189
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1190
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1191
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	1192
/aviation/aircraft_manufacturer/aircraft_models_made	1193
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1194
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1195
/comic_books/comic_book_publisher/comic_book_series_published	1196
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1197
/religion/religion/practices	1198
/broadcast/content/broadcast	1199
/common/topic/subjects	1200
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1201
/fictional_universe/person_in_fiction/representations_in_fiction	1202
/book/newspaper_owner/newspapers_owned	1203
/american_football/football_player/passing./american_football/player_passing_statistics/team	1204
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1205
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	1206
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	1207
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1208
/common/topic/webpage./common/webpage/topic	1209
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1210
/base/wrestling/professional_wrestler/member_of_team	1211
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	1212
/comic_books/comic_book_series/created_by	1213
/theater/theatrical_lyricist/play_lyrics_written	1214
/visual_art/artwork/art_genre	1215
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1216
/base/folklore/mythology/mythical_creatures	1217
/base/petbreeds/dog_coat_color/dog_breeds	1218
/base/infrastructure/power_plant_type/power_station	1219
/award/award/presented_by	1220
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1221
/book/periodical/publisher./book/periodical_publisher_period/publisher	1222
/transportation/bridge_type/bridges_of_this_type	1223
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1224
/law/court/judges./law/judicial_tenure/judge	1225
/architecture/structure/owner./architecture/ownership/owner	1226
/people/appointed_role/appointment./people/appointment/appointee	1227
/book/literary_series/author_s	1228
/biology/organism/organism_type	1229
/music/album_release_type/albums	1230
/architecture/structure/address./location/mailing_address/citytown	1231
/fictional_universe/fictional_character/parents	1232
/aviation/airliner_accident/flight_destination	1233
/comic_books/comic_book_series/featured_characters	1234
/base/petbreeds/dog_breed_group/dog_breeds	1235
/soccer/football_player/position_s	1236
/internet/website_category/sites	1237
/law/judge/courts./law/judicial_tenure/court	1238
/computer/programming_language/parent_language	1239
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1240
/medicine/symptom/side_effect_of	1241
/basketball/basketball_player/team./sports/sports_team_roster/position	1242
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1243
/internet/website/owner_new./internet/website_ownership/owner	1244
/computer/programming_language/language_designers	1245
/cvg/game_character/games./cvg/game_performance/voice_actor	1246
/book/periodical_subject/periodicals	1247
/book/newspaper/owner	1248
/medicine/drug_class/drugs	1249
/common/topic/webpage./common/webpage/category	1250
/common/annotation_category/annotations./common/webpage/topic	1251
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1252
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1253
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1254
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1255
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1256
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1257
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1258
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1259
/base/thoroughbredracing/thoroughbred_racehorse/sex	1260
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1261
/sports/pro_athlete/teams./soccer/football_roster_position/position	1262
/sports/sports_position/players./soccer/football_roster_position/player	1263
/organization/role/leaders./organization/leadership/person	1264
/soccer/football_player/current_team./soccer/football_roster_position/position	1265
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1266
/base/fight/sports_official/sport	1267
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1268
/soccer/football_player/current_team./sports/sports_team_roster/position	1269
/user/szaijan/fantasy_football/player/position	1270
/common/resource/annotations./common/webpage/category	1271
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1272
/ice_hockey/hockey_position/players	1273
/american_football/football_player/current_team./sports/sports_team_roster/team	1274
/sports/pro_athlete/teams./american_football/football_roster_position/position	1275
/architecture/structure/architect	1276
/business/board_member/leader_of./organization/leadership/role	1277
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1278
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	1279
/sports/sports_team/roster./american_football/football_roster_position/player	1280
/biology/animal_breed/place_of_origin	1281
/base/rugby/rugby_player/type_of_rugby	1282
/biology/breed_origin/breeds_originating_here	1283
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1284
/common/annotation_category/annotations	1285
/film/film_featured_song/performed_by	1286
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1287
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1288
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	1289
/broadcast/content/language	1290
/common/webpage/category	1291
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	1292
/geography/lake/basin_countries	1293
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1294
/location/statistical_region/population./measurement_unit/dated_integer/source	1295
/organization/role/governors./organization/organization_board_membership/member	1296
/theater/play/country_of_origin	1297
/visual_art/visual_art_form/artworks	1298
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1299
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1300
/fictional_universe/character_rank/characters_of_this_rank	1301
/sports/pro_athlete/teams./american_football/football_roster_position/team	1302
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1303
/user/szaijan/fantasy_football/position/player	1304
/sports/sports_facility/teams	1305
/architecture/structure/address./location/mailing_address/state_province_region	1306
/american_football/football_team/current_roster./sports/sports_team_roster/player	1307
/sports/sports_official/sport	1308
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1309
/broadcast/content/location	1310
/metropolitan_transit/transit_system/area_served	1311
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1312
/user/robert/us_congress/congressional_district/state	1313
/sports/sport/officials	1314
/book/newspaper/headquarters./location/mailing_address/citytown	1315
/fictional_universe/fictional_character/rank	1316
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1317
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1318
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1319
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1320
/location/location/street_address./location/mailing_address/state_province_region	1321
/sports/sports_position/players./baseball/baseball_roster_position/player	1322
/people/appointee/position./people/appointment/appointed_by	1323
/people/appointer/appointment_made./people/appointment/appointee	1324
/base/onephylogeny/type_of_thing/things_of_this_type	1325
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1326
/ice_hockey/hockey_player/hockey_position	1327
/american_football/football_player/current_team./american_football/football_roster_position/position	1328
/american_football/football_player/current_team./american_football/football_roster_position/team	1329
/american_football/football_team/current_roster./american_football/football_roster_position/player	1330
/visual_art/artwork/art_form	1331
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1332
/architecture/architect/structures_designed	1333
/book/newspaper/headquarters./location/mailing_address/state_province_region	1334
/book/written_work/original_language	1335
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1336
/language/human_language/dialects	1337
/sports/sports_team/arena_stadium	1338
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1339
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1340
/sports/multi_event_tournament/sports	1341
