/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/government/political_district/representatives./government/government_position_held/legislative_sessions	1
/film/film/starring./film/performance/actor	2
/award/award_winning_work/awards_won./award/award_honor/award_winner	3
/people/person/ethnicity	4
/award/award_category/nominees./award/award_nomination/award_nominee	5
/film/actor/film./film/performance/film	6
/film/film_costumer_designer/costume_design_for_film	7
/music/genre/artists	8
/influence/influence_node/influenced_by	9
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	10
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	11
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	12
/film/production_company/films	13
/sports/sports_position/players./american_football/football_historical_roster_position/team	14
/education/educational_institution/students_graduates./education/education/student	15
/business/job_title/people_with_this_title./business/employment_tenure/company	16
/fictional_universe/fictional_character/occupation	17
/people/person/place_of_birth	18
/business/business_operation/industry	19
/location/us_county/hud_county_place	20
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	21
/film/film/genre	22
/film/film/other_crew./film/film_crew_gig/film_crew_role	23
/influence/influence_node/influenced	24
/education/field_of_study/students_majoring./education/education/institution	25
/location/hud_county_place/place	26
/location/country/administrative_divisions	27
/government/political_appointer/appointees./government/government_position_held/basic_title	28
/organization/organization/sectors	29
/location/location/people_born_here	30
/broadcast/tv_station_owner/tv_stations	31
/award/award_category/nominees./award/award_nomination/nominated_for	32
/people/person/education./education/education/institution	33
/music/artist/genre	34
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	35
/award/award_category/disciplines_or_subjects	36
/film/film/language	37
/symbols/namesake/named_after	38
/award/award_winner/awards_won./award/award_honor/honored_for	39
/people/ethnicity/people	40
/fictional_universe/character_occupation/characters_with_this_occupation	41
/architecture/museum/type_of_museum	42
/education/school_category/schools_of_this_kind	43
/award/award_nominated_work/award_nominations./award/award_nomination/award	44
/metropolitan_transit/transit_service_type/transit_lines	45
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	46
/education/educational_institution_campus/educational_institution	47
/sports/sports_team/league./sports/sports_league_participation/league	48
/location/location/events	49
/people/person/religion	50
/organization/organization/headquarters./location/mailing_address/citytown	51
/olympics/olympic_games/sports	52
/religion/religious_practice/practice_of	53
/award/award_nominee/award_nominations./award/award_nomination/award	54
/organization/organization/founders	55
/astronomy/celestial_object/category	56
/people/person/places_lived./people/place_lived/location	57
/location/location/contains	58
/medicine/notable_person_with_medical_condition/condition	59
/people/person/profession	60
/film/producer/film	61
/award/award_category/winners./award/award_honor/award_winner	62
/award/award_winner/awards_won./award/award_honor/award	63
/film/film/directed_by	64
/sports/pro_athlete/teams./soccer/football_roster_position/team	65
/government/legislative_session/members./government/government_position_held/legislative_sessions	66
/food/ingredient/compatible_with_dietary_restrictions	67
/language/human_language/main_country	68
/film/film_festival_event/films	69
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	70
/film/film/distributors./film/film_film_distributor_relationship/distributor	71
/music/record_label/artist	72
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	73
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	74
/people/deceased_person/cause_of_death	75
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	76
/award/award_winner/awards_won./award/award_honor/award_winner	77
/film/film/produced_by	78
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	79
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	80
/user/alexander/philosophy/philosopher/interests	81
/american_football/football_team/historical_roster./sports/sports_team_roster/position	82
/film/film/other_crew./film/film_crew_gig/crewmember	83
/user/alexander/philosophy/subject/philosophers	84
/tv/tv_program/genre	85
/award/award_winning_work/awards_won./award/award_honor/award	86
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	87
/location/hud_county_place/county	88
/film/director/film	89
/film/film_story_contributor/film_story_credits	90
/film/film_genre/films_in_this_genre	91
/film/film/film_format	92
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	93
/film/film/sequel	94
/sports/pro_athlete/teams./sports/sports_team_roster/team	95
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	96
/location/statistical_region/religions./location/religion_percentage/religion	97
/base/popstra/celebrity/dated./base/popstra/dated/participant	98
/medicine/medical_specialty/diseases_treated	99
/people/profession/people_with_this_profession	100
/location/location/adjoin_s./location/adjoining_relationship/adjoins	101
/soccer/football_player/current_team./soccer/football_roster_position/team	102
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	103
/people/profession/specializations	104
/computer/software/software_genre	105
/film/producer/films_executive_produced	106
/film/film/film_set_decoration_by	107
/government/legislative_session/members./government/government_position_held/district_represented	108
/music/performance_role/track_performances./music/track_contribution/role	109
/people/cause_of_death/people	110
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	111
/location/location/containedby	112
/film/film/production_companies	113
/people/person/employment_history./business/employment_tenure/title	114
/tv/tv_program_creator/programs_created	115
/music/performance_role/track_performances./music/track_contribution/contributor	116
/film/film/release_date_s./film/film_regional_release_date/film_release_region	117
/award/award_category/winners./award/award_honor/honored_for	118
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	119
/food/food/nutrients./food/nutrition_fact/nutrient	120
/education/educational_degree/people_with_this_degree./education/education/institution	121
/education/field_of_study/students_majoring./education/education/student	122
/award/award_winning_work/awards_won./award/award_honor/honored_for	123
/media_common/netflix_title/netflix_genres	124
/business/industry/companies	125
/business/employer/employees./business/employment_tenure/person	126
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	127
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	128
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	129
/education/educational_institution/campuses	130
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	131
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	132
/music/performance_role/regular_performances./music/group_membership/role	133
/medicine/disease/notable_people_with_this_condition	134
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	135
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	136
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	137
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	138
/film/film/personal_appearances./film/personal_film_appearance/person	139
/organization/membership_organization/members./organization/organization_membership/member	140
/sports/sports_team/roster./sports/sports_team_roster/position	141
/transportation/road/major_cities	142
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	143
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	144
/music/artist/label	145
/base/aareas/schema/administrative_area/administrative_parent	146
/government/governmental_body/members./government/government_position_held/office_holder	147
/tv/tv_network/programs./tv/tv_network_duration/program	148
/award/award_ceremony/awards_presented./award/award_honor/award_winner	149
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	150
/computer/operating_system/parent_os	151
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	152
/music/instrument/instrumentalists	153
/people/person/employment_history./business/employment_tenure/company	154
/royalty/royal_line/kingdom_s_ruled	155
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	156
/american_football/football_player/former_teams./sports/sports_team_roster/team	157
/medicine/drug_ingredient/more_general_ingredient	158
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	159
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	160
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	161
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	162
/location/country/form_of_government	163
/government/legislative_session/members./government/government_position_held/office_holder	164
/people/cause_of_death/includes_causes_of_death	165
/government/politician/government_positions_held./government/government_position_held/appointed_by	166
/time/time_zone/locations_in_this_time_zone	167
/education/educational_institution/school_type	168
/government/governmental_body/sessions	169
/award/hall_of_fame/discipline	170
/award/award_category/presenting_organization	171
/sports/sports_position/players./sports/sports_team_roster/team	172
/medicine/icd_9_cm_classification/parent_classification	173
/film/film_art_director/films_art_directed	174
/film/film_character/portrayed_in_films./film/performance/film	175
/soccer/football_player/current_team./sports/sports_team_roster/team	176
/film/film/subjects	177
/organization/organization/legal_structure	178
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	179
/sports/sports_team/roster./sports/sports_team_roster/player	180
/award/award_ceremony/awards_presented./award/award_honor/award	181
/organization/organization/headquarters./location/mailing_address/state_province_region	182
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	183
/soccer/football_team/current_roster./sports/sports_team_roster/player	184
/sports/sports_team/roster./soccer/football_roster_position/player	185
/film/special_film_performance_type/film_performance_type./film/performance/actor	186
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	187
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	188
/tv/tv_program/original_network./tv/tv_network_duration/network	189
/business/employer/employees./business/employment_tenure/title	190
/government/politician/government_positions_held./government/government_position_held/basic_title	191
/organization/role/leaders./organization/leadership/organization	192
/film/film/written_by	193
/people/person/education./education/education/major_field_of_study	194
/film/film/story_by	195
/book/school_or_movement/associated_authors	196
/people/profession/specialization_of	197
/education/fraternity_sorority/colleges_and_universities	198
/film/film/cinematography	199
/olympics/olympic_participating_country/olympics_participated_in	200
/film/film_format/film_format	201
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	202
/organization/organization/companies_acquired./business/acquisition/company_acquired	203
/people/person/parents	204
/film/film/edited_by	205
/film/film/featured_film_locations	206
/sports/sports_team/location	207
/military/military_conflict/commanders./military/military_command/military_combatant	208
/basketball/basketball_team/roster./sports/sports_team_roster/position	209
/music/performance_role/guest_performances./music/recording_contribution/contributor	210
/location/us_county/county_seat	211
/people/cause_of_death/parent_cause_of_death	212
/film/film/film_festivals	213
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	214
/people/person/spouse_s./people/marriage/spouse	215
/award/award_winner/awards_won./award/award_honor/ceremony	216
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	217
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	218
/user/coco/science/concepts_theories/parent_concept	219
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	220
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	221
/media_common/netflix_genre/titles	222
/food/diet_follower/follows_diet	223
/music/genre/parent_genre	224
/film/music_contributor/film	225
/computer/computer/manufacturer	226
/influence/influence_node/peers./influence/peer_relationship/peers	227
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	228
/music/group_member/membership./music/group_membership/group	229
/education/educational_institution/students_graduates./education/education/major_field_of_study	230
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	231
/fictional_universe/fictional_character/species	232
/soccer/football_team/current_roster./soccer/football_roster_position/player	233
/organization/organization_type/organizations_of_this_type	234
/organization/organization/place_founded	235
/award/award_category/winners./award/award_honor/ceremony	236
/award/award_winning_work/awards_won./award/award_honor/ceremony	237
/base/biblioness/bibs_location/state	238
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	239
/award/award_discipline/awards_in_this_discipline	240
/base/eating/practicer_of_diet/diet	241
/award/award_ceremony/awards_presented./award/award_honor/honored_for	242
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	243
/people/family/members	244
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	245
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	246
/government/form_of_government/countries	247
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	248
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	249
/film/writer/film	250
/location/country/capital	251
/film/film_subject/films	252
/sports/sports_team/colors	253
/music/genre/subgenre	254
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	255
/government/political_appointer/appointees./government/government_position_held/governmental_body	256
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	257
/time/event/includes_event	258
/base/aareas/schema/administrative_area/administrative_children	259
/military/military_person/service./military/military_service/military_force	260
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	261
/people/deceased_person/place_of_death	262
/education/educational_institution/colors	263
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	264
/government/government_office_category/officeholders./government/government_position_held/district_represented	265
/film/actor/film./film/performance/special_performance_type	266
/film/film/executive_produced_by	267
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	268
/military/military_conflict/combatants./military/military_combatant_group/combatants	269
/military/rank/used_by_services./military/military_service/military_force	270
/military/military_person/participated_in_conflicts	271
/people/deceased_person/place_of_burial	272
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	273
/film/film_crewmember/films_crewed./film/film_crew_gig/film	274
/food/dietary_restriction/compatible_ingredients	275
/base/activism/activism_issue/activists	276
/medicine/risk_factor/diseases	277
/education/educational_institution/students_graduates./education/education/degree	278
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	279
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	280
/film/film_character/portrayed_in_films./film/performance/actor	281
/organization/organization/child./organization/organization_relationship/child	282
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	283
/base/aareas/schema/administrative_area/capital	284
/music/artist/track_contributions./music/track_contribution/role	285
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	286
/location/administrative_division/first_level_division_of	287
/computer/programming_language/influenced	288
/music/group_member/instruments_played	289
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	290
/music/musical_group/member./music/group_membership/role	291
/base/locations/continents/countries_within	292
/film/film_location/featured_in_films	293
/sports/sports_award_winner/awards./sports/sports_award/award	294
/business/job_title/people_with_this_title./business/employment_tenure/person	295
/cvg/gameplay_mode/games_with_this_mode	296
/language/human_language/writing_system	297
/baseball/baseball_player/position_s	298
/base/fashionmodels/fashion_model/hair_color	299
/military/armed_force/personnel./military/military_service/rank	300
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	301
/education/university/fraternities_and_sororities	302
/media_common/media_genre/parent_genre	303
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	304
/sports/sports_league_season/awards./sports/sports_award/award_winner	305
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	306
/location/neighborhood/neighborhood_of	307
/business/brand/owner_s./business/company_brand_relationship/company	308
/film/film/runtime./film/film_cut/type_of_film_cut	309
/sports/sports_team_location/teams	310
/language/language_writing_system/languages	311
/medicine/disease/treatments	312
/computer/programming_language/influenced_by	313
/film/film/music	314
/user/jg/default_domain/olympic_games/sports	315
/tv/tv_genre/programs	316
/organization/organization_member/member_of./organization/organization_membership/organization	317
/base/thoroughbredracing/thoroughbred_racehorse/sex	318
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	319
/medicine/disease/medical_specialties	320
/sports/sport/teams	321
/tv/tv_series_season/series	322
/government/politician/government_positions_held./government/government_position_held/governmental_body	323
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	324
/language/human_language/language_family	325
/broadcast/artist/content	326
/medicine/disease_cause/diseases	327
/sports/sports_position/players./basketball/basketball_roster_position/team	328
/geography/island/body_of_water	329
/sports/sports_team/sport	330
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	331
/people/person/spouse_s./people/marriage/location_of_ceremony	332
/base/academyawards/host_of_oscar_show/oscar_show_hosted	333
/people/person/languages	334
/organization/organization/leadership./organization/leadership/role	335
/government/political_party/ideology	336
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	337
/film/film_festival/individual_festivals	338
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	339
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	340
/base/culturalevent/event/entity_involved	341
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	342
/base/activism/activist/area_of_activism	343
/education/university/international_tuition./measurement_unit/dated_money_value/currency	344
/organization/organization/parent./organization/organization_relationship/parent	345
/organization/organization_founder/organizations_founded	346
/time/event/locations	347
/music/performance_role/regular_performances./music/group_membership/group	348
/american_football/football_team/historical_roster./sports/sports_team_roster/player	349
/location/location/time_zones	350
/base/fight/crime_type/victims_of_this_crime_type	351
/soccer/football_league/teams./soccer/football_league_participation/team	352
/time/event/instance_of_recurring_event	353
/cvg/cvg_publisher/games_published	354
/symbols/name_source/namesakes	355
/medicine/drug_ingredient/active_moiety_of_drug	356
/user/alexander/philosophy/philosopher/era	357
/language/human_language/countries_spoken_in	358
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	359
/user/alexander/philosophy/era/philosophers	360
/education/field_of_study/students_majoring./education/education/major_field_of_study	361
/film/film/dubbing_performances./film/dubbing_performance/actor	362
/music/artist/origin	363
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	364
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	365
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	366
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	367
/people/ethnicity/languages_spoken	368
/education/educational_institution/parent_institution	369
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	370
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	371
/film/actor/film./film/performance/character	372
/people/place_of_interment/interred_here	373
/film/cinematographer/film	374
/fictional_universe/fictional_character/powers_or_abilities	375
/award/award_presenting_organization/award_categories_presented	376
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	377
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	378
/military/military_conflict/force_strengths./military/force_strength/combatant	379
/location/country/languages_spoken	380
/music/musical_group/member./music/group_membership/member	381
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	382
/computer/programming_language/language_paradigms	383
/location/location/partially_contains	384
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	385
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	386
/medicine/medical_treatment/used_to_treat	387
/user/mt/default_domain/metabolite/associated_disorder	388
/user/mt/default_domain/metabolite/biofluid_location	389
/medicine/disease/symptoms	390
/people/person/sibling_s./people/sibling_relationship/sibling	391
/food/dish/ingredients	392
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	393
/award/ranked_list/ranked_list_items./award/ranking/item	394
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	395
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	396
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	397
/film/film_set_designer/film_sets_designed	398
/film/film/film_production_design_by	399
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	400
/religion/religion/deities	401
/medicine/disease/risk_factors	402
/royalty/kingdom/rulers	403
/film/film/starring./film/performance/character	404
/film/actor/dubbing_performances./film/dubbing_performance/film	405
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	406
/education/educational_institution/students_graduates./education/education/specialization	407
/basketball/basketball_team/roster./sports/sports_team_roster/player	408
/government/government_office_or_title/governmental_body_if_any	409
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	410
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	411
/visual_art/art_subject/artwork_on_the_subject	412
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	413
/food/dish/cuisine	414
/business/consumer_product/company./business/company_product_relationship/company	415
/medicine/drug/active_moieties	416
/olympics/olympic_sport/olympic_games_contested	417
/film/film_production_designer/films_production_designed	418
/medicine/symptom/symptom_of	419
/military/military_conflict/casualties./military/casualties/combatant	420
/people/ethnicity/geographic_distribution	421
/government/government_agency/jurisdiction	422
/music/group_member/vocal_range	423
/geography/geographical_feature/category	424
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	425
/education/field_of_study/students_majoring./education/education/degree	426
/government/politician/party./government/political_party_tenure/party	427
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	428
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	429
/military/military_combatant/casualties./military/casualties/military_conflict	430
/music/group_member/membership./music/group_membership/role	431
/sports/sports_team/roster./american_football/football_roster_position/position	432
/medicine/disease/parent_disease	433
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	434
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	435
/military/rank/used_by_services./military/military_service/military_person	436
/music/voice/singers	437
/organization/role/leaders./organization/leadership/person	438
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	439
/media_common/adapted_work/adaptations	440
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	441
/medicine/disease/causes	442
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	443
/organization/organization/organization_type	444
/military/military_commander/military_commands./military/military_command/military_conflict	445
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	446
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	447
/fictional_universe/fictional_character/based_on	448
/film/editor/film	449
/education/educational_degree/people_with_this_degree./education/education/student	450
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	451
/film/film/film_art_direction_by	452
/sports/sports_award_winner/awards./sports/sports_award/team	453
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	454
/aviation/airport/focus_city_for	455
/music/performance_role/guest_performances./music/recording_contribution/performance_role	456
/film/film/prequel	457
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	458
/military/military_combatant/military_commanders./military/military_command/military_commander	459
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	460
/language/language_family/languages	461
/military/military_combatant/force_deployments./military/force_strength/military_conflict	462
/book/book/genre	463
/user/ktrueman/default_domain/international_organization/member_states	464
/military/military_commander/military_commands./military/military_command/military_combatant	465
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	466
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	467
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	468
/film/film/costume_design_by	469
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	470
/tv/tv_program/spun_off_from	471
/base/onephylogeny/type_of_thing/includes	472
/people/person/children	473
/computer/software/license	474
/education/educational_institution/students_graduates./education/education/minor	475
/location/country/official_language	476
/education/academic/appointments_fellowships_etc./education/academic_post/institution	477
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	478
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	479
/education/educational_institution/mascot	480
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	481
/visual_art/visual_artist/art_forms	482
/user/robert/us_congress/congressional_caucus/current_house_members	483
/music/performance_role/regular_performances./music/group_membership/member	484
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	485
/sports/sports_team/roster./american_football/football_historical_roster_position/player	486
/government/governmental_body/members./government/government_position_held/appointed_by	487
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	488
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	489
/government/political_district/representatives./government/government_position_held/governmental_body	490
/astronomy/orbital_relationship/orbits	491
/astronomy/orbital_relationship/orbited_by	492
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	493
/government/political_ideology/political_parties	494
/government/legislative_session/legislature	495
/user/lindenb/default_domain/scientist/known_for	496
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	497
/fictional_universe/fictional_character_creator/fictional_characters_created	498
/people/ethnicity/included_in_group	499
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	500
/film/film/film_casting_director	501
/broadcast/content/artist	502
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	503
/tv/tv_program/program_creator	504
/computer/computer_manufacturer_brand/computer_models	505
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	506
/government/governmental_body/members./government/government_position_held/legislative_sessions	507
/sports/sports_league/teams./sports/sports_league_participation/team	508
/biology/organism_classification/rank	509
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	510
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	511
/government/legislative_session/members./government/government_position_held/basic_title	512
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	513
/base/eating/diets/people_who_follow_this_diet	514
/organization/organization_sector/organizations_in_this_sector	515
/base/popstra/celebrity/bought./base/popstra/product_choice/product	516
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	517
/music/group_member/artists_supported	518
/sports/sports_championship_event/championship	519
/book/newspaper/circulation_areas	520
/government/governmental_body/members./government/government_position_held/basic_title	521
/people/person/nationality	522
/music/artist/supporting_artists	523
/sports/school_sports_team/school	524
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	525
/organization/organization/acquired_by./business/acquisition/acquiring_company	526
/user/szaijan/fantasy_football/player/nfl_team	527
/sports/sports_position/players./soccer/football_roster_position/team	528
/religion/religion/notable_figures	529
/tv/tv_program/episodes	530
/sports/sports_position/players./baseball/baseball_roster_position/team	531
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	532
/location/location/partially_containedby	533
/media_common/literary_genre/books_in_this_genre	534
/business/company_type/companies_of_this_type	535
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	536
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	537
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	538
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	539
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	540
/visual_art/visual_artist/associated_periods_or_movements	541
/music/instrument/family	542
/tv/tv_program/languages	543
/music/artist/contribution./music/recording_contribution/performance_role	544
/military/military_conflict/military_personnel_involved	545
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	546
/sports/sports_position/players./american_football/football_roster_position/team	547
/government/governmental_body/jurisdiction	548
/government/political_district/representatives./government/government_position_held/office_holder	549
/government/government_office_category/officeholders./government/government_position_held/governmental_body	550
/american_football/football_team/current_roster./american_football/football_roster_position/position	551
/music/artist/album	552
/military/armed_force/personnel./military/military_service/military_person	553
/base/popstra/religion/membership./base/popstra/religion_choice/member	554
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	555
/computer/software_genre/software_in_genre	556
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	557
/base/locations/countries/continent	558
/visual_art/art_period_movement/associated_artists	559
/people/family_member/family	560
/tv/tv_writer/episodes_written	561
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	562
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	563
/people/person/education./education/education/degree	564
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	565
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	566
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	567
/religion/religious_organization/associated_with	568
/architecture/building_function/buildings	569
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	570
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	571
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	572
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	573
/military/military_conflict/commanders./military/military_command/military_commander	574
/dining/cuisine/ingredients	575
/people/family/country	576
/sports/sports_team/season_record./sports/sports_team_season_record/season	577
/film/film/starring./film/performance/special_performance_type	578
/biology/organism_classification_rank/organism_classifications	579
/sports/sports_team/championships	580
/american_football/football_player/position_s	581
/film/film_casting_director/films_casting_directed	582
/sports/sports_award_winner/awards./sports/sports_award/season	583
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	584
/organization/organization/geographic_scope	585
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	586
/government/political_appointer/appointees./government/government_position_held/office_holder	587
/business/consumer_company/brands./business/company_brand_relationship/brand	588
/location/administrative_division/country	589
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	590
/film/special_film_performance_type/film_performance_type./film/performance/film	591
/geography/river/cities	592
/dining/cuisine/dishes	593
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	594
/food/diet/followers	595
/base/crime/crime_victim/crime	596
/base/biblioness/bibs_location/city	597
/time/event/included_in_event	598
/projects/project_role/projects./projects/project_participation/participant	599
/sports/sports_award_type/winners./sports/sports_award/award_winner	600
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	601
/education/educational_degree/people_with_this_degree./education/education/minor	602
/medicine/disease/includes_diseases	603
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	604
/sports/sports_championship_event/champion	605
/geography/body_of_water/islands	606
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	607
/comic_books/comic_book_creator/characters_created	608
/transportation/road/end2./transportation/road_starting_point/location	609
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	610
/american_football/football_team/current_roster./sports/sports_team_roster/position	611
/education/educational_institution/subsidiary_or_constituent_schools	612
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	613
/film/film/film_series	614
/astronomy/celestial_object_category/objects	615
/architecture/structure/architect	616
/cvg/computer_videogame/publisher	617
/geography/island/island_group	618
/tv/tv_program/filming_locations	619
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	620
/base/events/performer/performances./base/events/performance/performer	621
/book/author/works_written	622
/fictional_universe/fictional_universe/works_set_here	623
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	624
/religion/religion/places_of_worship	625
/film/film/distributors./film/film_film_distributor_relationship/region	626
/people/ethnicity/includes_groups	627
/film/film/country	628
/cvg/computer_videogame/game_series	629
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	630
/sports/sports_team/roster./baseball/baseball_roster_position/position	631
/cvg/cvg_genre/games	632
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	633
/military/military_combatant/force_deployments./military/force_strength/combatant	634
/base/wrestling/solo_wrestler_or_team/members	635
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	636
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	637
/media_common/media_genre/child_genres	638
/organization/role/governors./organization/organization_board_membership/organization	639
/sports/sports_team/roster./basketball/basketball_roster_position/position	640
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	641
/book/author/school_or_movement	642
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	643
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	644
/base/biblioness/bibs_location/country	645
/baseball/baseball_position/players	646
/aviation/airport/airlines./aviation/airline_airport_presence/airline	647
/base/parody/parody/parody_of	648
/base/thoroughbredracing/thoroughbred_racehorse/color	649
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	650
/base/events/festival_series/type_of_festival	651
/tv/tv_series_episode/series	652
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	653
/computer/operating_system/includes_os_versions	654
/american_football/football_player/passing./american_football/player_passing_statistics/season	655
/travel/travel_destination/tourist_attractions	656
/architecture/structure/architectural_style	657
/tv/tv_program/subjects	658
/award/award_category/category_of	659
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	660
/time/recurring_event/instances	661
/base/parody/parodied_subject/parodies	662
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	663
/location/place_with_neighborhoods/neighborhoods	664
/base/saints/saint/venerated_in	665
/organization/organization/board_members./organization/organization_board_membership/member	666
/base/bioventurist/bv_medical_condition/company_involved	667
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	668
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	669
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	670
/cvg/cvg_developer/games_developed	671
/base/americancomedy/impersonated_celebrity/impersonated_by	672
/fictional_universe/fictional_universe/characters	673
/education/field_of_study/academics_in_this_field	674
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	675
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	676
/government/political_district/representatives./government/government_position_held/basic_title	677
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	678
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	679
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	680
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	681
/dataworld/gardening_hint/split_to	682
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	683
/education/school/lowest_grade_taught	684
/award/award/category	685
/education/field_of_study/students_majoring./education/education/minor	686
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	687
/book/written_work/subjects	688
/cvg/computer_videogame/gameplay_modes	689
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	690
/soccer/football_team/league./soccer/football_league_participation/league	691
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	692
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	693
/organization/organization_scope/organizations_with_this_scope	694
/education/educational_institution/sports_teams	695
/broadcast/content/genre	696
/education/educational_degree/people_with_this_degree./education/education/specialization	697
/sports/sports_award_type/winners./sports/sports_award/season	698
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	699
/base/crime/crime_victim/crime_type	700
/computer/operating_system_developer/operating_systems_developed	701
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	702
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	703
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	704
/medicine/drug/legal_status	705
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	706
/tv/tv_program/spin_offs	707
/media_common/adaptation/adapted_from	708
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	709
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	710
/broadcast/genre/content	711
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	712
/cvg/game_character/games./cvg/game_performance/game	713
/music/instrument/variation	714
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	715
/aviation/airline/alliance	716
/games/game_genre/boardgames	717
/people/person/spouse_s./people/marriage/type_of_union	718
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	719
/travel/tourist_attraction/near_travel_destination	720
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	721
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	722
/medicine/infectious_disease/infectious_agent_type	723
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	724
/computer/programming_language_paradigm/languages	725
/military/military_combatant/military_commanders./military/military_command/military_conflict	726
/biology/domesticated_animal/breeds	727
/cvg/computer_videogame/cvg_genre	728
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	729
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	730
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	731
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	732
/religion/deity/deity_of	733
/sports/pro_athlete/teams./sports/sports_team_roster/position	734
/geography/lake/cities	735
/sports/sports_league_season/awards./sports/sports_award/award	736
/user/coco/science/concepts_theories/child_concept	737
/basketball/basketball_player/team./basketball/basketball_roster_position/position	738
/education/academic/advisees	739
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	740
/government/governmental_body/members./government/government_position_held/district_represented	741
/base/localfood/produce/availability./base/localfood/produce_availability/location	742
/food/ingredient/incompatible_with_dietary_restrictions	743
/architecture/type_of_museum/museums	744
/american_football/football_player/games./american_football/player_game_statistics/season	745
/soccer/football_team/current_roster./soccer/football_roster_position/position	746
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	747
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	748
/soccer/football_team/current_roster./sports/sports_team_roster/position	749
/sports/sports_championship_event/runner_up	750
/sports/sports_championship/events	751
/book/periodical_subject/periodicals	752
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	753
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	754
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	755
/basketball/basketball_position/players	756
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	757
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	758
/basketball/basketball_player/team./basketball/basketball_roster_position/team	759
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	760
/government/government_office_category/officeholders./government/government_position_held/office_holder	761
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	762
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	763
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	764
/education/field_of_study/subdisciplines	765
/architecture/architect/architectural_style	766
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	767
/baseball/baseball_team/league	768
/organization/organization/spin_offs./organization/organization_spin_off/child_company	769
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	770
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	771
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	772
/film/film_company/films./film/film_film_company_relationship/film	773
/sports/sports_team/roster./basketball/basketball_roster_position/player	774
/religion/religion/is_part_of	775
/user/tsegaran/computer/algorithm/family	776
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	777
/base/petbreeds/dog_breed/group	778
/sports/sports_league/sport	779
/film/film_festival_event/festival	780
/comic_books/comic_book_creator/series_created	781
/aviation/airport/serves	782
/film/film/other_film_companies./film/film_film_company_relationship/film_company	783
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	784
/biology/animal_breed/breed_of	785
/geography/lake_type/lakes_of_this_type	786
/religion/religion/includes	787
/cvg/computer_videogame/characters./cvg/game_performance/character	788
/music/album/artist	789
/government/government_office_category/officeholders./government/government_position_held/appointed_by	790
/aviation/airport/hub_for	791
/computer/software/compatible_oses./computer/software_compatibility/operating_system	792
/base/events/type_of_festival/recurring_festivals_of_this_type	793
/fictional_universe/character_powers/characters_with_this_ability	794
/architecture/architectural_style/examples	795
/visual_art/visual_art_form/artists	796
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	797
/business/consumer_company/products./business/company_product_relationship/consumer_product	798
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	799
/geography/geographical_feature_category/features	800
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	801
/location/location/nearby_airports	802
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	803
/geography/river/basin_countries	804
/fictional_universe/fictional_setting/works_set_here	805
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	806
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	807
/language/human_language/region	808
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	809
/biology/organism_classification/organisms_of_this_type	810
/architecture/building/building_function	811
/finance/currency/countries_used	812
/base/ecology/ecosystem/ecosystem_members	813
/fictional_universe/work_of_fiction/setting	814
/periodicals/newspaper_circulation_area/newspapers	815
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	816
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	817
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	818
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	819
/education/academic/research_areas	820
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	821
/user/robert/us_congress/us_representative/congressional_caucus_memberships	822
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	823
/book/magazine/genre	824
/music/concert_tour/artist	825
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	826
/medicine/medical_treatment/side_effects	827
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	828
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	829
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	830
/medicine/icd_9_cm_classification/includes_classifications	831
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	832
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	833
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	834
/base/popstra/organization/supporter./base/popstra/support/supporter	835
/fictional_universe/fictional_character/children	836
/architecture/architectural_style/architects	837
/education/school/highest_grade_taught	838
/sports/sports_position/players./sports/sports_team_roster/player	839
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	840
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	841
/aviation/airline/hubs	842
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	843
/base/infrastructure/power_station/fuel_type	844
/base/fight/crime_type/includes_crimes	845
/broadcast/content/producer	846
/military/military_person/service./military/military_service/rank	847
/base/americancomedy/comedian/comedy_genres	848
/basketball/basketball_player/position_s	849
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	850
/geography/river/mouth	851
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	852
/government/governmental_jurisdiction/government_bodies	853
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	854
/comic_books/comic_book_character/regular_featured_appearances	855
/broadcast/broadcast/distributor	856
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	857
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	858
/cvg/computer_videogame/subjects	859
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	860
/education/university/local_tuition./measurement_unit/dated_money_value/currency	861
/royalty/monarch/royal_line	862
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	863
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	864
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	865
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	866
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	867
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	868
/broadcast/content/broadcast	869
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	870
/royalty/noble_title/noble_rank	871
/cvg/computer_videogame/sequel	872
/user/robert/military/military_person/participated_in_conflicts	873
/education/field_of_study/students_majoring./education/education/specialization	874
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	875
/fictional_universe/person_in_fiction/representations_in_fiction	876
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	877
/biology/organism_classification/higher_classification	878
/cvg/computer_videogame/developer	879
/baseball/baseball_league/teams	880
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	881
/visual_art/visual_art_form/artworks	882
/metropolitan_transit/transit_line/service_type	883
/sports/sports_team/roster./soccer/football_roster_position/position	884
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	885
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	886
/architecture/museum/address./location/mailing_address/citytown	887
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	888
/film/film_series/films_in_series	889
/transportation/bridge/bridge_type	890
/education/academic/advisors	891
/film/film_festival/location	892
/organization/organization/board_members./organization/organization_board_membership/role	893
/soccer/football_position/players	894
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	895
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	896
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	897
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	898
/religion/religion/texts	899
/comic_books/comic_book_character/primary_universe	900
/government/legislative_session/members./government/government_position_held/governmental_body	901
/food/ingredient/dishes	902
/projects/project_participant/projects./projects/project_participation/role	903
/base/crime/crime/victim_s	904
/astronomy/star_system_body/star_system	905
/music/genre/albums	906
/aviation/airline_alliance/member_airlines	907
/aviation/aircraft_type/aircraft_of_this_type	908
/base/activism/activism_issue/activist_organizations	909
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	910
/award/recurring_competition/individual_competitions	911
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	912
/award/competition/instance_of_recurring_competition	913
/book/author/series_written_or_contributed_to	914
/visual_art/artwork/art_subject	915
/base/schemastaging/fish/found_in	916
/geography/island_group/islands_in_group	917
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	918
/government/politician/government_positions_held./government/government_position_held/district_represented	919
/royalty/royal_line/monarchs_from_this_line	920
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	921
/film/actor/dubbing_performances./film/dubbing_performance/character	922
/basketball/basketball_player/team./sports/sports_team_roster/team	923
/base/activism/organization/area_of_activism	924
/base/americancomedy/comedy_genre/comedians_in_this_genre	925
/comic_books/comic_book_character/created_by	926
/religion/religion/practices	927
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	928
/award/hall_of_fame_discipline/halls_of_fame	929
/tv/tv_subject/tv_programs	930
/book/magazine_genre/magazines_in_this_genre	931
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	932
/medicine/drug_ingredient/more_specific_ingredient	933
/american_football/football_player/games./american_football/player_game_statistics/team	934
/religion/place_of_worship/religion	935
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	936
/aviation/airline/focus_cities	937
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	938
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	939
/broadcast/tv_station/owner	940
/biology/animal_breed/registered_with./biology/breed_registration/registry	941
/tv/tv_network/areas_served	942
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	943
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	944
/medicine/type_of_infectious_agent/diseases	945
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	946
/sports/sports_facility/teams	947
/user/radiusrs/default_domain/astrology/related_topics	948
/religion/religious_text/religious_text_of	949
/sports/professional_sports_team/owner_s	950
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	951
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	952
/american_football/football_player/passing./american_football/player_passing_statistics/team	953
/military/armed_force/military_posts./military/military_post_use/military_post	954
/education/fraternity_sorority/colors	955
/sports/sports_team_owner/teams_owned	956
/theater/play/genre	957
/geography/lake/lake_type	958
/fictional_universe/fictional_character/appears_in_these_fictional_universes	959
/book/book_subject/works	960
/music/album/genre	961
/government/government_office_or_title/jurisdiction	962
/education/field_of_study/subdiscipline_of	963
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	964
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	965
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	966
/basketball/basketball_player/team./sports/sports_team_roster/position	967
/medicine/drug/drug_class	968
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	969
/base/onephylogeny/type_of_thing/included_in	970
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	971
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	972
/cvg/cvg_designer/games_designed	973
/base/fight/crime_type/included_in_crimes	974
/olympics/olympic_games/participating_countries	975
/protected_sites/iucn_category/protected_areas	976
/royalty/monarch/kingdom	977
/food/ingredient/cuisine	978
/computer/operating_system/developer	979
/book/periodical/subjects	980
/user/tsegaran/computer/algorithm_family/algorithm	981
/sports/sport/leagues	982
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	983
/visual_art/visual_art_genre/artworks	984
/tv/tv_program/seasons	985
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	986
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	987
/base/popstra/business_location/customer./base/popstra/hangout/customer	988
/tv/tv_series_episode/writer	989
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	990
/base/argumentmaps/innovator/original_ideas	991
/interests/collection_category/parent_category	992
/broadcast/distributor/distributes	993
/fictional_universe/fictional_character/character_created_by	994
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	995
/common/topic/subject_of	996
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	997
/fictional_universe/character_species/characters_of_this_species	998
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	999
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1000
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1001
/computer/software/languages_used	1002
/government/election/office	1003
/education/school_mascot/school	1004
/government/governmental_body/members./government/government_position_held/office_position_or_title	1005
/computer/programming_language/dialects	1006
/people/appointed_role/appointment./people/appointment/appointed_by	1007
/protected_sites/protected_site/iucn_category	1008
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1009
/interests/collection_category/sub_categories	1010
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1011
/biology/organism_classification/lower_classifications	1012
/location/country/first_level_divisions	1013
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1014
/common/topic/webpage./common/webpage/resource	1015
/medicine/condition_prevention_factors/conditions_this_may_prevent	1016
/user/robert/us_congress/us_representative/state	1017
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1018
/base/usnationalparks/us_national_park/state	1019
/business/asset/owners./business/asset_ownership/owner	1020
/comic_books/comic_book_series/publisher	1021
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	1022
/cvg/computer_videogame/designers	1023
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1024
/location/location/street_address./location/mailing_address/state_province_region	1025
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	1026
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	1027
/medicine/disease/prevention_factors	1028
/base/folklore/mythical_creature/mythology	1029
/base/ecology/food_web_member/belongs_to_ecosystem_s	1030
/base/petbreeds/dog_breed/color	1031
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1032
/sports/sports_position/players./sports/sports_team_roster/position	1033
/cvg/game_series/games_in_series	1034
/organization/organization/leadership./organization/leadership/person	1035
/government/government_office_or_title/category	1036
/theater/theater_character/portrayed_by./theater/theater_role/actor	1037
/location/it_province/capital	1038
/common/resource/annotations./common/webpage/topic	1039
/aviation/aircraft_model/aircraft_type	1040
/cvg/computer_videogame/prequel	1041
/film/film/runtime./film/film_cut/film_release_region	1042
/broadcast/producer/produces	1043
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1044
/people/appointer/appointment_made./people/appointment/appointed_role	1045
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1046
/transportation/bridge/locale	1047
/user/tfmorris/default_domain/signatory/documents_signed	1048
/astronomy/star_system/planetary_system	1049
/religion/religion/organizations	1050
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	1051
/aviation/aircraft_manufacturer/aircraft_models_made	1052
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	1053
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1054
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	1055
/theater/theater_genre/plays_in_this_genre	1056
/user/robert/us_congress/house_committee/current_members	1057
/book/written_work/author	1058
/comic_books/comic_book_publisher/comic_book_series_published	1059
/base/argumentmaps/original_idea/innovator	1060
/base/argumentmaps/abstract_moral_dispute/particular_instances	1061
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1062
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1063
/film/film/dubbing_performances./film/dubbing_performance/character	1064
/common/topic/subjects	1065
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1066
/dining/cuisine/restaurant	1067
/book/newspaper_owner/newspapers_owned	1068
/sports/sports_position/players./basketball/basketball_roster_position/player	1069
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1070
/broadcast/broadcast/content	1071
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1072
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1073
/business/board_member/leader_of./organization/leadership/organization	1074
/base/wrestling/professional_wrestler/member_of_team	1075
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1076
/comic_books/comic_book_series/created_by	1077
/visual_art/artwork/art_form	1078
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1079
/visual_art/artwork/art_genre	1080
/award/award_presenting_organization/awards_presented	1081
/people/deceased_person/place_of_cremation	1082
/architecture/architect/structures_designed	1083
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1084
/base/folklore/mythology/mythical_creatures	1085
/base/petbreeds/dog_coat_color/dog_breeds	1086
/base/infrastructure/power_plant_type/power_station	1087
/food/dietary_restriction/incompatible_ingredients	1088
/award/award/presented_by	1089
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1090
/book/periodical/publisher./book/periodical_publisher_period/publisher	1091
/transportation/bridge_type/bridges_of_this_type	1092
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1093
/architecture/structure/owner./architecture/ownership/owner	1094
/book/literary_series/author_s	1095
/biology/organism/organism_type	1096
/government/governmental_jurisdiction/government_positions	1097
/theater/theater_actor/theater_roles./theater/theater_role/role	1098
/user/alexander/misc/murdered_person/place_murdered	1099
/sports/sports_team/arena_stadium	1100
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	1101
/architecture/structure/address./location/mailing_address/citytown	1102
/fictional_universe/fictional_character/parents	1103
/government/governmental_body/offices_positions	1104
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1105
/comic_books/comic_book_series/featured_characters	1106
/base/petbreeds/dog_breed_group/dog_breeds	1107
/soccer/football_player/position_s	1108
/tv/tv_location/tv_shows_filmed_here	1109
/computer/programming_language/parent_language	1110
/dining/restaurant/cuisine	1111
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1112
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1113
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	1114
/medicine/symptom/side_effect_of	1115
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1116
/internet/website/owner_new./internet/website_ownership/owner	1117
/government/government_office_category/offices	1118
/cvg/game_character/games./cvg/game_performance/voice_actor	1119
/cvg/computer_game_subject/games	1120
/sports/sports_equipment/sport_used_for	1121
/location/country/currency_used	1122
/book/newspaper/owner	1123
/medicine/drug_class/drugs	1124
/base/onephylogeny/type_of_thing/things_of_this_type	1125
/common/topic/webpage./common/webpage/category	1126
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	1127
/location/administrative_division/second_level_division_of	1128
/people/person/gender	1129
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1130
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	1131
/common/annotation_category/annotations./common/webpage/topic	1132
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	1133
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1134
/organization/organization/phone_number./common/phone_number/category	1135
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	1136
/location/country/second_level_divisions	1137
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	1138
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1139
/organization/organization/phone_number./common/phone_number/service_location	1140
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1141
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1142
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	1143
/law/invention/inventor	1144
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	1145
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1146
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	1147
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	1148
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	1149
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1150
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1151
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	1152
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	1153
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1154
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1155
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	1156
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1157
/base/aareas/schema/administrative_area/administrative_area_type	1158
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1159
/user/hangy/default_domain/sports_team_gender/gender	1160
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1161
/fictional_universe/fictional_character/ethnicity	1162
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	1163
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1164
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1165
/business/business_operation/assets./measurement_unit/dated_money_value/currency	1166
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1167
/government/legislative_session/members./government/government_position_held/office_position_or_title	1168
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	1169
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	1170
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	1171
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	1172
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	1173
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1174
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1175
/organization/organization/headquarters./location/mailing_address/country	1176
/american_football/football_player/former_teams./sports/sports_team_roster/position	1177
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	1178
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1179
/tv/tv_program/country_of_origin	1180
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1181
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1182
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1183
/sports/pro_athlete/teams./soccer/football_roster_position/position	1184
/sports/sports_position/players./soccer/football_roster_position/player	1185
/film/actor/dubbing_performances./film/dubbing_performance/language	1186
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1187
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1188
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1189
/base/fight/sports_official/sport	1190
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1191
/user/tfmorris/default_domain/document/signatories	1192
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1193
/broadcast/radio_format/stations	1194
/fictional_universe/character_gender/characters_of_this_gender	1195
/american_football/football_position/players	1196
/soccer/football_player/current_team./soccer/football_roster_position/position	1197
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1198
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1199
/soccer/football_player/current_team./sports/sports_team_roster/position	1200
/user/szaijan/fantasy_football/player/position	1201
/common/resource/annotations./common/webpage/category	1202
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1203
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1204
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1205
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1206
/computer/software_developer/software	1207
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1208
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1209
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1210
/ice_hockey/hockey_position/players	1211
/american_football/football_player/current_team./sports/sports_team_roster/team	1212
/sports/sports_position/players./american_football/football_historical_roster_position/player	1213
/business/board_member/leader_of./organization/leadership/role	1214
/finance/currency/countries_formerly_used	1215
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	1216
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1217
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1218
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	1219
/broadcast/radio_station/owner	1220
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1221
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1222
/fictional_universe/fictional_character/gender	1223
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1224
/organization/role/governors./organization/organization_board_membership/member	1225
/sports/sports_team/roster./american_football/football_roster_position/player	1226
/biology/animal_breed/place_of_origin	1227
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	1228
/computer/software/developer	1229
/fictional_universe/fictional_setting/fictional_characters_born_here	1230
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1231
/base/rugby/rugby_player/type_of_rugby	1232
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1233
/broadcast/broadcast/area_served	1234
/biology/breed_origin/breeds_originating_here	1235
/broadcast/radio_station/format	1236
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1237
/computer/programming_language_designer/languages_designed	1238
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1239
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1240
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	1241
/common/annotation_category/annotations	1242
/film/film_featured_song/performed_by	1243
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	1244
/location/country/currency_formerly_used	1245
/film/film/dubbing_performances./film/dubbing_performance/language	1246
/people/appointee/position./people/appointment/appointed_role	1247
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1248
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1249
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1250
/government/governmental_jurisdiction/agencies	1251
/sports/sports_team/roster./baseball/baseball_roster_position/player	1252
/law/inventor/inventions	1253
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1254
/broadcast/content/language	1255
/common/webpage/category	1256
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1257
/geography/lake/basin_countries	1258
/internet/website_category/sites	1259
/base/collectives/collective/members./base/collectives/collective_membership/member	1260
/fictional_universe/fictional_character/place_of_birth	1261
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1262
/architecture/museum/address./location/mailing_address/state_province_region	1263
/location/statistical_region/population./measurement_unit/dated_integer/source	1264
/theater/play/lyricist	1265
/film/special_film_performance_type/film_performance_type./film/performance/character	1266
/location/location/street_address./location/mailing_address/citytown	1267
/award/award_category/long_lists./award/long_list_nomination/nominee	1268
/theater/play/country_of_origin	1269
/language/language_dialect/language	1270
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1271
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1272
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1273
/fictional_universe/character_rank/characters_of_this_rank	1274
/sports/pro_athlete/teams./american_football/football_roster_position/team	1275
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1276
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1277
/base/thoroughbredracing/thoroughbred_racehorse/country	1278
/biology/organism/sex	1279
/broadcast/radio_station_owner/radio_stations	1280
/sports/sport/related_equipment	1281
/education/fraternity_sorority/founded_location	1282
/architecture/structure/address./location/mailing_address/state_province_region	1283
/american_football/football_team/current_roster./sports/sports_team_roster/player	1284
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1285
/spaceflight/space_agency/astronauts	1286
/sports/sports_official/sport	1287
/user/szaijan/fantasy_football/position/player	1288
/broadcast/content/location	1289
/internet/website/category	1290
/metropolitan_transit/transit_system/area_served	1291
/user/robert/us_congress/congressional_district/state	1292
/sports/sport/officials	1293
/book/newspaper/headquarters./location/mailing_address/citytown	1294
/fictional_universe/fictional_character/rank	1295
/travel/travel_destination/local_transportation	1296
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1297
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1298
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1299
/sports/sports_position/players./baseball/baseball_roster_position/player	1300
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1301
/music/conductor/groups./music/conducting_tenure/ensemble	1302
/transportation/road/end1./transportation/road_starting_point/location	1303
/martial_arts/martial_art/well_known_practitioner	1304
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1305
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1306
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1307
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1308
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1309
/ice_hockey/hockey_player/hockey_position	1310
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1311
/american_football/football_player/current_team./american_football/football_roster_position/team	1312
/american_football/football_team/current_roster./american_football/football_roster_position/player	1313
/theater/theatrical_lyricist/play_lyrics_written	1314
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1315
/book/newspaper/headquarters./location/mailing_address/state_province_region	1316
/book/written_work/original_language	1317
/music/album_release_type/albums	1318
/language/human_language/dialects	1319
/aviation/airliner_accident/flight_destination	1320
/people/appointed_role/appointment./people/appointment/appointee	1321
/computer/programming_language/language_designers	1322
/common/topic/webpage./common/webpage/topic	1323
/sports/multi_event_tournament/sports	1324
