/government/political_district/representatives./government/government_position_held/legislative_sessions	0
/music/genre/artists	1
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	2
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	3
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	4
/film/production_company/films	5
/sports/pro_athlete/teams./sports/sports_team_roster/team	6
/location/location/containedby	7
/award/award_winner/awards_won./award/award_honor/award_winner	8
/location/us_county/hud_county_place	9
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	10
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	11
/location/hud_county_place/place	12
/organization/organization/leadership./organization/leadership/role	13
/location/location/adjoin_s./location/adjoining_relationship/adjoins	14
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	15
/medicine/risk_factor/diseases	16
/music/artist/genre	17
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	18
/film/film/language	19
/symbols/namesake/named_after	20
/organization/organization/phone_number./common/phone_number/category	21
/people/ethnicity/people	22
/people/person/education./education/education/institution	23
/architecture/museum/type_of_museum	24
/tv/tv_program/languages	25
/film/film/other_crew./film/film_crew_gig/crewmember	26
/education/school_category/schools_of_this_kind	27
/metropolitan_transit/transit_service_type/transit_lines	28
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	29
/influence/influence_node/influenced	30
/people/person/places_lived./people/place_lived/location	31
/business/employer/employees./business/employment_tenure/title	32
/people/person/religion	33
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	34
/organization/organization/headquarters./location/mailing_address/citytown	35
/religion/religious_practice/practice_of	36
/award/award_nominee/award_nominations./award/award_nomination/award	37
/film/film/starring./film/performance/actor	38
/astronomy/celestial_object/category	39
/award/award_nominated_work/award_nominations./award/award_nomination/award	40
/location/location/contains	41
/medicine/notable_person_with_medical_condition/condition	42
/education/educational_institution_campus/educational_institution	43
/award/award_category/nominees./award/award_nomination/nominated_for	44
/people/person/gender	45
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	46
/location/location/people_born_here	47
/film/film_festival_event/films	48
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	49
/people/person/languages	50
/film/film/production_companies	51
/film/film/costume_design_by	52
/film/film/produced_by	53
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	54
/award/award_winning_work/awards_won./award/award_honor/award	55
/location/hud_county_place/county	56
/film/film/sequel	57
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	58
/base/popstra/religion/membership./base/popstra/religion_choice/member	59
/people/person/place_of_birth	60
/education/educational_institution/students_graduates./education/education/student	61
/film/writer/film	62
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	63
/organization/organization/parent./organization/organization_relationship/parent	64
/people/person/employment_history./business/employment_tenure/title	65
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	66
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	67
/influence/influence_node/influenced_by	68
/music/artist/label	69
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	70
/business/industry/companies	71
/people/profession/people_with_this_profession	72
/award/award_category/nominees./award/award_nomination/award_nominee	73
/food/food/nutrients./food/nutrition_fact/nutrient	74
/film/film_genre/films_in_this_genre	75
/music/artist/track_contributions./music/track_contribution/role	76
/media_common/netflix_title/netflix_genres	77
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	78
/film/actor/film./film/performance/film	79
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	80
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	81
/military/military_commander/military_commands./military/military_command/military_combatant	82
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	83
/education/educational_institution/school_type	84
/music/record_label/artist	85
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	86
/base/popstra/celebrity/dated./base/popstra/dated/participant	87
/film/producer/film	88
/business/business_operation/industry	89
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	90
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	91
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	92
/people/person/ethnicity	93
/film/film/genre	94
/base/aareas/schema/administrative_area/administrative_parent	95
/tv/tv_network/programs./tv/tv_network_duration/program	96
/computer/operating_system/parent_os	97
/award/award_ceremony/awards_presented./award/award_honor/honored_for	98
/music/artist/origin	99
/medicine/drug_ingredient/more_general_ingredient	100
/media_common/netflix_genre/titles	101
/tv/tv_program/spun_off_from	102
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	103
/people/cause_of_death/includes_causes_of_death	104
/government/governmental_body/sessions	105
/education/educational_institution/campuses	106
/medicine/icd_9_cm_classification/parent_classification	107
/location/statistical_region/religions./location/religion_percentage/religion	108
/soccer/football_player/current_team./soccer/football_roster_position/team	109
/soccer/football_league/teams./soccer/football_league_participation/team	110
/sports/sports_team/colors	111
/location/country/languages_spoken	112
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	113
/sports/pro_athlete/teams./soccer/football_roster_position/team	114
/people/deceased_person/cause_of_death	115
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	116
/award/award_ceremony/awards_presented./award/award_honor/award	117
/organization/organization/headquarters./location/mailing_address/state_province_region	118
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	119
/education/educational_institution/colors	120
/government/politician/government_positions_held./government/government_position_held/basic_title	121
/music/genre/subgenre	122
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	123
/book/school_or_movement/associated_authors	124
/people/profession/specialization_of	125
/people/cause_of_death/people	126
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	127
/people/person/parents	128
/language/human_language/writing_system	129
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	130
/language/language_writing_system/languages	131
/finance/currency/countries_used	132
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	133
/government/legislative_session/members./government/government_position_held/district_represented	134
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	135
/user/coco/science/concepts_theories/parent_concept	136
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	137
/education/field_of_study/students_majoring./education/education/institution	138
/award/award_winning_work/awards_won./award/award_honor/award_winner	139
/film/film/other_crew./film/film_crew_gig/film_crew_role	140
/award/award_category/winners./award/award_honor/award_winner	141
/award/award_winner/awards_won./award/award_honor/award	142
/film/film/directed_by	143
/music/performance_role/track_performances./music/track_contribution/role	144
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	145
/organization/organization_type/organizations_of_this_type	146
/film/film_character/portrayed_in_films./film/performance/film	147
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	148
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	149
/business/job_title/people_with_this_title./business/employment_tenure/company	150
/tv/tv_program/program_creator	151
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	152
/education/university/local_tuition./measurement_unit/dated_money_value/currency	153
/music/group_member/membership./music/group_membership/group	154
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	155
/language/human_language/countries_spoken_in	156
/government/form_of_government/countries	157
/organization/membership_organization/members./organization/organization_membership/member	158
/organization/organization/legal_structure	159
/award/award_winner/awards_won./award/award_honor/ceremony	160
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	161
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	162
/geography/lake/cities	163
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	164
/organization/role/leaders./organization/leadership/organization	165
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	166
/people/deceased_person/place_of_death	167
/government/legislative_session/members./government/government_position_held/office_position_or_title	168
/base/aareas/schema/administrative_area/administrative_children	169
/film/film_subject/films	170
/government/government_office_category/officeholders./government/government_position_held/district_represented	171
/military/military_conflict/combatants./military/military_combatant_group/combatants	172
/military/rank/used_by_services./military/military_service/military_force	173
/organization/organization/organization_type	174
/military/military_person/participated_in_conflicts	175
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	176
/award/award_winner/awards_won./award/award_honor/honored_for	177
/film/film/story_by	178
/people/deceased_person/place_of_burial	179
/soccer/football_team/current_roster./sports/sports_team_roster/player	180
/award/award_category/winners./award/award_honor/honored_for	181
/tv/tv_program/original_network./tv/tv_network_duration/network	182
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	183
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	184
/sports/sports_team_location/teams	185
/sports/sports_team/roster./soccer/football_roster_position/player	186
/film/film_format/film_format	187
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	188
/base/aareas/schema/administrative_area/capital	189
/film/film/release_date_s./film/film_regional_release_date/film_release_region	190
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	191
/film/cinematographer/film	192
/people/person/profession	193
/sports/sports_team/location	194
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	195
/business/business_operation/assets./measurement_unit/dated_money_value/currency	196
/cvg/gameplay_mode/games_with_this_mode	197
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	198
/media_common/media_genre/parent_genre	199
/sports/sports_league_season/awards./sports/sports_award/award_winner	200
/business/brand/owner_s./business/company_brand_relationship/company	201
/user/mt/default_domain/metabolite/associated_disorder	202
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	203
/film/film/written_by	204
/film/film/runtime./film/film_cut/type_of_film_cut	205
/music/group_member/vocal_range	206
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	207
/location/us_county/county_seat	208
/computer/programming_language/influenced_by	209
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	210
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	211
/base/thoroughbredracing/thoroughbred_racehorse/sex	212
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	213
/sports/sports_team/league./sports/sports_league_participation/league	214
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	215
/medicine/symptom/symptom_of	216
/language/human_language/language_family	217
/broadcast/artist/content	218
/medicine/disease_cause/diseases	219
/medicine/disease/treatments	220
/government/political_party/ideology	221
/symbols/name_source/namesakes	222
/film/film_festival/individual_festivals	223
/base/culturalevent/event/entity_involved	224
/education/educational_institution/subsidiary_or_constituent_schools	225
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	226
/base/activism/activism_issue/activists	227
/music/musical_group/member./music/group_membership/member	228
/award/award_ceremony/awards_presented./award/award_honor/award_winner	229
/time/event/instance_of_recurring_event	230
/medicine/drug_ingredient/active_moiety_of_drug	231
/time/event/locations	232
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	233
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	234
/medicine/disease/notable_people_with_this_condition	235
/film/film/distributors./film/film_film_distributor_relationship/distributor	236
/organization/organization/founders	237
/medicine/disease/risk_factors	238
/people/person/nationality	239
/film/actor/film./film/performance/character	240
/people/place_of_interment/interred_here	241
/film/film_costumer_designer/costume_design_for_film	242
/location/location/events	243
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	244
/fictional_universe/fictional_character/powers_or_abilities	245
/sports/sports_position/players./sports/sports_team_roster/team	246
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	247
/soccer/football_team/current_roster./soccer/football_roster_position/player	248
/award/award_winning_work/awards_won./award/award_honor/ceremony	249
/base/aareas/schema/administrative_area/administrative_area_type	250
/computer/programming_language/language_paradigms	251
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	252
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	253
/user/mt/default_domain/metabolite/biofluid_location	254
/language/human_language/main_country	255
/people/person/sibling_s./people/sibling_relationship/sibling	256
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	257
/music/genre/parent_genre	258
/film/film/film_production_design_by	259
/soccer/football_player/current_team./sports/sports_team_roster/team	260
/film/film/dubbing_performances./film/dubbing_performance/actor	261
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	262
/location/neighborhood/neighborhood_of	263
/education/educational_degree/people_with_this_degree./education/education/institution	264
/education/educational_institution/students_graduates./education/education/major_field_of_study	265
/film/actor/dubbing_performances./film/dubbing_performance/film	266
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	267
/military/military_combatant/force_deployments./military/force_strength/combatant	268
/location/location/time_zones	269
/award/award_category/disciplines_or_subjects	270
/organization/organization/board_members./organization/organization_board_membership/member	271
/government/government_office_or_title/governmental_body_if_any	272
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	273
/business/consumer_product/company./business/company_product_relationship/company	274
/medicine/drug/active_moieties	275
/film/film/personal_appearances./film/personal_film_appearance/person	276
/film/film_story_contributor/film_story_credits	277
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	278
/education/educational_institution/students_graduates./education/education/specialization	279
/film/film/film_festivals	280
/government/government_agency/jurisdiction	281
/user/alexander/philosophy/subject/philosophers	282
/geography/geographical_feature/category	283
/film/film/featured_film_locations	284
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	285
/location/place_with_neighborhoods/neighborhoods	286
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	287
/people/ethnicity/languages_spoken	288
/film/film/executive_produced_by	289
/film/film/music	290
/military/military_combatant/casualties./military/casualties/military_conflict	291
/film/film/cinematography	292
/organization/organization_founder/organizations_founded	293
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	294
/film/film/country	295
/medicine/disease/parent_disease	296
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	297
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	298
/sports/sports_position/players./baseball/baseball_roster_position/team	299
/people/person/spouse_s./people/marriage/spouse	300
/organization/role/leaders./organization/leadership/person	301
/film/producer/films_executive_produced	302
/film/film/subjects	303
/location/location/partially_contains	304
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	305
/base/academyawards/host_of_oscar_show/oscar_show_hosted	306
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	307
/sports/sports_team/roster./basketball/basketball_roster_position/player	308
/tv/tv_program/genre	309
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	310
/aviation/airport/focus_city_for	311
/location/country/administrative_divisions	312
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	313
/film/film_set_designer/film_sets_designed	314
/book/book/genre	315
/government/political_district/representatives./government/government_position_held/governmental_body	316
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	317
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	318
/location/country/official_language	319
/base/wrestling/solo_wrestler_or_team/members	320
/base/onephylogeny/type_of_thing/includes	321
/film/film_location/featured_in_films	322
/aviation/airport/airlines./aviation/airline_airport_presence/airline	323
/government/legislative_session/members./government/government_position_held/legislative_sessions	324
/medicine/disease/medical_specialties	325
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	326
/computer/software/license	327
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	328
/computer/programming_language/influenced	329
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	330
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	331
/tv/tv_genre/programs	332
/visual_art/visual_artist/art_forms	333
/award/award_category/winners./award/award_honor/ceremony	334
/film/director/film	335
/base/activism/activist/area_of_activism	336
/government/governmental_body/members./government/government_position_held/appointed_by	337
/user/tfmorris/default_domain/document/signatories	338
/medicine/medical_treatment/used_to_treat	339
/broadcast/radio_format/stations	340
/government/political_appointer/appointees./government/government_position_held/governmental_body	341
/fictional_universe/character_gender/characters_of_this_gender	342
/astronomy/orbital_relationship/orbits	343
/astronomy/orbital_relationship/orbited_by	344
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	345
/government/political_ideology/political_parties	346
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	347
/fictional_universe/character_occupation/characters_with_this_occupation	348
/user/lindenb/default_domain/scientist/known_for	349
/government/legislative_session/legislature	350
/sports/sports_league/teams./sports/sports_league_participation/team	351
/media_common/adapted_work/adaptations	352
/award/award_winning_work/awards_won./award/award_honor/honored_for	353
/film/film/starring./film/performance/character	354
/sports/sports_team/roster./american_football/football_historical_roster_position/player	355
/people/ethnicity/included_in_group	356
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	357
/broadcast/content/artist	358
/sports/sports_team/roster./sports/sports_team_roster/player	359
/military/military_commander/military_commands./military/military_command/military_conflict	360
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	361
/government/governmental_body/members./government/government_position_held/legislative_sessions	362
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	363
/film/film_crewmember/films_crewed./film/film_crew_gig/film	364
/film/film_art_director/films_art_directed	365
/people/family/members	366
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	367
/organization/organization_sector/organizations_in_this_sector	368
/location/country/form_of_government	369
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	370
/film/music_contributor/film	371
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	372
/user/tfmorris/default_domain/signatory/documents_signed	373
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	374
/transportation/road/major_cities	375
/sports/sports_team/roster./sports/sports_team_roster/position	376
/government/legislative_session/members./government/government_position_held/office_holder	377
/medicine/disease/causes	378
/user/szaijan/fantasy_football/player/nfl_team	379
/award/award_category/presenting_organization	380
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	381
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	382
/location/location/partially_containedby	383
/people/person/spouse_s./people/marriage/location_of_ceremony	384
/people/person/children	385
/media_common/literary_genre/books_in_this_genre	386
/award/award_discipline/awards_in_this_discipline	387
/film/film_production_designer/films_production_designed	388
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	389
/film/film/edited_by	390
/military/military_combatant/military_commanders./military/military_command/military_commander	391
/visual_art/visual_artist/associated_periods_or_movements	392
/education/field_of_study/students_majoring./education/education/specialization	393
/music/instrument/family	394
/music/instrument/instrumentalists	395
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	396
/music/performance_role/track_performances./music/track_contribution/contributor	397
/time/time_zone/locations_in_this_time_zone	398
/government/governmental_body/jurisdiction	399
/military/armed_force/personnel./military/military_service/rank	400
/government/political_district/representatives./government/government_position_held/office_holder	401
/user/robert/us_congress/us_representative/committee_memberships	402
/military/armed_force/personnel./military/military_service/military_person	403
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	404
/user/hangy/default_domain/sports_team_gender/gender	405
/film/film_character/portrayed_in_films./film/performance/actor	406
/visual_art/art_period_movement/associated_artists	407
/base/biblioness/bibs_location/state	408
/tv/tv_writer/episodes_written	409
/organization/organization/child./organization/organization_relationship/child	410
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	411
/language/language_family/languages	412
/people/profession/specializations	413
/medicine/disease/symptoms	414
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	415
/military/military_person/service./military/military_service/military_force	416
/religion/religious_organization/associated_with	417
/architecture/building_function/buildings	418
/music/group_member/instruments_played	419
/business/business_operation/cash./measurement_unit/dated_money_value/currency	420
/religion/religion/notable_figures	421
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	422
/people/family/country	423
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	424
/government/legislative_session/members./government/government_position_held/basic_title	425
/dining/cuisine/ingredients	426
/time/event/includes_event	427
/sports/sports_team/championships	428
/book/newspaper/circulation_areas	429
/film/film_casting_director/films_casting_directed	430
/film/film/prequel	431
/organization/organization/geographic_scope	432
/tv/tv_program/episodes	433
/government/governmental_body/members./government/government_position_held/basic_title	434
/broadcast/content/genre	435
/education/university/fraternities_and_sororities	436
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	437
/user/alexander/philosophy/philosopher/interests	438
/people/cause_of_death/parent_cause_of_death	439
/geography/river/cities	440
/dining/cuisine/dishes	441
/education/field_of_study/students_majoring./education/education/degree	442
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	443
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	444
/soccer/football_team/league./soccer/football_league_participation/league	445
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	446
/projects/project_role/projects./projects/project_participation/participant	447
/education/university/international_tuition./measurement_unit/dated_money_value/currency	448
/government/government_office_category/officeholders./government/government_position_held/governmental_body	449
/people/person/employment_history./business/employment_tenure/company	450
/influence/influence_node/peers./influence/peer_relationship/peers	451
/medicine/disease/includes_diseases	452
/base/events/type_of_festival/recurring_festivals_of_this_type	453
/business/company_type/companies_of_this_type	454
/geography/body_of_water/islands	455
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	456
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	457
/business/consumer_company/brands./business/company_brand_relationship/brand	458
/film/film/film_format	459
/architecture/architectural_style/architects	460
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	461
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	462
/film/film/film_series	463
/astronomy/celestial_object_category/objects	464
/organization/organization_scope/organizations_with_this_scope	465
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	466
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	467
/fictional_universe/fictional_universe/works_set_here	468
/religion/religion/places_of_worship	469
/business/board_member/leader_of./organization/leadership/role	470
/people/ethnicity/includes_groups	471
/tv/tv_program_creator/programs_created	472
/cvg/computer_videogame/game_series	473
/location/administrative_division/country	474
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	475
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	476
/cvg/cvg_genre/games	477
/location/country/capital	478
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	479
/travel/tourist_attraction/near_travel_destination	480
/military/military_conflict/commanders./military/military_command/military_commander	481
/media_common/media_genre/child_genres	482
/base/crime/crime_victim/crime	483
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	484
/book/author/school_or_movement	485
/base/biblioness/bibs_location/country	486
/base/parody/parody/parody_of	487
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	488
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	489
/base/thoroughbredracing/thoroughbred_racehorse/color	490
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	491
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	492
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	493
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	494
/base/events/festival_series/type_of_festival	495
/royalty/kingdom/rulers	496
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	497
/tv/tv_series_episode/series	498
/computer/operating_system/includes_os_versions	499
/business/employer/employees./business/employment_tenure/person	500
/user/robert/us_congress/congressional_caucus/current_house_members	501
/architecture/structure/architectural_style	502
/military/military_combatant/military_commanders./military/military_command/military_conflict	503
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	504
/award/award_category/category_of	505
/geography/island/island_group	506
/government/government_office_category/officeholders./government/government_position_held/office_holder	507
/base/saints/saint/venerated_in	508
/american_football/football_player/former_teams./sports/sports_team_roster/team	509
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	510
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	511
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	512
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	513
/organization/organization/place_founded	514
/cvg/cvg_developer/games_developed	515
/organization/organization/sectors	516
/base/americancomedy/impersonated_celebrity/impersonated_by	517
/fictional_universe/fictional_universe/characters	518
/music/voice/singers	519
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	520
/fictional_universe/fictional_character/gender	521
/music/performance_role/regular_performances./music/group_membership/role	522
/biology/organism_classification/rank	523
/broadcast/tv_station_owner/tv_stations	524
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	525
/dataworld/gardening_hint/split_to	526
/education/school/lowest_grade_taught	527
/award/award/category	528
/american_football/football_player/passing./american_football/player_passing_statistics/season	529
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	530
/base/popstra/organization/supporter./base/popstra/support/supporter	531
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	532
/medicine/disease/prevention_factors	533
/government/governmental_body/offices_positions	534
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	535
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	536
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	537
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	538
/religion/religion/is_part_of	539
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	540
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	541
/time/event/included_in_event	542
/cvg/computer_videogame/gameplay_modes	543
/medicine/drug/legal_status	544
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	545
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	546
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	547
/education/field_of_study/students_majoring./education/education/student	548
/organization/organization_member/member_of./organization/organization_membership/organization	549
/base/americancomedy/comedy_genre/comedians_in_this_genre	550
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	551
/education/educational_institution/students_graduates./education/education/degree	552
/fictional_universe/fictional_character_creator/fictional_characters_created	553
/military/military_conflict/commanders./military/military_command/military_combatant	554
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	555
/games/game_genre/boardgames	556
/basketball/basketball_player/team./basketball/basketball_roster_position/team	557
/base/rugby/rugby_player/type_of_rugby	558
/education/field_of_study/students_majoring./education/education/major_field_of_study	559
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	560
/tv/tv_program/spin_offs	561
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	562
/cvg/computer_videogame/cvg_genre	563
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	564
/food/ingredient/compatible_with_dietary_restrictions	565
/film/film/film_set_decoration_by	566
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	567
/music/instrument/variation	568
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	569
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	570
/sports/sports_championship_event/champion	571
/sports/sports_team/roster./baseball/baseball_roster_position/position	572
/broadcast/radio_station/format	573
/sports/sports_championship_event/runner_up	574
/user/coco/science/concepts_theories/child_concept	575
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	576
/education/educational_institution/students_graduates./education/education/minor	577
/award/hall_of_fame/discipline	578
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	579
/food/ingredient/incompatible_with_dietary_restrictions	580
/architecture/type_of_museum/museums	581
/american_football/football_player/games./american_football/player_game_statistics/season	582
/medicine/medical_specialty/diseases_treated	583
/soccer/football_team/current_roster./soccer/football_roster_position/position	584
/book/periodical_subject/periodicals	585
/government/politician/party./government/political_party_tenure/party	586
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	587
/computer/programming_language_paradigm/languages	588
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	589
/music/artist/contribution./music/recording_contribution/performance_role	590
/sports/school_sports_team/school	591
/olympics/olympic_games/sports	592
/american_football/football_team/historical_roster./sports/sports_team_roster/player	593
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	594
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	595
/architecture/architect/architectural_style	596
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	597
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	598
/biology/organism_classification_rank/organism_classifications	599
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	600
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	601
/book/written_work/subjects	602
/education/educational_institution/mascot	603
/people/person/spouse_s./people/marriage/type_of_union	604
/base/argumentmaps/abstract_moral_dispute/particular_instances	605
/user/tsegaran/computer/algorithm/family	606
/military/military_combatant/force_deployments./military/force_strength/military_conflict	607
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	608
/sports/sports_league/sport	609
/book/book_subject/works	610
/film/film_festival_event/festival	611
/time/recurring_event/instances	612
/aviation/airport/serves	613
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	614
/geography/lake_type/lakes_of_this_type	615
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	616
/religion/religion/includes	617
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	618
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	619
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	620
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	621
/basketball/basketball_team/roster./sports/sports_team_roster/player	622
/military/military_conflict/military_personnel_involved	623
/architecture/architectural_style/examples	624
/visual_art/visual_art_form/artists	625
/business/consumer_company/products./business/company_product_relationship/consumer_product	626
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	627
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	628
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	629
/geography/geographical_feature_category/features	630
/religion/religion/texts	631
/medicine/infectious_disease/infectious_agent_type	632
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	633
/travel/travel_destination/tourist_attractions	634
/film/film_festival/location	635
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	636
/location/country/currency_used	637
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	638
/sports/sports_award_type/winners./sports/sports_award/award_winner	639
/computer/software/compatible_oses./computer/software_compatibility/operating_system	640
/base/popstra/business_location/customer./base/popstra/hangout/customer	641
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	642
/book/author/works_written	643
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	644
/fictional_universe/character_powers/characters_with_this_ability	645
/music/performance_role/regular_performances./music/group_membership/member	646
/fictional_universe/fictional_setting/works_set_here	647
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	648
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	649
/language/human_language/region	650
/film/film/dubbing_performances./film/dubbing_performance/language	651
/biology/organism_classification/organisms_of_this_type	652
/architecture/building/building_function	653
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	654
/sports/sports_award_winner/awards./sports/sports_award/season	655
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	656
/american_football/football_team/historical_roster./sports/sports_team_roster/position	657
/base/ecology/ecosystem/ecosystem_members	658
/education/educational_institution/parent_institution	659
/music/performance_role/guest_performances./music/recording_contribution/contributor	660
/fictional_universe/work_of_fiction/setting	661
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	662
/fictional_universe/fictional_character/character_created_by	663
/location/country/currency_formerly_used	664
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	665
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	666
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	667
/sports/sports_team/season_record./sports/sports_team_season_record/season	668
/film/film/film_art_direction_by	669
/user/robert/us_congress/us_representative/congressional_caucus_memberships	670
/book/magazine/genre	671
/film/film/film_casting_director	672
/book/written_work/author	673
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	674
/american_football/football_player/games./american_football/player_game_statistics/team	675
/baseball/baseball_league/teams	676
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	677
/base/localfood/produce/availability./base/localfood/produce_availability/location	678
/baseball/baseball_player/current_team./sports/sports_team_roster/team	679
/medicine/medical_treatment/side_effects	680
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	681
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	682
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	683
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	684
/medicine/icd_9_cm_classification/includes_classifications	685
/education/educational_degree/people_with_this_degree./education/education/student	686
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	687
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	688
/sports/sports_team/sport	689
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	690
/business/job_title/people_with_this_title./business/employment_tenure/person	691
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	692
/fictional_universe/fictional_character/children	693
/basketball/basketball_player/team./sports/sports_team_roster/team	694
/organization/organization/companies_acquired./business/acquisition/company_acquired	695
/education/school/highest_grade_taught	696
/military/rank/used_by_services./military/military_service/military_person	697
/education/academic/research_areas	698
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	699
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	700
/base/infrastructure/power_station/fuel_type	701
/base/fight/crime_type/includes_crimes	702
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	703
/music/musical_group/member./music/group_membership/role	704
/government/governmental_body/members./government/government_position_held/district_represented	705
/film/editor/film	706
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	707
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	708
/film/film/dubbing_performances./film/dubbing_performance/character	709
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	710
/comic_books/comic_book_character/regular_featured_appearances	711
/broadcast/broadcast/distributor	712
/sports/sports_team/roster./basketball/basketball_roster_position/position	713
/military/military_person/service./military/military_service/rank	714
/military/military_conflict/casualties./military/casualties/combatant	715
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	716
/food/dietary_restriction/compatible_ingredients	717
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	718
/cvg/computer_videogame/characters./cvg/game_performance/character	719
/biology/domesticated_animal/breeds	720
/sports/sports_position/players./american_football/football_historical_roster_position/team	721
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	722
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	723
/user/robert/us_congress/house_committee/current_members	724
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	725
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	726
/music/performance_role/regular_performances./music/group_membership/group	727
/royalty/monarch/royal_line	728
/business/board_member/leader_of./organization/leadership/organization	729
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	730
/royalty/noble_title/noble_rank	731
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	732
/cvg/computer_videogame/developer	733
/government/political_appointer/appointees./government/government_position_held/office_holder	734
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	735
/metropolitan_transit/transit_line/service_type	736
/fictional_universe/fictional_character/occupation	737
/soccer/football_team/current_roster./sports/sports_team_roster/position	738
/music/group_member/membership./music/group_membership/role	739
/sports/sports_team/roster./soccer/football_roster_position/position	740
/language/language_dialect/language	741
/aviation/airline/hubs	742
/architecture/museum/address./location/mailing_address/citytown	743
/base/bioventurist/bv_medical_condition/company_involved	744
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	745
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	746
/transportation/bridge/bridge_type	747
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	748
/food/dish/cuisine	749
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	750
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	751
/aviation/airline/alliance	752
/organization/organization/board_members./organization/organization_board_membership/role	753
/soccer/football_position/players	754
/government/politician/government_positions_held./government/government_position_held/governmental_body	755
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	756
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	757
/people/ethnicity/geographic_distribution	758
/baseball/baseball_team/league	759
/aviation/airport/hub_for	760
/computer/computer/manufacturer	761
/projects/project_participant/projects./projects/project_participation/role	762
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	763
/base/fashionmodels/fashion_model/hair_color	764
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	765
/base/crime/crime/victim_s	766
/astronomy/star_system_body/star_system	767
/media_common/adaptation/adapted_from	768
/aviation/aircraft_type/aircraft_of_this_type	769
/base/activism/activism_issue/activist_organizations	770
/sports/sport/teams	771
/base/parody/parodied_subject/parodies	772
/award/recurring_competition/individual_competitions	773
/award/competition/instance_of_recurring_competition	774
/book/author/series_written_or_contributed_to	775
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	776
/education/educational_degree/people_with_this_degree./education/education/specialization	777
/user/jg/default_domain/olympic_games/sports	778
/architecture/museum/address./location/mailing_address/state_province_region	779
/location/location/nearby_airports	780
/government/governmental_jurisdiction/government_bodies	781
/government/legislative_session/members./government/government_position_held/governmental_body	782
/aviation/airline_alliance/member_airlines	783
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	784
/royalty/monarch/kingdom	785
/people/person/education./education/education/degree	786
/biology/organism/sex	787
/film/actor/dubbing_performances./film/dubbing_performance/character	788
/base/activism/organization/area_of_activism	789
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	790
/award/hall_of_fame_discipline/halls_of_fame	791
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	792
/government/governmental_body/members./government/government_position_held/office_holder	793
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	794
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	795
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	796
/medicine/drug_ingredient/more_specific_ingredient	797
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	798
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	799
/sports/sports_award_type/winners./sports/sports_award/season	800
/religion/place_of_worship/religion	801
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	802
/aviation/airline/focus_cities	803
/people/person/education./education/education/major_field_of_study	804
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	805
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	806
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	807
/tv/tv_network/areas_served	808
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	809
/broadcast/tv_station/owner	810
/base/biblioness/bibs_location/city	811
/medicine/type_of_infectious_agent/diseases	812
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	813
/user/radiusrs/default_domain/astrology/related_topics	814
/tv/tv_program/subjects	815
/religion/religious_text/religious_text_of	816
/tv/tv_subject/tv_programs	817
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	818
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	819
/sports/sports_position/players./american_football/football_historical_roster_position/player	820
/government/politician/government_positions_held./government/government_position_held/district_represented	821
/military/armed_force/military_posts./military/military_post_use/military_post	822
/royalty/royal_line/kingdom_s_ruled	823
/education/fraternity_sorority/colors	824
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	825
/transportation/bridge/locale	826
/geography/lake/lake_type	827
/fictional_universe/fictional_character/appears_in_these_fictional_universes	828
/geography/island/body_of_water	829
/music/album/genre	830
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	831
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	832
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	833
/film/film/distributors./film/film_film_distributor_relationship/region	834
/music/genre/albums	835
/medicine/drug/drug_class	836
/base/onephylogeny/type_of_thing/included_in	837
/computer/computer_manufacturer_brand/computer_models	838
/fictional_universe/fictional_character/species	839
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	840
/cvg/cvg_designer/games_designed	841
/base/fight/crime_type/included_in_crimes	842
/organization/role/governors./organization/organization_board_membership/organization	843
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	844
/religion/religion/organizations	845
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	846
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	847
/protected_sites/iucn_category/protected_areas	848
/organization/organization/acquired_by./business/acquisition/acquiring_company	849
/music/performance_role/guest_performances./music/recording_contribution/performance_role	850
/biology/animal_breed/breed_of	851
/music/group_member/artists_supported	852
/american_football/football_player/former_teams./sports/sports_team_roster/position	853
/location/location/street_address./location/mailing_address/citytown	854
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	855
/sports/sports_position/players./sports/sports_team_roster/player	856
/user/tsegaran/computer/algorithm_family/algorithm	857
/comic_books/comic_book_character/primary_universe	858
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	859
/award/award_presenting_organization/award_categories_presented	860
/tv/tv_series_episode/writer	861
/location/country/first_level_divisions	862
/broadcast/distributor/distributes	863
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	864
/film/actor/dubbing_performances./film/dubbing_performance/language	865
/food/ingredient/cuisine	866
/common/topic/subject_of	867
/medicine/condition_prevention_factors/conditions_this_may_prevent	868
/cvg/game_character/games./cvg/game_performance/game	869
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	870
/location/it_province/capital	871
/education/school_mascot/school	872
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	873
/protected_sites/protected_site/iucn_category	874
/baseball/baseball_position/players	875
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	876
/olympics/olympic_sport/olympic_games_contested	877
/military/military_conflict/force_strengths./military/force_strength/combatant	878
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	879
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	880
/base/usnationalparks/us_national_park/state	881
/travel/travel_destination/local_transportation	882
/government/government_office_category/officeholders./government/government_position_held/appointed_by	883
/business/asset/owners./business/asset_ownership/owner	884
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	885
/comic_books/comic_book_series/publisher	886
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	887
/location/administrative_division/first_level_division_of	888
/royalty/royal_line/monarchs_from_this_line	889
/geography/river/mouth	890
/sports/sports_team/roster./baseball/baseball_roster_position/player	891
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	892
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	893
/base/folklore/mythical_creature/mythology	894
/base/ecology/food_web_member/belongs_to_ecosystem_s	895
/baseball/baseball_player/position_s	896
/government/political_district/representatives./government/government_position_held/basic_title	897
/book/periodical/subjects	898
/sports/sports_award_winner/awards./sports/sports_award/team	899
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	900
/base/americancomedy/comedian/comedy_genres	901
/people/family_member/family	902
/sports/sports_position/players./sports/sports_team_roster/position	903
/cvg/game_series/games_in_series	904
/organization/organization/leadership./organization/leadership/person	905
/government/government_office_or_title/category	906
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	907
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	908
/common/resource/annotations./common/webpage/topic	909
/aviation/aircraft_model/aircraft_type	910
/broadcast/producer/produces	911
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	912
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	913
/architecture/structure/construction_cost./measurement_unit/money_value/currency	914
/astronomy/star_system/planetary_system	915
/education/educational_institution/sports_teams	916
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	917
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	918
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	919
/geography/island_group/islands_in_group	920
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	921
/government/politician/government_positions_held./government/government_position_held/appointed_by	922
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	923
/comic_books/comic_book_publisher/comic_book_series_published	924
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	925
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	926
/religion/religion/practices	927
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	928
/common/topic/subjects	929
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	930
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	931
/government/political_appointer/appointees./government/government_position_held/basic_title	932
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	933
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	934
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	935
/periodicals/newspaper_circulation_area/newspapers	936
/cvg/cvg_publisher/games_published	937
/education/fraternity_sorority/colleges_and_universities	938
/government/governmental_body/members./government/government_position_held/office_position_or_title	939
/music/artist/supporting_artists	940
/sports/sports_award_winner/awards./sports/sports_award/award	941
/base/events/performer/performances./base/events/performance/performer	942
/book/magazine_genre/magazines_in_this_genre	943
/basketball/basketball_team/roster./sports/sports_team_roster/position	944
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	945
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	946
/broadcast/genre/content	947
/cvg/computer_videogame/publisher	948
/common/topic/webpage./common/webpage/resource	949
/fictional_universe/character_species/characters_of_this_species	950
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	951
/geography/river/basin_countries	952
/people/deceased_person/place_of_cremation	953
/broadcast/content/producer	954
/base/folklore/mythology/mythical_creatures	955
/base/infrastructure/power_plant_type/power_station	956
/sports/sports_league_season/awards./sports/sports_award/award	957
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	958
/transportation/bridge_type/bridges_of_this_type	959
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	960
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	961
/book/literary_series/author_s	962
/biology/organism/organism_type	963
/cvg/computer_videogame/sequel	964
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	965
/cvg/computer_videogame/designers	966
/base/onephylogeny/type_of_thing/things_of_this_type	967
/sports/sports_position/players./soccer/football_roster_position/team	968
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	969
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	970
/fictional_universe/fictional_character/parents	971
/comic_books/comic_book_series/featured_characters	972
/soccer/football_player/position_s	973
/organization/organization/spin_offs./organization/organization_spin_off/child_company	974
/base/wrestling/professional_wrestler/member_of_team	975
/computer/software/languages_used	976
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	977
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	978
/medicine/symptom/side_effect_of	979
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	980
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	981
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	982
/food/dietary_restriction/incompatible_ingredients	983
/government/government_office_category/offices	984
/cvg/game_character/games./cvg/game_performance/voice_actor	985
/finance/currency/countries_formerly_used	986
/medicine/drug_class/drugs	987
/cvg/computer_videogame/prequel	988
/architecture/structure/address./location/mailing_address/citytown	989
/location/administrative_division/second_level_division_of	990
/common/topic/webpage./common/webpage/category	991
/common/annotation_category/annotations./common/webpage/topic	992
/film/special_film_performance_type/film_performance_type./film/performance/film	993
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	994
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	995
/american_football/football_player/position_s	996
/sports/sports_team/roster./american_football/football_roster_position/position	997
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	998
/law/invention/inventor	999
/computer/software/software_genre	1000
/award/ranked_list/ranked_list_items./award/ranking/item	1001
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1002
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	1003
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	1004
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1005
/film/special_film_performance_type/film_performance_type./film/performance/actor	1006
/location/country/second_level_divisions	1007
/film/actor/film./film/performance/special_performance_type	1008
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	1009
/sports/pro_athlete/teams./sports/sports_team_roster/position	1010
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1011
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	1012
/food/diet_follower/follows_diet	1013
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1014
/american_football/football_team/current_roster./american_football/football_roster_position/position	1015
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1016
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1017
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	1018
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1019
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1020
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	1021
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	1022
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	1023
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	1024
/sports/sports_position/players./basketball/basketball_roster_position/team	1025
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	1026
/film/film/starring./film/performance/special_performance_type	1027
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1028
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	1029
/tv/tv_series_season/series	1030
/sports/sports_position/players./american_football/football_roster_position/team	1031
/base/eating/practicer_of_diet/diet	1032
/american_football/football_team/current_roster./sports/sports_team_roster/position	1033
/base/fight/crime_type/victims_of_this_crime_type	1034
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	1035
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1036
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	1037
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	1038
/user/alexander/philosophy/era/philosophers	1039
/olympics/olympic_participating_country/olympics_participated_in	1040
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1041
/user/alexander/misc/murdered_person/place_murdered	1042
/religion/religion/deities	1043
/education/field_of_study/subdisciplines	1044
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1045
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1046
/basketball/basketball_player/position_s	1047
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1048
/food/dish/ingredients	1049
/tv/tv_program/country_of_origin	1050
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	1051
/visual_art/art_subject/artwork_on_the_subject	1052
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1053
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	1054
/base/locations/continents/countries_within	1055
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1056
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	1057
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1058
/education/academic/advisees	1059
/film/film/runtime./film/film_cut/film_release_region	1060
/fictional_universe/fictional_character/based_on	1061
/basketball/basketball_player/team./basketball/basketball_roster_position/position	1062
/tv/tv_program/filming_locations	1063
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	1064
/sports/sports_position/players./basketball/basketball_roster_position/player	1065
/education/academic/appointments_fellowships_etc./education/academic_post/institution	1066
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	1067
/base/fight/sports_official/sport	1068
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	1069
/olympics/olympic_games/participating_countries	1070
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	1071
/soccer/football_player/current_team./soccer/football_roster_position/position	1072
/sports/pro_athlete/teams./soccer/football_roster_position/position	1073
/base/eating/diets/people_who_follow_this_diet	1074
/base/popstra/celebrity/bought./base/popstra/product_choice/product	1075
/sports/sports_championship/events	1076
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1077
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	1078
/user/szaijan/fantasy_football/player/position	1079
/common/resource/annotations./common/webpage/category	1080
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	1081
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1082
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1083
/tv/tv_location/tv_shows_filmed_here	1084
/food/diet/followers	1085
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1086
/award/award_presenting_organization/awards_presented	1087
/computer/software_genre/software_in_genre	1088
/people/appointer/appointment_made./people/appointment/appointed_role	1089
/base/locations/countries/continent	1090
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1091
/computer/software_developer/software	1092
/organization/organization/headquarters./location/mailing_address/country	1093
/sports/sports_position/players./soccer/football_roster_position/player	1094
/sports/sport/leagues	1095
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	1096
/soccer/football_player/current_team./sports/sports_team_roster/position	1097
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	1098
/education/field_of_study/academics_in_this_field	1099
/education/field_of_study/subdiscipline_of	1100
/basketball/basketball_player/team./sports/sports_team_roster/position	1101
/organization/organization/phone_number./common/phone_number/service_location	1102
/comic_books/comic_book_creator/characters_created	1103
/transportation/road/end2./transportation/road_starting_point/location	1104
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	1105
/architecture/structure/architect	1106
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1107
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1108
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1109
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1110
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1111
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	1112
/government/government_office_or_title/jurisdiction	1113
/broadcast/radio_station/owner	1114
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	1115
/cvg/computer_videogame/subjects	1116
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1117
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1118
/user/ktrueman/default_domain/international_organization/member_states	1119
/education/field_of_study/students_majoring./education/education/minor	1120
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1121
/organization/role/governors./organization/organization_board_membership/member	1122
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1123
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	1124
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	1125
/base/crime/crime_victim/crime_type	1126
/computer/operating_system_developer/operating_systems_developed	1127
/biology/animal_breed/place_of_origin	1128
/user/alexander/philosophy/philosopher/era	1129
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	1130
/computer/software/developer	1131
/fictional_universe/fictional_setting/fictional_characters_born_here	1132
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1133
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	1134
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	1135
/broadcast/broadcast/area_served	1136
/american_football/football_position/players	1137
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1138
/computer/operating_system/developer	1139
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	1140
/computer/programming_language_designer/languages_designed	1141
/biology/breed_origin/breeds_originating_here	1142
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1143
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1144
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	1145
/sports/sports_team_owner/teams_owned	1146
/comic_books/comic_book_creator/series_created	1147
/cvg/computer_game_subject/games	1148
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1149
/government/governmental_body/component_bodies	1150
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1151
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	1152
/government/governmental_jurisdiction/government_positions	1153
/common/annotation_category/annotations	1154
/music/artist/album	1155
/education/educational_degree/people_with_this_degree./education/education/minor	1156
/law/inventor/inventions	1157
/basketball/basketball_position/players	1158
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	1159
/broadcast/content/language	1160
/music/concert_tour/artist	1161
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1162
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1163
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	1164
/geography/lake/basin_countries	1165
/sports/professional_sports_team/owner_s	1166
/base/collectives/collective/members./base/collectives/collective_membership/member	1167
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1168
/fictional_universe/fictional_character/place_of_birth	1169
/broadcast/broadcast/content	1170
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1171
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1172
/location/statistical_region/population./measurement_unit/dated_integer/source	1173
/education/academic/advisors	1174
/film/film_series/films_in_series	1175
/broadcast/content/broadcast	1176
/people/appointed_role/appointment./people/appointment/appointed_by	1177
/fictional_universe/person_in_fiction/representations_in_fiction	1178
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	1179
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1180
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1181
/food/ingredient/dishes	1182
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1183
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1184
/award/award_category/long_lists./award/long_list_nomination/nominee	1185
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1186
/common/webpage/category	1187
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1188
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1189
/film/special_film_performance_type/film_performance_type./film/performance/character	1190
/government/governmental_body/body_this_is_a_component_of	1191
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	1192
/base/thoroughbredracing/thoroughbred_racehorse/country	1193
/comic_books/comic_book_character/created_by	1194
/broadcast/radio_station_owner/radio_stations	1195
/biology/animal_breed/registered_with./biology/breed_registration/registry	1196
/sports/sports_championship_event/championship	1197
/architecture/structure/address./location/mailing_address/state_province_region	1198
/education/fraternity_sorority/founded_location	1199
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1200
/sports/sports_official/sport	1201
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1202
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1203
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1204
/tv/tv_program/seasons	1205
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1206
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1207
/base/argumentmaps/innovator/original_ideas	1208
/broadcast/content/location	1209
/government/governmental_jurisdiction/agencies	1210
/film/film_company/films./film/film_film_company_relationship/film	1211
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1212
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1213
/interests/collection_category/parent_category	1214
/common/topic/webpage./common/webpage/topic	1215
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	1216
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1217
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1218
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1219
/government/election/office	1220
/theater/theater_character/portrayed_by./theater/theater_role/actor	1221
/user/robert/us_congress/congressional_district/state	1222
/sports/sport/officials	1223
/computer/programming_language/dialects	1224
/book/newspaper/headquarters./location/mailing_address/citytown	1225
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1226
/user/szaijan/fantasy_football/position/player	1227
/location/location/street_address./location/mailing_address/state_province_region	1228
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1229
/music/conductor/groups./music/conducting_tenure/ensemble	1230
/transportation/road/end1./transportation/road_starting_point/location	1231
/martial_arts/martial_art/well_known_practitioner	1232
/people/appointee/position./people/appointment/appointed_by	1233
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1234
/base/argumentmaps/original_idea/innovator	1235
/theater/theater_actor/theater_roles./theater/theater_role/role	1236
/music/album/artist	1237
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1238
/aviation/aircraft_manufacturer/aircraft_models_made	1239
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1240
/book/newspaper_owner/newspapers_owned	1241
/american_football/football_player/passing./american_football/player_passing_statistics/team	1242
/dining/restaurant/cuisine	1243
/dining/cuisine/restaurant	1244
/comic_books/comic_book_series/created_by	1245
/religion/deity/deity_of	1246
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1247
/architecture/architect/structures_designed	1248
/award/award/presented_by	1249
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1250
/book/periodical/publisher./book/periodical_publisher_period/publisher	1251
/book/newspaper/headquarters./location/mailing_address/state_province_region	1252
/book/written_work/original_language	1253
/music/album_release_type/albums	1254
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1255
/language/human_language/dialects	1256
/aviation/airliner_accident/flight_destination	1257
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1258
/user/robert/us_congress/us_representative/state	1259
/internet/website_category/sites	1260
/computer/programming_language/parent_language	1261
/interests/collection_category/sub_categories	1262
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1263
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1264
/internet/website/owner_new./internet/website_ownership/owner	1265
/computer/programming_language/language_designers	1266
/sports/sports_equipment/sport_used_for	1267
/book/newspaper/owner	1268
/people/appointer/appointment_made./people/appointment/appointee	1269
/sports/multi_event_tournament/sports	1270
