/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/film/actor/film./film/performance/film	1
/award/award_category/nominees./award/award_nomination/nominated_for	2
/film/film/language	3
/people/person/profession	4
/film/film_costumer_designer/costume_design_for_film	5
/film/film/release_date_s./film/film_regional_release_date/film_release_region	6
/media_common/netflix_title/netflix_genres	7
/award/award_winner/awards_won./award/award_honor/award_winner	8
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	9
/people/deceased_person/place_of_death	10
/film/production_company/films	11
/sports/pro_athlete/teams./sports/sports_team_roster/team	12
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	13
/organization/organization/acquired_by./business/acquisition/acquiring_company	14
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	15
/people/person/education./education/education/institution	16
/film/film/starring./film/performance/actor	17
/people/person/gender	18
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	19
/award/award_category/winners./award/award_honor/award_winner	20
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	21
/education/educational_institution/students_graduates./education/education/student	22
/film/film/genre	23
/tv/tv_program/languages	24
/influence/influence_node/influenced	25
/location/country/capital	26
/location/hud_county_place/place	27
/location/country/administrative_divisions	28
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	29
/education/educational_institution/colors	30
/government/political_appointer/appointees./government/government_position_held/basic_title	31
/organization/organization/sectors	32
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	33
/award/award_category/nominees./award/award_nomination/award_nominee	34
/medicine/risk_factor/diseases	35
/broadcast/tv_station_owner/tv_stations	36
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	37
/music/artist/genre	38
/location/us_county/hud_county_place	39
/music/genre/artists	40
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	41
/award/award_winning_work/awards_won./award/award_honor/award_winner	42
/symbols/namesake/named_after	43
/people/profession/people_with_this_profession	44
/organization/organization/phone_number./common/phone_number/category	45
/award/award_winner/awards_won./award/award_honor/honored_for	46
/people/ethnicity/people	47
/fictional_universe/character_occupation/characters_with_this_occupation	48
/education/school_category/schools_of_this_kind	49
/metropolitan_transit/transit_service_type/transit_lines	50
/music/record_label/artist	51
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	52
/olympics/olympic_games/sports	53
/people/person/places_lived./people/place_lived/location	54
/influence/influence_node/influenced_by	55
/film/producer/films_executive_produced	56
/people/person/place_of_birth	57
/location/location/events	58
/award/award_ceremony/awards_presented./award/award_honor/award_winner	59
/people/person/religion	60
/organization/organization/headquarters./location/mailing_address/citytown	61
/film/music_contributor/film	62
/religion/religious_practice/practice_of	63
/organization/organization/founders	64
/award/award_category/winners./award/award_honor/honored_for	65
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	66
/astronomy/celestial_object/category	67
/music/artist/label	68
/location/location/contains	69
/business/job_title/people_with_this_title./business/employment_tenure/company	70
/medicine/notable_person_with_medical_condition/condition	71
/film/producer/film	72
/education/educational_institution_campus/educational_institution	73
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	74
/base/culturalevent/event/entity_involved	75
/location/location/people_born_here	76
/film/film_festival_event/films	77
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	78
/music/performance_role/regular_performances./music/group_membership/group	79
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	80
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	81
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	82
/sports/sports_team_location/teams	83
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	84
/award/award_winner/awards_won./award/award_honor/award	85
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	86
/film/film/produced_by	87
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	88
/film/writer/film	89
/user/alexander/philosophy/philosopher/interests	90
/time/time_zone/locations_in_this_time_zone	91
/government/legislative_session/members./government/government_position_held/district_represented	92
/people/person/languages	93
/film/film/production_companies	94
/award/award_nominee/award_nominations./award/award_nomination/award	95
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	96
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	97
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	98
/film/film_story_contributor/film_story_credits	99
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	100
/film/film/written_by	101
/film/film/sequel	102
/film/film/music	103
/film/film_subject/films	104
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	105
/education/educational_institution/students_graduates./education/education/major_field_of_study	106
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	107
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	108
/medicine/medical_specialty/diseases_treated	109
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	110
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	111
/tv/tv_genre/programs	112
/location/location/adjoin_s./location/adjoining_relationship/adjoins	113
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	114
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	115
/government/legislative_session/members./government/government_position_held/legislative_sessions	116
/people/profession/specializations	117
/computer/software/software_genre	118
/base/popstra/organization/supporter./base/popstra/support/supporter	119
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	120
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	121
/soccer/football_team/current_roster./soccer/football_roster_position/player	122
/education/university/local_tuition./measurement_unit/dated_money_value/currency	123
/sports/sports_team/colors	124
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	125
/award/award_category/winners./award/award_honor/ceremony	126
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	127
/people/cause_of_death/people	128
/film/editor/film	129
/sports/sports_team/roster./sports/sports_team_roster/position	130
/location/location/containedby	131
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	132
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	133
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	134
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	135
/award/award_nominated_work/award_nominations./award/award_nomination/award	136
/music/performance_role/track_performances./music/track_contribution/role	137
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	138
/soccer/football_player/current_team./soccer/football_roster_position/team	139
/food/food/nutrients./food/nutrition_fact/nutrient	140
/film/film_genre/films_in_this_genre	141
/film/film/directed_by	142
/education/educational_institution/students_graduates./education/education/degree	143
/music/artist/track_contributions./music/track_contribution/role	144
/education/field_of_study/students_majoring./education/education/student	145
/music/instrument/instrumentalists	146
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	147
/people/person/children	148
/business/employer/employees./business/employment_tenure/title	149
/education/educational_degree/people_with_this_degree./education/education/institution	150
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	151
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	152
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	153
/music/performance_role/guest_performances./music/recording_contribution/performance_role	154
/education/educational_institution/campuses	155
/award/award_ceremony/awards_presented./award/award_honor/honored_for	156
/business/business_operation/cash./measurement_unit/dated_money_value/currency	157
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	158
/military/military_commander/military_commands./military/military_command/military_combatant	159
/film/film/subjects	160
/medicine/disease/notable_people_with_this_condition	161
/education/educational_institution/school_type	162
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	163
/education/field_of_study/students_majoring./education/education/institution	164
/government/government_office_category/officeholders./government/government_position_held/office_holder	165
/sports/sports_position/players./baseball/baseball_roster_position/team	166
/film/film/distributors./film/film_film_distributor_relationship/distributor	167
/base/popstra/celebrity/dated./base/popstra/dated/participant	168
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	169
/government/form_of_government/countries	170
/business/business_operation/industry	171
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	172
/award/award_winner/awards_won./award/award_honor/ceremony	173
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	174
/soccer/football_team/current_roster./sports/sports_team_roster/player	175
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	176
/film/film/story_by	177
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	178
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	179
/base/aareas/schema/administrative_area/administrative_parent	180
/government/governmental_body/members./government/government_position_held/office_holder	181
/tv/tv_network/programs./tv/tv_network_duration/program	182
/olympics/olympic_sport/olympic_games_contested	183
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	184
/military/military_conflict/combatants./military/military_combatant_group/combatants	185
/computer/operating_system/parent_os	186
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	187
/sports/sports_team/roster./sports/sports_team_roster/player	188
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	189
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	190
/business/industry/companies	191
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	192
/music/artist/origin	193
/royalty/royal_line/kingdom_s_ruled	194
/medicine/drug_ingredient/more_general_ingredient	195
/media_common/netflix_genre/titles	196
/tv/tv_program/spun_off_from	197
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	198
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	199
/people/cause_of_death/includes_causes_of_death	200
/film/film/other_crew./film/film_crew_gig/film_crew_role	201
/government/governmental_body/sessions	202
/award/hall_of_fame/discipline	203
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	204
/base/saints/saint/venerated_in	205
/sports/sports_position/players./sports/sports_team_roster/team	206
/film/film_art_director/films_art_directed	207
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	208
/location/statistical_region/religions./location/religion_percentage/religion	209
/sports/pro_athlete/teams./soccer/football_roster_position/team	210
/organization/organization/headquarters./location/mailing_address/state_province_region	211
/soccer/football_league/teams./soccer/football_league_participation/team	212
/film/film_character/portrayed_in_films./film/performance/film	213
/location/location/time_zones	214
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	215
/location/country/languages_spoken	216
/education/educational_institution/students_graduates./education/education/minor	217
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	218
/award/award_winning_work/awards_won./award/award_honor/ceremony	219
/sports/sports_position/players./basketball/basketball_roster_position/team	220
/organization/organization/legal_structure	221
/people/deceased_person/cause_of_death	222
/soccer/football_player/current_team./sports/sports_team_roster/team	223
/award/award_ceremony/awards_presented./award/award_honor/award	224
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	225
/sports/sports_team/roster./soccer/football_roster_position/player	226
/people/person/sibling_s./people/sibling_relationship/sibling	227
/base/biblioness/bibs_location/state	228
/business/job_title/people_with_this_title./business/employment_tenure/person	229
/medicine/disease/parent_disease	230
/government/politician/government_positions_held./government/government_position_held/basic_title	231
/organization/role/leaders./organization/leadership/organization	232
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	233
/people/person/ethnicity	234
/book/school_or_movement/associated_authors	235
/people/profession/specialization_of	236
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	237
/education/fraternity_sorority/colleges_and_universities	238
/film/film/cinematography	239
/film/film/featured_film_locations	240
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	241
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	242
/film/film/film_production_design_by	243
/people/person/parents	244
/government/political_appointer/appointees./government/government_position_held/office_holder	245
/language/human_language/writing_system	246
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	247
/business/consumer_company/products./business/company_product_relationship/consumer_product	248
/government/political_district/representatives./government/government_position_held/legislative_sessions	249
/language/language_writing_system/languages	250
/music/performance_role/guest_performances./music/recording_contribution/contributor	251
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	252
/people/cause_of_death/parent_cause_of_death	253
/finance/currency/countries_used	254
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	255
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	256
/user/coco/science/concepts_theories/parent_concept	257
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	258
/broadcast/artist/content	259
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	260
/base/aareas/schema/administrative_area/administrative_area_type	261
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	262
/film/film_crewmember/films_crewed./film/film_crew_gig/film	263
/tv/tv_program/original_network./tv/tv_network_duration/network	264
/influence/influence_node/peers./influence/peer_relationship/peers	265
/award/award_winning_work/awards_won./award/award_honor/award	266
/music/group_member/membership./music/group_membership/group	267
/base/activism/activism_issue/activists	268
/organization/organization_type/organizations_of_this_type	269
/tv/tv_program/genre	270
/film/film/edited_by	271
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	272
/education/field_of_study/students_majoring./education/education/degree	273
/music/performance_role/track_performances./music/track_contribution/contributor	274
/sports/sports_team/location	275
/location/hud_county_place/county	276
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	277
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	278
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	279
/people/deceased_person/place_of_burial	280
/fictional_universe/fictional_character/ethnicity	281
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	282
/people/family/members	283
/film/film/costume_design_by	284
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	285
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	286
/organization/membership_organization/members./organization/organization_membership/member	287
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	288
/business/business_operation/assets./measurement_unit/dated_money_value/currency	289
/government/governmental_body/members./government/government_position_held/district_represented	290
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	291
/geography/lake/cities	292
/time/event/includes_event	293
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	294
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	295
/military/military_person/service./military/military_service/military_force	296
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	297
/olympics/olympic_participating_country/olympics_participated_in	298
/base/americancomedy/impersonated_celebrity/impersonated_by	299
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	300
/government/legislative_session/members./government/government_position_held/office_position_or_title	301
/base/aareas/schema/administrative_area/administrative_children	302
/government/government_office_category/officeholders./government/government_position_held/district_represented	303
/film/actor/film./film/performance/special_performance_type	304
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	305
/people/ethnicity/languages_spoken	306
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	307
/award/award_winning_work/awards_won./award/award_honor/honored_for	308
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	309
/military/rank/used_by_services./military/military_service/military_force	310
/military/military_person/participated_in_conflicts	311
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	312
/film/film/film_set_decoration_by	313
/food/dietary_restriction/compatible_ingredients	314
/organization/organization/place_founded	315
/film/film/film_festivals	316
/film/film_location/featured_in_films	317
/film/film/other_crew./film/film_crew_gig/crewmember	318
/film/film_character/portrayed_in_films./film/performance/actor	319
/base/aareas/schema/administrative_area/capital	320
/film/film_production_designer/films_production_designed	321
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	322
/film/cinematographer/film	323
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	324
/music/musical_group/member./music/group_membership/member	325
/music/genre/subgenre	326
/film/film/executive_produced_by	327
/computer/programming_language/influenced	328
/cvg/gameplay_mode/games_with_this_mode	329
/computer/programming_language_paradigm/languages	330
/base/fashionmodels/fashion_model/hair_color	331
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	332
/education/university/fraternities_and_sororities	333
/media_common/media_genre/parent_genre	334
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	335
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	336
/business/brand/owner_s./business/company_brand_relationship/company	337
/award/award_category/category_of	338
/user/mt/default_domain/metabolite/associated_disorder	339
/location/country/official_language	340
/film/film/runtime./film/film_cut/type_of_film_cut	341
/music/musical_group/member./music/group_membership/role	342
/people/person/education./education/education/major_field_of_study	343
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	344
/film/director/film	345
/location/us_county/county_seat	346
/computer/programming_language/influenced_by	347
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	348
/people/person/spouse_s./people/marriage/spouse	349
/sports/sports_team/roster./american_football/football_roster_position/position	350
/organization/organization_member/member_of./organization/organization_membership/organization	351
/music/performance_role/regular_performances./music/group_membership/member	352
/base/thoroughbredracing/thoroughbred_racehorse/sex	353
/people/person/employment_history./business/employment_tenure/company	354
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	355
/education/university/international_tuition./measurement_unit/dated_money_value/currency	356
/base/biblioness/bibs_location/country	357
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	358
/medicine/symptom/symptom_of	359
/tv/tv_series_season/series	360
/government/politician/government_positions_held./government/government_position_held/governmental_body	361
/broadcast/genre/content	362
/language/human_language/language_family	363
/medicine/disease_cause/diseases	364
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	365
/organization/organization/parent./organization/organization_relationship/parent	366
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	367
/people/person/spouse_s./people/marriage/location_of_ceremony	368
/film/actor/dubbing_performances./film/dubbing_performance/film	369
/organization/organization/leadership./organization/leadership/role	370
/government/political_party/ideology	371
/symbols/name_source/namesakes	372
/sports/sports_team/sport	373
/film/film_festival/individual_festivals	374
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	375
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	376
/organization/organization_founder/organizations_founded	377
/time/event/locations	378
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	379
/user/jg/default_domain/olympic_games/sports	380
/time/event/instance_of_recurring_event	381
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	382
/medicine/drug_ingredient/active_moiety_of_drug	383
/language/human_language/countries_spoken_in	384
/sports/sports_league/teams./sports/sports_league_participation/team	385
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	386
/location/country/currency_used	387
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	388
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	389
/government/politician/party./government/political_party_tenure/party	390
/religion/religion/deities	391
/music/group_member/membership./music/group_membership/role	392
/film/film/dubbing_performances./film/dubbing_performance/actor	393
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	394
/film/film_format/film_format	395
/military/military_combatant/force_deployments./military/force_strength/military_conflict	396
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	397
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	398
/music/genre/parent_genre	399
/medicine/disease/risk_factors	400
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	401
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	402
/base/parody/parody/parody_of	403
/people/person/nationality	404
/tv/tv_program/program_creator	405
/location/location/partially_containedby	406
/people/place_of_interment/interred_here	407
/sports/sports_position/players./american_football/football_historical_roster_position/team	408
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	409
/music/group_member/instruments_played	410
/tv/tv_program_creator/programs_created	411
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	412
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	413
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	414
/fictional_universe/fictional_character/powers_or_abilities	415
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	416
/award/award_category/disciplines_or_subjects	417
/location/country/form_of_government	418
/american_football/football_team/historical_roster./sports/sports_team_roster/position	419
/sports/sports_position/players./american_football/football_roster_position/team	420
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	421
/language/language_family/languages	422
/tv/tv_writer/episodes_written	423
/military/military_conflict/force_strengths./military/force_strength/combatant	424
/computer/programming_language/language_paradigms	425
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	426
/location/location/partially_contains	427
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	428
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	429
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	430
/film/film_set_designer/film_sets_designed	431
/medicine/medical_treatment/used_to_treat	432
/user/mt/default_domain/metabolite/biofluid_location	433
/people/person/employment_history./business/employment_tenure/title	434
/language/human_language/main_country	435
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	436
/music/group_member/vocal_range	437
/american_football/football_team/current_roster./sports/sports_team_roster/position	438
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	439
/location/neighborhood/neighborhood_of	440
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	441
/film/film/starring./film/performance/character	442
/olympics/olympic_games/participating_countries	443
/military/military_combatant/force_deployments./military/force_strength/combatant	444
/film/actor/dubbing_performances./film/dubbing_performance/language	445
/tv/tv_program/filming_locations	446
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	447
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	448
/organization/organization/organization_type	449
/organization/organization/board_members./organization/organization_board_membership/member	450
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	451
/broadcast/content/artist	452
/government/government_office_or_title/governmental_body_if_any	453
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	454
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	455
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	456
/food/dish/cuisine	457
/business/consumer_product/company./business/company_product_relationship/company	458
/medicine/drug/active_moieties	459
/film/film/personal_appearances./film/personal_film_appearance/person	460
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	461
/education/educational_institution/students_graduates./education/education/specialization	462
/film/film/dubbing_performances./film/dubbing_performance/language	463
/military/military_conflict/casualties./military/casualties/combatant	464
/government/government_agency/jurisdiction	465
/user/alexander/philosophy/subject/philosophers	466
/geography/geographical_feature/category	467
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	468
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	469
/film/film/film_art_direction_by	470
/military/armed_force/personnel./military/military_service/rank	471
/military/military_person/service./military/military_service/rank	472
/military/military_combatant/casualties./military/casualties/military_conflict	473
/film/film/country	474
/medicine/disease/treatments	475
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	476
/film/film/prequel	477
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	478
/military/rank/used_by_services./military/military_service/military_person	479
/education/academic/advisees	480
/music/voice/singers	481
/organization/role/leaders./organization/leadership/person	482
/medicine/disease/symptoms	483
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	484
/military/military_combatant/military_commanders./military/military_command/military_conflict	485
/book/author/school_or_movement	486
/education/educational_institution/sports_teams	487
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	488
/medicine/disease/causes	489
/sports/sport/teams	490
/religion/religion/organizations	491
/military/military_commander/military_commands./military/military_command/military_conflict	492
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	493
/sports/sports_team/roster./basketball/basketball_roster_position/player	494
/fictional_universe/fictional_character/based_on	495
/education/educational_degree/people_with_this_degree./education/education/student	496
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	497
/basketball/basketball_player/team./basketball/basketball_roster_position/position	498
/finance/currency/countries_formerly_used	499
/aviation/airport/focus_city_for	500
/base/academyawards/host_of_oscar_show/oscar_show_hosted	501
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	502
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	503
/film/film_casting_director/films_casting_directed	504
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	505
/book/book/genre	506
/government/political_district/representatives./government/government_position_held/governmental_body	507
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	508
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	509
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	510
/base/onephylogeny/type_of_thing/includes	511
/aviation/airport/airlines./aviation/airline_airport_presence/airline	512
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	513
/medicine/disease/medical_specialties	514
/geography/island/body_of_water	515
/music/performance_role/regular_performances./music/group_membership/role	516
/computer/software/license	517
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	518
/education/academic/appointments_fellowships_etc./education/academic_post/institution	519
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	520
/government/legislative_session/members./government/government_position_held/office_holder	521
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	522
/film/film_festival_event/festival	523
/base/fight/sports_official/sport	524
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	525
/education/educational_institution/mascot	526
/base/activism/activist/area_of_activism	527
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	528
/sports/sports_league/sport	529
/user/tfmorris/default_domain/document/signatories	530
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	531
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	532
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	533
/broadcast/radio_format/stations	534
/astronomy/orbital_relationship/orbits	535
/astronomy/orbital_relationship/orbited_by	536
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	537
/american_football/football_position/players	538
/government/governmental_body/members./government/government_position_held/appointed_by	539
/government/legislative_session/legislature	540
/user/lindenb/default_domain/scientist/known_for	541
/fictional_universe/fictional_character_creator/fictional_characters_created	542
/people/ethnicity/included_in_group	543
/food/diet/followers	544
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	545
/government/governmental_body/members./government/government_position_held/legislative_sessions	546
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	547
/business/employer/employees./business/employment_tenure/person	548
/award/award_discipline/awards_in_this_discipline	549
/film/film/runtime./film/film_cut/film_release_region	550
/biology/organism_classification/rank	551
/military/military_conflict/commanders./military/military_command/military_combatant	552
/organization/organization_sector/organizations_in_this_sector	553
/base/popstra/celebrity/bought./base/popstra/product_choice/product	554
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	555
/american_football/football_team/current_roster./american_football/football_roster_position/position	556
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	557
/user/tfmorris/default_domain/signatory/documents_signed	558
/transportation/road/major_cities	559
/music/artist/supporting_artists	560
/people/person/education./education/education/degree	561
/people/ethnicity/geographic_distribution	562
/award/award_category/presenting_organization	563
/food/diet_follower/follows_diet	564
/government/politician/government_positions_held./government/government_position_held/appointed_by	565
/dataworld/gardening_hint/split_to	566
/tv/tv_program/episodes	567
/government/government_office_category/officeholders./government/government_position_held/appointed_by	568
/media_common/literary_genre/books_in_this_genre	569
/business/company_type/companies_of_this_type	570
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	571
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	572
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	573
/military/military_combatant/military_commanders./military/military_command/military_commander	574
/visual_art/visual_artist/associated_periods_or_movements	575
/education/field_of_study/students_majoring./education/education/specialization	576
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	577
/military/military_conflict/military_personnel_involved	578
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	579
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	580
/music/instrument/family	581
/government/governmental_body/jurisdiction	582
/royalty/kingdom/rulers	583
/government/political_ideology/political_parties	584
/user/robert/us_congress/us_representative/committee_memberships	585
/music/artist/album	586
/tv/tv_location/tv_shows_filmed_here	587
/military/armed_force/personnel./military/military_service/military_person	588
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	589
/computer/software_genre/software_in_genre	590
/baseball/baseball_position/players	591
/people/appointer/appointment_made./people/appointment/appointed_role	592
/user/hangy/default_domain/sports_team_gender/gender	593
/education/educational_institution/subsidiary_or_constituent_schools	594
/sports/sports_award_type/winners./sports/sports_award/season	595
/organization/organization/child./organization/organization_relationship/child	596
/people/family_member/family	597
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	598
/computer/software_developer/software	599
/government/political_appointer/appointees./government/government_position_held/governmental_body	600
/soccer/football_team/league./soccer/football_league_participation/league	601
/religion/religious_organization/associated_with	602
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	603
/sports/sports_team/league./sports/sports_league_participation/league	604
/architecture/building_function/buildings	605
/film/film/film_series	606
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	607
/sports/sport/leagues	608
/military/military_conflict/commanders./military/military_command/military_commander	609
/government/legislative_session/members./government/government_position_held/basic_title	610
/dining/cuisine/ingredients	611
/award/award/category	612
/sports/sports_team/championships	613
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	614
/base/eating/diets/people_who_follow_this_diet	615
/film/film/starring./film/performance/special_performance_type	616
/biology/organism_classification_rank/organism_classifications	617
/ice_hockey/hockey_position/players	618
/book/newspaper/circulation_areas	619
/base/parody/parodied_subject/parodies	620
/organization/organization/geographic_scope	621
/government/governmental_body/members./government/government_position_held/basic_title	622
/broadcast/content/genre	623
/sports/sports_team/roster./baseball/baseball_roster_position/position	624
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	625
/people/family/country	626
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	627
/business/consumer_company/brands./business/company_brand_relationship/brand	628
/location/administrative_division/country	629
/film/special_film_performance_type/film_performance_type./film/performance/film	630
/base/popstra/religion/membership./base/popstra/religion_choice/member	631
/geography/river/cities	632
/dining/cuisine/dishes	633
/language/language_dialect/language	634
/base/crime/crime_victim/crime	635
/base/biblioness/bibs_location/city	636
/time/event/included_in_event	637
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	638
/projects/project_role/projects./projects/project_participation/participant	639
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	640
/medicine/disease/includes_diseases	641
/base/events/type_of_festival/recurring_festivals_of_this_type	642
/food/ingredient/compatible_with_dietary_restrictions	643
/geography/body_of_water/islands	644
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	645
/comic_books/comic_book_creator/characters_created	646
/transportation/road/end2./transportation/road_starting_point/location	647
/government/governmental_jurisdiction/government_positions	648
/film/special_film_performance_type/film_performance_type./film/performance/actor	649
/fictional_universe/fictional_character/occupation	650
/media_common/media_genre/child_genres	651
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	652
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	653
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	654
/astronomy/celestial_object_category/objects	655
/architecture/structure/architect	656
/geography/island/island_group	657
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	658
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	659
/organization/organization_scope/organizations_with_this_scope	660
/book/author/works_written	661
/award/award_presenting_organization/award_categories_presented	662
/fictional_universe/fictional_universe/works_set_here	663
/religion/religion/places_of_worship	664
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	665
/tv/tv_network/areas_served	666
/people/ethnicity/includes_groups	667
/cvg/computer_videogame/game_series	668
/film/actor/film./film/performance/character	669
/cvg/cvg_genre/games	670
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	671
/base/wrestling/solo_wrestler_or_team/members	672
/travel/tourist_attraction/near_travel_destination	673
/basketball/basketball_team/roster./sports/sports_team_roster/position	674
/organization/role/governors./organization/organization_board_membership/organization	675
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	676
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	677
/government/government_office_or_title/jurisdiction	678
/sports/sports_position/players./sports/sports_team_roster/position	679
/sports/sports_championship_event/championship	680
/fictional_universe/character_gender/characters_of_this_gender	681
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	682
/film/film/film_casting_director	683
/base/events/festival_series/type_of_festival	684
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	685
/broadcast/radio_station/owner	686
/computer/operating_system/includes_os_versions	687
/sports/sports_team/roster./basketball/basketball_roster_position/position	688
/american_football/football_player/passing./american_football/player_passing_statistics/season	689
/travel/travel_destination/tourist_attractions	690
/user/robert/us_congress/congressional_caucus/current_house_members	691
/architecture/structure/architectural_style	692
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	693
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	694
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	695
/cvg/computer_videogame/subjects	696
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	697
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	698
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	699
/cvg/cvg_developer/games_developed	700
/fictional_universe/fictional_universe/characters	701
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	702
/media_common/adapted_work/adaptations	703
/fictional_universe/fictional_character/gender	704
/government/political_district/representatives./government/government_position_held/basic_title	705
/religion/religion/notable_figures	706
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	707
/people/deceased_person/place_of_cremation	708
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	709
/organization/role/governors./organization/organization_board_membership/member	710
/sports/sports_team/season_record./sports/sports_team_season_record/season	711
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	712
/medicine/disease/prevention_factors	713
/book/written_work/subjects	714
/cvg/computer_videogame/gameplay_modes	715
/base/eating/practicer_of_diet/diet	716
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	717
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	718
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	719
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	720
/film/actor/dubbing_performances./film/dubbing_performance/character	721
/music/artist/contribution./music/recording_contribution/performance_role	722
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	723
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	724
/organization/organization/board_members./organization/organization_board_membership/role	725
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	726
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	727
/religion/religion/is_part_of	728
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	729
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	730
/medicine/drug/legal_status	731
/tv/tv_program/spin_offs	732
/broadcast/producer/produces	733
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	734
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	735
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	736
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	737
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	738
/visual_art/visual_artist/art_forms	739
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	740
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	741
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	742
/computer/software/developer	743
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	744
/fictional_universe/fictional_setting/fictional_characters_born_here	745
/government/politician/government_positions_held./government/government_position_held/district_represented	746
/aviation/airline/alliance	747
/location/place_with_neighborhoods/neighborhoods	748
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	749
/games/game_genre/boardgames	750
/location/administrative_division/first_level_division_of	751
/people/person/spouse_s./people/marriage/type_of_union	752
/education/field_of_study/students_majoring./education/education/major_field_of_study	753
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	754
/medicine/infectious_disease/infectious_agent_type	755
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	756
/location/country/first_level_divisions	757
/biology/domesticated_animal/breeds	758
/cvg/computer_videogame/cvg_genre	759
/film/film/dubbing_performances./film/dubbing_performance/character	760
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	761
/music/instrument/variation	762
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	763
/religion/deity/deity_of	764
/fictional_universe/work_of_fiction/setting	765
/broadcast/radio_station/format	766
/sports/sports_award_winner/awards./sports/sports_award/award	767
/sports/school_sports_team/school	768
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	769
/user/coco/science/concepts_theories/child_concept	770
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	771
/user/szaijan/fantasy_football/player/nfl_team	772
/computer/operating_system/developer	773
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	774
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	775
/base/localfood/produce/availability./base/localfood/produce_availability/location	776
/food/ingredient/incompatible_with_dietary_restrictions	777
/architecture/type_of_museum/museums	778
/computer/programming_language_designer/languages_designed	779
/sports/sports_championship/events	780
/book/periodical_subject/periodicals	781
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	782
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	783
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	784
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	785
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	786
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	787
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	788
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	789
/basketball/basketball_player/team./basketball/basketball_roster_position/team	790
/visual_art/visual_art_form/artists	791
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	792
/sports/professional_sports_team/owner_s	793
/organization/organization/headquarters./location/mailing_address/country	794
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	795
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	796
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	797
/location/it_province/capital	798
/architecture/architect/architectural_style	799
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	800
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	801
/sports/sports_league_season/awards./sports/sports_award/award	802
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	803
/film/film_company/films./film/film_film_company_relationship/film	804
/law/invention/inventor	805
/base/argumentmaps/abstract_moral_dispute/particular_instances	806
/sports/sports_team_owner/teams_owned	807
/architecture/museum/type_of_museum	808
/user/tsegaran/computer/algorithm/family	809
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	810
/sports/sports_team/roster./american_football/football_historical_roster_position/player	811
/book/book_subject/works	812
/time/recurring_event/instances	813
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	814
/aviation/airport/serves	815
/film/film/other_film_companies./film/film_film_company_relationship/film_company	816
/cvg/cvg_publisher/games_published	817
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	818
/geography/lake_type/lakes_of_this_type	819
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	820
/religion/religion/includes	821
/music/album/artist	822
/education/school_district/schools	823
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	824
/aviation/airport/hub_for	825
/computer/software/compatible_oses./computer/software_compatibility/operating_system	826
/fictional_universe/character_powers/characters_with_this_ability	827
/architecture/architectural_style/examples	828
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	829
/broadcast/broadcast/area_served	830
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	831
/geography/geographical_feature_category/features	832
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	833
/religion/religion/texts	834
/education/educational_degree/people_with_this_degree./education/education/specialization	835
/location/location/nearby_airports	836
/government/government_office_category/officeholders./government/government_position_held/governmental_body	837
/film/film_festival/location	838
/government/political_district/representatives./government/government_position_held/office_holder	839
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	840
/sports/sports_award_type/winners./sports/sports_award/award_winner	841
/sports/sports_championship_event/champion	842
/base/popstra/business_location/customer./base/popstra/hangout/customer	843
/geography/river/basin_countries	844
/theater/theater_character/portrayed_by./theater/theater_role/actor	845
/sports/sports_position/players./sports/sports_team_roster/player	846
/baseball/baseball_team/league	847
/fictional_universe/fictional_setting/works_set_here	848
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	849
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	850
/language/human_language/region	851
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	852
/music/group_member/artists_supported	853
/architecture/building/building_function	854
/base/ecology/ecosystem/ecosystem_members	855
/education/educational_institution/parent_institution	856
/cvg/computer_game_subject/games	857
/fictional_universe/character_species/characters_of_this_species	858
/media_common/adaptation/adapted_from	859
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	860
/sports/sports_position/players./american_football/football_historical_roster_position/player	861
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	862
/people/appointed_role/appointment./people/appointment/appointed_by	863
/fictional_universe/fictional_character/character_created_by	864
/location/country/currency_formerly_used	865
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	866
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	867
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	868
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	869
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	870
/broadcast/content/language	871
/book/magazine/genre	872
/book/written_work/author	873
/music/concert_tour/artist	874
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	875
/medicine/medical_treatment/side_effects	876
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	877
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	878
/medicine/icd_9_cm_classification/includes_classifications	879
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	880
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	881
/internet/website/category	882
/baseball/baseball_player/position_s	883
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	884
/fictional_universe/fictional_character/children	885
/basketball/basketball_player/team./sports/sports_team_roster/team	886
/architecture/architectural_style/architects	887
/organization/organization/companies_acquired./business/acquisition/company_acquired	888
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	889
/education/academic/research_areas	890
/royalty/monarch/kingdom	891
/fictional_universe/fictional_character/place_of_birth	892
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	893
/aviation/airline/hubs	894
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	895
/base/infrastructure/power_station/fuel_type	896
/tv/tv_series_episode/series	897
/base/fight/crime_type/includes_crimes	898
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	899
/broadcast/content/producer	900
/american_football/football_player/games./american_football/player_game_statistics/season	901
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	902
/film/film/film_format	903
/common/topic/webpage./common/webpage/resource	904
/comic_books/comic_book_character/primary_universe	905
/base/bioventurist/bv_medical_condition/company_involved	906
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	907
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	908
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	909
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	910
/comic_books/comic_book_character/regular_featured_appearances	911
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	912
/broadcast/broadcast/distributor	913
/education/academic/advisors	914
/cvg/computer_videogame/characters./cvg/game_performance/character	915
/user/robert/us_congress/house_committee/current_members	916
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	917
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	918
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	919
/royalty/monarch/royal_line	920
/education/field_of_study/academics_in_this_field	921
/broadcast/content/broadcast	922
/royalty/noble_title/noble_rank	923
/cvg/computer_videogame/sequel	924
/user/robert/military/military_person/participated_in_conflicts	925
/religion/religious_text/religious_text_of	926
/fictional_universe/person_in_fiction/representations_in_fiction	927
/cvg/computer_videogame/developer	928
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	929
/baseball/baseball_league/teams	930
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	931
/metropolitan_transit/transit_line/service_type	932
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	933
/architecture/museum/address./location/mailing_address/citytown	934
/film/film_series/films_in_series	935
/transportation/bridge/bridge_type	936
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	937
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	938
/base/events/performer/performances./base/events/performance/performer	939
/basketball/basketball_team/roster./sports/sports_team_roster/player	940
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	941
/american_football/football_player/position_s	942
/government/legislative_session/members./government/government_position_held/governmental_body	943
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	944
/visual_art/art_period_movement/associated_artists	945
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	946
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	947
/computer/computer/manufacturer	948
/base/fight/crime_type/included_in_crimes	949
/sports/sports_award_winner/awards./sports/sports_award/team	950
/projects/project_participant/projects./projects/project_participation/role	951
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	952
/base/crime/crime/victim_s	953
/astronomy/star_system_body/star_system	954
/award/award_category/long_lists./award/long_list_nomination/nominee	955
/music/genre/albums	956
/aviation/airline_alliance/member_airlines	957
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	958
/base/activism/activism_issue/activist_organizations	959
/book/author/series_written_or_contributed_to	960
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	961
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	962
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	963
/architecture/museum/address./location/mailing_address/state_province_region	964
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	965
/government/governmental_jurisdiction/government_bodies	966
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	967
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	968
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	969
/base/activism/organization/area_of_activism	970
/comic_books/comic_book_character/created_by	971
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	972
/award/hall_of_fame_discipline/halls_of_fame	973
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	974
/medicine/icd_9_cm_classification/parent_classification	975
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	976
/medicine/drug_ingredient/more_specific_ingredient	977
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	978
/soccer/football_team/current_roster./sports/sports_team_roster/position	979
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	980
/religion/place_of_worship/religion	981
/aviation/airline/focus_cities	982
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	983
/computer/operating_system_developer/operating_systems_developed	984
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	985
/broadcast/tv_station/owner	986
/biology/animal_breed/registered_with./biology/breed_registration/registry	987
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	988
/medicine/type_of_infectious_agent/diseases	989
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	990
/sports/sports_facility/teams	991
/user/radiusrs/default_domain/astrology/related_topics	992
/comic_books/comic_book_publisher/comic_book_series_published	993
/tv/tv_program/subjects	994
/education/field_of_study/subdiscipline_of	995
/user/robert/us_congress/us_representative/congressional_caucus_memberships	996
/education/field_of_study/students_majoring./education/education/minor	997
/american_football/football_player/passing./american_football/player_passing_statistics/team	998
/architecture/structure/address./location/mailing_address/state_province_region	999
/american_football/football_team/historical_roster./sports/sports_team_roster/player	1000
/spaceflight/space_agency/astronauts	1001
/sports/sports_official/sport	1002
/education/fraternity_sorority/colors	1003
/theater/play/genre	1004
/geography/lake/lake_type	1005
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1006
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1007
/soccer/football_team/current_roster./soccer/football_roster_position/position	1008
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1009
/music/album/genre	1010
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1011
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1012
/law/inventor/inventions	1013
/film/film/distributors./film/film_film_distributor_relationship/region	1014
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1015
/medicine/drug/drug_class	1016
/education/field_of_study/subdisciplines	1017
/base/onephylogeny/type_of_thing/included_in	1018
/computer/computer_manufacturer_brand/computer_models	1019
/tv/tv_program/seasons	1020
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1021
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1022
/cvg/cvg_designer/games_designed	1023
/sports/pro_athlete/teams./sports/sports_team_roster/position	1024
/american_football/football_player/former_teams./sports/sports_team_roster/team	1025
/base/argumentmaps/innovator/original_ideas	1026
/protected_sites/iucn_category/protected_areas	1027
/food/ingredient/cuisine	1028
/biology/animal_breed/breed_of	1029
/american_football/football_player/former_teams./sports/sports_team_roster/position	1030
/location/location/street_address./location/mailing_address/citytown	1031
/user/tsegaran/computer/algorithm_family/algorithm	1032
/food/dietary_restriction/incompatible_ingredients	1033
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1034
/tv/tv_subject/tv_programs	1035
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1036
/tv/tv_series_episode/writer	1037
/sports/sports_position/players./soccer/football_roster_position/team	1038
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1039
/common/topic/subject_of	1040
/medicine/condition_prevention_factors/conditions_this_may_prevent	1041
/cvg/game_character/games./cvg/game_performance/game	1042
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1043
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1044
/geography/island_group/islands_in_group	1045
/government/election/office	1046
/user/robert/us_congress/congressional_district/state	1047
/education/school_mascot/school	1048
/biology/organism_classification/higher_classification	1049
/computer/programming_language/dialects	1050
/military/armed_force/military_posts./military/military_post_use/military_post	1051
/protected_sites/protected_site/iucn_category	1052
/broadcast/distributor/distributes	1053
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1054
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	1055
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1056
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1057
/education/school/school_district	1058
/base/usnationalparks/us_national_park/state	1059
/computer/software/languages_used	1060
/business/asset/owners./business/asset_ownership/owner	1061
/common/resource/annotations./common/webpage/topic	1062
/comic_books/comic_book_series/publisher	1063
/royalty/royal_line/monarchs_from_this_line	1064
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1065
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1066
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	1067
/base/folklore/mythical_creature/mythology	1068
/base/ecology/food_web_member/belongs_to_ecosystem_s	1069
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1070
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1071
/music/conductor/groups./music/conducting_tenure/ensemble	1072
/business/board_member/leader_of./organization/leadership/organization	1073
/book/periodical/subjects	1074
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1075
/broadcast/content/location	1076
/cvg/game_series/games_in_series	1077
/government/government_office_or_title/category	1078
/base/argumentmaps/original_idea/innovator	1079
/theater/theater_actor/theater_roles./theater/theater_role/role	1080
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1081
/cvg/computer_videogame/prequel	1082
/interests/collection_category/parent_category	1083
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1084
/transportation/bridge/locale	1085
/organization/organization/leadership./organization/leadership/person	1086
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1087
/education/school/highest_grade_taught	1088
/astronomy/star_system/planetary_system	1089
/broadcast/radio_station_owner/radio_stations	1090
/cvg/computer_videogame/publisher	1091
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	1092
/aviation/aircraft_model/aircraft_type	1093
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1094
/theater/theater_genre/plays_in_this_genre	1095
/biology/organism_classification/lower_classifications	1096
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1097
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1098
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1099
/education/school/lowest_grade_taught	1100
/ice_hockey/hockey_player/hockey_position	1101
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1102
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1103
/religion/religion/practices	1104
/common/topic/subjects	1105
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1106
/dining/cuisine/restaurant	1107
/book/newspaper_owner/newspapers_owned	1108
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1109
/broadcast/broadcast/content	1110
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1111
/periodicals/newspaper_circulation_area/newspapers	1112
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	1113
/government/governmental_body/members./government/government_position_held/office_position_or_title	1114
/book/magazine_genre/magazines_in_this_genre	1115
/common/topic/webpage./common/webpage/topic	1116
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1117
/base/wrestling/professional_wrestler/member_of_team	1118
/sports/sport/officials	1119
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1120
/american_football/football_player/games./american_football/player_game_statistics/team	1121
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1122
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1123
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	1124
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	1125
/architecture/architect/structures_designed	1126
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1127
/base/folklore/mythology/mythical_creatures	1128
/base/infrastructure/power_plant_type/power_station	1129
/common/webpage/topic	1130
/language/human_language/dialects	1131
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1132
/book/periodical/publisher./book/periodical_publisher_period/publisher	1133
/transportation/bridge_type/bridges_of_this_type	1134
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1135
/book/written_work/original_language	1136
/law/court/judges./law/judicial_tenure/judge	1137
/architecture/structure/owner./architecture/ownership/owner	1138
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	1139
/fictional_universe/fictional_character/species	1140
/geography/river/mouth	1141
/book/literary_series/author_s	1142
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1143
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	1144
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1145
/cvg/computer_videogame/designers	1146
/sports/sports_team/arena_stadium	1147
/fictional_universe/fictional_character/parents	1148
/government/governmental_body/offices_positions	1149
/comic_books/comic_book_series/featured_characters	1150
/base/onephylogeny/type_of_thing/things_of_this_type	1151
/sports/sports_position/players./basketball/basketball_roster_position/player	1152
/law/judge/courts./law/judicial_tenure/court	1153
/computer/programming_language/parent_language	1154
/dining/restaurant/cuisine	1155
/interests/collection_category/sub_categories	1156
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1157
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1158
/medicine/symptom/side_effect_of	1159
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1160
/basketball/basketball_player/team./sports/sports_team_roster/position	1161
/computer/programming_language/language_designers	1162
/government/government_office_category/offices	1163
/cvg/game_character/games./cvg/game_performance/voice_actor	1164
/sports/sports_equipment/sport_used_for	1165
/biology/organism/sex	1166
/book/newspaper/owner	1167
/medicine/drug_class/drugs	1168
/architecture/structure/address./location/mailing_address/citytown	1169
/common/topic/webpage./common/webpage/category	1170
/location/administrative_division/second_level_division_of	1171
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	1172
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	1173
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1174
/common/annotation_category/annotations./common/webpage/topic	1175
/location/country/second_level_divisions	1176
/sports/sports_team/roster./soccer/football_roster_position/position	1177
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1178
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	1179
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	1180
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	1181
/award/ranked_list/ranked_list_items./award/ranking/item	1182
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	1183
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1184
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	1185
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1186
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1187
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	1188
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	1189
/education/educational_degree/people_with_this_degree./education/education/minor	1190
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	1191
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	1192
/base/americancomedy/comedy_genre/comedians_in_this_genre	1193
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	1194
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	1195
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1196
/soccer/football_position/players	1197
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1198
/sports/sports_league_season/awards./sports/sports_award/award_winner	1199
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	1200
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1201
/base/fight/crime_type/victims_of_this_crime_type	1202
/user/alexander/philosophy/era/philosophers	1203
/user/alexander/misc/murdered_person/place_murdered	1204
/organization/organization/phone_number./common/phone_number/service_location	1205
/basketball/basketball_player/position_s	1206
/sports/pro_athlete/teams./soccer/football_roster_position/position	1207
/food/dish/ingredients	1208
/tv/tv_program/country_of_origin	1209
/sports/sports_position/players./soccer/football_roster_position/player	1210
/visual_art/art_subject/artwork_on_the_subject	1211
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	1212
/base/locations/continents/countries_within	1213
/user/ktrueman/default_domain/international_organization/member_states	1214
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	1215
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	1216
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1217
/soccer/football_player/position_s	1218
/base/locations/countries/continent	1219
/soccer/football_player/current_team./soccer/football_roster_position/position	1220
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1221
/common/resource/annotations./common/webpage/category	1222
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	1223
/soccer/football_player/current_team./sports/sports_team_roster/position	1224
/award/award_presenting_organization/awards_presented	1225
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1226
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1227
/sports/sports_award_winner/awards./sports/sports_award/season	1228
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1229
/business/board_member/leader_of./organization/leadership/role	1230
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1231
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1232
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1233
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	1234
/base/thoroughbredracing/thoroughbred_racehorse/color	1235
/base/americancomedy/comedian/comedy_genres	1236
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1237
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1238
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1239
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1240
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	1241
/base/crime/crime_victim/crime_type	1242
/biology/animal_breed/place_of_origin	1243
/base/rugby/rugby_player/type_of_rugby	1244
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1245
/biology/breed_origin/breeds_originating_here	1246
/sports/sports_championship_event/runner_up	1247
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1248
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	1249
/film/film_featured_song/performed_by	1250
/comic_books/comic_book_creator/series_created	1251
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1252
/people/appointee/position./people/appointment/appointed_role	1253
/martial_arts/martial_artist/martial_art	1254
/government/governmental_jurisdiction/agencies	1255
/common/annotation_category/annotations	1256
/biology/organism_classification/organisms_of_this_type	1257
/sports/sports_team/roster./baseball/baseball_roster_position/player	1258
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1259
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1260
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1261
/user/alexander/philosophy/philosopher/era	1262
/common/webpage/category	1263
/geography/lake/basin_countries	1264
/internet/website_category/sites	1265
/base/collectives/collective/members./base/collectives/collective_membership/member	1266
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1267
/location/statistical_region/population./measurement_unit/dated_integer/source	1268
/theater/play/lyricist	1269
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	1270
/film/special_film_performance_type/film_performance_type./film/performance/character	1271
/martial_arts/martial_art/well_known_practitioner	1272
/basketball/basketball_position/players	1273
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1274
/theater/play/country_of_origin	1275
/visual_art/visual_art_form/artworks	1276
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1277
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1278
/food/ingredient/dishes	1279
/fictional_universe/character_rank/characters_of_this_rank	1280
/aviation/aircraft_type/aircraft_of_this_type	1281
/visual_art/artwork/art_subject	1282
/base/schemastaging/fish/found_in	1283
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1284
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1285
/base/thoroughbredracing/thoroughbred_racehorse/country	1286
/education/fraternity_sorority/founded_location	1287
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1288
/user/szaijan/fantasy_football/position/player	1289
/internet/website/owner_new./internet/website_ownership/owner	1290
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1291
/metropolitan_transit/transit_system/area_served	1292
/education/school_district/locations_served	1293
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1294
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1295
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1296
/book/newspaper/headquarters./location/mailing_address/citytown	1297
/fictional_universe/fictional_character/rank	1298
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1299
/travel/travel_destination/local_transportation	1300
/location/location/street_address./location/mailing_address/state_province_region	1301
/sports/sports_position/players./baseball/baseball_roster_position/player	1302
/user/robert/us_congress/us_representative/state	1303
/transportation/road/end1./transportation/road_starting_point/location	1304
/people/appointee/position./people/appointment/appointed_by	1305
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1306
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1307
/aviation/aircraft_manufacturer/aircraft_models_made	1308
/comic_books/comic_book_series/created_by	1309
/visual_art/artwork/art_form	1310
/theater/theatrical_lyricist/play_lyrics_written	1311
/award/award/presented_by	1312
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1313
/book/newspaper/headquarters./location/mailing_address/state_province_region	1314
/people/appointed_role/appointment./people/appointment/appointee	1315
/biology/organism/organism_type	1316
/music/album_release_type/albums	1317
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1318
/aviation/airliner_accident/flight_destination	1319
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1320
/people/appointer/appointment_made./people/appointment/appointee	1321
/sports/multi_event_tournament/sports	1322
