/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	0
/government/political_district/representatives./government/government_position_held/legislative_sessions	1
/film/actor/film./film/performance/film	2
/music/genre/artists	3
/film/film/starring./film/performance/actor	4
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	5
/organization/organization/acquired_by./business/acquisition/acquiring_company	6
/business/job_title/people_with_this_title./business/employment_tenure/company	7
/fictional_universe/fictional_character/occupation	8
/location/us_county/hud_county_place	9
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	10
/music/artist/genre	11
/location/country/capital	12
/location/hud_county_place/place	13
/location/location/adjoin_s./location/adjoining_relationship/adjoins	14
/organization/organization/sectors	15
/broadcast/tv_station_owner/tv_stations	16
/government/legislative_session/members./government/government_position_held/legislative_sessions	17
/symbols/namesake/named_after	18
/education/school_category/schools_of_this_kind	19
/metropolitan_transit/transit_service_type/transit_lines	20
/music/record_label/artist	21
/education/educational_institution_campus/educational_institution	22
/religion/religious_practice/practice_of	23
/organization/organization/founders	24
/astronomy/celestial_object/category	25
/people/person/places_lived./people/place_lived/location	26
/base/popstra/celebrity/dated./base/popstra/dated/participant	27
/education/educational_institution/students_graduates./education/education/student	28
/medicine/notable_person_with_medical_condition/condition	29
/sports/pro_athlete/teams./soccer/football_roster_position/team	30
/location/location/people_born_here	31
/film/film/production_companies	32
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	33
/people/deceased_person/cause_of_death	34
/location/location/contains	35
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	36
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	37
/award/award_nominee/award_nominations./award/award_nomination/award	38
/film/film/produced_by	39
/user/alexander/philosophy/subject/philosophers	40
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	41
/film/film_genre/films_in_this_genre	42
/award/award_category/winners./award/award_honor/award_winner	43
/government/political_appointer/appointees./government/government_position_held/basic_title	44
/film/film/language	45
/award/award_winner/awards_won./award/award_honor/award_winner	46
/education/university/local_tuition./measurement_unit/dated_money_value/currency	47
/education/educational_institution/students_graduates./education/education/major_field_of_study	48
/location/location/containedby	49
/award/award_category/nominees./award/award_nomination/award_nominee	50
/people/person/place_of_birth	51
/influence/influence_node/influenced_by	52
/influence/influence_node/influenced	53
/people/profession/people_with_this_profession	54
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	55
/soccer/football_player/current_team./soccer/football_roster_position/team	56
/food/food/nutrients./food/nutrition_fact/nutrient	57
/film/film/directed_by	58
/education/field_of_study/students_majoring./education/education/student	59
/organization/organization/headquarters./location/mailing_address/state_province_region	60
/award/award_winner/awards_won./award/award_honor/award	61
/business/employer/employees./business/employment_tenure/title	62
/business/employer/employees./business/employment_tenure/person	63
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	64
/people/ethnicity/people	65
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	66
/education/educational_institution/campuses	67
/film/film/release_date_s./film/film_regional_release_date/film_release_region	68
/film/film/music	69
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	70
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	71
/people/person/education./education/education/institution	72
/people/person/profession	73
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	74
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	75
/business/business_operation/industry	76
/film/film/personal_appearances./film/personal_film_appearance/person	77
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	78
/people/deceased_person/place_of_death	79
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	80
/people/person/ethnicity	81
/transportation/road/major_cities	82
/award/award_category/nominees./award/award_nomination/nominated_for	83
/music/artist/label	84
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	85
/base/aareas/schema/administrative_area/administrative_parent	86
/computer/operating_system/parent_os	87
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	88
/business/industry/companies	89
/medicine/drug_ingredient/more_general_ingredient	90
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	91
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	92
/music/instrument/instrumentalists	93
/tv/tv_program/spun_off_from	94
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	95
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	96
/medicine/icd_9_cm_classification/parent_classification	97
/film/actor/dubbing_performances./film/dubbing_performance/film	98
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	99
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	100
/award/award_winner/awards_won./award/award_honor/honored_for	101
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	102
/film/film/other_crew./film/film_crew_gig/crewmember	103
/award/award_ceremony/awards_presented./award/award_honor/award_winner	104
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	105
/book/school_or_movement/associated_authors	106
/people/profession/specialization_of	107
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	108
/award/award_winning_work/awards_won./award/award_honor/award	109
/film/film/cinematography	110
/organization/organization/companies_acquired./business/acquisition/company_acquired	111
/business/consumer_company/products./business/company_product_relationship/consumer_product	112
/language/language_writing_system/languages	113
/sports/pro_athlete/teams./sports/sports_team_roster/team	114
/location/us_county/county_seat	115
/award/award_ceremony/awards_presented./award/award_honor/award	116
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	117
/organization/membership_organization/members./organization/organization_membership/member	118
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	119
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	120
/media_common/netflix_genre/titles	121
/film/music_contributor/film	122
/computer/computer/manufacturer	123
/film/film/other_crew./film/film_crew_gig/film_crew_role	124
/award/award_nominated_work/award_nominations./award/award_nomination/award	125
/fictional_universe/fictional_character/species	126
/award/award_winner/awards_won./award/award_honor/ceremony	127
/film/film/sequel	128
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	129
/base/activism/activism_issue/activists	130
/organization/organization_type/organizations_of_this_type	131
/location/hud_county_place/county	132
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	133
/award/award_winning_work/awards_won./award/award_honor/award_winner	134
/organization/organization/headquarters./location/mailing_address/citytown	135
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	136
/government/form_of_government/countries	137
/film/film_story_contributor/film_story_credits	138
/award/award_winning_work/awards_won./award/award_honor/ceremony	139
/education/educational_institution/school_type	140
/sports/sports_team/colors	141
/film/film_subject/films	142
/time/event/includes_event	143
/education/field_of_study/students_majoring./education/education/institution	144
/organization/role/leaders./organization/leadership/organization	145
/military/military_person/service./military/military_service/military_force	146
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	147
/base/aareas/schema/administrative_area/administrative_children	148
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	149
/award/award_winning_work/awards_won./award/award_honor/honored_for	150
/music/genre/subgenre	151
/film/film/genre	152
/sports/sports_team/location	153
/military/military_conflict/combatants./military/military_combatant_group/combatants	154
/military/military_person/participated_in_conflicts	155
/education/field_of_study/subdiscipline_of	156
/film/film/costume_design_by	157
/people/deceased_person/place_of_burial	158
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	159
/award/award_category/winners./award/award_honor/honored_for	160
/tv/tv_program/original_network./tv/tv_network_duration/network	161
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	162
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	163
/food/dietary_restriction/compatible_ingredients	164
/medicine/risk_factor/diseases	165
/sports/sports_team_location/teams	166
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	167
/film/film_location/featured_in_films	168
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	169
/film/film_character/portrayed_in_films./film/performance/actor	170
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	171
/base/aareas/schema/administrative_area/capital	172
/people/person/children	173
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	174
/computer/programming_language/influenced	175
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	176
/film/cinematographer/film	177
/film/film/featured_film_locations	178
/location/statistical_region/religions./location/religion_percentage/religion	179
/business/job_title/people_with_this_title./business/employment_tenure/person	180
/cvg/gameplay_mode/games_with_this_mode	181
/computer/programming_language_paradigm/languages	182
/tv/tv_network/programs./tv/tv_network_duration/program	183
/base/fashionmodels/fashion_model/hair_color	184
/media_common/media_genre/parent_genre	185
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	186
/computer/programming_language/influenced_by	187
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	188
/people/person/spouse_s./people/marriage/spouse	189
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	190
/education/educational_institution/students_graduates./education/education/degree	191
/government/legislative_session/members./government/government_position_held/district_represented	192
/people/person/parents	193
/broadcast/artist/content	194
/tv/tv_genre/programs	195
/medicine/disease/treatments	196
/soccer/football_team/current_roster./sports/sports_team_roster/player	197
/people/cause_of_death/people	198
/government/political_party/ideology	199
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	200
/base/culturalevent/event/entity_involved	201
/base/activism/activist/area_of_activism	202
/organization/organization_founder/organizations_founded	203
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	204
/film/film/subjects	205
/soccer/football_team/current_roster./soccer/football_roster_position/player	206
/cvg/cvg_publisher/games_published	207
/medicine/drug_ingredient/active_moiety_of_drug	208
/user/alexander/philosophy/philosopher/era	209
/user/alexander/philosophy/era/philosophers	210
/time/time_zone/locations_in_this_time_zone	211
/time/event/locations	212
/film/film_art_director/films_art_directed	213
/film/film/dubbing_performances./film/dubbing_performance/actor	214
/award/award_ceremony/awards_presented./award/award_honor/honored_for	215
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	216
/tv/tv_program/genre	217
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	218
/government/political_appointer/appointees./government/government_position_held/governmental_body	219
/education/educational_degree/people_with_this_degree./education/education/institution	220
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	221
/soccer/football_player/current_team./sports/sports_team_roster/team	222
/film/film/distributors./film/film_film_distributor_relationship/distributor	223
/film/film/film_festivals	224
/people/place_of_interment/interred_here	225
/sports/sports_award_type/winners./sports/sports_award/award_winner	226
/travel/travel_destination/tourist_attractions	227
/american_football/football_player/former_teams./sports/sports_team_roster/team	228
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	229
/film/producer/films_executive_produced	230
/film/writer/film	231
/film/film/story_by	232
/computer/programming_language/language_paradigms	233
/sports/sports_team/roster./sports/sports_team_roster/player	234
/food/dish/ingredients	235
/location/location/events	236
/people/person/nationality	237
/film/film/film_production_design_by	238
/location/country/form_of_government	239
/location/neighborhood/neighborhood_of	240
/film/film/executive_produced_by	241
/film/film_festival_event/films	242
/film/production_company/films	243
/tv/tv_program/filming_locations	244
/organization/organization/parent./organization/organization_relationship/parent	245
/government/governmental_body/members./government/government_position_held/office_holder	246
/visual_art/art_subject/artwork_on_the_subject	247
/medicine/disease/risk_factors	248
/food/dish/cuisine	249
/business/consumer_product/company./business/company_product_relationship/company	250
/film/film_crewmember/films_crewed./film/film_crew_gig/film	251
/government/politician/government_positions_held./government/government_position_held/governmental_body	252
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	253
/organization/organization/child./organization/organization_relationship/child	254
/education/field_of_study/students_majoring./education/education/degree	255
/film/film/written_by	256
/military/armed_force/personnel./military/military_service/rank	257
/people/ethnicity/languages_spoken	258
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	259
/media_common/netflix_title/netflix_genres	260
/location/location/time_zones	261
/education/educational_institution/colors	262
/education/university/international_tuition./measurement_unit/dated_money_value/currency	263
/music/genre/parent_genre	264
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	265
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	266
/film/film/edited_by	267
/military/rank/used_by_services./military/military_service/military_person	268
/music/musical_group/member./music/group_membership/role	269
/medicine/disease/notable_people_with_this_condition	270
/film/film_production_designer/films_production_designed	271
/film/film_costumer_designer/costume_design_for_film	272
/music/artist/origin	273
/award/award_category/winners./award/award_honor/ceremony	274
/organization/organization/organization_type	275
/film/producer/film	276
/music/performance_role/track_performances./music/track_contribution/contributor	277
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	278
/organization/organization/place_founded	279
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	280
/aviation/airport/focus_city_for	281
/film/film_casting_director/films_casting_directed	282
/language/language_family/languages	283
/military/military_combatant/force_deployments./military/force_strength/military_conflict	284
/book/book/genre	285
/film/film/film_set_decoration_by	286
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	287
/comic_books/comic_book_character/created_by	288
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	289
/music/musical_group/member./music/group_membership/member	290
/base/wrestling/solo_wrestler_or_team/members	291
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	292
/aviation/airport/airlines./aviation/airline_airport_presence/airline	293
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	294
/computer/software/license	295
/location/country/official_language	296
/education/academic/appointments_fellowships_etc./education/academic_post/institution	297
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	298
/music/artist/track_contributions./music/track_contribution/role	299
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	300
/film/film/film_art_direction_by	301
/american_football/football_team/historical_roster./sports/sports_team_roster/player	302
/education/educational_institution/mascot	303
/visual_art/visual_artist/art_forms	304
/film/director/film	305
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	306
/sports/sports_team/roster./american_football/football_historical_roster_position/player	307
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	308
/user/tfmorris/default_domain/document/signatories	309
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	310
/medicine/medical_treatment/used_to_treat	311
/government/political_district/representatives./government/government_position_held/governmental_body	312
/broadcast/radio_format/stations	313
/astronomy/orbital_relationship/orbits	314
/astronomy/orbital_relationship/orbited_by	315
/government/political_ideology/political_parties	316
/sports/sports_team/roster./soccer/football_roster_position/player	317
/travel/tourist_attraction/near_travel_destination	318
/people/person/languages	319
/government/legislative_session/legislature	320
/people/person/religion	321
/user/lindenb/default_domain/scientist/known_for	322
/music/group_member/membership./music/group_membership/group	323
/media_common/adapted_work/adaptations	324
/people/ethnicity/included_in_group	325
/symbols/name_source/namesakes	326
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	327
/broadcast/content/artist	328
/military/military_commander/military_commands./military/military_command/military_conflict	329
/computer/computer_manufacturer_brand/computer_models	330
/music/group_member/instruments_played	331
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	332
/film/film_set_designer/film_sets_designed	333
/music/performance_role/track_performances./music/track_contribution/role	334
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	335
/biology/organism_classification/rank	336
/people/family/members	337
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	338
/music/group_member/artists_supported	339
/people/person/employment_history./business/employment_tenure/company	340
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	341
/film/film/prequel	342
/people/profession/specializations	343
/user/tfmorris/default_domain/signatory/documents_signed	344
/language/human_language/countries_spoken_in	345
/music/artist/supporting_artists	346
/military/rank/used_by_services./military/military_service/military_force	347
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	348
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	349
/people/person/employment_history./business/employment_tenure/title	350
/religion/religion/notable_figures	351
/location/location/partially_containedby	352
/people/person/sibling_s./people/sibling_relationship/sibling	353
/media_common/literary_genre/books_in_this_genre	354
/award/award_discipline/awards_in_this_discipline	355
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	356
/location/country/administrative_divisions	357
/film/actor/film./film/performance/character	358
/medicine/disease/medical_specialties	359
/military/military_combatant/military_commanders./military/military_command/military_commander	360
/music/performance_role/regular_performances./music/group_membership/role	361
/visual_art/visual_artist/associated_periods_or_movements	362
/tv/tv_program/languages	363
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	364
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	365
/time/event/instance_of_recurring_event	366
/film/actor/film./film/performance/special_performance_type	367
/royalty/kingdom/rulers	368
/business/company_type/companies_of_this_type	369
/military/armed_force/personnel./military/military_service/military_person	370
/business/brand/owner_s./business/company_brand_relationship/company	371
/computer/software_genre/software_in_genre	372
/education/educational_institution/subsidiary_or_constituent_schools	373
/visual_art/art_period_movement/associated_artists	374
/tv/tv_program/program_creator	375
/government/legislative_session/members./government/government_position_held/office_position_or_title	376
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	377
/computer/software_developer/software	378
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	379
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	380
/religion/religious_organization/associated_with	381
/architecture/building_function/buildings	382
/people/family/country	383
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	384
/military/military_conflict/commanders./military/military_command/military_commander	385
/dining/cuisine/ingredients	386
/sports/sports_team/championships	387
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	388
/government/politician/party./government/political_party_tenure/party	389
/organization/organization/leadership./organization/leadership/role	390
/organization/organization_member/member_of./organization/organization_membership/organization	391
/film/film_format/film_format	392
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	393
/user/alexander/philosophy/philosopher/interests	394
/government/political_appointer/appointees./government/government_position_held/office_holder	395
/business/consumer_company/brands./business/company_brand_relationship/brand	396
/location/administrative_division/country	397
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	398
/geography/river/cities	399
/base/biblioness/bibs_location/state	400
/dining/cuisine/dishes	401
/time/event/included_in_event	402
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	403
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	404
/medicine/disease/includes_diseases	405
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	406
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	407
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	408
/transportation/road/end2./transportation/road_starting_point/location	409
/food/ingredient/compatible_with_dietary_restrictions	410
/people/person/spouse_s./people/marriage/location_of_ceremony	411
/architecture/architectural_style/architects	412
/people/appointer/appointment_made./people/appointment/appointed_role	413
/government/governmental_body/members./government/government_position_held/appointed_by	414
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	415
/music/performance_role/guest_performances./music/recording_contribution/performance_role	416
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	417
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	418
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	419
/astronomy/celestial_object_category/objects	420
/architecture/structure/architect	421
/cvg/computer_videogame/publisher	422
/book/author/works_written	423
/fictional_universe/fictional_universe/works_set_here	424
/sports/sports_position/players./sports/sports_team_roster/team	425
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	426
/film/film/distributors./film/film_film_distributor_relationship/region	427
/people/ethnicity/includes_groups	428
/government/legislative_session/members./government/government_position_held/office_holder	429
/cvg/cvg_genre/games	430
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	431
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	432
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	433
/location/country/languages_spoken	434
/media_common/media_genre/child_genres	435
/medicine/symptom/symptom_of	436
/medicine/disease_cause/diseases	437
/organization/role/governors./organization/organization_board_membership/organization	438
/book/author/school_or_movement	439
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	440
/location/country/currency_used	441
/base/parody/parody/parody_of	442
/base/thoroughbredracing/thoroughbred_racehorse/color	443
/language/human_language/language_family	444
/user/mt/default_domain/metabolite/biofluid_location	445
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	446
/aviation/airline_alliance/member_airlines	447
/film/film/film_casting_director	448
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	449
/influence/influence_node/peers./influence/peer_relationship/peers	450
/people/family_member/family	451
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	452
/computer/operating_system/includes_os_versions	453
/architecture/structure/architectural_style	454
/award/award_category/category_of	455
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	456
/base/parody/parodied_subject/parodies	457
/medicine/disease/causes	458
/medicine/disease/symptoms	459
/base/saints/saint/venerated_in	460
/organization/organization/board_members./organization/organization_board_membership/member	461
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	462
/education/educational_institution/students_graduates./education/education/specialization	463
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	464
/language/human_language/writing_system	465
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	466
/medicine/medical_specialty/diseases_treated	467
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	468
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	469
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	470
/dataworld/gardening_hint/split_to	471
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	472
/education/school/lowest_grade_taught	473
/award/award/category	474
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	475
/film/editor/film	476
/cvg/computer_videogame/gameplay_modes	477
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	478
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	479
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	480
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	481
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	482
/medicine/disease/parent_disease	483
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	484
/organization/organization/board_members./organization/organization_board_membership/role	485
/fictional_universe/fictional_character/powers_or_abilities	486
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	487
/education/field_of_study/students_majoring./education/education/specialization	488
/fictional_universe/character_occupation/characters_with_this_occupation	489
/government/politician/government_positions_held./government/government_position_held/basic_title	490
/medicine/drug/legal_status	491
/tv/tv_program/spin_offs	492
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	493
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	494
/cvg/game_character/games./cvg/game_performance/game	495
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	496
/computer/software/developer	497
/aviation/airline/alliance	498
/games/game_genre/boardgames	499
/basketball/basketball_player/team./basketball/basketball_roster_position/team	500
/people/person/spouse_s./people/marriage/type_of_union	501
/organization/organization_sector/organizations_in_this_sector	502
/base/academyawards/host_of_oscar_show/oscar_show_hosted	503
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	504
/medicine/infectious_disease/infectious_agent_type	505
/music/artist/contribution./music/recording_contribution/performance_role	506
/cvg/computer_videogame/cvg_genre	507
/sports/sports_award_winner/awards./sports/sports_award/award	508
/education/field_of_study/subdisciplines	509
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	510
/base/biblioness/bibs_location/country	511
/medicine/drug/active_moieties	512
/education/academic/advisees	513
/user/mt/default_domain/metabolite/associated_disorder	514
/computer/operating_system/developer	515
/food/ingredient/incompatible_with_dietary_restrictions	516
/organization/organization_scope/organizations_with_this_scope	517
/computer/programming_language_designer/languages_designed	518
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	519
/book/periodical_subject/periodicals	520
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	521
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	522
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	523
/sports/sports_team/roster./sports/sports_team_roster/position	524
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	525
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	526
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	527
/sports/school_sports_team/school	528
/government/government_office_category/officeholders./government/government_position_held/office_holder	529
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	530
/military/military_combatant/military_commanders./military/military_command/military_conflict	531
/aviation/airline/hubs	532
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	533
/location/it_province/capital	534
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	535
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	536
/music/performance_role/regular_performances./music/group_membership/group	537
/biology/organism_classification_rank/organism_classifications	538
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	539
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	540
/law/invention/inventor	541
/book/written_work/subjects	542
/base/argumentmaps/abstract_moral_dispute/particular_instances	543
/sports/sports_position/players./baseball/baseball_roster_position/team	544
/user/tsegaran/computer/algorithm/family	545
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	546
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	547
/film/film_festival_event/festival	548
/government/governmental_body/sessions	549
/comic_books/comic_book_creator/series_created	550
/aviation/airport/serves	551
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	552
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	553
/finance/currency/countries_formerly_used	554
/olympics/olympic_games/sports	555
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	556
/geography/lake_type/lakes_of_this_type	557
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	558
/olympics/olympic_sport/olympic_games_contested	559
/cvg/computer_videogame/characters./cvg/game_performance/character	560
/government/government_office_category/officeholders./government/government_position_held/appointed_by	561
/people/person/education./education/education/major_field_of_study	562
/basketball/basketball_team/roster./sports/sports_team_roster/player	563
/government/politician/government_positions_held./government/government_position_held/appointed_by	564
/location/location/partially_contains	565
/architecture/architectural_style/examples	566
/visual_art/visual_art_form/artists	567
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	568
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	569
/geography/geographical_feature_category/features	570
/tv/tv_program_creator/programs_created	571
/government/government_office_category/officeholders./government/government_position_held/governmental_body	572
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	573
/award/ranked_list/ranked_list_items./award/ranking/item	574
/location/location/nearby_airports	575
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	576
/sports/sports_championship_event/champion	577
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	578
/fictional_universe/character_powers/characters_with_this_ability	579
/film/special_film_performance_type/film_performance_type./film/performance/actor	580
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	581
/sports/sports_team/roster./baseball/baseball_roster_position/position	582
/theater/theater_genre/plays_in_this_genre	583
/base/ecology/ecosystem/ecosystem_members	584
/finance/currency/countries_used	585
/education/educational_institution/parent_institution	586
/military/military_conflict/casualties./military/casualties/combatant	587
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	588
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	589
/geography/lake/cities	590
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	591
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	592
/people/appointed_role/appointment./people/appointment/appointed_by	593
/fictional_universe/fictional_character/character_created_by	594
/military/military_commander/military_commands./military/military_command/military_combatant	595
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	596
/olympics/olympic_participating_country/olympics_participated_in	597
/education/educational_institution/students_graduates./education/education/minor	598
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	599
/film/film/other_film_companies./film/film_film_company_relationship/film_company	600
/book/magazine/genre	601
/broadcast/content/genre	602
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	603
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	604
/baseball/baseball_player/current_team./sports/sports_team_roster/team	605
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	606
/music/concert_tour/artist	607
/media_common/adaptation/adapted_from	608
/user/szaijan/fantasy_football/player/nfl_team	609
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	610
/medicine/icd_9_cm_classification/includes_classifications	611
/education/educational_degree/people_with_this_degree./education/education/student	612
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	613
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	614
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	615
/fictional_universe/fictional_character/children	616
/award/award_category/disciplines_or_subjects	617
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	618
/royalty/monarch/kingdom	619
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	620
/broadcast/content/producer	621
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	622
/government/governmental_body/members./government/government_position_held/district_represented	623
/base/popstra/religion/membership./base/popstra/religion_choice/member	624
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	625
/people/ethnicity/geographic_distribution	626
/geography/geographical_feature/category	627
/tv/tv_series_episode/series	628
/music/instrument/family	629
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	630
/location/place_with_neighborhoods/neighborhoods	631
/comic_books/comic_book_character/regular_featured_appearances	632
/military/military_person/service./military/military_service/rank	633
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	634
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	635
/royalty/monarch/royal_line	636
/film/film/starring./film/performance/character	637
/geography/island/island_group	638
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	639
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	640
/film/film_character/portrayed_in_films./film/performance/film	641
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	642
/royalty/noble_title/noble_rank	643
/cvg/computer_videogame/sequel	644
/aviation/airport/hub_for	645
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	646
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	647
/metropolitan_transit/transit_line/service_type	648
/architecture/museum/address./location/mailing_address/citytown	649
/royalty/royal_line/kingdom_s_ruled	650
/transportation/bridge/bridge_type	651
/language/human_language/main_country	652
/education/academic/advisors	653
/base/popstra/organization/supporter./base/popstra/support/supporter	654
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	655
/film/film_company/films./film/film_film_company_relationship/film	656
/food/ingredient/dishes	657
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	658
/astronomy/star_system_body/star_system	659
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	660
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	661
/comic_books/comic_book_character/primary_universe	662
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	663
/government/governmental_body/jurisdiction	664
/aviation/aircraft_type/aircraft_of_this_type	665
/tv/tv_program/episodes	666
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	667
/base/activism/activism_issue/activist_organizations	668
/sports/sport/teams	669
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	670
/music/performance_role/guest_performances./music/recording_contribution/contributor	671
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	672
/visual_art/artwork/art_subject	673
/base/events/performer/performances./base/events/performance/performer	674
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	675
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	676
/fictional_universe/fictional_character_creator/fictional_characters_created	677
/user/jg/default_domain/olympic_games/sports	678
/geography/island_group/islands_in_group	679
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	680
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	681
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	682
/organization/role/governors./organization/organization_board_membership/member	683
/royalty/royal_line/monarchs_from_this_line	684
/people/cause_of_death/parent_cause_of_death	685
/award/award_category/presenting_organization	686
/people/person/education./education/education/degree	687
/film/actor/dubbing_performances./film/dubbing_performance/character	688
/base/activism/organization/area_of_activism	689
/government/governmental_body/members./government/government_position_held/legislative_sessions	690
/book/magazine_genre/magazines_in_this_genre	691
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	692
/base/fight/crime_type/includes_crimes	693
/medicine/drug_ingredient/more_specific_ingredient	694
/organization/organization/legal_structure	695
/broadcast/radio_station_owner/radio_stations	696
/aviation/airline/focus_cities	697
/computer/operating_system_developer/operating_systems_developed	698
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	699
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	700
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	701
/broadcast/tv_station/owner	702
/medicine/type_of_infectious_agent/diseases	703
/broadcast/radio_station/format	704
/sports/sports_facility/teams	705
/user/radiusrs/default_domain/astrology/related_topics	706
/religion/religious_text/religious_text_of	707
/sports/professional_sports_team/owner_s	708
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	709
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	710
/government/governmental_body/members./government/government_position_held/basic_title	711
/computer/software/software_genre	712
/film/film/country	713
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	714
/location/country/currency_formerly_used	715
/military/armed_force/military_posts./military/military_post_use/military_post	716
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	717
/spaceflight/space_agency/astronauts	718
/education/field_of_study/students_majoring./education/education/major_field_of_study	719
/sports/sports_team_owner/teams_owned	720
/theater/play/genre	721
/music/group_member/membership./music/group_membership/role	722
/geography/lake/lake_type	723
/geography/island/body_of_water	724
/film/film_festival/individual_festivals	725
/cvg/computer_videogame/developer	726
/music/album/genre	727
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	728
/base/biblioness/bibs_location/city	729
/government/governmental_body/members./government/government_position_held/office_position_or_title	730
/music/instrument/variation	731
/law/inventor/inventions	732
/music/genre/albums	733
/medicine/drug/drug_class	734
/projects/project_participant/projects./projects/project_participation/role	735
/tv/tv_location/tv_shows_filmed_here	736
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	737
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	738
/base/fight/crime_type/included_in_crimes	739
/religion/religion/deities	740
/base/argumentmaps/innovator/original_ideas	741
/protected_sites/iucn_category/protected_areas	742
/architecture/building/building_function	743
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	744
/food/ingredient/cuisine	745
/fictional_universe/work_of_fiction/setting	746
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	747
/book/periodical/subjects	748
/user/tsegaran/computer/algorithm_family/algorithm	749
/cvg/cvg_developer/games_developed	750
/visual_art/visual_art_genre/artworks	751
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	752
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	753
/cvg/cvg_designer/games_designed	754
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	755
/religion/religion/texts	756
/fictional_universe/character_species/characters_of_this_species	757
/computer/software/languages_used	758
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	759
/theater/theater_character/portrayed_by./theater/theater_role/actor	760
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	761
/projects/project_role/projects./projects/project_participation/participant	762
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	763
/language/human_language/region	764
/protected_sites/protected_site/iucn_category	765
/sports/sports_team/sport	766
/baseball/baseball_position/players	767
/tv/tv_subject/tv_programs	768
/royalty/noble_title/used_in./royalty/system_title_relationship/system	769
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	770
/government/legislative_session/members./government/government_position_held/governmental_body	771
/broadcast/genre/content	772
/military/military_combatant/force_deployments./military/force_strength/combatant	773
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	774
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	775
/military/military_conflict/force_strengths./military/force_strength/combatant	776
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	777
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	778
/medicine/condition_prevention_factors/conditions_this_may_prevent	779
/broadcast/radio_station/owner	780
/travel/travel_destination/local_transportation	781
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	782
/comic_books/comic_book_series/publisher	783
/cvg/computer_videogame/designers	784
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	785
/geography/river/mouth	786
/sports/sports_team/roster./baseball/baseball_roster_position/player	787
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	788
/location/location/street_address./location/mailing_address/state_province_region	789
/organization/organization/geographic_scope	790
/tv/tv_writer/episodes_written	791
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	792
/biology/animal_breed/registered_with./biology/breed_registration/registry	793
/medicine/disease/prevention_factors	794
/base/folklore/mythical_creature/mythology	795
/base/ecology/food_web_member/belongs_to_ecosystem_s	796
/baseball/baseball_player/position_s	797
/base/petbreeds/dog_breed/color	798
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	799
/music/conductor/groups./music/conducting_tenure/ensemble	800
/base/localfood/produce/availability./base/localfood/produce_availability/location	801
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	802
/common/topic/subject_of	803
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	804
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	805
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	806
/film/film/film_format	807
/sports/sports_position/players./sports/sports_team_roster/position	808
/government/government_office_or_title/category	809
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	810
/film/special_film_performance_type/film_performance_type./film/performance/film	811
/base/argumentmaps/original_idea/innovator	812
/common/resource/annotations./common/webpage/topic	813
/aviation/aircraft_model/aircraft_type	814
/cvg/computer_videogame/prequel	815
/geography/body_of_water/islands	816
/business/board_member/leader_of./organization/leadership/organization	817
/base/popstra/celebrity/bought./base/popstra/product_choice/product	818
/broadcast/producer/produces	819
/architecture/architect/architectural_style	820
/military/military_conflict/military_personnel_involved	821
/sports/sports_team/roster./basketball/basketball_roster_position/player	822
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	823
/fictional_universe/fictional_setting/works_set_here	824
/transportation/bridge/locale	825
/organization/organization/leadership./organization/leadership/person	826
/astronomy/star_system/planetary_system	827
/sports/sports_award_winner/awards./sports/sports_award/season	828
/religion/religion/organizations	829
/education/educational_institution/sports_teams	830
/book/book_subject/works	831
/aviation/aircraft_manufacturer/aircraft_models_made	832
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	833
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	834
/music/performance_role/regular_performances./music/group_membership/member	835
/basketball/basketball_player/team./sports/sports_team_roster/team	836
/book/written_work/author	837
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	838
/comic_books/comic_book_publisher/comic_book_series_published	839
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	840
/organization/organization/phone_number./common/phone_number/service_location	841
/religion/religion/practices	842
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	843
/film/film/dubbing_performances./film/dubbing_performance/character	844
/sports/sports_league_season/awards./sports/sports_award/award_winner	845
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	846
/dining/cuisine/restaurant	847
/book/newspaper_owner/newspapers_owned	848
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	849
/film/film/starring./film/performance/special_performance_type	850
/award/award_presenting_organization/award_categories_presented	851
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	852
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	853
/base/wrestling/professional_wrestler/member_of_team	854
/education/school_mascot/school	855
/comic_books/comic_book_series/created_by	856
/biology/organism_classification/lower_classifications	857
/common/topic/webpage./common/webpage/resource	858
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	859
/religion/deity/deity_of	860
/visual_art/artwork/art_genre	861
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	862
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	863
/olympics/olympic_games/participating_countries	864
/people/deceased_person/place_of_cremation	865
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	866
/architecture/architect/structures_designed	867
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	868
/user/coco/science/concepts_theories/child_concept	869
/base/folklore/mythology/mythical_creatures	870
/base/petbreeds/dog_coat_color/dog_breeds	871
/time/recurring_event/instances	872
/book/periodical/publisher./book/periodical_publisher_period/publisher	873
/transportation/bridge_type/bridges_of_this_type	874
/religion/religion/includes	875
/architecture/structure/owner./architecture/ownership/owner	876
/user/coco/science/concepts_theories/parent_concept	877
/biology/domesticated_animal/breeds	878
/military/military_conflict/commanders./military/military_command/military_combatant	879
/organization/role/leaders./organization/leadership/person	880
/user/alexander/misc/murdered_person/place_murdered	881
/military/military_combatant/casualties./military/casualties/military_conflict	882
/sports/sports_team/arena_stadium	883
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	884
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	885
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	886
/architecture/structure/address./location/mailing_address/citytown	887
/fictional_universe/fictional_character/parents	888
/aviation/airliner_accident/flight_destination	889
/religion/religion/is_part_of	890
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	891
/comic_books/comic_book_series/featured_characters	892
/tv/tv_series_episode/writer	893
/computer/software/compatible_oses./computer/software_compatibility/operating_system	894
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	895
/dining/restaurant/cuisine	896
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	897
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	898
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	899
/tv/tv_program/subjects	900
/food/dietary_restriction/incompatible_ingredients	901
/computer/programming_language/language_designers	902
/government/government_office_category/offices	903
/cvg/game_character/games./cvg/game_performance/voice_actor	904
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	905
/common/topic/subjects	906
/book/newspaper/owner	907
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	908
/medicine/drug_class/drugs	909
/government/governmental_jurisdiction/government_bodies	910
/biology/organism_classification/higher_classification	911
/sports/sports_position/players./soccer/football_roster_position/team	912
/soccer/football_team/current_roster./soccer/football_roster_position/position	913
/common/topic/webpage./common/webpage/category	914
/location/administrative_division/second_level_division_of	915
/soccer/football_team/current_roster./sports/sports_team_roster/position	916
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	917
/organization/organization/phone_number./common/phone_number/category	918
/architecture/museum/type_of_museum	919
/common/annotation_category/annotations./common/webpage/topic	920
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	921
/sports/sports_team/league./sports/sports_league_participation/league	922
/people/person/gender	923
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	924
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	925
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	926
/sports/sports_position/players./sports/sports_team_roster/player	927
/sports/sports_team/roster./american_football/football_roster_position/position	928
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	929
/education/fraternity_sorority/colleges_and_universities	930
/location/country/second_level_divisions	931
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	932
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	933
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	934
/location/country/first_level_divisions	935
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	936
/sports/sports_team/roster./soccer/football_roster_position/position	937
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	938
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	939
/people/cause_of_death/includes_causes_of_death	940
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	941
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	942
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	943
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	944
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	945
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	946
/sports/pro_athlete/teams./sports/sports_team_roster/position	947
/base/bioventurist/bv_medical_condition/company_involved	948
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	949
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	950
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	951
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	952
/soccer/football_league/teams./soccer/football_league_participation/team	953
/american_football/football_team/current_roster./american_football/football_roster_position/position	954
/film/film/runtime./film/film_cut/film_release_region	955
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	956
/user/hangy/default_domain/sports_team_gender/gender	957
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	958
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	959
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	960
/sports/sports_position/players./american_football/football_roster_position/team	961
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	962
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	963
/sports/sports_position/players./american_football/football_historical_roster_position/team	964
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	965
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	966
/tv/tv_program/country_of_origin	967
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	968
/music/group_member/vocal_range	969
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	970
/base/americancomedy/impersonated_celebrity/impersonated_by	971
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	972
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	973
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	974
/base/eating/practicer_of_diet/diet	975
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	976
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	977
/location/administrative_division/first_level_division_of	978
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	979
/business/business_operation/assets./measurement_unit/dated_money_value/currency	980
/food/diet_follower/follows_diet	981
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	982
/education/university/fraternities_and_sororities	983
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	984
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	985
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	986
/american_football/football_player/former_teams./sports/sports_team_roster/position	987
/american_football/football_team/current_roster./sports/sports_team_roster/position	988
/tv/tv_series_season/series	989
/american_football/football_team/historical_roster./sports/sports_team_roster/position	990
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	991
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	992
/sports/sports_position/players./basketball/basketball_roster_position/team	993
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	994
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	995
/sports/sports_league/teams./sports/sports_league_participation/team	996
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	997
/sports/sports_team/roster./basketball/basketball_roster_position/position	998
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	999
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	1000
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1001
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	1002
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	1003
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	1004
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	1005
/basketball/basketball_team/roster./sports/sports_team_roster/position	1006
/film/actor/dubbing_performances./film/dubbing_performance/language	1007
/organization/organization/headquarters./location/mailing_address/country	1008
/government/government_office_or_title/governmental_body_if_any	1009
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1010
/american_football/football_player/position_s	1011
/food/diet/followers	1012
/sports/sports_position/players./soccer/football_roster_position/player	1013
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	1014
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	1015
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	1016
/soccer/football_player/position_s	1017
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	1018
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	1019
/music/voice/singers	1020
/fictional_universe/fictional_character/based_on	1021
/education/field_of_study/students_majoring./education/education/minor	1022
/sports/sports_position/players./basketball/basketball_roster_position/player	1023
/soccer/football_player/current_team./soccer/football_roster_position/position	1024
/base/onephylogeny/type_of_thing/includes	1025
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	1026
/base/fight/sports_official/sport	1027
/business/business_operation/cash./measurement_unit/dated_money_value/currency	1028
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	1029
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	1030
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	1031
/film/film/runtime./film/film_cut/type_of_film_cut	1032
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	1033
/sports/pro_athlete/teams./soccer/football_roster_position/position	1034
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	1035
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	1036
/government/legislative_session/members./government/government_position_held/basic_title	1037
/base/eating/diets/people_who_follow_this_diet	1038
/book/newspaper/circulation_areas	1039
/education/educational_degree/people_with_this_degree./education/education/minor	1040
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	1041
/government/government_agency/jurisdiction	1042
/common/resource/annotations./common/webpage/category	1043
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	1044
/tv/tv_network/areas_served	1045
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	1046
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	1047
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	1048
/government/political_district/representatives./government/government_position_held/office_holder	1049
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	1050
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	1051
/award/award_presenting_organization/awards_presented	1052
/base/aareas/schema/administrative_area/administrative_area_type	1053
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	1054
/government/politician/government_positions_held./government/government_position_held/district_represented	1055
/broadcast/broadcast/area_served	1056
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	1057
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	1058
/american_football/football_player/current_team./sports/sports_team_roster/team	1059
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	1060
/education/field_of_study/academics_in_this_field	1061
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	1062
/basketball/basketball_player/team./sports/sports_team_roster/position	1063
/sports/pro_athlete/teams./american_football/football_roster_position/position	1064
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	1065
/film/film/film_series	1066
/comic_books/comic_book_creator/characters_created	1067
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	1068
/religion/religion/places_of_worship	1069
/business/board_member/leader_of./organization/leadership/role	1070
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	1071
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	1072
/base/crime/crime_victim/crime	1073
/soccer/football_team/league./soccer/football_league_participation/league	1074
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	1075
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1076
/sports/sports_championship_event/championship	1077
/base/locations/countries/continent	1078
/base/events/festival_series/type_of_festival	1079
/base/locations/continents/countries_within	1080
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	1081
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	1082
/education/educational_degree/people_with_this_degree./education/education/specialization	1083
/geography/river/basin_countries	1084
/american_football/football_player/passing./american_football/player_passing_statistics/season	1085
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	1086
/fictional_universe/character_gender/characters_of_this_gender	1087
/fictional_universe/fictional_universe/characters	1088
/user/ktrueman/default_domain/international_organization/member_states	1089
/fictional_universe/fictional_character/gender	1090
/american_football/football_player/games./american_football/player_game_statistics/team	1091
/government/political_district/representatives./government/government_position_held/basic_title	1092
/government/government_office_category/officeholders./government/government_position_held/district_represented	1093
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	1094
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	1095
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	1096
/soccer/football_position/players	1097
/government/governmental_body/offices_positions	1098
/sports/sports_award_winner/awards./sports/sports_award/team	1099
/sports/sports_team/roster./american_football/football_roster_position/player	1100
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	1101
/sports/sports_award_type/winners./sports/sports_award/season	1102
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	1103
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	1104
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	1105
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	1106
/base/americancomedy/comedy_genre/comedians_in_this_genre	1107
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	1108
/basketball/basketball_player/position_s	1109
/base/rugby/rugby_player/type_of_rugby	1110
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	1111
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	1112
/basketball/basketball_player/team./basketball/basketball_roster_position/position	1113
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	1114
/sports/sports_league_season/awards./sports/sports_award/award	1115
/sports/sports_championship_event/runner_up	1116
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	1117
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	1118
/award/hall_of_fame/discipline	1119
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	1120
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1121
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	1122
/common/annotation_category/annotations	1123
/baseball/baseball_team/league	1124
/organization/organization/spin_offs./organization/organization_spin_off/child_company	1125
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	1126
/base/fight/crime_type/victims_of_this_crime_type	1127
/film/film/dubbing_performances./film/dubbing_performance/language	1128
/american_football/football_position/players	1129
/biology/animal_breed/breed_of	1130
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1131
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	1132
/people/appointee/position./people/appointment/appointed_role	1133
/sports/sports_team/season_record./sports/sports_team_season_record/season	1134
/martial_arts/martial_artist/martial_art	1135
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	1136
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	1137
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	1138
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1139
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	1140
/film/film_festival/location	1141
/government/governmental_jurisdiction/government_positions	1142
/base/popstra/business_location/customer./base/popstra/hangout/customer	1143
/base/crime/crime_victim/crime_type	1144
/biology/organism_classification/organisms_of_this_type	1145
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1146
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	1147
/internet/website/category	1148
/soccer/football_player/current_team./sports/sports_team_roster/position	1149
/periodicals/newspaper_circulation_area/newspapers	1150
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	1151
/basketball/basketball_position/players	1152
/education/academic/research_areas	1153
/broadcast/content/language	1154
/baseball/baseball_league/teams	1155
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1156
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	1157
/medicine/medical_treatment/side_effects	1158
/architecture/type_of_museum/museums	1159
/common/webpage/category	1160
/geography/lake/basin_countries	1161
/internet/website_category/sites	1162
/education/school/highest_grade_taught	1163
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1164
/american_football/football_player/games./american_football/player_game_statistics/season	1165
/base/events/type_of_festival/recurring_festivals_of_this_type	1166
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1167
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1168
/theater/play/lyricist	1169
/broadcast/broadcast/distributor	1170
/martial_arts/martial_art/well_known_practitioner	1171
/location/location/street_address./location/mailing_address/citytown	1172
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	1173
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1174
/broadcast/content/broadcast	1175
/user/robert/military/military_person/participated_in_conflicts	1176
/fictional_universe/person_in_fiction/representations_in_fiction	1177
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1178
/theater/play/country_of_origin	1179
/sports/sports_championship/events	1180
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	1181
/visual_art/visual_art_form/artworks	1182
/language/language_dialect/language	1183
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1184
/fictional_universe/fictional_character/ethnicity	1185
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	1186
/internet/website_owner/websites_owned_new./internet/website_ownership/website	1187
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	1188
/film/film_character/portrayed_in_films./film/performance/special_performance_type	1189
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	1190
/architecture/museum/address./location/mailing_address/state_province_region	1191
/base/crime/crime/victim_s	1192
/biology/animal_breed/place_of_origin	1193
/sports/pro_athlete/teams./american_football/football_roster_position/team	1194
/base/schemastaging/fish/found_in	1195
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	1196
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1197
/film/special_film_performance_type/film_performance_type./film/performance/character	1198
/biology/breed_origin/breeds_originating_here	1199
/biology/organism/sex	1200
/award/hall_of_fame_discipline/halls_of_fame	1201
/award/award_category/long_lists./award/long_list_nomination/nominee	1202
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1203
/user/szaijan/fantasy_football/position/player	1204
/religion/place_of_worship/religion	1205
/sports/sport/related_equipment	1206
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1207
/sports/sports_position/players./american_football/football_historical_roster_position/player	1208
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1209
/music/artist/album	1210
/american_football/football_player/passing./american_football/player_passing_statistics/team	1211
/architecture/structure/address./location/mailing_address/state_province_region	1212
/education/fraternity_sorority/founded_location	1213
/american_football/football_team/current_roster./sports/sports_team_roster/player	1214
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1215
/sports/sports_official/sport	1216
/education/fraternity_sorority/colors	1217
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	1218
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1219
/government/government_office_or_title/jurisdiction	1220
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1221
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1222
/interests/collection_category/sub_categories	1223
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	1224
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1225
/base/onephylogeny/type_of_thing/included_in	1226
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1227
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	1228
/broadcast/content/location	1229
/tv/tv_program/seasons	1230
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1231
/location/statistical_region/population./measurement_unit/dated_integer/source	1232
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1233
/business/asset/owners./business/asset_ownership/owner	1234
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1235
/baseball/baseball_player/current_team./sports/sports_team_roster/position	1236
/government/election/office	1237
/music/album/artist	1238
/interests/collection_category/parent_category	1239
/sports/sport/officials	1240
/computer/programming_language/dialects	1241
/broadcast/distributor/distributes	1242
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1243
/sports/sports_equipment/sport_used_for	1244
/book/newspaper/headquarters./location/mailing_address/citytown	1245
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1246
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1247
/base/usnationalparks/us_national_park/state	1248
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1249
/government/governmental_body/body_this_is_a_component_of	1250
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	1251
/user/szaijan/fantasy_football/player/position	1252
/transportation/road/end1./transportation/road_starting_point/location	1253
/base/americancomedy/comedian/comedy_genres	1254
/government/governmental_jurisdiction/agencies	1255
/film/film_series/films_in_series	1256
/user/robert/us_congress/congressional_district/state	1257
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1258
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1259
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1260
/american_football/football_player/current_team./american_football/football_roster_position/position	1261
/broadcast/broadcast/content	1262
/american_football/football_player/current_team./american_football/football_roster_position/team	1263
/american_football/football_team/current_roster./american_football/football_roster_position/player	1264
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	1265
/visual_art/artwork/art_form	1266
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1267
/theater/theatrical_lyricist/play_lyrics_written	1268
/theater/theater_actor/theater_roles./theater/theater_role/role	1269
/award/award/presented_by	1270
/book/newspaper/headquarters./location/mailing_address/state_province_region	1271
/book/written_work/original_language	1272
/biology/organism/organism_type	1273
/music/album_release_type/albums	1274
/language/human_language/dialects	1275
/government/governmental_body/component_bodies	1276
/people/appointed_role/appointment./people/appointment/appointee	1277
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	1278
/computer/programming_language/parent_language	1279
/medicine/symptom/side_effect_of	1280
/internet/website/owner_new./internet/website_ownership/owner	1281
/common/topic/webpage./common/webpage/topic	1282
/base/onephylogeny/type_of_thing/things_of_this_type	1283
/sports/multi_event_tournament/sports	1284
